title|Беларуская [Беларусь]
author|Zdravich16
splashes|jar:/title/splashes_RU.txt

game.name=New Frontier Craft

game.splash.bday=З днём нараджэння, %s!
game.splash.xmas=Шчаслівых Каляд!
game.splash.newyear=Шчаслівага Новага года!

gui.err.backToMain=Вярнуцца да галоўнага меню
gui.err.outOfMemoryHeader=Не хапае памяці!
gui.err.outOfMemoryMsg=У Minecraft скончылася памяць.\n\nГэта можа быць выклікана памылкай у гульні альбо\nнедахопам памяці віртуальнай машыне Java.\n\nКаб прадухіліць поврждение свету гульня была зачынена.\n\nКалі гэта адбудзецца зноў, падумайце аб тым, каб даць Minecraft больш аператыўнай памяці.
gui.err.wrongJavaHeader=Выяўленая непадтрымоўванымі версія Java!
gui.err.wrongJavaMsg=Выкарыстоўваная вамі версія Java не падтрымліваецца.\nNFC падтрымліваецца толькі на Java 8, вы карыстаецеся Java %s.\nВы можаце сутыкнуцца з памылкамі. Майце на ўвазе, што\справаздачы пра памылкі ў непадтрымоўваны версіі Java\nмогуць быць адхіленыя!
gui.err.dismiss=Не паказваць зноў

gui.crash.discord=Наш Discord
gui.crash.copy=Cкапіяваць памылку
gui.crash.restart=Перазапусціць гульню
gui.crash.restart.fail=Перазапуск не атрымаўся ☹

gui.done=Гатова
gui.cancel=Скасаваць
gui.toMenu=Вярнуцца да галоўнага меню
gui.up=Уверх
gui.down=Ўніз
gui.yes=Ды
gui.no=Няма
gui.delete=Выдаліць
gui.done=Гатова
gui.ok=Добра

menu.singleplayer=Адзіночная гульня
menu.multiplayer=Шматкарыстальніцкая гульня
menu.texturepacks=Пакеты тэкстур
menu.languagepacks=Мовы
menu.options=Налады…
menu.quit=Выйсці з гульні
menu.copyright=Аўтарскія правы Mojang AB. Не распаўсюджваць.
advenmenu.invalidJava1=Выяўленая падтрымліваецца версія Java!
menu.invalidJava2=Мы настойліва рэкамендуем выкарыстоўваць Java 8!
menu.discord=Галоўны сервер Discord
menu.credits=Дакумент распрацоўнікаў

selectWorld.title=Выбраць свет
selectWorld.empty=пуста
selectWorld.world=Свет
selectWorld.select=Гуляць у абраным свеце
selectWorld.create=Стварыць новы свет
selectWorld.createDemo=Гуляць у новым дэманстрацыйным свеце
selectWorld.create.gameMode=Гульнявой рэжым:
selectWorld.create.gmSurvival=Выжыванне
selectWorld.create.gmCreative=Творчасць
selectWorld.delete=Выдаліць
selectWorld.rename=Рэдагаваць
selectWorld.deleteQuestion=Вы ўпэўненыя, што хочаце выдаліць гэты свет?
selectWorld.deleteWarning=будзе страчаны назаўсёды! (Зусім назаўсёды!)
selectWorld.deleteButton=Выдаліць
selectWorld.renameButton=Перайменаваць свет
selectWorld.renameTitle=Перайменаваць свет
selectWorld.conversion=Патрабуецца канвертацыя!
selectWorld.newWorld=Новы свет
selectWorld.enterName=Назва свету
selectWorld.resultFolder=Будзе захаваны як:
selectWorld.enterSeed=Пачатковае значэнне для генератара свету
selectWorld.seedInfo=Пакіньце пустым для выпадковага значэння
selectWorld.gameMode=Гульнявой рэжым
selectWorld.gmSurvival=Рэжым выжывання
selectWorld.gmCreative=Рэжым творчасці
selectWorld.noCheats=без чытов
selectWorld.cheats=чыты

multiplayer.title=Шматкарыстальніцкая гульня
multiplayer.edit=Рэдагаваць
multiplayer.delete=Выдаліць
multiplayer.join=Далучыцца
multiplayer.directConnect=Па адресе
multiplayer.directConnection=Прямое подключение
multiplayer.addServer=Дадаць сервер
multiplayer.refresh=Абнавіць
multiplayer.cancel=Скасаваць

multiplayer.deleteConfirm1=Вы сапраўды жадаеце выдаліць гэты сервер?
multiplayer.deleteConfirm2=будзе страчаны назаўсёды! (Зусім назаўсёды!)

multiplayer.editServerInfo=Рэдагаваць інфармацыю аб серверу
multiplayer.serverName=Назва сервера
multiplayer.serverAddress=Адрас сервера
multiplayer.serverNameDefault=Сервер NFC
multiplayer.badPing=(няма злучэння)
multiplayer.pingTime=мс
multiplayer.polling=Злучэнне…

multiplayer.status.hostError=Немагчыма вызначыць назву хаста
multiplayer.status.cantReach=Не ўдаецца звязацца з серверам
multiplayer.status.comError=Памылка сувязі

multiplayer.downloadingTerrain=Загрузка мясцовасці
multiplayer.connecting=Злучэнне з серверам

multiplayer.stopSleeping=Ўстаць з ложка

demo.day.1=Дэманстрацыйны рэжым будзе доўжыцца пяць гульнявых дзён. Поспехаў!
demo.day.2=Дзень другі
demo.day.3=Дзень трэці
demo.day.4=Дзень чацвёрты
demo.day.5=Гэта ваш апошні дзень!
demo.day.warning=Ваш час дэманстрацыйнай гульні амаль выйшла!
demo.day.6=Вось і скончыўся пяты дзень. Націсніце F2, каб захаваць здымак экрана са сваім творам
demo.reminder=Ваш час дэманстрацыйнай гульні скончылася. Каб працягнуць гуляць купіце гульню, альбо стварыце новы свет!
demo.help.movement=Выкарыстоўваце %1$s, %2$s, %3$s, %4$s і мыш для перамяшчэння
demo.help.jump=Націсніце %1$s каб скокнуць
demo.help.inventory=Націсніце %1$s для прагляду інвентара

connect.connecting=Злучэнне з серверам…
connect.authorizing=Уваход…
connect.failed=Не атрымалася падлучыцца да сервера

disconnect.genericReason=%s
disconnect.disconnected=Адключаны серверам
disconnect.lost=Сувязь страчана
disconnect.kicked=Быў выгнаны з гульні
disconnect.timeout=Скончыўся час чакання
disconnect.closed=Злучэнне закрыта
disconnect.loginFailed=Не атрымалася ўвайсці
disconnect.loginFailedInfo=Не атрымалася ўвайсці: %s
disconnect.quitting=Выхад
disconnect.endOfStream=Канец патоку
disconnect.overflow=Буфер перапоўнены
disconnect.loginFailedInfo=Несапраўдная сесія (паспрабуйце паўторна ўвайсці ў які выкарыстоўваецца вамі лаунчер, а затым перазапусціць гульню)

screenshot.success=Здымак экрана захаваны як %s
screenshot.failure=Не атрымалася захаваць здымак экрана: %s
bloodMoon.rise=Ўзыходзіць крывавы месяц…

options.off=ВЫКЛ
options.on=УКЛ
options.title=Налады
options.controls=Кіраванне…
options.accessibility=Зручнасць…
options.video=Налады графікі…
options.videoTitle=Налады графікі
options.music=Музыка
options.sound=Гукі
options.invertMouse=Інверсія мышы
options.sensitivity=Адчувальнасць
options.sensitivity.min=*пазяхае*
options.sensitivity.max=ЗВЫШХУТКА!!!
options.renderDistance=Адрысоўка
options.renderDistance.tiny=Вельмі блізка
options.renderDistance.short=Блізка
options.renderDistance.normal=Нармальна
options.renderDistance.far=Далёка
options.viewBobbing=Пакалыхванне камеры
options.ao=Мяккае асвятленне
options.anaglyph=Рэжым 3D
options.framerateLimit=Частата кадраў
options.difficulty=Складанасць
options.difficulty.peaceful=Мірная
options.difficulty.easy=Лёгкая
options.difficulty.normal=Нармальная
options.difficulty.hard=Складаная
options.graphics=Графіка
options.graphics.fancy=Прыгожая
options.graphics.fast=Хуткая
options.guiScale=Памер інтэрфэйсу
options.guiScale.auto=Аўта
options.guiScale.small=Мелкі
options.guiScale.normal=Нармальны
options.guiScale.large=Вялікі
options.advancedOpengl=Пашыраны OpenGL
options.fancyItems=3D-прадметы
options.adventureTrees=Цёмная лістота
options.tooltips=Падказкі над панэллю
options.fov=Поле зроку
options.fov.normal=Нармальна
options.fov.max=Quake Pro
options.cloudHeight=Вышыня аблокаў
options.cloudHeight.default=Звычайная
options.cloudHeight.old=Старая

accessibility.title=Налады зручнасці
accessibility.validOutline=Контур блока
accessibility.invalidOutline=Недаступны блок
accessibility.outlines.color.black=Чорны
accessibility.outlines.color.white=Белы
accessibility.outlines.color.red=Чырвоны
accessibility.outlines.color.green=Зялёны
accessibility.outlines.color.blue=Сіні
accessibility.outlines.color.rainbow=Вясёлкавы
accessibility.distortionEffects=Эфекты скажэнні
accessibility.fovEffects=Эфекты FOV
accessibility.chatBG=Фон чату
accessibility.tooltipBG=Фон падказак
accessibility.outlineOpacity=Контуры блокаў

performance.max=200+ FPS
performance.balanced=90–125 FPS
performance.powersaver=40 FPS

controls.title=Кіраванне

key.forward=Уперад
key.left=Улева
key.back=Назад
key.right=Управа
key.jump=Скачок
key.inventory=Інвентар
key.drop=Выкінуць
key.chat=Чат
key.fog=Пераключыць туман
key.sneak=Красціся
key.playerlist=Спіс гульцоў

texturePack.openFolder=Тэчка пакетаў тэкстур
texturePack.title=Выбраць пакет тэкстур
texturePack.folderInfo=(Змесціце сюды пакет тэкстур)
texturePack.webLink=Новыя пакеты тэкстур можна спампаваць тут

languagePack.openFolder=Тэчка моў
languagePack.title=Выбраць мову
languagePack.folderInfo=(Змесціце сюды пакет мовы)

conflictWarning1=Канфлікт захавання міру
conflictWarning2=Minecraft выявіў канфлікт у дадзеных захавання свету.
conflictWarning3=Гэта можа быць выклікана тым, што дзве копіі гульні
conflictWarning4=маюць доступ да аднаго і таго ж свету.
conflictWarning5=Гэтая гульня спынілася для прадухілення пашкоджанні свету.

inGameMenu.saveAndQuitToTitle=Захаваць і выйсці ў галоўнае меню
inGameMenu.disconnect=Выйсці з серверу
inGameMenu.backToGame=Вярнуцца да гульні
inGameMenu.savingLevel=Захаванне міру…
inGameMenu.gameMenu=Гульнявое меню

gui.world.generating=Стварэнне свету
gui.world.loading=Загрузка свету
gui.world.buildTerrain=Генерацыя мясцовасці
gui.world.enterNether=Уваход у Нэдар
gui.world.leaveNether=Выхад з Нэдару
gui.world.simulating=Невялікая сімуляцыя свету
gui.world.saveChunks=Захаванне чанкаў
gui.world.saveLevel=Захаванне свету
gui.world.convert1=Канвертацыя свету
gui.world.convert2=Гэта можа заняць некаторы час ☺
gui.world.respawn=Адраджэнне…

gui.inventory.inventory=Інвентар 
gui.inventory.crafting=Стварэнне

gui.inventory.creative.cinventory=Творчы інвентар
gui.inventory.creative.sinventory=Выжывальніцкі інвентар
gui.inventory.creative.options=Параметры
gui.inventory.creative.itemSelection=Выбар прадмета
gui.inventory.creative.emptySearch=Шукаць…

gui.brickOven=Цагляная печ
gui.furnace=Печ
gui.dispenser=Раздавальнік
gui.chest=Куфар
gui.chestBig=Вялікі куфар
gui.chestCart=Ваганетка з куфрам
gui.bookshelf=Кніжная паліца

gui.sign.screenTitle=Рэдагаваць надпіс шыльды:

guiGameOver.gameOver=Канец гульні!
guiGameOver.respawn=Адрадзіцца
guiGameOver.titleMenu=Галоўнае меню
guiGameOver.score=Лік: §e

gui.book.page=Старонка
gui.book.title=Назва:
gui.book.author=Пісьменнік:
gui.book.signAndFinish=Завяршыць
gui.book.sign=Падпісаць

creativeControls.screenTitle=Параметры свету
creativeControls.on=УКЛ
creativeControls.off=ВЫКЛ
creativeControls.dayTime=Дзень
creativeControls.nightTime=Ноч
creativeControls.rain=Дождж:
creativeControls.thunder=Навальніца:
creativeControls.bloodMoonForce=Крывавы месяц
creativeControls.lockDay=Спыніць час:
creativeControls.gameMode=Гульнявой рэжым:
creativeControls.gameMode.creative=Творчасць
creativeControls.gameMode.survival=Выжыванне
creativeControls.backToInv=Вярнуцца да інвентару



tile.stone.name=Камень
tile.stone.desc=
tile.grass.name=Трава
tile.grass.desc=
tile.dirt.name=Зямля
tile.dirt.desc=
tile.cobblestone.name=Бут
tile.cobblestone.desc=
tile.planks.name=Дошкі
tile.planks.desc=
tile.oakSapling.name=Дубовы садженец
tile.oakSapling.desc=
tile.spruceSapling.name=Яловы садженец
tile.spruceSapling.desc=
tile.birchSapling.name=Бярозавы садженец
tile.birchSapling.desc=
tile.alphaOakSapling.name=Альфа-дубовы саджанец
tile.alphaOakSapling.desc=
tile.bedrock.name=Карэнная парода
tile.bedrock.desc=
tile.water.name=Вада
tile.water.desc=
tile.lava.name=Лава
tile.lava.desc=
tile.sand.name=Пясок
tile.sand.desc=
tile.sandStone.name=Пясчанік
tile.sand.desc=
tile.gravel.name=Жвір
tile.gravel.desc=
tile.oreGold.name=Залатая руда
tile.oreGold.desc=
tile.oreIron.name=Жалезная руда
tile.oreIron.desc=
tile.oreCoal.name=Вугальная руда
tile.oreCoal.desc=
tile.oakWood.name=Дубовая драўніна
tile.oakWood.desc=
tile.spruceWood.name=Яловая драўніна
tile.spruceWood.desc=
tile.birchWood.name=Бярозавая драўніна
tile.birchWood.desc=
tile.oakLeaves.name=Дубовая лістота
tile.oakLeaves.desc=
tile.spruceLeaves.name=Яловая лістота
tile.spruceLeaves.desc=
tile.birchLeaves.name=Бярозавая лістота
tile.birchLeaves.desc=
tile.alphaOakLeaves.name=Альфа-дубовая лістота
tile.alphaOakLeaves.desc=
tile.tallgrass.name=Высокая трава
tile.tallgrass.desc=
tile.deadbush.name=Мёртвы куст
tile.deadbush.desc=
tile.tallgrass.fern.name=Папараць
tile.tallgrass.fern.desc=
tile.sponge.name=Губка
tile.sponge.desc=
tile.glass.name=Шкло
tile.glass.desc=
tile.largeWindow.name=Вялікае акно
tile.largeWindow.desc=
tile.doubleWindow.name=Падвойнае акно
tile.doubleWindow.desc=
tile.window.name=Акно
tile.window.desc=
tile.cloth.name=Шэрсць
tile.cloth.desc=
tile.dandelion.name=Дзьмухавец
tile.dandelion.desc=
tile.rose.name=Ружа
tile.rose.desc=
tile.mushroom.name=Грыб
tile.mushroom.desc=
tile.blockGold.name=Залаты блок
tile.blockGold.desc=
tile.blockIron.name=Жалезны блок
tile.blockIron.desc=
tile.stoneSlab.stone.name=Каменная пліта
tile.stoneSlab.stone.desc=
tile.stoneSlab.sand.name=Пясчанікавая пліта
tile.stoneSlab.sand.desc=
tile.stoneSlab.woodPetrified.name=Драўляная скамянелая пліта
tile.stoneSlab.woodPetrified.desc=
tile.stoneSlab.wood.name=Драўляная пліта
tile.stoneSlab.wood.desc=
tile.stoneSlab.cobble.name=Бутавая пліта
tile.stoneSlab.cobble.desc=
tile.stoneSlab.brick.name=Цагляная пліта
tile.stoneSlab.brick.desc=
tile.brick.name=Цэгла
tile.brick.desc=
tile.brick.Fired.name=Абпаленыя цэглу
tile.brick.Fired.desc=
tile.tnt.name=TНT
tile.tnt.desc=
tile.bookshelf.name=Кніжная паліца
tile.bookshelf.desc=
tile.stoneMoss.name=Замшэлы бут
tile.stoneMoss.desc=
tile.obsidian.name=Абсідыян
tile.obsidian.desc=
tile.torch.name=Паходня
tile.torch.desc=
tile.fire.name=Агонь
tile.fire.desc=
tile.mobSpawner.name=Спаунер мобаў
tile.mobSpawner.desc=
tile.stairsWood.name=Драўляныя прыступкі
tile.stairsWood.desc=
tile.chest.name=Куфар
tile.chest.desc=
tile.redstoneDust.name=Чырвоны пыл
tile.redstoneDust.desc=
tile.oreDiamond.name=Алмазная руда
tile.oreDiamond.desc=
tile.blockDiamond.name=Алмазны блок
tile.blockDiamond.desc=
tile.workbench.name=Варштат
tile.workbench.desc=
tile.crops.name=Насенне
tile.crops.desc=
tile.farmland.name=Ралля
tile.farmland.desc=
tile.furnace.name=Печ
tile.furnace.desc=
tile.sign.name=Шыльда
tile.sign.desc=
tile.doorWood.name=Драўляныя дзверы
tile.doorWood.desc=
tile.ladder.name=Лесвіца
tile.ladder.desc=
tile.rail.name=Рэйкі
tile.rail.desc=
tile.poweredRail.name=Медныя электрычныя рэйкі
tile.poweredRail.desc=
tile.detectorRail.name=Націскныя рэйкі
tile.detectorRail.desc=
tile.stairsCobblestone.name=Бутавыя прыступкі 
tile.stairsCobblestone.desc=
tile.lever.name=Рычаг
tile.lever.desc=
tile.pressurePlate.name=Націскная пласціна
tile.pressurePlate.desc=
tile.doorIron.name=Жалезныя дзверы
tile.doorIron.desc=
tile.oreRedstone.name=Чырвоная руда
tile.oreRedstone.desc=
tile.notGate.name=Чырвона паходня
tile.notGate.desc=
tile.button.name=Кнопка
tile.button.desc=
tile.snow.name=Снег
tile.snow.desc=
tile.ice.name=Лёд
tile.ice.desc=
tile.cactus.name=Кактус
tile.cactus.desc=
tile.clay.name=Гліна
tile.clay.desc=
tile.reeds.name=Цукровы трысьнёг
tile.reeds.desc=
tile.jukebox.name=Прайгравальнік
tile.jukebox.desc=
tile.fence.name=Плот
tile.fence.desc=
tile.pumpkin.name=Гарбуз
tile.pumpkin.desc=
tile.litpumpkin.name=Свяцільня Джэка
tile.litpumpkin.desc=
tile.hellrock.name=Нэдарак
tile.hellrock.desc=
tile.hellsand.name=Пясок душ
tile.hellsand.desc=
tile.lightgem.name=Зіхатлівы камень
tile.lightgem.desc=
tile.portal.name=Партал
tile.portal.desc=
tile.cloth.black.name=Чорная шэрсць
tile.cloth.black.desc=
tile.cloth.red.name=Чырвоная шэрсць
tile.cloth.red.desc=
tile.cloth.green.name=Зялёная шэрсць
tile.cloth.green.desc=
tile.cloth.brown.name=Карычневая шэрсць
tile.cloth.brown.desc=
tile.cloth.blue.name=Сіняя шэрсць
tile.cloth.blue.desc=
tile.cloth.purple.name=Фіялетавая шэрсць
tile.cloth.purple.desc=
tile.cloth.cyan.name=Бірузовая шэрсць
tile.cloth.cyan.desc=
tile.cloth.silver.name=Светла-шэрая шэрсць
tile.cloth.silver.desc=
tile.cloth.gray.name=Шэрая шэрсць
tile.cloth.gray.desc=
tile.cloth.pink.name=Ружовая шэрсць
tile.cloth.pink.desc=
tile.cloth.lime.name=Лаймавая шэрсць
tile.cloth.lime.desc=
tile.cloth.yellow.name=Жоўтая шэрсць
tile.cloth.yellow.desc=
tile.cloth.lightBlue.name=Блакітная шэрсць
tile.cloth.lightBlue.desc=
tile.cloth.magenta.name=Бэзавая шэрсць
tile.cloth.magenta.desc=
tile.cloth.orange.name=Аранжавая шэрсць
tile.cloth.orange.desc=
tile.cloth.white.name=Шэрсць
tile.cloth.white.desc=
tile.oreLapis.name=Лазурытавая руда
tile.oreLapis.desc=
tile.blockLapis.name=Лазурытавы блок
tile.blockLapis.desc=
tile.dispenser.name=Раздавальнік
tile.dispenser.desc=
tile.musicBlock.name=Нотны блок
tile.musicBlock.desc=
tile.cake.name=Торт
tile.cake.desc=
tile.bed.name=Ложак
tile.bed.desc=
tile.bed.occupied=Тут ужо хтосьці ляжыць
tile.bed.noSleep=Вы можаце спаць толькі ноччу
tile.bed.notValid=Ваша кропка адраджэння знікла або доступ да ложка абцяжараны
tile.bed.bloodMoon=Вы не можаце спаць спакойна, у вас трывожнасць…
tile.bed.monsters=Вы не можаце спаць спакойна, монстры паводзяць сябе вельмі гучна…
tile.lockedchest.name=Афарбаванае шкло
tile.lockedchest.desc=
tile.trapdoor.name=Люк
tile.trapdoor.desc=
tile.web.name=Павуціна
tile.web.desc=
tile.stonebricksmooth.name=Каменныя цэглу
tile.stonebricksmooth.desc=
tile.pistonBase.name=Поршань
tile.pistonBase.desc=
tile.pistonStickyBase.name=Ліпкі поршань
tile.pistonStickyBase.desc=
tile.fenceGate.name=Весьніцы
tile.fenceGate.desc=

tile.lockedchest.black.name=Чорнае шкло
tile.lockedchest.black.desc=
tile.lockedchest.red.name=Чырвонае шкло
tile.lockedchest.red.desc=
tile.lockedchest.green.name=Зялёнае шкло
tile.lockedchest.green.desc=
tile.lockedchest.brown.name=Карычневае шкло
tile.lockedchest.brown.desc=
tile.lockedchest.blue.name=Сіняе шкло
tile.lockedchest.blue.desc=
tile.lockedchest.purple.name=Фіялетавае шкло
tile.lockedchest.purple.desc=
tile.lockedchest.cyan.name=Бірузовае шкло
tile.lockedchest.cyan.desc=
tile.lockedchest.silver.name=Светла-шэрае шкло
tile.lockedchest.silver.desc=
tile.lockedchest.gray.name=Шэрае шкло
tile.lockedchest.gray.desc=
tile.lockedchest.pink.name=Ружовае шкло
tile.lockedchest.pink.desc=
tile.lockedchest.lime.name=Лаймавае шкло
tile.lockedchest.lime.desc=
tile.lockedchest.yellow.name=Жоўтае шкло
tile.lockedchest.yellow.desc=
tile.lockedchest.lightBlue.name=Блакітнае шкло
tile.lockedchest.lightBlue.desc=
tile.lockedchest.magenta.name=Бэзавае шкло
tile.lockedchest.magenta.desc=
tile.lockedchest.orange.name=Аранжевае шкло
tile.lockedchest.orange.desc=
tile.lockedchest.white.name=Белае шкло
tile.lockedchest.white.desc=

tile.dyedWood.black.name=Чорныя дошкі
tile.dyedWood.black.desc=
tile.dyedWood.red.name=Чырвоныя дошкі
tile.dyedWood.red.desc=
tile.dyedWood.green.name=Зялёныя дошкі
tile.dyedWood.green.desc=
tile.dyedWood.brown.name=Карычневыя дошкі
tile.dyedWood.brown.desc=
tile.dyedWood.blue.name=Сінія дошкі
tile.dyedWood.blue.desc=
tile.dyedWood.purple.name=Фіялетавыя дошкі
tile.dyedWood.purple.desc=
tile.dyedWood.cyan.name=Бірузовыя дошкі
tile.dyedWood.cyan.desc=
tile.dyedWood.silver.name=Светла-шэрыя дошкі
tile.dyedWood.silver.desc=
tile.dyedWood.gray.name=Шэрыя дошкі
tile.dyedWood.gray.desc=
tile.dyedWood.pink.name=Ружовыя дошкі
tile.dyedWood.pink.desc=
tile.dyedWood.lime.name=Лаймавыя дошкі
tile.dyedWood.lime.desc=
tile.dyedWood.yellow.name=Жоўтыя дошкі
tile.dyedWood.yellow.desc=
tile.dyedWood.lightBlue.name=Блакітныя дошкі
tile.dyedWood.lightBlue.desc=
tile.dyedWood.magenta.name=Бэзавыя дошкі
tile.dyedWood.magenta.desc=
tile.dyedWood.orange.name=Аранжавыя дошкі
tile.dyedWood.orange.desc=
tile.dyedWood.white.name=Белыя дошкі
tile.dyedWood.white.desc=

tile.dyedWoodPetrified.black.name=Чорныя скамянелыя дошкі
tile.dyedWoodPetrified.black.desc=
tile.dyedWoodPetrified.red.name=Чырвоныя скамянелыя дошкі
tile.dyedWoodPetrified.red.desc=
tile.dyedWoodPetrified.green.name=Зялёныя скамянелыя дошкі
tile.dyedWoodPetrified.green.desc=
tile.dyedWoodPetrified.brown.name=Карычневыя скамянелыя дошкі
tile.dyedWoodPetrified.brown.desc=
tile.dyedWoodPetrified.blue.name=Сінія скамянелыя дошкі
tile.dyedWoodPetrified.blue.desc=
tile.dyedWoodPetrified.purple.name=Фіялетавыя скамянелыя дошкі
tile.dyedWoodPetrified.purple.desc=
tile.dyedWoodPetrified.cyan.name=Бірузовыя скамянелыя дошкі
tile.dyedWoodPetrified.cyan.desc=
tile.dyedWoodPetrified.silver.name=Светла-шэрыя скамянелыя дошкі
tile.dyedWoodPetrified.silver.desc=
tile.dyedWoodPetrified.gray.name=Шэрыя скамянелыя дошкі
tile.dyedWoodPetrified.gray.desc=
tile.dyedWoodPetrified.pink.name=Ружовыя скамянелыя дошкі
tile.dyedWoodPetrified.pink.desc=
tile.dyedWoodPetrified.lime.name=Лаймавыя скамянелыя дошкі
tile.dyedWoodPetrified.lime.desc=
tile.dyedWoodPetrified.yellow.name=Жоўтыя скамянелыя дошкі
tile.dyedWoodPetrified.yellow.desc=
tile.dyedWoodPetrified.lightBlue.name=Блакітныя скамянелыя дошкі
tile.dyedWoodPetrified.lightBlue.desc=
tile.dyedWoodPetrified.magenta.name=Бэзавыя скамянелыя дошкі
tile.dyedWoodPetrified.magenta.desc=
tile.dyedWoodPetrified.orange.name=Аранжавыя скамянелыя дошкі
tile.dyedWoodPetrified.orange.desc=
tile.dyedWoodPetrified.white.name=Белыя скамянелыя дошкі
tile.dyedWoodPetrified.white.desc=

tile.tintedGlass.name=Таніраванае шкло

tile.biolumMushroom.blue.name=Сіні грыб
tile.biolumMushroom.purple.name=Фіялетавы грыб

tile.cobbleWall.name=Бутавая сцяна
tile.cobbleWall.mossy.name=Замшэлая бутавая сцяна

tile.stoneBrick.nether.block.name=Нэдарскі блок
tile.stoneBrick.T-Cut.nether.bricks.name=Т-выразаны нэдарскі цэгла
tile.stoneBrick.Small.nether.bricks.name=Дробны нэдарскі цэгла
tile.stoneBrick.Cross-Cut.nether.block.name=Папярочна выразаны нэдарскі блок
tile.stoneBrick.Side-Cut.nether.block.name=Гарызантальна выразаны нэдарскі блок
tile.stoneBrick.Upright-Cut.nether.block.name=Вертыкальна выразаны нэдарскі блок
tile.stoneBrick.stone.block.name=Каменны блок
tile.stoneBrick.T-Cut.stone.bricks.name=Т-выразаны каменны цэгла
tile.stoneBrick.Small.stone.bricks.name=Дробны каменны цэгла
tile.stoneBrick.Cross-Cut.stone.block.name=Папярочна выразаны камянны блок
tile.stoneBrick.Side-Cut.stone.block.name=Горызантальна выразаны камянны блок
tile.stoneBrick.Upright-Cut.stone.block.name=Вертыкальна выразаны камянны блок

tile.brickOven.name=Цагляная печ
tile.fakeBedrock.name=Несапраўдная карэнная парода
tile.recordPlant.name=Дыск-расліна
tile.pebble.name=Галька
tile.alphaGrass.name=Альфа-трава
tile.platedStone.name=Плітны камень
tile.brickStairs.name=Цагляныя прыступкі
tile.sandstoneStairs.name=Пясчанікавыя прыступкі
tile.stoneBrickStairs.name=Каменныя цагляныя прыступкі
tile.scaffolding.name=Будаўнічыя рыштаванні
tile.barrierBlock.name=Агароджа
tile.supportBlock.name=Апорны блок
tile.lightBlock.name=Крыніца святла
tile.planksPetrified.name=Скамянелыя дошкі

tile.aluminumOre.name=Алюмініевая руда
tile.copperOre.name=Мядзяная руда
tile.tinOre.name=Алавяная руда
tile.zincOre.name=Цынкавая руда
tile.nickelOre.name=Нікелевая руда
tile.bismuthOre.name=Вісмутавая руда
tile.cobaltOre.name=Кобальтавая руда
tile.tungstenOre.name=Вальфрамавая руда
tile.magnetiteOre.name=Магнетытавая руда
tile.silverOre.name=Сярэбраная руда
tile.leadOre.name=Свінцовая руда
tile.siliconOre.name=Крэмніевая руда
tile.chromeOre.name=Хромавая руда
tile.anthraciteOre.name=Антрацытавая руда
tile.titaniumOre.name=Тытанавая руда
tile.uraninite.name=Уранінітовая руда
tile.rubyOre.name=Рубінавая руда
tile.sapphireOre.name=Сапфіравая руда
tile.emeraldOre.name=Смарагдавая руда
tile.onyxOre.name=Оніксавая руда
tile.netherAshOre.name=Руда нэдарскага попилу
tile.netherGoldOre.name=Нэдарская залатая руда
tile.netherUraninite.name=Нэдарская руда уранініту
tile.boronOre.name=Борная руда
tile.platinumOre.name=Плацінавая руда
tile.osmiumOre.name=Осміевая руда
tile.mysteryOre.name=Загадкавая руда

tile.aluminumBlock.name=Алюмініевы блок
tile.copperBlock.name=Мядзяны блок
tile.tinBlock.name=Алавяны блок
tile.zincBlock.name=Цынкавы блок
tile.nickelBlock.name=Нікелевы блок
tile.bismuthBlock.name=Вісмутавы блок
tile.cobaltBlock.name=Кобальтавы блок
tile.tungstenBlock.name=Вальфрамавы блок
tile.magneticBlock.name=Магнитытавы блок
tile.silverBlock.name=Сярэбраны блок
tile.leadBlock.name=Свінцовы блок
tile.siliconBlock.name=Крэмніевы блок
tile.chromeBlock.name=Хромавы блок
tile.titaniumBlock.name=Тытанавы блок
tile.uraniumBlock.name=Уранавы блок
tile.rubyBlock.name=Рубінавы блок
tile.sapphireBlock.name=Сапфіравы блок
tile.emeraldBlock.name=Смарагдавы блок
tile.onyxBlock.name=Оніксавы блок
tile.boronBlock.name=Борны блок
tile.platinumBlock.name=Плацінавы блок
tile.brassBlock.name=Латуневы блок
tile.bronzeBlock.name=Бронзавы блок
tile.steelBlock.name=Сталёвы блок
tile.osmiumBlock.name=Осміевы блок

tile.oil.name=Нафта

tile.blueGlowstone.name=Сіні зіхатлівы камень
tile.glowshroom.name=Грыб светляк
tile.fieryMushroom.name=Палымяны грыб
tile.hellSand.name=Выпалены пясок



item.shovelIron.name=Жалезная рыдлёўка
item.shovelIron.desc=
item.pickaxeIron.name=Жалезная кірка
item.pickaxeIron.desc=
item.hatchetIron.name=Жалезная сякера
item.hatchetIron.desc=
item.flintAndSteel.name=Крэмень і сталь
item.flintAndSteel.desc=
item.apple.name=Яблык
item.apple.desc=
item.cookie.name=Печыва
item.cookie.desc=
item.bow.name=Цыбуля
item.bow.desc=
item.arrow.name=Страла
item.arrow.desc=
item.coal.name=Вугаль
item.coal.desc=
item.charcoal.name=Драўняны вугаль
item.charcoal.desc=
item.diamond.name=Алмаз
item.diamond.desc=
item.ingotIron.name=Жалезны злітак
item.ingotIron.desc=
item.ingotGold.name=Залаты злітак
item.ingotGold.desc=
item.swordIron.name=Жалезны меч
item.swordIron.desc=
item.swordWood.name=Драўляны меч
item.swordWood.desc=
item.shovelWood.name=Драўляная рыдлёўка
item.shovelWood.desc=
item.pickaxeWood.name=Драўляная кірка
item.pickaxeWood.desc=
item.hatchetWood.name=Драўляная сякера
item.hatchetWood.desc=
item.swordStone.name=Каменны меч
item.swordStone.desc=
item.shovelStone.name=Каменная лопата
item.shovelStone.desc=
item.pickaxeStone.name=Каменная кірка
item.pickaxeStone.desc=
item.hatchetStone.name=Каменная сякера
item.hatchetStone.desc=
item.swordDiamond.name=Алмазны меч
item.swordDiamond.desc=
item.shovelDiamond.name=Алмазная рыдлёўка
item.shovelDiamond.desc=
item.pickaxeDiamond.name=Алмазная кірка
item.pickaxeDiamond.desc=
item.hatchetDiamond.name=Алмазная сякера
item.hatchetDiamond.desc=
item.stick.name=Палка
item.stick.desc=
item.bowl.name=Міска
item.bowl.desc=
item.mushroomStew.name=Тушаныя грыбы
item.mushroomStew.desc=
item.swordGold.name=Залаты меч
item.swordGold.desc=
item.shovelGold.name=Залатая рыдлёўка
item.shovelGold.desc=
item.pickaxeGold.name=Залатая кірка
item.pickaxeGold.desc=
item.hatchetGold.name=Залатая сякера
item.hatchetGold.desc=
item.string.name=Ніць
item.string.desc=
item.feather.name=Пяро
item.feather.desc=
item.sulphur.name=Порах
item.sulphur.desc=
item.hoeWood.name=Драўляная матыка
item.hoeWood.desc=
item.hoeStone.name=Каменная матыка
item.hoeStone.desc=
item.hoeIron.name=Жалезная матыка
item.hoeIron.desc=
item.hoeDiamond.name=Алмазная матыка
item.hoeDiamond.desc=
item.hoeGold.name=Залатая матыка
item.hoeGold.desc=
item.seeds.name=Насенне
item.seeds.desc=
item.wheat.name=Пшаніца
item.wheat.desc=
item.bread.name=Хлеб
item.bread.desc=
item.helmetCloth.name=Скураная шапка
item.helmetCloth.desc=
item.chestplateCloth.name=Скураная туніка
item.chestplateCloth.desc=
item.leggingsCloth.name=Скураныя нагавіцы
item.leggingsCloth.desc=
item.bootsCloth.name=Скураныя боты
item.bootsCloth.desc=
item.helmetChain.name=Кальчужны шлем
item.helmetChain.desc=
item.chestplateChain.name=Кальчужны нагруднік
item.chestplateChain.desc=
item.leggingsChain.name=Кальчужныя нагавіцы
item.leggingsChain.desc=
item.bootsChain.name=Кальчужныя боты
item.bootsChain.desc=
item.helmetIron.name=Жалезны шлем
item.helmetIron.desc=
item.chestplateIron.name=Жалезны нагруднік
item.chestplateIron.desc=
item.leggingsIron.name=Жалезныя нагавіцы
item.leggingsIron.desc=
item.bootsIron.name=Жалезныя боты
item.bootsIron.desc=
item.helmetDiamond.name=Алмазны шлем
item.helmetDiamond.desc=
item.chestplateDiamond.name=Алмазны нагруднік
item.chestplateDiamond.desc=
item.leggingsDiamond.name=Алмазныя нагавіцы
item.leggingsDiamond.desc=
item.bootsDiamond.name=Алмазныя боты
item.bootsDiamond.desc=
item.helmetGold.name=Залаты шлем
item.helmetGold.desc=
item.chestplateGold.name=Залаты нагруднік
item.chestplateGold.desc=
item.leggingsGold.name=Залатыя нагавіцы
item.leggingsGold.desc=
item.bootsGold.name=Залатыя боты
item.bootsGold.desc=
item.flint.name=Крэмень
item.flint.desc=
item.porkchopRaw.name=Сырая свініна
item.porkchopRaw.desc=
item.porkchopCooked.name=Смажаная свініна
item.porkchopCooked.desc=
item.painting.name=Карціна
item.painting.desc=
item.appleGold.name=Залаты яблык
item.appleGold.desc=
item.sign.name=Шыльда
item.sign.desc=
item.doorWood.name=Драўляная дзверы
item.doorWood.desc=
item.bucket.name=Вядро
item.bucket.desc=
item.bucketWater.name=Вядро вады
item.bucketWater.desc=
item.bucketLava.name=Вядро лавы
item.bucketLava.desc=
item.bucketOil.name=Вядро нафты
item.minecart.name=Ваганетка
item.minecart.desc=
item.saddle.name=Сядло
item.saddle.desc=
item.doorIron.name=Жалезныя дзверы
item.doorIron.desc=
item.redstone.name=Чырвоны пыл
item.redstone.desc=
item.snowball.name=Сняжок
item.snowball.desc=
item.boat.name=Човен
item.boat.desc=
item.leather.name=Скура
item.leather.desc=
item.milk.name=Вядро малака
item.milk.desc=
item.brick.name=Цэгла
item.brick.desc=
item.clay.name=Гліна
item.clay.desc=
item.reeds.name=Трыснёг
item.reeds.desc=
item.paper.name=Папера
item.paper.desc=
item.book.name=Кніга
item.book.desc=
item.slimeball.name=Шарык слізі
item.slimeball.desc=
item.minecartChest.name=Ваганетка з куфрам
item.minecartChest.desc=
item.minecartFurnace.name=Ваганетка з печчу
item.minecartFurnace.desc=
item.egg.name=Яйка
item.egg.desc=
item.compass.name=Компас
item.compass.desc=
item.fishingRod.name=Вудачка
item.fishingRod.desc=
item.clock.name=Гадзіннік
item.clock.desc=
item.yellowDust.name=Зіхоткі пыл
item.yellowDust.desc=
item.fishRaw.name=Сырая рыба
item.fishRaw.desc=
item.fishCooked.name=Смажаная рыба
item.fishCooked.desc=
item.record.name=Кружэлка
item.record.desc=
item.bone.name=Косць
item.bone.desc=
item.dyePowder.black.name=Чарнільны мяшок
item.dyePowder.black.desc=
item.dyePowder.red.name=Пялёсткі ружы
item.dyePowder.red.desc=
item.dyePowder.green.name=Кактусавая зеляніна
item.dyePowder.green.desc=
item.dyePowder.brown.name=Какава-бабы
item.dyePowder.brown.desc=
item.dyePowder.blue.name=Лазурыт
item.dyePowder.blue.desc=
item.dyePowder.purple.name=Фіялетавы фарбавальнік
item.dyePowder.purple.desc=
item.dyePowder.cyan.name=Бірузовы фарбавальнік
item.dyePowder.cyan.desc=
item.dyePowder.silver.name=Светла-шэры фарбавальнік
item.dyePowder.silver.desc=
item.dyePowder.gray.name=Шэры фарбавальнік
item.dyePowder.gray.desc=
item.dyePowder.pink.name=Ружовы фарбавальнік
item.dyePowder.pink.desc=
item.dyePowder.lime.name=Лаймавы фарбавальнік
item.dyePowder.lime.desc=
item.dyePowder.yellow.name=Пялёсткі дзьмухаўца
item.dyePowder.yellow.desc=
item.dyePowder.lightBlue.name=Блакітны фарбавальнік
item.dyePowder.lightBlue.desc=
item.dyePowder.magenta.name=Бэзавы фарбавальнік
item.dyePowder.magenta.desc=
item.dyePowder.orange.name=Аранжавы фарбавальнік
item.dyePowder.orange.desc=
item.dyePowder.white.name=Касцёва мука
item.dyePowder.white.desc=
item.sugar.name=Цукар
item.sugar.desc=
item.cake.name=Торт
item.cake.desc=
item.bed.name=Ложак
item.bed.desc=
item.diode.name=Чырвоны паўторнік
item.diode.desc=
item.map.name=Карта
item.map.desc=
item.leaves.name=Лістота
item.leaves.desc=
item.shears.name=Нажніцы
item.shears.desc=
item.magnetShears.name=Магнітныя нажніцы
item.magnetShears.desc=



item.aluminumIngot.name=Алюмініевы злітак
item.anthracite.name=Антрацыт
item.copperIngot.name=Мядзяны злітак
item.tinIngot.name=Алавяны злітак
item.bismuthIngot.name=Вісмутавы злітак
item.zincIngot.name=Цынкавы злітак
item.nickelIngot.name=Нікелевы злітак
item.cobaltIngot.name=Кобальтавы злітак
item.tungstenIngot.name=Вальфрамавы злітак
item.magnet.name=Магніт
item.silverIngot.name=Сярэбраны злітак
item.leadIngot.name=Свінцовы злітак
item.siliconIngot.name=Крэмніевы злітак
item.chromeIngot.name=Хромавы злітак
item.titaniumIngot.name=Тытанавы злітак
item.uraniumIngot.name=Уранавы злітак
item.ruby.name=Рубін
item.sapphire.name=Сапфір
item.emerald.name=Смарагд
item.onyx.name=Онікс
item.platinumIngot.name=Плацінавы злітак
item.boronIngot.name=Борны злітак
item.brassIngot.name=Латуневы злітак
item.bronzeIngot.name=Бронзавы злітак
item.steelIngot.name=Сталёвы злітак
item.osmiumIngot.name=Осміевы злітак
item.netherAsh.name=Нэдарскы попел



item.aluminumPickaxe.name=Алюмініевая кірка
item.copperPickaxe.name=Мядзяная кірка
item.tinPickaxe.name=Алавяная кірка
item.bismuthPickaxe.name=Вісмутавая кірка
item.zincPickaxe.name=Цынкавая кірка
item.nickelPickaxe.name=Нікелевая кірка
item.cobaltPickaxe.name=Кобальтавая кірка
item.tungstenPickaxe.name=Вальфрамавая кірка
item.silverPickaxe.name=Сярэбраная кірка
item.leadPickaxe.name=Свінцовая кірка
item.siliconPickaxe.name=Крэмніевая кірка
item.chromePickaxe.name=Хромавая кірка
item.titaniumPickaxe.name=Тытанавая кірка
item.rubyPickaxe.name=Рубінавая кірка
item.sapphirePickaxe.name=Сапфіравая кірка
item.emeraldPickaxe.name=Смарагдавая кірка
item.onyxPickaxe.name=Оніксавая кірка
item.platinumPickaxe.name=Плацінавая кірка
item.boronPickaxe.name=Борная кірка
item.brassPickaxe.name=Латуневая кірка
item.bronzePickaxe.name=Бронзавая кірка
item.steelPickaxe.name=Сталёвая кірка
item.osmiumPickaxe.name=Осміевая кірка
item.magnetPickaxe.name=Магнітная кірка

item.aluminumShovel.name=Алюмініевая рыдлёўка
item.copperShovel.name=Мядзяная рыдлёўка
item.tinShovel.name=Алавяная рыдлёўка
item.bismuthShovel.name=Вісмутавая рыдлёўка
item.zincShovel.name=Цынкавая рыдлёўка
item.nickelShovel.name=Нікелевая рыдлёўка
item.cobaltShovel.name=Кобальтавая рыдлёўка
item.tungstenShovel.name=Вальфрамавая рыдлёўка
item.silverShovel.name=Сярэбраная рыдлёўка
item.leadShovel.name=Свінцовая рыдлёўка
item.siliconShovel.name=Крэмніевая рыдлёўка
item.chromeShovel.name=Хромавая рыдлёўка
item.titaniumShovel.name=Тытанавая рыдлёўка
item.rubyShovel.name=Рубінавая рыдлёўка
item.sapphireShovel.name=Сапфіравая рыдлёўка
item.emeraldShovel.name=Смарагдавая рыдлёўка
item.onyxShovel.name=Оніксавая рыдлёўка
item.platinumShovel.name=Плацінавая рыдлёўка
item.boronShovel.name=Борная рыдлёўка
item.brassShovel.name=Латуневая рыдлёўка
item.bronzeShovel.name=Бронзавая рыдлёўка
item.steelShovel.name=Сталёвая рыдлёўка
item.osmiumShovel.name=Осміевая рыдлёўка
item.magnetShovel.name=Магнітная рыдлёўка

item.aluminumSword.name=Алюмініевы меч
item.copperSword.name=Мядзяны меч
item.tinSword.name=Алавянавы меч
item.bismuthSword.name=Вісмутавы меч
item.zincSword.name=Цынкавы меч
item.nickelSword.name=Нікелевы меч
item.cobaltSword.name=Кобальтавы меч
item.tungstenSword.name=Вальфрамавы меч
item.silverSword.name=Сярэбраны меч
item.leadSword.name=Свінцовы меч
item.siliconSword.name=Крэмніевы меч
item.chromeSword.name=Хромавы меч
item.titaniumSword.name=Тытанавы меч
item.rubySword.name=Рубінавы меч
item.sapphireSword.name=Сапфіравы меч
item.emeraldSword.name=Смарагдавы меч
item.onyxSword.name=Оніксавы меч
item.platinumSword.name=Плацінавы меч
item.boronSword.name=Борны меч
item.brassSword.name=Латуневы меч
item.bronzeSword.name=Бронзавы меч
item.steelSword.name=Сталёвы меч
item.osmiumSword.name=Осміевы меч
item.magnetSword.name=Магнітны меч

item.aluminumHoe.name=Алюмініевая матыка
item.copperHoe.name=Мядзяная матыка
item.tinHoe.name=Алавяная матыка
item.bismuthHoe.name=Вісмутавая матыка
item.zincHoe.name=Цынкавая матыка
item.nickelHoe.name=Нікелевая матыка
item.cobaltHoe.name=Кобальтавая матыка
item.tungstenHoe.name=Вальфрамавая матыка
item.silverHoe.name=Сярэбраная матыка
item.leadHoe.name=Свінцовая матыка
item.siliconHoe.name=Крэмніевая матыка
item.chromeHoe.name=Хромавая матыка
item.titaniumHoe.name=Тытанавая матыка
item.rubyHoe.name=Рубінавая матыка
item.sapphireHoe.name=Сапфіравая матыка
item.emeraldHoe.name=Смарагдавая матыка
item.onyxHoe.name=Оніксавая матыка
item.platinumHoe.name=Плацінавая матыка
item.boronHoe.name=Борная матыка
item.brassHoe.name=Латуневая матыка
item.bronzeHoe.name=Бронзавая матыка
item.steelHoe.name=Сталёвая матыка
item.osmiumHoe.name=Осміевая матыка
item.magnetHoe.name=Магнітная матыка

item.aluminumAxe.name=Алюмініевая сякера
item.copperAxe.name=Мядзяная сякера
item.tinAxe.name=Алавяная сякера
item.bismuthAxe.name=Вісмутавая сякера
item.zincAxe.name=Цынкавая сякера
item.nickelAxe.name=Нікелевая сякера
item.cobaltAxe.name=Кобальтавая сякера
item.tungstenAxe.name=Вальфрамавая сякера
item.silverAxe.name=Сярэбраная сякера
item.leadAxe.name=Свінцовая сякера
item.siliconAxe.name=Крэмніевая сякера
item.chromeAxe.name=Хромавая сякера
item.titaniumAxe.name=Тытанавая сякера
item.rubyAxe.name=Рубінавая сякера
item.sapphireAxe.name=Сапфіравая сякера
item.emeraldAxe.name=Смарагдавая сякера
item.onyxAxe.name=Оніксавая сякера
item.platinumAxe.name=Плацінавая сякера
item.boronAxe.name=Борная сякера
item.brassAxe.name=Латуневая сякера
item.bronzeAxe.name=Бронзавая сякера
item.steelAxe.name=Сталёвая сякера
item.osmiumAxe.name=Осміевая сякера
item.magnetAxe.name=Магнітная сякера



item.aluminumHelmet.name=Алюмініевы шлем
item.copperHelmet.name=Мядзяны шлем
item.tinHelmet.name=Алавянавы шлем
item.bismuthHelmet.name=Вісмутавы шлем
item.zincHelmet.name=Цынкавы шлем
item.nickelHelmet.name=Нікелевы шлем
item.cobaltHelmet.name=Кобальтавы шлем
item.tungstenHelmet.name=Вальфрамавы шлем
item.silverHelmet.name=Сярэбраны шлем
item.siliconHelmet.name=Крэмніевы шлем
item.chromeHelmet.name=Хромавы шлем
item.titaniumHelmet.name=Тытанавы шлем
item.rubyHelmet.name=Рубінавы шлем
item.sapphireHelmet.name=Сапфіравы шлем
item.emeraldHelmet.name=Смарагдавы шлем
item.onyxHelmet.name=Оніксавы шлем
item.platinumHelmet.name=Плацінавы шлем
item.boronHelmet.name=Борны шлем
item.brassHelmet.name=Латуневы шлем
item.bronzeHelmet.name=Бронзавы шлем
item.steelHelmet.name=Сталёвы шлем
item.osmiumHelmet.name=Осміевы шлем

item.aluminumChestplate.name=Алюмініевы нагруднік
item.copperChestplate.name=Мядзяны нагруднік
item.tinChestplate.name=Алавянавы нагруднік
item.bismuthChestplate.name=Вісмутавы нагруднік
item.zincChestplate.name=Цынкавы нагруднік
item.nickelChestplate.name=Нікелевы нагруднік
item.cobaltChestplate.name=Кобальтавы нагруднік
item.tungstenChestplate.name=Вальфрамовый нагруднік
item.silverChestplate.name=Сярэбраны нагруднік
item.siliconChestplate.name=Крэмніевы нагруднік
item.chromeChestplate.name=Хромавы нагруднік
item.titaniumChestplate.name=Тытанавы нагруднік
item.rubyChestplate.name=Рубінавы нагруднік
item.sapphireChestplate.name=Сапфіравы нагруднік
item.emeraldChestplate.name=Смарагдавы нагруднік
item.onyxChestplate.name=Оніксавы нагруднік
item.platinumChestplate.name=Плацінавы нагруднік
item.boronChestplate.name=Борны нагруднік
item.brassChestplate.name=Латуневы нагруднік
item.bronzeChestplate.name=Бронзавы нагруднік
item.steelChestplate.name=Сталёвы нагруднік
item.osmiumChestplate.name=Осміевы нагруднік

item.aluminumLeggings.name=Алюмініевыя понажы
item.copperLeggings.name=Мядзяныя понажы
item.tinLeggings.name=Алавяныя понажы
item.bismuthLeggings.name=Вісмутавыя понажы
item.zincLeggings.name=Цынкавыя понажы
item.nickelLeggings.name=Нікелевыя понажы
item.cobaltLeggings.name=Кобальтавыя понажы
item.tungstenLeggings.name=Вальфрамавыя понажы
item.silverLeggings.name=Сярэбраныя понажы
item.siliconLeggings.name=Крэмніевыя понажы
item.chromeLeggings.name=Хромавыя понажы
item.titaniumLeggings.name=Тытанавыя понажы
item.rubyLeggings.name=Рубінавыя понажы
item.sapphireLeggings.name=Сапфіравыя понажы
item.emeraldLeggings.name=Смарагдавыя понажы
item.onyxLeggings.name=Оніксавыя понажы
item.platinumLeggings.name=Плацінавыя понажы
item.boronLeggings.name=Борныя понажы
item.brassLeggings.name=Латуневыя понажы
item.bronzeLeggings.name=Бронзавыя понажы
item.steelLeggings.name=Сталёвыя понажы
item.osmiumLeggings.name=Осміевыя понажы

item.aluminumBoots.name=Алюмініевыя боты
item.copperBoots.name=Мядзяныя боты
item.tinBoots.name=Алавяныя боты
item.bismuthBoots.name=Вісмутавыя боты
item.zincBoots.name=Цынкавыя боты
item.nickelBoots.name=Нікелевыя боты
item.cobaltBoots.name=Кобальтавыя боты
item.tungstenBoots.name=Вальфрамавыя боты
item.silverBoots.name=Сярэбраныя боты
item.siliconBoots.name=Крэмніевыя боты
item.chromeBoots.name=Хромавыя боты
item.titaniumBoots.name=Тытанавыя боты
item.rubyBoots.name=Рубінавыя боты
item.sapphireBoots.name=Сапфіравыя боты
item.emeraldBoots.name=Смарагдавыя боты
item.onyxBoots.name=Оніксавыя боты
item.platinumBoots.name=Плацінавыя боты
item.boronBoots.name=Борныя боты
item.brassBoots.name=Латуневыя боты
item.bronzeBoots.name=Бронзавыя боты
item.steelBoots.name=Сталёвыя боты
item.osmiumBoots.name=Осміевыя боты



item.cookedEgg.name=Яечня
item.dynamite.name=Дынаміт
item.cheese.name=Сыр

item.fakecobbleitem1.name=?
item.fakecobbleitem2.name=Праўда, што ты робіш?
item.fakecobbleitem3.name=Калі ласка, спыніся.

item.blueGlowstoneDust.name=Сіняя зіхатлівая пил

item.writableBook.name=Рэдагуемыя кніга
item.writtenBook.name=Напісаная кніга
item.telescope.name=Падзорная труба
item.wrench.name=Гаечны ключ

item.spawnEgg.Monster.name=Яйка прызыву - Джо
item.spawnEgg.Creeper.name=Яйка прызыву - Крыпер
item.spawnEgg.FireCreeper.name=Яйка прызыву - Агністы крыпер
item.spawnEgg.Skeleton.name=Яйка прызыву - Шкілет
item.spawnEgg.Spider.name=Яйка прызыву - Павук
item.spawnEgg.FireSpider.name=Яйка прызыву - Агністы павук
item.spawnEgg.Giant.name=Яйка прызыву - Велікан
item.spawnEgg.Zombie.name=Яйка прызыву - Зомбі
item.spawnEgg.Slime.name=Яйка прызыву - Слізень
item.spawnEgg.Ghast.name=Яйка прызыву - Гаст
item.spawnEgg.PigZombie.name=Яйка прызыву - Зомбі пигман
item.spawnEgg.Pig.name=Яйка прызыву - Свіння
item.spawnEgg.Sheep.name=Яйка прызыву - Авечка
item.spawnEgg.Cow.name=Яйка прызыву - Карова
item.spawnEgg.Chicken.name=Яйка прызыву - Курыца
item.spawnEgg.Squid.name=Яйка прызыву - Cпрут
item.spawnEgg.Wolf.name=Яйка прызыву - Воўк

item.appleLogan.name=Вісмутавы яблык

tooltip.durability=Даўгавечнасць: %min/%max
tooltip.attackdamage=Шкода +%s
tooltip.tier=Узровень: %c%s
tooltip.creative=Толькі ў творчым рэжыме!

jukebox.playingDisc=Зараз гуляе кружэлка: %s

gui.achievements=Дасягненні
gui.stats=Статыстыка

stat.generalButton=Асноўнае
stat.blocksButton=Блокі
stat.itemsButton=Прадметы

stat.used=Скарыстана
stat.mined=Здабыта
stat.depleted=Зламана
stat.crafted=Створана

stat.startGame=Запушчана гульняў
stat.createWorld=Створана светаў
stat.loadWorld=Светаў загружана
stat.joinMultiplayer=Далучэнняў да сервера
stat.leaveGame=Выхадаў з гульні

stat.playOneMinute=Праведзена ў гульні

stat.walkOneCm=Пройдзена пехатою
stat.fallOneCm=У падзенні
stat.swimOneCm=Уплаў
stat.flyOneCm=У палёце
stat.climbOneCm=Узбіраючыся
stat.diveOneCm=Пад вадой
stat.minecartOneCm=На ваганетцы
stat.boatOneCm=На чоўне
stat.pigOneCm=Праехана на свінні
stat.jump=Cкачкоў
stat.drop=Выкінута прадметаў

stat.damageDealt=Нанесена шкоды
stat.damageTaken=Атрымана шкоды
stat.deaths=Колькасць смерцяў
stat.mobKills=Забіта мобаў
stat.playerKills=Забіта гульцоў
stat.fishCaught=Злоўлена рыбы

stat.mineBlock=%1$s здабыта
stat.craftItem=%1$s створана
stat.useItem=%1$s скарыстана
stat.breakItem=%1$s зламана

achievement.get=Новае дасягненне!

achievement.taken=Выканана!

achievement.requires=Неабходна: „%1$s“
achievement.openInventory=Праверыць кішэні
achievement.openInventory.desc=Націсніце „%1$s“, каб адкрыць інвентар.
achievement.mineWood=Насекчы дроў
achievement.mineWood.desc=Атакуйце дрэва да таго часу, пакуль з яго не выпадзе блок драўніны
achievement.buildWorkBench=Варштат
achievement.buildWorkBench.desc=Стварыце варштат з чатырох дошак
achievement.buildPickaxe=Час шахцёрства!
achievement.buildPickaxe.desc=Выкарыстоўвайце дошкі і палкі, каб стварыць кірку
achievement.buildFurnace=Заўсёды сагрэе
achievement.buildFurnace.desc=Стварыце печ з васьмі каменных блокаў
achievement.acquireIron=Маё любімае жалеза…
achievement.acquireIron.desc=Выплаўце жалезны злітак
achievement.buildHoe=Час пасеваў!
achievement.buildHoe.desc=Выкарыстоўвайце дошкі і палкі, каб зрабіць матыкі
achievement.makeBread=Духмяны хлеб
achievement.makeBread.desc=Пераўтварыце пшаніцу ў хлеб
achievement.bakeCake=Хлусня
achievement.bakeCake.desc=Пшаніца, цукар, малако і яйкі!
achievement.buildBetterPickaxe=Абноўка!
achievement.buildBetterPickaxe.desc=Стварыце кірку лепей
achievement.cookFish=Смачная рыбка
achievement.cookFish.desc=Злавіце і пасмажце рыбу!
achievement.onARail=Прыемны стук
achievement.onARail.desc=Пракоціцеся ў ваганетцы на адлегласць 1 км ад месца старту
achievement.buildSword=Наперад у бой!
achievement.buildSword.desc=Выкарыстоўвайце дошкі і палкі, каб стварыць меч
achievement.killEnemy=Зваротны ўдар!
achievement.killEnemy.desc=Нападаюче на монстра і забіце яго
achievement.killCow=Мяснік
achievement.killCow.desc=Збярыце трохі скуры
achievement.flyPig=Калі свінні паляцяць?
achievement.flyPig.desc=Паляцець са скалы на свінні

achievement.nfcWelcome=Вітаем вас ў NFC ☺
achievement.nfcWelcome.desc=Знайдзіце сваю першую мядзяну руду ў свеце
achievement.nfcBuildBrickOven=Час піцы!
achievement.nfcBuildBrickOven.desc=Стварыце цагляную печ з васьмі абпечаных цэглы
