title|Български [България]
author|Zdravich16
splashes|jar:/title/splashes_RU.txt

game.name=New Frontier Craft

game.splash.bday=Честит рожден ден, %s!
game.splash.xmas=Щастлива Коледа!
game.splash.newyear=Честита Нова Година!

gui.err.backToMain=Връщане към главното меню
gui.err.outOfMemoryHeader=Недостатъчно памет!
gui.err.outOfMemoryMsg=Minecraft е изчерпал паметта си.\n\nТова може да се дължи на грешка в играта или\nпоради липса на памет във виртуалната машина на Java.\n\nВашият свят беше затворен, за да спрем да повреждаме файлове.\n\nАко това се случи отново, помислете дали да не дадете на Minecraft повече RAM.
gui.err.wrongJavaHeader=Открита е неподдържана версия на Java!
gui.err.wrongJavaMsg=Вашата версия на Java не се поддържа.\nNFC се поддържа само в Java 8, вие използвате Java %s.\nВие може да получите грешки. Трябва да знаете, че\nдоклади за грешки в неподдържани версии на Java\nМогат да бъдат отхвърлени!
gui.err.dismiss=Не показвайте отново

gui.crash.discord=Нашият Discord
gui.crash.copy=Копиране на грешката
gui.crash.restart=Рестартиране на играта
gui.crash.restart.fail=Рестартирането е неуспешно ☹

gui.done=Готово
gui.cancel=Отказ
gui.toMenu=Връщане към главното меню
gui.up=Нагоре
gui.down=Надолу
gui.yes=Да
gui.no=Не
gui.delete=Изтриване
gui.done=Готово
gui.ok=Добре

menu.singleplayer=Самостоятелна игра
menu.multiplayer=Мрежова игра
menu.texturepacks=Пакети текстури
menu.languagepacks=Езици
menu.options=Настройки…
menu.quit=Изход от играта
menu.copyright=Авторски права Mojang AB. Не разпространявайти.
menu.invalidJava1=Открита е неподдържана версия на Java!
menu.invalidJava2=Силно препоръчваме да използвате Java 8!
menu.discord=Главен сървър Discord
menu.credits=Страница на авторите

selectWorld.title=Избиране на свят
selectWorld.empty=празен
selectWorld.world=Свят
selectWorld.select=Игра в избрания свят
selectWorld.create=Създаване на нов свят
selectWorld.createDemo=Игра в нов демонстративен свят
selectWorld.create.gameMode=Режим на игра:
selectWorld.create.gmSurvival=Оцеляване
selectWorld.create.gmCreative=Творчество
selectWorld.delete=Изтриване
selectWorld.rename=Редактиране
selectWorld.deleteQuestion=Сигурни ли сте, че искате да премахнете този свят?
selectWorld.deleteWarning=ще бъде загубен завинаги! (Напълно завинаги!)
selectWorld.deleteButton=Изтриване
selectWorld.renameButton=Редактиране
selectWorld.renameTitle=Преименуване на света
selectWorld.conversion=Трябва да се преобразува!
selectWorld.newWorld=Нов свят
selectWorld.enterName=Име на света
selectWorld.resultFolder=Ще бъде запазен в:
selectWorld.enterSeed=Семе за генератора на света
selectWorld.seedInfo=Оставете мястото празно за случайно семе
selectWorld.gameMode=Режим на игра
selectWorld.gmSurvival=Оцеляване
selectWorld.gmCreative=Творчество
selectWorld.noCheats=без измама
selectWorld.cheats=измама

multiplayer.title=Мрежова игра
multiplayer.edit=Редактиране
multiplayer.delete=Изтриване
multiplayer.join=Присъединяване
multiplayer.directConnect=На адрес
multiplayer.directConnection=Директно свързване
multiplayer.addServer=Добави сървър
multiplayer.refresh=Обновяване
multiplayer.cancel=Отказ

multiplayer.deleteConfirm1=Сигурни ли сте, че искате да премахнете този сървър?
multiplayer.deleteConfirm2=ще бъде загубен завинаги! (Напълно завинаги!)

multiplayer.editServerInfo=Редактиране на информацията за сървъра
multiplayer.serverName=Име на сървъра
multiplayer.serverAddress=Адрес на сървъра
multiplayer.serverNameDefault=Cървър NFC
multiplayer.badPing=(няма връзката)
multiplayer.pingTime=мс
multiplayer.polling=Връзка…

multiplayer.status.hostError=Грешка при преобразуването на името на хоста
multiplayer.status.cantReach=Грешка при връзката със сървъра
multiplayer.status.comError=Грешка при връзката

multiplayer.downloadingTerrain=Зареждане на терена
multiplayer.connecting=Свързване към сървъра

multiplayer.stopSleeping=Станете от леглото

demo.day.1=Тази демонстрация ще продължи пет дни в играта. Дайте най-доброто от себе си!
demo.day.2=Ден втори
demo.day.3=Ден трети
demo.day.4=Ден четвърти
demo.day.5=Това е вашият последен ден!
demo.day.warning=Времето ви почти изтече!
demo.day.6=Вашият пети ден премина. Използвайте F2 за да направите снимка на Вашето творение.
demo.reminder=Времето на демонстрационния свят свърши. Купете играта, за да продължите или да създадете нов свят!
demo.help.movement=Използвай %1$s, %2$s, %3$s, %4$s и мишка, за да се движите.
demo.help.jump=Използвай %1$s за да скочите
demo.help.inventory=Използвай %1$s за да отворите инвентара си

connect.connecting=Свързване към сървъра…
connect.authorizing=Влизане…
connect.failed=Грешка при свързване към сървъра

disconnect.genericReason=%s
disconnect.disconnected=Връзката прекъсната от сървъра
disconnect.lost=Загубена връзка
disconnect.kicked=Бе изгонен от играта
disconnect.timeout=Времето изтече
disconnect.closed=Затворена връзка
disconnect.loginFailed=Неуспешно влизане
disconnect.loginFailedInfo=Неуспешно влизане: %s
disconnect.quitting=Изход
disconnect.endOfStream=Край на предаването
disconnect.overflow=Буферът е препълнен
disconnect.loginFailedInfo=Невалидна сесия. Опитайте да рестартирате играта и стартера


screenshot.success=Запазена снимка на екрана в %s
screenshot.failure=Не може да се запише снимка: %s
bloodMoon.rise=Кървавата луна вече е изгряла…

options.off=ИЗКЛ
options.on=ВКЛ
options.title=Настройки
options.controls=Управление…
options.accessibility=Удобство…
options.video=Видео настройки…
options.videoTitle=Видео настройки
options.music=Музика
options.sound=Звуци
options.invertMouse=Обръщане на мишката
options.sensitivity=Чувствителност
options.sensitivity.min=*прозявка*
options.sensitivity.max=БЪРЗО!!!
options.renderDistance=Видимост
options.renderDistance.tiny=Съвсем близо
options.renderDistance.short=Близо
options.renderDistance.normal=Обикновено
options.renderDistance.far=Далече
options.viewBobbing=Колеблива камера
options.ao=Меко осветление
options.anaglyph=3D Режим
options.framerateLimit=FPS
options.difficulty=Трудност
options.difficulty.peaceful=Мирно
options.difficulty.easy=Лесно
options.difficulty.normal=Обикновено
options.difficulty.hard=Трудно
options.graphics=Графика
options.graphics.fancy=Красива
options.graphics.fast=Бърза
options.guiScale=Интерфейс
options.guiScale.auto=Авто вид
options.guiScale.small=Малък
options.guiScale.normal=Обикновено
options.guiScale.large=Голям
options.advancedOpengl=Разширен OpenGL
options.fancyItems=3D предмети
options.adventureTrees=Мека светлина в листа
options.tooltips=Съвети над панела
options.fov=Зрително поле
options.fov.normal=Обикновено
options.fov.max=Quake Pro
options.cloudHeight=Облаци
options.cloudHeight.default=По подразбиране
options.cloudHeight.old=Стари

accessibility.title=Настройки за удобство
accessibility.validOutline=Контур на блока
accessibility.invalidOutline=Недостъпен блок
accessibility.outlines.color.black=Черен
accessibility.outlines.color.white=Бял
accessibility.outlines.color.red=Червени
accessibility.outlines.color.green=Зелени
accessibility.outlines.color.blue=Син
accessibility.outlines.color.rainbow=Дъга
accessibility.distortionEffects=Ефект на изкривяване
accessibility.fovEffects=Ефект FOV
accessibility.chatBG=Фон на чата
accessibility.tooltipBG=Фон на подсказката
accessibility.outlineOpacity=Контури на блокове

performance.max=200+
performance.balanced=90–125+
performance.powersaver=40+

controls.title=Управление

key.forward=Напред
key.left=Наляво
key.back=Назад
key.right=Надясно
key.jump=Скок
key.inventory=Инвентар
key.drop=Изхвърляне
key.chat=Чат
key.fog=Превключете мъглата
key.sneak=Промъкване
key.playerlist=Списък с играчи

texturePack.openFolder=Папка с пакети текстури
texturePack.title=Изберете пакети с текстури
texturePack.folderInfo=(Поставете пакета с текстури тук)

languagePack.openFolder=Папка с езикови пакети
languagePack.title=Изберете език
languagePack.folderInfo=(Поставете езиковия пакет тук)

conflictWarning1=Нещо се е случило със света
conflictWarning2=Minecraft е открил конфликт в данните за запазване на света.
conflictWarning3=Това е така, защото имате две копия на играта
conflictWarning4=имат достъп до един и същ свят.
conflictWarning5=Тази игра беше спряна, за да се предотвратят щетите за света.

inGameMenu.saveAndQuitToTitle=Запазване и излизане
inGameMenu.disconnect=Изход от сървъра
inGameMenu.backToGame=Връщане към играта
inGameMenu.savingLevel=Запазване на света…
inGameMenu.gameMenu=Меню на играта

gui.world.generating=Създаване на света
gui.world.loading=Зареждане на света
gui.world.buildTerrain=Създаване на терен
gui.world.enterNether=Влизане в Недъра
gui.world.leaveNether=Изход от Недъра
gui.world.simulating=Малка симулация на света
gui.world.saveChunks=Запазване на разрезите
gui.world.saveLevel=Запазване на света
gui.world.convert1=Преобразуване на света
gui.world.convert2=Изчакайте малко ☺
gui.world.respawn=Прераждане…

gui.inventory.inventory=Инвентар
gui.inventory.crafting=Изработване

gui.inventory.creative.cinventory=Творчески инвентар
gui.inventory.creative.sinventory=Инвентар оцевляне
gui.inventory.creative.options=Опция
gui.inventory.creative.itemSelection=Изберете нещо
gui.inventory.creative.emptySearch=Търсене…

gui.brickOven=Тухлена печка
gui.furnace=Печка
gui.dispenser=Разпределител
gui.chest=Сандък
gui.chestBig=Голям сандък
gui.chestCart=Вагонетка с сандък
gui.bookshelf=Рафтове с книги

gui.sign.screenTitle=Редактиране на съобщението на табелката:

guiGameOver.gameOver=Край на играта!
guiGameOver.respawn=Прераждане
guiGameOver.titleMenu=Главно меню
guiGameOver.score=Резултат: §e

gui.book.page=Страница
gui.book.title=Заглавие:
gui.book.author=Писател:
gui.book.signAndFinish=Завърша
gui.book.sign=Подпиша

creativeControls.screenTitle=Настройки на света
creativeControls.on=ВКЛ
creativeControls.off=ИЗКЛ
creativeControls.dayTime=Дневно време
creativeControls.nightTime=Нощно време
creativeControls.rain=Дъжд:
creativeControls.thunder=Шторм:
creativeControls.bloodMoonForce=Кървава луна
creativeControls.lockDay=Стоп време:
creativeControls.gameMode=Режим на игра:
creativeControls.gameMode.creative=Творчество
creativeControls.gameMode.survival=Оцевляне
creativeControls.backToInv=Връщане към инвентара



tile.stone.name=Камък
tile.stone.desc=
tile.grass.name=Трева
tile.grass.desc=
tile.dirt.name=Земя
tile.dirt.desc=
tile.cobblestone.name=Калдъръмен камък
tile.cobblestone.desc=
tile.planks.name=Дъски
tile.planks.desc=
tile.oakSapling.name=Дъбова фиданка
tile.oakSapling.desc=
tile.spruceSapling.name=Смърчова фиданка
tile.spruceSapling.desc=
tile.birchSapling.name=Брезова фиданка
tile.birchSapling.desc=
tile.alphaOakSapling.name=Алфа дъбова фиданка
tile.alphaOakSapling.desc=
tile.bedrock.name=Основен камък
tile.bedrock.desc=
tile.water.name=Вода
tile.water.desc=
tile.lava.name=Лава
tile.lava.desc=
tile.sand.name=Пясък
tile.sand.desc=
tile.sandStone.name=Пясъчник
tile.sand.desc=
tile.gravel.name=Чакъл
tile.gravel.desc=
tile.oreGold.name=Златна руда
tile.oreGold.desc=
tile.oreIron.name=Желязна руда
tile.oreIron.desc=
tile.oreCoal.name=Въглищна руда
tile.oreCoal.desc=
tile.oakWood.name=Дъбово дърво
tile.oakWood.desc=
tile.spruceWood.name=Смърчово дърво
tile.spruceWood.desc=
tile.birchWood.name=Брезово дърво
tile.birchWood.desc=
tile.oakLeaves.name=Дъбови листа
tile.oakLeaves.desc=
tile.spruceLeaves.name=Смърчови листа
tile.spruceLeaves.desc=
tile.birchLeaves.name=Брезови листа
tile.birchLeaves.desc=
tile.alphaOakLeaves.name=Алфа дъбови листа
tile.alphaOakLeaves.desc=
tile.tallgrass.name=Висока трева
tile.tallgrass.desc=
tile.deadbush.name=Изсъхнал храст
tile.deadbush.desc=
tile.tallgrass.fern.name=Папрат
tile.tallgrass.fern.desc=
tile.sponge.name=Гъба
tile.sponge.desc=
tile.glass.name=Стъкло
tile.glass.desc=
tile.largeWindow.name=Голям прозорец
tile.largeWindow.desc=
tile.doubleWindow.name=Двоен прозорец
tile.doubleWindow.desc=
tile.window.name=Прозорец
tile.window.desc=
tile.cloth.name=Вълна
tile.cloth.desc=
tile.dandelion.name=Глухарче
tile.dandelion.desc=
tile.rose.name=Роза
tile.rose.desc=
tile.mushroom.name=Гъбичка
tile.mushroom.desc=
tile.blockGold.name=Златен блок
tile.blockGold.desc=
tile.blockIron.name=Железен блок
tile.blockIron.desc=
tile.stoneSlab.stone.name=Каменна плоча
tile.stoneSlab.stone.desc=
tile.stoneSlab.sand.name=Пясъчникова плоча
tile.stoneSlab.sand.desc=
tile.stoneSlab.wood.name=Дървена плоча
tile.stoneSlab.wood.desc=
tile.stoneSlab.cobble.name=Калдъръмена плоча
tile.stoneSlab.cobble.desc=
tile.stoneSlab.brick.name=Тухлена плоча
tile.stoneSlab.brick.desc=
tile.brick.name=Тухли
tile.brick.desc=
tile.brick.Fired.name=Изгорели тухли
tile.brick.Fired.desc=
tile.tnt.name=TНТ
tile.tnt.desc=
tile.bookshelf.name=Рафтове с книги
tile.bookshelf.desc=
tile.stoneMoss.name=Мъхести калдъръмен камък
tile.stoneMoss.desc=
tile.obsidian.name=Обсидиан
tile.obsidian.desc=
tile.torch.name=Факла
tile.torch.desc=
tile.fire.name=Огън
tile.fire.desc=
tile.mobSpawner.name=Клетка на същества
tile.mobSpawner.desc=
tile.stairsWood.name=Дървени стъпала
tile.stairsWood.desc=
tile.chest.name=Сандък
tile.chest.desc=
tile.redstoneDust.name=Червенокаменен прах
tile.redstoneDust.desc=
tile.oreDiamond.name=Диамантена руда
tile.oreDiamond.desc=
tile.blockDiamond.name=Диамантен блок
tile.blockDiamond.desc=
tile.workbench.name=Работна маса
tile.workbench.desc=
tile.crops.name=Семе
tile.crops.desc=
tile.farmland.name=Леха
tile.farmland.desc=
tile.furnace.name=Печка
tile.furnace.desc=
tile.sign.name=Табела
tile.sign.desc=
tile.doorWood.name=Дървена врата
tile.doorWood.desc=
tile.ladder.name=Стълба
tile.ladder.desc=
tile.rail.name=Релса
tile.rail.desc=
tile.poweredRail.name=Медна електрическа релса
tile.poweredRail.desc=
tile.detectorRail.name=Индикаторна релса
tile.detectorRail.desc=
tile.stairsCobblestone.name=Стъпала от калдъръмен камък
tile.stairsCobblestone.desc=
tile.lever.name=Ръчка
tile.lever.desc=
tile.pressurePlate.name=Сигнална плоча
tile.pressurePlate.desc=
tile.doorIron.name=Желязна врата
tile.doorIron.desc=
tile.oreRedstone.name=Червенокаменна руда
tile.oreRedstone.desc=
tile.notGate.name=Червенокаменна факла
tile.notGate.desc=
tile.button.name=Бутон
tile.button.desc=
tile.snow.name=Сняг
tile.snow.desc=
tile.ice.name=Лед
tile.ice.desc=
tile.cactus.name=Кактус
tile.cactus.desc=
tile.clay.name=Глина
tile.clay.desc=
tile.reeds.name=Захарна тръстика
tile.reeds.desc=
tile.jukebox.name=Грамофон
tile.jukebox.desc=
tile.fence.name=Ограда
tile.fence.desc=
tile.pumpkin.name=Кратуна
tile.pumpkin.desc=
tile.litpumpkin.name=Лампа Джак
tile.litpumpkin.desc=
tile.hellrock.name=Недърак
tile.hellrock.desc=
tile.hellsand.name=Пясък на душите
tile.hellsand.desc=
tile.lightgem.name=Сияещ камък
tile.lightgem.desc=
tile.portal.name=Портал
tile.portal.desc=
tile.cloth.black.name=Черна вълна
tile.cloth.black.desc=
tile.cloth.red.name=Червена вълна
tile.cloth.red.desc=
tile.cloth.green.name=Зелена вълна
tile.cloth.green.desc=
tile.cloth.brown.name=Кафява вълна
tile.cloth.brown.desc=
tile.cloth.blue.name=Синя вълна
tile.cloth.blue.desc=
tile.cloth.purple.name=Лилава вълна
tile.cloth.purple.desc=
tile.cloth.cyan.name=Синьозелена вълна
tile.cloth.cyan.desc=
tile.cloth.silver.name=Светлосива вълна
tile.cloth.silver.desc=
tile.cloth.gray.name=Сива вълна
tile.cloth.gray.desc=
tile.cloth.pink.name=Розова вълна
tile.cloth.pink.desc=
tile.cloth.lime.name=Лаймова вълна
tile.cloth.lime.desc=
tile.cloth.yellow.name=Жълта вълна
tile.cloth.yellow.desc=
tile.cloth.lightBlue.name=Светлосиня вълна
tile.cloth.lightBlue.desc=
tile.cloth.magenta.name=Пурпурна вълна
tile.cloth.magenta.desc=
tile.cloth.orange.name=Оранжева вълна
tile.cloth.orange.desc=
tile.cloth.white.name=Вълна
tile.cloth.white.desc=
tile.oreLapis.name=Лазуритна руда
tile.oreLapis.desc=
tile.blockLapis.name=Лазуритен блок
tile.blockLapis.desc=
tile.dispenser.name=Разпределител
tile.dispenser.desc=
tile.musicBlock.name=Нотен блок
tile.musicBlock.desc=
tile.cake.name=Торта
tile.cake.desc=
tile.bed.name=Легло
tile.bed.desc=
tile.bed.occupied=Това леглото е заето.
tile.bed.noSleep=Може да спите само през нощтта
tile.bed.notValid=Домашното ви легло липсва или е трудно достъпно
tile.bed.bloodMoon=Ви не можете да заспите, защото сте притеснени…
tile.bed.monsters=Не можете да заспите заради силни крещящи чудовища…
tile.lockedchest.name=Боядисано стъкло
tile.lockedchest.desc=
tile.trapdoor.name=Люк
tile.trapdoor.desc=
tile.web.name=Паяжина
tile.web.desc=
tile.stonebricksmooth.name=Каменни тухли
tile.stonebricksmooth.desc=
tile.pistonBase.name=Бутало
tile.pistonBase.desc=
tile.pistonStickyBase.name=Лепкаво бутало
tile.pistonStickyBase.desc=
tile.fenceGate.name=Вратичка
tile.fenceGate.desc=

tile.lockedchest.black.name=Черно стъкло
tile.lockedchest.black.desc=
tile.lockedchest.red.name=Червено стъкло
tile.lockedchest.red.desc=
tile.lockedchest.green.name=Зелено стъкло
tile.lockedchest.green.desc=
tile.lockedchest.brown.name=Кафяво стъкло
tile.lockedchest.brown.desc=
tile.lockedchest.blue.name=Синьо стъкло
tile.lockedchest.blue.desc=
tile.lockedchest.purple.name=Лилаво стъкло
tile.lockedchest.purple.desc=
tile.lockedchest.cyan.name=Синьозелено стъкло
tile.lockedchest.cyan.desc=
tile.lockedchest.silver.name=Светлосиво стъкло
tile.lockedchest.silver.desc=
tile.lockedchest.gray.name=Сиво стъкло
tile.lockedchest.gray.desc=
tile.lockedchest.pink.name=Розово стъкло
tile.lockedchest.pink.desc=
tile.lockedchest.lime.name=Лаймово стъкло
tile.lockedchest.lime.desc=
tile.lockedchest.yellow.name=Жълто стъкло
tile.lockedchest.yellow.desc=
tile.lockedchest.lightBlue.name=Светлосиньо стъкло
tile.lockedchest.lightBlue.desc=
tile.lockedchest.magenta.name=Пурпурно стъкло
tile.lockedchest.magenta.desc=
tile.lockedchest.orange.name=Оранжево стъкло
tile.lockedchest.orange.desc=
tile.lockedchest.white.name=Бяло стъкло
tile.lockedchest.white.desc=

tile.dyedWood.black.name=Черни дъски
tile.dyedWood.black.desc=
tile.dyedWood.red.name=Червени дъски
tile.dyedWood.red.desc=
tile.dyedWood.green.name=Зелени дъски
tile.dyedWood.green.desc=
tile.dyedWood.brown.name=Кафяви дъски
tile.dyedWood.brown.desc=
tile.dyedWood.blue.name=Сини дъски
tile.dyedWood.blue.desc=
tile.dyedWood.purple.name=Лилави дъски
tile.dyedWood.purple.desc=
tile.dyedWood.cyan.name=Синьозелени дъски
tile.dyedWood.cyan.desc=
tile.dyedWood.silver.name=Светлосиви дъски
tile.dyedWood.silver.desc=
tile.dyedWood.gray.name=Сиви дъски
tile.dyedWood.gray.desc=
tile.dyedWood.pink.name=Розови дъски
tile.dyedWood.pink.desc=
tile.dyedWood.lime.name=Лаймови дъски
tile.dyedWood.lime.desc=
tile.dyedWood.yellow.name=Жълти дъски
tile.dyedWood.yellow.desc=
tile.dyedWood.lightBlue.name=Светлосини дъски
tile.dyedWood.lightBlue.desc=
tile.dyedWood.magenta.name=Пурпурни дъски
tile.dyedWood.magenta.desc=
tile.dyedWood.orange.name=Оранжеви дъски
tile.dyedWood.orange.desc=
tile.dyedWood.white.name=Бяли дъски
tile.dyedWood.white.desc=

tile.tintedGlass.name=Тонирано стъкло

tile.biolumMushroom.blue.name=Синя гъбичка
tile.biolumMushroom.purple.name=Лилава гъбичка

tile.cobbleWall.name=Калдъръмена стена
tile.cobbleWall.mossy.name=Мъхеста калдъръмена стена

tile.stoneBrick.nether.block.name=Недър блок
tile.stoneBrick.T-Cut.nether.bricks.name=T-изрязани недър тухла
tile.stoneBrick.Small.nether.bricks.name=Малки недър тухла
tile.stoneBrick.Cross-Cut.nether.block.name=Напречно изрязан недър блок
tile.stoneBrick.Side-Cut.nether.block.name=Хоризонтално изрязан недър блок
tile.stoneBrick.Upright-Cut.nether.block.name=Вертикално изрязан недър блок
tile.stoneBrick.stone.block.name=Каменен блок
tile.stoneBrick.T-Cut.stone.bricks.name=T-изрязани каменни тухла
tile.stoneBrick.Small.stone.bricks.name=Малки каменни тухла
tile.stoneBrick.Cross-Cut.stone.block.name=Напречно изрязан каменни тухла
tile.stoneBrick.Side-Cut.stone.block.name=Хоризонтално изрязан каменни тухла
tile.stoneBrick.Upright-Cut.stone.block.name=Вертикално изрязан каменни тухла

tile.brickOven.name=Тухлена печка
tile.fakeBedrock.name=Фалшивен основен камък
tile.recordPlant.name=Диск-растение
tile.pebble.name=Камъче
tile.alphaGrass.name=Альфа трева
tile.platedStone.name=Каменоплочен камък
tile.brickStairs.name=Тухлени стъпала
tile.sandstoneStairs.name=Пясъчни стъпала
tile.stoneBrickStairs.name=Камено тухлени стъпала
tile.scaffolding.name=Скеле
tile.barrierBlock.name=Неразрушима преграда
tile.supportBlock.name=Поддържащ блок
tile.lightBlock.name=Източник на светлина

tile.aluminumOre.name=Алуминиева руда
tile.copperOre.name=Медна руда
tile.tinOre.name=Калаена руда
tile.zincOre.name=Цинкова руда
tile.nickelOre.name=Никелова руда
tile.bismuthOre.name=Бисмутова руда
tile.cobaltOre.name=Кобалтова руда
tile.tungstenOre.name=Волфрамова руда
tile.magnetiteOre.name=Магнетитна руда
tile.silverOre.name=Сребърна руда
tile.leadOre.name=Оловна руда
tile.siliconOre.name=Силициева руда
tile.chromeOre.name=Хромова руда
tile.anthraciteOre.name=Антрацитна руда
tile.titaniumOre.name=Титанова руда
tile.uraninite.name=Уранинитова руда
tile.rubyOre.name=Рубинова руда
tile.sapphireOre.name=Сапфирова руда
tile.emeraldOre.name=Смарагдова руда
tile.onyxOre.name=Ониксова руда
tile.netherAshOre.name=Недър пепелна руда
tile.netherGoldOre.name=Недър златна руда
tile.netherUraninite.name=Недър уранинитова руда
tile.boronOre.name=Борна руда
tile.platinumOre.name=Платинена руда
tile.osmiumOre.name=Осмиева руда
tile.mysteryOre.name=Загадъчна руда

tile.aluminumBlock.name=Алуминиев блок
tile.copperBlock.name=Меден блок
tile.tinBlock.name=Калаен блок
tile.zincBlock.name=Цинковен блок
tile.nickelBlock.name=Никелов блок
tile.bismuthBlock.name=Бисмутов блок
tile.cobaltBlock.name=Кобалтов блок
tile.tungstenBlock.name=Волфрамов блок
tile.magneticBlock.name=Магнитен блок
tile.silverBlock.name=Сребърен блок
tile.leadBlock.name=Оловен блок
tile.siliconBlock.name=Силициев блок
tile.chromeBlock.name=Хромов блок
tile.titaniumBlock.name=Титанов блок
tile.uraniumBlock.name=Уранов блок
tile.rubyBlock.name=Рубинов блок
tile.sapphireBlock.name=Сапфиров блок
tile.emeraldBlock.name=Смарагдов блок
tile.onyxBlock.name=Ониксов блок
tile.boronBlock.name=Борен блок
tile.platinumBlock.name=Платинен блок
tile.brassBlock.name=Месингов блок
tile.bronzeBlock.name=Бронзов блок
tile.steelBlock.name=Стоманен блок
tile.osmiumBlock.name=Осмиев блок

tile.oil.name=Петрол

tile.blueGlowstone.name=Син сияещ камък
tile.glowshroom.name=Светулкова гъбичка
tile.fieryMushroom.name=Огнена гъбичка
tile.hellSand.name=Изгорял пясък



item.shovelIron.name=Желязна лопата
item.shovelIron.desc=
item.pickaxeIron.name=Желязна кирка
item.pickaxeIron.desc=
item.hatchetIron.name=Желязна секира
item.hatchetIron.desc=
item.flintAndSteel.name=Кремък и стомана
item.flintAndSteel.desc=
item.apple.name=Ябълка
item.apple.desc=
item.cookie.name=Бисквитка
item.cookie.desc=
item.bow.name=Лук
item.bow.desc=
item.arrow.name=Стрела
item.arrow.desc=
item.coal.name=Въглища
item.coal.desc=
item.charcoal.name=Дървени въглища
item.charcoal.desc=
item.diamond.name=Диамант
item.diamond.desc=
item.ingotIron.name=Железен слитък
item.ingotIron.desc=
item.ingotGold.name=Златен слитък
item.ingotGold.desc=
item.swordIron.name=Железен меч
item.swordIron.desc=
item.swordWood.name=Дървен меч
item.swordWood.desc=
item.shovelWood.name=Дървена лопата
item.shovelWood.desc=
item.pickaxeWood.name=Дървена кирка
item.pickaxeWood.desc=
item.hatchetWood.name=Дървена секира
item.hatchetWood.desc=
item.swordStone.name=Каменен меч
item.swordStone.desc=
item.shovelStone.name=Каменна лопата
item.shovelStone.desc=
item.pickaxeStone.name=Каменна кирка
item.pickaxeStone.desc=
item.hatchetStone.name=Каменна секира
item.hatchetStone.desc=
item.swordDiamond.name=Диамантен меч
item.swordDiamond.desc=
item.shovelDiamond.name=Диамантена лопата
item.shovelDiamond.desc=
item.pickaxeDiamond.name=Диамантена кирка
item.pickaxeDiamond.desc=
item.hatchetDiamond.name=Диамантена секира
item.hatchetDiamond.desc=
item.stick.name=Пръчка
item.stick.desc=
item.bowl.name=Чиния
item.bowl.desc=
item.mushroomStew.name=Задушени гъби
item.mushroomStew.desc=
item.swordGold.name=Златен меч
item.swordGold.desc=
item.shovelGold.name=Златна лопата
item.shovelGold.desc=
item.pickaxeGold.name=Златна кирка
item.pickaxeGold.desc=
item.hatchetGold.name=Златна секира
item.hatchetGold.desc=
item.string.name=Нишка
item.string.desc=
item.feather.name=Перо
item.feather.desc=
item.sulphur.name=Прах
item.sulphur.desc=
item.hoeWood.name=Дървена мотика
item.hoeWood.desc=
item.hoeStone.name=Каменна мотика
item.hoeStone.desc=
item.hoeIron.name=Желязна мотика
item.hoeIron.desc=
item.hoeDiamond.name=Диамантена мотика
item.hoeDiamond.desc=
item.hoeGold.name=Златна мотика
item.hoeGold.desc=
item.seeds.name=Семе
item.seeds.desc=
item.wheat.name=Пшеница
item.wheat.desc=
item.bread.name=Хляб
item.bread.desc=
item.helmetCloth.name=Кожена шапка
item.helmetCloth.desc=
item.chestplateCloth.name=Кожена туника
item.chestplateCloth.desc=
item.leggingsCloth.name=Кожени панталони
item.leggingsCloth.desc=
item.bootsCloth.name=Кожени обувки
item.bootsCloth.desc=
item.helmetChain.name=Верижен шлем
item.helmetChain.desc=
item.chestplateChain.name=Верижен нагръдник
item.chestplateChain.desc=
item.leggingsChain.name=Верижни панталони
item.leggingsChain.desc=
item.bootsChain.name=Верижни ботуши
item.bootsChain.desc=
item.helmetIron.name=Железен шлем
item.helmetIron.desc=
item.chestplateIron.name=Железен нагръдник
item.chestplateIron.desc=
item.leggingsIron.name=Железни панталони
item.leggingsIron.desc=
item.bootsIron.name=Железни ботуши
item.bootsIron.desc=
item.helmetDiamond.name=Диамантен шлем
item.helmetDiamond.desc=
item.chestplateDiamond.name=Диамантен нагръдник
item.chestplateDiamond.desc=
item.leggingsDiamond.name=Диамантени панталони
item.leggingsDiamond.desc=
item.bootsDiamond.name=Диамантени ботуши
item.bootsDiamond.desc=
item.helmetGold.name=Златен шлем
item.helmetGold.desc=
item.chestplateGold.name=Златен нагръдник
item.chestplateGold.desc=
item.leggingsGold.name=Златни панталони
item.leggingsGold.desc=
item.bootsGold.name=Златни ботуши
item.bootsGold.desc=
item.flint.name=Кремък
item.flint.desc=
item.porkchopRaw.name=Сурово свинско месо
item.porkchopRaw.desc=
item.porkchopCooked.name=Печена свинска пържола
item.porkchopCooked.desc=
item.painting.name=Картина
item.painting.desc=
item.appleGold.name=Златна ябълка
item.appleGold.desc=
item.sign.name=Табела
item.sign.desc=
item.doorWood.name=Дървена врата
item.doorWood.desc=
item.bucket.name=Кофа
item.bucket.desc=
item.bucketWater.name=Кофа с вода
item.bucketWater.desc=
item.bucketLava.name=Кофа с лава
item.bucketLava.desc=
item.bucketOil.name=Кофа с петрол
item.minecart.name=Вагонетка
item.minecart.desc=
item.saddle.name=Седло
item.saddle.desc=
item.doorIron.name=Желязна врата
item.doorIron.desc=
item.redstone.name=Червенокаменен прах
item.redstone.desc=
item.snowball.name=Снежна топка
item.snowball.desc=
item.boat.name=Лодка
item.boat.desc=
item.leather.name=Кожа
item.leather.desc=
item.milk.name=Кофа с мляко
item.milk.desc=
item.brick.name=Тухла
item.brick.desc=
item.clay.name=Глина
item.clay.desc=
item.reeds.name=Тръстика
item.reeds.desc=
item.paper.name=Хартия
item.paper.desc=
item.book.name=Книга
item.book.desc=
item.slimeball.name=Топка слуз
item.slimeball.desc=
item.minecartChest.name=Вагонетка с сандък
item.minecartChest.desc=
item.minecartFurnace.name=Вагонетка с печка
item.minecartFurnace.desc=
item.egg.name=Яйце
item.egg.desc=
item.compass.name=Компас
item.compass.desc=
item.fishingRod.name=Въдица
item.fishingRod.desc=
item.clock.name=Часовник
item.clock.desc=
item.yellowDust.name=Прах от сияещ камък
item.yellowDust.desc=
item.fishRaw.name=Сурова риба
item.fishRaw.desc=
item.fishCooked.name=Печена риба
item.fishCooked.desc=
item.record.name=Диск
item.record.desc=
item.bone.name=Кост
item.bone.desc=
item.dyePowder.black.name=Мастило
item.dyePowder.black.desc=
item.dyePowder.red.name=Листенца рози
item.dyePowder.red.desc=
item.dyePowder.green.name=Кактусова билка
item.dyePowder.green.desc=
item.dyePowder.brown.name=Какаови зърна
item.dyePowder.brown.desc=
item.dyePowder.blue.name=Лазурит
item.dyePowder.blue.desc=
item.dyePowder.purple.name=Лилава боя
item.dyePowder.purple.desc=
item.dyePowder.cyan.name=Синьозелена боя
item.dyePowder.cyan.desc=
item.dyePowder.silver.name=Светлосива боя
item.dyePowder.silver.desc=
item.dyePowder.gray.name=Сива боя
item.dyePowder.gray.desc=
item.dyePowder.pink.name=Розова боя
item.dyePowder.pink.desc=
item.dyePowder.lime.name=Лаймова боя
item.dyePowder.lime.desc=
item.dyePowder.yellow.name=Листенца глухарче
item.dyePowder.yellow.desc=
item.dyePowder.lightBlue.name=Светлосиня боя
item.dyePowder.lightBlue.desc=
item.dyePowder.magenta.name=Пурпурна боя
item.dyePowder.magenta.desc=
item.dyePowder.orange.name=Оранжева боя
item.dyePowder.orange.desc=
item.dyePowder.white.name=Костно брашно
item.dyePowder.white.desc=
item.sugar.name=Захар
item.sugar.desc=
item.cake.name=Торта
item.cake.desc=
item.bed.name=Легло
item.bed.desc=
item.diode.name=Червенокаменен повторител
item.diode.desc=
item.map.name=Карта
item.map.desc=
item.leaves.name=Листва
item.leaves.desc=
item.shears.name=Ножици
item.shears.desc=
item.magnetShears.name=Магнитни ножици
item.magnetShears.desc=



item.aluminumIngot.name=Алуминиев слитък
item.anthracite.name=Антрацит
item.copperIngot.name=Меднен слитък
item.tinIngot.name=Калаен слитък
item.bismuthIngot.name=Бисмутов слитък
item.zincIngot.name=Цинков слитък
item.nickelIngot.name=Никелов слитък
item.cobaltIngot.name=Кобалтов слитък
item.tungstenIngot.name=Волфрамов слитък
item.magnet.name=Магнит
item.silverIngot.name=Сребърен слитък
item.leadIngot.name=Оловен слитък
item.siliconIngot.name=Силиконов слитък
item.chromeIngot.name=Хромов слитък
item.titaniumIngot.name=Титанов слитък
item.uraniumIngot.name=Уранов слитък
item.ruby.name=Рубин
item.sapphire.name=Сапфир
item.emerald.name=Смарагд
item.onyx.name=Оникс
item.platinumIngot.name=Платинен слитък 
item.boronIngot.name=Борен слитък
item.brassIngot.name=Месингов слитък
item.bronzeIngot.name=Бронзов слитък
item.steelIngot.name=Стоманен слитък
item.osmiumIngot.name=Осмиев слитък
item.netherAsh.name=Недър пепел



item.aluminumPickaxe.name=Алуминиева кирка
item.copperPickaxe.name=Медна кирка
item.tinPickaxe.name=Калайна кирка
item.bismuthPickaxe.name=Бисмутова кирка
item.zincPickaxe.name=Цинкова кирка
item.nickelPickaxe.name=Никелова кирка
item.cobaltPickaxe.name=Кобалтова кирка
item.tungstenPickaxe.name=Волфрамова кирка
item.silverPickaxe.name=Сребърна кирка
item.leadPickaxe.name=Оловна кирка
item.siliconPickaxe.name=Силиконова кирка
item.chromePickaxe.name=Хромова кирка
item.titaniumPickaxe.name=Титанова кирка
item.rubyPickaxe.name=Рубинова кирка
item.sapphirePickaxe.name=Сапфирова кирка
item.emeraldPickaxe.name=Смарагдова кирка
item.onyxPickaxe.name=Ониксова кирка
item.platinumPickaxe.name=Платинена кирка
item.boronPickaxe.name=Борна кирка
item.brassPickaxe.name=Месингова кирка
item.bronzePickaxe.name=Бронзова кирка
item.steelPickaxe.name=Стоманена кирка
item.osmiumPickaxe.name=Осмиева кирка
item.magnetPickaxe.name=Магнитна кирка

item.aluminumShovel.name=Алуминиева лопата
item.copperShovel.name=Медна лопата
item.tinShovel.name=Калайна лопата
item.bismuthShovel.name=Бисмутова лопата
item.zincShovel.name=Цинкова лопата
item.nickelShovel.name=Никелова лопата
item.cobaltShovel.name=Кобалтова лопата
item.tungstenShovel.name=Волфрамова лопата
item.silverShovel.name=Сребърна лопата
item.leadShovel.name=Оловна лопата
item.siliconShovel.name=Силиконова лопата
item.chromeShovel.name=Хромова лопата
item.titaniumShovel.name=Титанова лопата
item.rubyShovel.name=Рубинова лопата
item.sapphireShovel.name=Сапфирова лопата
item.emeraldShovel.name=Смарагдова лопата
item.onyxShovel.name=Ониксова лопата
item.platinumShovel.name=Платинена лопата
item.boronShovel.name=Борна лопата
item.brassShovel.name=Месингова лопата
item.bronzeShovel.name=Бронзова лопата
item.steelShovel.name=Стоманена лопата
item.osmiumShovel.name=Осмиева лопата
item.magnetShovel.name=Магнитна лопата

item.aluminumSword.name=Алуминиев меч
item.copperSword.name=Меднен меч
item.tinSword.name=Калаенен меч
item.bismuthSword.name=Бисмутов меч
item.zincSword.name=Цинков меч
item.nickelSword.name=Никелов меч
item.cobaltSword.name=Кобалтов меч
item.tungstenSword.name=Волфрамов меч
item.silverSword.name=Сребърен меч
item.leadSword.name=Оловен меч
item.siliconSword.name=Силициев меч
item.chromeSword.name=Хромов меч
item.titaniumSword.name=Титанов меч
item.rubySword.name=Рубинов меч
item.sapphireSword.name=Сапфиров меч
item.emeraldSword.name=Смарагдов меч
item.onyxSword.name=Ониксовы меч
item.platinumSword.name=Платинен меч
item.boronSword.name=Борен меч
item.brassSword.name=Месингов меч
item.bronzeSword.name=Бронзов меч
item.steelSword.name=Стоманен меч
item.osmiumSword.name=Осмиев меч
item.magnetSword.name=Магнитен меч

item.aluminumHoe.name=Алуминиева мотика
item.copperHoe.name=Медна мотика
item.tinHoe.name=Калайна мотика
item.bismuthHoe.name=Бисмутова мотика
item.zincHoe.name=Цинкова мотика
item.nickelHoe.name=Никелова мотика
item.cobaltHoe.name=Кобалтова мотика
item.tungstenHoe.name=Волфрамова мотика
item.silverHoe.name=Сребърна мотика
item.leadHoe.name=Оловна мотика
item.siliconHoe.name=Силиконова мотика
item.chromeHoe.name=Хромова мотика
item.titaniumHoe.name=Титанова мотика
item.rubyHoe.name=Рубинова мотика
item.sapphireHoe.name=Сапфирова мотика
item.emeraldHoe.name=Смарагдова мотика
item.onyxHoe.name=Ониксова мотика
item.platinumHoe.name=Платинена мотика
item.boronHoe.name=Борна мотика
item.brassHoe.name=Месингова мотика
item.bronzeHoe.name=Бронзова мотика
item.steelHoe.name=Стоманена мотика
item.osmiumHoe.name=Осмиева мотика
item.magnetHoe.name=Магнитна мотика

item.aluminumAxe.name=Алуминиева секира
item.copperAxe.name=Медна секира
item.tinAxe.name=Калайна секира
item.bismuthAxe.name=Бисмутова секира
item.zincAxe.name=Цинкова секира
item.nickelAxe.name=Никелова секира
item.cobaltAxe.name=Кобалтова секира
item.tungstenAxe.name=Волфрамова секира
item.silverAxe.name=Сребърна секира
item.leadAxe.name=Оловна секира
item.siliconAxe.name=Силиконова секира
item.chromeAxe.name=Хромова секира
item.titaniumAxe.name=Титанова секира
item.rubyAxe.name=Рубинова секира
item.sapphireAxe.name=Сапфирова секира
item.emeraldAxe.name=Смарагдова секира
item.onyxAxe.name=Ониксова секира
item.platinumAxe.name=Платинена секира
item.boronAxe.name=Борна секира
item.brassAxe.name=Месингова секира
item.bronzeAxe.name=Бронзова секира
item.steelAxe.name=Стоманена секира
item.osmiumAxe.name=Осмиева секира
item.magnetAxe.name=Магнитна секира



item.aluminumHelmet.name=Алуминиев шлем
item.copperHelmet.name=Меден шлем
item.tinHelmet.name=Калаен шлем
item.bismuthHelmet.name=Бисмутов шлем
item.zincHelmet.name=Цинков шлем
item.nickelHelmet.name=Никелов шлем
item.cobaltHelmet.name=Кобалтов шлем
item.tungstenHelmet.name=Волфрамов шлем
item.silverHelmet.name=Сребърен шлем
item.siliconHelmet.name=Силиконов шлем
item.chromeHelmet.name=Хромов шлем
item.titaniumHelmet.name=Титанов шлем
item.rubyHelmet.name=Рубинов шлем
item.sapphireHelmet.name=Сапфиров шлем
item.emeraldHelmet.name=Смарагдов шлем
item.onyxHelmet.name=Ониксов шлем
item.platinumHelmet.name=Платинен шлем
item.boronHelmet.name=Борен шлем
item.brassHelmet.name=Месингов шлем
item.bronzeHelmet.name=Бронзов шлем
item.steelHelmet.name=Стоманен шлем
item.osmiumHelmet.name=Осмиев шлем

item.aluminumChestplate.name=Алуминиев нагръдник
item.copperChestplate.name=Меден нагръдник
item.tinChestplate.name=Калаен нагръдник
item.bismuthChestplate.name=Бисмутов нагръдник
item.zincChestplate.name=Цинков нагръдник
item.nickelChestplate.name=Никелов нагръдник
item.cobaltChestplate.name=Кобалтов нагръдник
item.tungstenChestplate.name=Волфрамов нагръдник
item.silverChestplate.name=Сребърен нагръдник
item.siliconChestplate.name=Силиконов нагръдник
item.chromeChestplate.name=Хромов нагръдник
item.titaniumChestplate.name=Титанов нагръдник
item.rubyChestplate.name=Рубинов нагръдник
item.sapphireChestplate.name=Сапфиров нагръдник
item.emeraldChestplate.name=Смарагдов нагръдник
item.onyxChestplate.name=Ониксов нагръдник
item.platinumChestplate.name=Платинен нагръдник
item.boronChestplate.name=Борен нагръдник
item.brassChestplate.name=Месингов нагръдник
item.bronzeChestplate.name=Бронзов нагръдник
item.steelChestplate.name=Стоманен нагръдник
item.osmiumChestplate.name=Осмиев нагръдник

item.aluminumLeggings.name=Алуминиеви панталони
item.copperLeggings.name=Медни панталони
item.tinLeggings.name=Калайни панталони
item.bismuthLeggings.name=Бисмутови панталони
item.zincLeggings.name=Цинкови панталони
item.nickelLeggings.name=Никелови панталони
item.cobaltLeggings.name=Кобалтови панталони
item.tungstenLeggings.name=Волфрамови панталони
item.silverLeggings.name=Сребърни панталони
item.siliconLeggings.name=Силиконови панталони
item.chromeLeggings.name=Хромови панталони
item.titaniumLeggings.name=Титанови панталони
item.rubyLeggings.name=Рубинови панталони
item.sapphireLeggings.name=Сапфирови панталони
item.emeraldLeggings.name=Смарагдови панталони
item.onyxLeggings.name=Ониксови панталони
item.platinumLeggings.name=Платинени панталони
item.boronLeggings.name=Борни панталони
item.brassLeggings.name=Месингови панталони
item.bronzeLeggings.name=Бронзови панталони
item.steelLeggings.name=Стоманени панталони
item.osmiumLeggings.name=Осмиеви панталони

item.aluminumBoots.name=Алуминиеви ботуши
item.copperBoots.name=Медни ботуши
item.tinBoots.name=Калайни ботуши
item.bismuthBoots.name=Бисмутови ботуши
item.zincBoots.name=Цинкови ботуши
item.nickelBoots.name=Никелови ботуши
item.cobaltBoots.name=Кобалтови ботуши
item.tungstenBoots.name=Волфрамови ботуши
item.silverBoots.name=Сребърни ботуши
item.siliconBoots.name=Силиконови ботуши
item.chromeBoots.name=Хромови ботуши
item.titaniumBoots.name=Титанови ботуши
item.rubyBoots.name=Рубинови ботуши
item.sapphireBoots.name=Сапфирови ботуши
item.emeraldBoots.name=Смарагдови ботуши
item.onyxBoots.name=Ониксови ботуши
item.platinumBoots.name=Платинени ботуши
item.boronBoots.name=Борни ботуши
item.brassBoots.name=Месингови ботуши
item.bronzeBoots.name=Бронзови ботуши
item.steelBoots.name=Стоманени ботуши
item.osmiumBoots.name=Осмиеви ботуши



item.cookedEgg.name=Печено яйце
item.dynamite.name=Динамит
item.cheese.name=Сирене

item.fakecobbleitem1.name=?
item.fakecobbleitem2.name=Сериозно, ти какво правиш??
item.fakecobbleitem3.name=Моля те, спри.

item.blueGlowstoneDust.name=Син прах от сияещ камък

item.writableBook.name=Редактируема книга
item.writtenBook.name=Написана книга
item.telescope.name=Далекоглед
item.wrench.name=Ключ

item.spawnEgg.Monster.name=Яйце на Джо
item.spawnEgg.Creeper.name=Яйце на крийпър
item.spawnEgg.FireCreeper.name=Яйце на пламенен крийпър
item.spawnEgg.Skeleton.name=Яйце на скелет
item.spawnEgg.Spider.name=Яйце на паяк
item.spawnEgg.FireSpider.name=Яйце на пламенен паяк
item.spawnEgg.Giant.name=Яйце на великаг
item.spawnEgg.Zombie.name=Яйце на зомби
item.spawnEgg.Slime.name=Яйце на слуз
item.spawnEgg.Ghast.name=Яйце на гаст
item.spawnEgg.PigZombie.name=Яйце на зомби пигман
item.spawnEgg.Pig.name=Яйце на прасе
item.spawnEgg.Sheep.name=Яйце на овца
item.spawnEgg.Cow.name=Яйце на крава
item.spawnEgg.Chicken.name=Яйце на кокошка
item.spawnEgg.Squid.name=Яйце на сепия
item.spawnEgg.Wolf.name=Яйце на вълк

item.appleLogan.name=Бузмутова ябълка

tooltip.durability=Дълготрайност: %min/%max
tooltip.attackdamage=Щета +%s
tooltip.tier=Нива: %c%s
tooltip.creative=Само в творчески режим!

jukebox.playingDisc=Сега играе: %s

gui.achievements=Постижения
gui.stats=Статистика

stat.generalButton=Главен
stat.blocksButton=Блокчета
stat.itemsButton=Предмети

stat.used=Използвано
stat.mined=Изкопано
stat.depleted=Счупено
stat.crafted=Направено

stat.startGame=Брой изпълнявани игрови
stat.createWorld=Брой създадени светове
stat.loadWorld=Брой изтеглени светове
stat.joinMultiplayer=Брой влизани в мрежова игра
stat.leaveGame=Брой излизания от играта

stat.playOneMinute=Прекарано време в играта

stat.walkOneCm=Разстояние изминато пеш
stat.fallOneCm=Разстояние чрез падане
stat.swimOneCm=Разстояние чрез плуване
stat.flyOneCm=Разстояние чрез летене
stat.climbOneCm=Разстояние чрез катерене
stat.diveOneCm=Разстояние изминато във вода
stat.minecartOneCm=Разстояние чрез вагонетка
stat.boatOneCm=Разстояние чрез лодка
stat.pigOneCm=Разстояние изминато с прасе
stat.jump=Скокове
stat.drop=Хвърлени предмети

stat.damageDealt=Нанесени щети
stat.damageTaken=Поети щети
stat.deaths=Брой умирания
stat.mobKills=Убити моби
stat.playerKills=Убити играчи
stat.fishCaught=Хванати риби

stat.mineBlock=%1$s изкопано
stat.craftItem=%1$s направено
stat.useItem=%1$s използвано
stat.breakItem=%1$s счупено

achievement.get=Ново постижение!

achievement.taken=Постигнато!

achievement.requires=Изисква: „%1$s“
achievement.openInventory=Отваряне на инвентара
achievement.openInventory.desc=Натисните „%1$s“ за отваряне на инвентара.
achievement.mineWood=Събиране на дърво
achievement.mineWood.desc=Удряй дърво, докато блокът от дърво падне от него
achievement.buildWorkBench=Работна маста
achievement.buildWorkBench.desc=Направи си работна маса с 4 блокчета дъски
achievement.buildPickaxe=Твоето начало!
achievement.buildPickaxe.desc=Използвай дъски и пръчки, за да си направите кирка
achievement.buildFurnace=Любима и топла
achievement.buildFurnace.desc=Направи пещ от осем калдъръмени камъка
achievement.acquireIron=Желязно удоволствие
achievement.acquireIron.desc=Направете железен слитък
achievement.buildHoe=Градинар!
achievement.buildHoe.desc=Използвай дъски и пръчки, за да си направите мотика
achievement.makeBread=Насъщен хляб
achievement.makeBread.desc=Превърни пшеница в хляб
achievement.bakeCake=Лъжата
achievement.bakeCake.desc=Пшеница, захар, мляко и яйца!
achievement.buildBetterPickaxe=Обновяване!
achievement.buildBetterPickaxe.desc=Направете си по-хубава кирка
achievement.cookFish=Вкусна рибка
achievement.cookFish.desc=Улови и сготви рибу!
achievement.onARail=На пръв път
achievement.onARail.desc=Пътувай с вагонетка поне 1 км от там от където началната точка
achievement.buildSword=Ответен удар!
achievement.buildSword.desc=Използвай дъски и пръчки, за да си направите меч
achievement.killEnemy=Ловец на чудовища
achievement.killEnemy.desc=Нападни и убий чудовище 
achievement.killCow=Месар
achievement.killCow.desc=Собери малко кожа
achievement.flyPig=Прасетата не летят?
achievement.flyPig.desc=Полети с прасе со скала

achievement.nfcWelcome=Добре дошли в NFC ☺
achievement.nfcWelcome.desc=Открий първата си медна руда в света
achievement.nfcBuildBrickOven=Време за пица!
achievement.nfcBuildBrickOven.desc=Създайте тухлена пещ от осем изгорени тухли