title|Čeština [Česko]
author|Pomi108
splashes|jar:/title/splashes_CZ.txt

game.name=New Frontier Craft

game.splash.bday=Šťastné narozeniny, %s!
game.splash.xmas=Veselé Vánoce!
game.splash.newyear=Šťastný nový rok!

gui.err.backToMain=Zpět do hlavní nabídky
gui.err.outOfMemoryHeader=Nedostatek paměti!
gui.err.outOfMemoryMsg=Minecraftu došla paměť.\n\nMohlo by to být způsobeno chybou ve hře či\nnedostatkem alokované paměti pro Java Virtual \nMachine.\n\nAby se předešlo poškození, otevřený svět byl zavřen.\n\nPokud se toto opakuje, alokujte Minecraftu více RAM.
gui.err.wrongJavaHeader=Detekována nepodporovaná verze Javy!
gui.err.wrongJavaMsg=Verze Javy, kterou používáte, není podporována. NFC je\npodporován pouze na Javě 8, vy máte Javu %s. Může se \nstát, že se objeví chyby. Pamatujte, že hlášení chyb s \nnepodporovanými verzemi Javy mohou být odmítnuta!
gui.err.dismiss=Znovu neukazovat

gui.crash.discord=Připojit se na Discord server
gui.crash.copy=Zkopírovat chybu
gui.crash.restart=Restartovat hru
gui.crash.restart.fail=Nepodařilo se hru restartovat :(

gui.done=Hotovo
gui.cancel=Zrušit
gui.toMenu=Zpět na titulní obrazovku
gui.up=Nahoru
gui.down=Dolů
gui.yes=Ano
gui.no=Ne
gui.delete=Smazat
gui.done=Hotovo
gui.ok=OK

menu.singleplayer=Hra jednoho hráče
menu.multiplayer=Hra více hráčů
menu.texturepacks=Balíčky textur
menu.languagepacks=Jazyky
menu.options=Možnosti...
menu.quit=Ukončit hru
menu.copyright=Copyright Mojang AB. Všechna práva vyhrazena.
menu.discord=Oficiální Discord server
menu.credits=Dokument se zásluhami

selectWorld.title=Vybrat svět
selectWorld.empty=prázdný
selectWorld.world=Svět
selectWorld.select=Hrát vybraný svět
selectWorld.create=Vytvořit nový svět
selectWorld.createDemo=Hrát nový demo svět
selectWorld.create.gameMode=Mód hry:
selectWorld.create.gmSurvival=Hra o přežití
selectWorld.create.gmCreative=Kreativní mód
selectWorld.delete=Smazat
selectWorld.rename=Přejmenovat
selectWorld.deleteQuestion=Opravdu chceš tento svět smazat?
selectWorld.deleteWarning=bude ztracen navěky! (na hodně dlouho!)
selectWorld.deleteButton=Smazat
selectWorld.renameButton=Přejmenovat
selectWorld.renameTitle=Přejmenovat svět
selectWorld.conversion=Nutno konvertovat!
selectWorld.newWorld=Nový svět
selectWorld.enterName=Jméno světa
selectWorld.resultFolder=Bude uložen v:
selectWorld.enterSeed=Seed pro generátor světa
selectWorld.seedInfo=Ponechte prázdné pro náhodný seed
selectWorld.gameMode=Mód hry
selectWorld.gmSurvival=Hra o přežití
selectWorld.gmCreative=Kreativní mód
selectWorld.noCheats=Bez podvádění
selectWorld.cheats=Podvádění

multiplayer.title=Hrát hru více hráčů
multiplayer.edit=Upravit
multiplayer.delete=Smazat
multiplayer.join=Připojit se k serveru
multiplayer.directConnect=Připojit se přímo
multiplayer.directConnection=Přímé spojení
multiplayer.addServer=Přidat server
multiplayer.refresh=Aktualizovat
multiplayer.cancel=Zrušit

multiplayer.deleteConfirm1=Opravdu chceš tento server smazat?
multiplayer.deleteConfirm2=bude ztracen navěky! (na hodně dlouho!)

multiplayer.editServerInfo=Upravit informace serveru
multiplayer.serverName=Jméno serveru
multiplayer.serverAddress=Adresa serveru
multiplayer.serverNameDefault=NFC Server
multiplayer.badPing=(žádné připojení)
multiplayer.pingTime=ms
multiplayer.polling=Načítám...

multiplayer.status.hostError=Neplatný název hostitele
multiplayer.status.cantReach=Server je nedosažitelný
multiplayer.status.comError=Chyba spojení

multiplayer.downloadingTerrain=Stahuji terén
multiplayer.connecting=Připojuji se k

multiplayer.stopSleeping=Vstát z postele

demo.day.1=Toto demo trvá pět dnů ve hře, hodně štěstí!
demo.day.2=Den druhý
demo.day.3=Den třetí
demo.day.4=Den čtvrtý
demo.day.5=Toto je tvůj poslední den!
demo.day.warning=Čas už skoro vypršel!
demo.day.6=Dokončil jsi svůj poslední den, zmáčkni F2 pro pořízení snímku tvých výtvorů
demo.reminder=Čas dema vypršel, kup si hru pro pokračování nebo pro založení nového světa!
demo.help.movement=Použij %1$s, %2$s, %3$s, %4$s a myš k pohybu
demo.help.jump=Vyskoč zmáčknutím %1$s
demo.help.inventory=Použij %1$s k otevření inventáře

connect.connecting=Připojuji se k serveru...
connect.authorizing=Přihlašuji se...
connect.failed=Připojení k serveru selhalo

disconnect.genericReason=%s
disconnect.disconnected=Odpojen serverem
disconnect.lost=Spojení ztraceno
disconnect.kicked=byl vykopnut ze hry
disconnect.timeout=Čas vypršel
disconnect.closed=Spojení uzavřelo
disconnect.loginFailed=Chyba přihlášení
disconnect.loginFailedInfo=Chyba přihlášení: %s
disconnect.quitting=Ukončení
disconnect.endOfStream=Konec streamu
disconnect.overflow=Přetečení bufferů
disconnect.loginFailedInfo=Neplatná akce (zkus se přihlásit a odhlásit v launcheru, který používáš, a restartuj hru)

screenshot.success=Snímek uložen jako %s
screenshot.failure=Snímek se nepodařilo uložit: %s
bloodMoon.rise=Krvavý měsíc vychází...

options.off=Vypnuto
options.on=Zapnuto
options.title=Možnosti
options.controls=Ovládání...
options.accessibility=Zpřístupnění...
options.video=Nastavení grafiky...
options.videoTitle=Nastavení grafiky
options.music=Hudba
options.sound=Zvuk
options.invertMouse=Invertovat myš
options.sensitivity=Citlivost
options.sensitivity.min=*zív*
options.sensitivity.max=SUPERRYCHLOST!!!
options.renderDistance=Vzdálenost renderu
options.renderDistance.tiny=Malá
options.renderDistance.short=Krátká
options.renderDistance.normal=Normální
options.renderDistance.far=Daleká
options.viewBobbing=Houpání výhledu
options.ao=Hladké osvětlení
options.anaglyph=3D Anaglyf
options.framerateLimit=Výkon
options.difficulty=Obtížnost
options.difficulty.peaceful=Mírumilovná
options.difficulty.easy=Lehká
options.difficulty.normal=Normální
options.difficulty.hard=Těžká
options.graphics=Grafika
options.graphics.fancy=Hezká
options.graphics.fast=Rychlá
options.guiScale=Velikost GUI
options.guiScale.auto=Automatická
options.guiScale.small=Malá
options.guiScale.normal=Normální
options.guiScale.large=Velká
options.advancedOpengl=Pokročilé OpenGL
options.fancyItems=3D předměty
options.adventureTrees=Vyhlazené stínování stromů
options.tooltips=Popisky držených předmětů
options.fov=Úhel pohledu
options.fov.normal=Normální
options.fov.max=Quake Pro
options.cloudHeight=Výška mraků
options.cloudHeight.default=Výchozí (+22)
options.cloudHeight.old=Starší (y108)

accessibility.title=Nastavení zpřístupnění
accessibility.validOutline=Kontura bloků
accessibility.invalidOutline=Neplatná kontura
accessibility.outlines.color.black=Černá
accessibility.outlines.color.white=Bílá
accessibility.outlines.color.red=Červená
accessibility.outlines.color.green=Zelená
accessibility.outlines.color.blue=Modrá
accessibility.outlines.color.rainbow=Duhová
accessibility.distortionEffects=Efekty pokřivení
accessibility.fovEffects=Efekty FOV
accessibility.chatBG=Průhlednost pozadí chatu
accessibility.tooltipBG=Průhlednost pozadí popisků
accessibility.outlineOpacity=Průhlednost kontury bloků

performance.max=Nejvyšší FPS
performance.balanced=Vyvážený
performance.powersaver=Šetřič energie

controls.title=Ovládání

key.forward=Vpřed
key.left=Vlevo
key.back=Vzad
key.right=Vpravo
key.jump=Skok
key.inventory=Inventář
key.drop=Vyhození předmětu
key.chat=Chat
key.fog=Posunutí mlhy
key.sneak=Plížení
key.playerlist=Seznam hráčů

texturePack.openFolder=Otevřít složku balíčků textur
texturePack.title=Vyber balíček textur
texturePack.folderInfo=(Sem vkládej balíčky textur)

languagePack.openFolder=Otevřít složku jazyků
languagePack.title=Vybrat jazyk
languagePack.folderInfo=(Sem vkládej .lang soubory)


conflictWarning1=Konflikt při ukládání světa
conflictWarning2=Minecraft zjistil konflikt v úložných datech světa.
conflictWarning3=To by mohlo být způsobeno dvěma kopiemi hry
conflictWarning4=přistupujícím k jednomu světu.
conflictWarning5=Aby předešla poškození, hra byla ukončena.

inGameMenu.saveAndQuitToTitle=Uložit a vrátit se do hlavní nabídky
inGameMenu.disconnect=Odpojit se
inGameMenu.backToGame=Zpět do hry
inGameMenu.savingLevel=Ukládám...
inGameMenu.gameMenu=Menu hry

gui.world.generating=Generuji svět
gui.world.loading=Načítám svět
gui.world.buildTerrain=Stavím terén
gui.world.enterNether=Vstupuji do Netheru
gui.world.leaveNether=Odcházím z Netheru
gui.world.simulating=Na chvilku simuluji svět
gui.world.saveChunks=Ukládám chunky
gui.world.saveLevel=Ukládám svět
gui.world.convert1=Převádím svět do
gui.world.convert2=Může to chvíli trvat :)
gui.world.respawn=Oživuji

gui.inventory.inventory=Inventář
gui.inventory.crafting=Výroba

gui.inventory.creative.cinventory=Inventář kreativního módu
gui.inventory.creative.sinventory=Inventář hry o přežití
gui.inventory.creative.options=Kreativní menu
gui.inventory.creative.itemSelection=Výběr předmětů
gui.inventory.creative.emptySearch=Hledat...

gui.brickOven=Cihlová pec
gui.furnace=Pec
gui.dispenser=Dávkovač
gui.chest=Truhla
gui.chestBig=Velká truhla
gui.chestCart=Vozík s truhlou
gui.bookshelf=Knihovna

gui.sign.screenTitle=Uprav text na ceduli:

guiGameOver.gameOver=Konec hry!
guiGameOver.respawn=Oživit
guiGameOver.titleMenu=Zpět do hlavní nabídky
guiGameOver.score=Skóre: &e

gui.book.page=Stránka
gui.book.title=Název:
gui.book.author=Podepsáno
gui.book.signAndFinish=Podepsat a dokončit
gui.book.sign=Podepsat

creativeControls.screenTitle=Nastavení světa
creativeControls.on=Zapnuto
creativeControls.off=Vypnuto
creativeControls.dayTime=Nastavit den
creativeControls.nightTime=Nastavit noc
creativeControls.rain=Déšť:
creativeControls.thunder=Bouřka:
creativeControls.bloodMoonForce=Vynutit krvavý měsíc
creativeControls.lockDay=Zastavit čas:
creativeControls.gameMode=Mód hry:
creativeControls.gameMode.creative=Kreativní mód
creativeControls.gameMode.survival=Hra o přežití
creativeControls.backToInv=Zpět do inventáře



tile.stone.name=Kámen
tile.stone.desc=
tile.grass.name=Trávník
tile.grass.desc=
tile.dirt.name=Hlína
tile.dirt.desc=
tile.cobblestone.name=Kamení
tile.cobblestone.desc=
tile.planks.name=Dřevěná prkna
tile.planks.desc=
tile.oakSapling.name=Sazenice dubu
tile.oakSapling.desc=
tile.spruceSapling.name=Sazenice smrku
tile.spruceSapling.desc=
tile.birchSapling.name=Sazenice břízy
tile.birchSapling.desc=
tile.alphaOakSapling.name=Sazenice alfadubu
tile.alphaOakSapling.desc=
tile.bedrock.name=Podloží
tile.bedrock.desc=
tile.water.name=Voda
tile.water.desc=
tile.lava.name=Láva
tile.lava.desc=
tile.sand.name=Písek
tile.sand.desc=
tile.sandStone.name=Pískovec
tile.sand.desc=
tile.gravel.name=Štěrk
tile.gravel.desc=
tile.oreGold.name=Zlatá ruda
tile.oreGold.desc=
tile.oreIron.name=Železná ruda
tile.oreIron.desc=
tile.oreCoal.name=Uhelná ruda
tile.oreCoal.desc=
tile.oakWood.name=Dubové dřevo
tile.oakWood.desc=
tile.spruceWood.name=Smrkové dřevo
tile.spruceWood.desc=
tile.birchWood.name=Březové dřevo
tile.birchWood.desc=
tile.oakLeaves.name=Dubové listí
tile.oakLeaves.desc=
tile.spruceLeaves.name=Smrkové jehličí
tile.spruceLeaves.desc=
tile.birchLeaves.name=Březové listí
tile.birchLeaves.desc=
tile.alphaOakLeaves.name=Alfadubové listí
tile.alphaOakLeaves.desc=
tile.tallgrass.name=Tráva
tile.tallgrass.desc=
tile.deadbush.name=Suchý keř
tile.deadbush.desc=
tile.tallgrass.fern.name=Kapradina
tile.tallgrass.fern.desc=
tile.sponge.name=Mořská houba
tile.sponge.desc=
tile.glass.name=Sklo
tile.glass.desc=
tile.largeWindow.name=Velké okno
tile.largeWindow.desc=
tile.doubleWindow.name=Dvojité okno
tile.doubleWindow.desc=
tile.window.name=Okno
tile.window.desc=
tile.cloth.name=Vlna
tile.cloth.desc=
tile.dandelion.name=Pampeliška
tile.dandelion.desc=
tile.rose.name=Růže
tile.rose.desc=
tile.mushroom.name=Houba
tile.mushroom.desc=
tile.blockGold.name=Blok zlata
tile.blockGold.desc=
tile.blockIron.name=Blok železa
tile.blockIron.desc=
tile.stoneSlab.stone.name=Kamenný půlblok
tile.stoneSlab.stone.desc=
tile.stoneSlab.sand.name=Pískovcový půlblok
tile.stoneSlab.sand.desc=
tile.stoneSlab.wood.name=Dřevěný půlblok
tile.stoneSlab.wood.desc=
tile.stoneSlab.cobble.name=Půlblok z kamení
tile.stoneSlab.cobble.desc=
tile.stoneSlab.brick.name=Cihlový půlblok
tile.stoneSlab.brick.desc=
tile.brick.name=Cihly
tile.brick.desc=
tile.brick.Fired.name=Vypálené cihly
tile.brick.Fired.desc=
tile.tnt.name=TNT
tile.tnt.desc=
tile.bookshelf.name=Knihovna
tile.bookshelf.desc=
tile.stoneMoss.name=Kamení s mechem
tile.stoneMoss.desc=
tile.obsidian.name=Obsidián
tile.obsidian.desc=
tile.torch.name=Louč
tile.torch.desc=
tile.fire.name=Oheň
tile.fire.desc=
tile.mobSpawner.name=Líheň oblud
tile.mobSpawner.desc=
tile.stairsWood.name=Dřevěné schody
tile.stairsWood.desc=
tile.chest.name=Truhla
tile.chest.desc=
tile.redstoneDust.name=Ruditový prach
tile.redstoneDust.desc=
tile.oreDiamond.name=Diamantová ruda
tile.oreDiamond.desc=
tile.blockDiamond.name=Diamantový blok
tile.blockDiamond.desc=
tile.workbench.name=Pracovní stůl
tile.workbench.desc=
tile.crops.name=Plodiny
tile.crops.desc=
tile.farmland.name=Zemědělská půda
tile.farmland.desc=
tile.furnace.name=Pec
tile.furnace.desc=
tile.sign.name=Cedule
tile.sign.desc=
tile.doorWood.name=Dřevěné dveře
tile.doorWood.desc=
tile.ladder.name=Žebřík
tile.ladder.desc=
tile.rail.name=Kolej
tile.rail.desc=
tile.poweredRail.name=Napájená kolej
tile.poweredRail.desc=
tile.detectorRail.name=Detektorová kolej
tile.detectorRail.desc=
tile.stairsCobblestone.name=Kamenné schody
tile.stairsCobblestone.desc=
tile.lever.name=Páka
tile.lever.desc=
tile.pressurePlate.name=Nášlapná deska
tile.pressurePlate.desc=
tile.doorIron.name=Železné dveře
tile.doorIron.desc=
tile.oreRedstone.name=Ruditová ruda
tile.oreRedstone.desc=
tile.notGate.name=Ruditová louč
tile.notGate.desc=
tile.button.name=Tlačítko
tile.button.desc=
tile.snow.name=Sníh
tile.snow.desc=
tile.ice.name=Led
tile.ice.desc=
tile.cactus.name=Kaktus
tile.cactus.desc=
tile.clay.name=Jíl
tile.clay.desc=
tile.reeds.name=Cukrová třtina
tile.reeds.desc=
tile.jukebox.name=Hrací skříň
tile.jukebox.desc=
tile.fence.name=Plot
tile.fence.desc=
tile.pumpkin.name=Dýně
tile.pumpkin.desc=
tile.litpumpkin.name=Svítící dýně
tile.litpumpkin.desc=
tile.hellrock.name=Netherit
tile.hellrock.desc=
tile.hellsand.name=Písek duší
tile.hellsand.desc=
tile.lightgem.name=Světlit
tile.lightgem.desc=
tile.portal.name=Portál
tile.portal.desc=
tile.cloth.black.name=Černá vlna
tile.cloth.black.desc=
tile.cloth.red.name=Červená vlna
tile.cloth.red.desc=
tile.cloth.green.name=Zelená vlna
tile.cloth.green.desc=
tile.cloth.brown.name=Hnědá vlna
tile.cloth.brown.desc=
tile.cloth.blue.name=Modrá vlna
tile.cloth.blue.desc=
tile.cloth.purple.name=Fialová vlna
tile.cloth.purple.desc=
tile.cloth.cyan.name=Modrozelená vlna
tile.cloth.cyan.desc=
tile.cloth.silver.name=Světle šedá vlna
tile.cloth.silver.desc=
tile.cloth.gray.name=Šedá vlna
tile.cloth.gray.desc=
tile.cloth.pink.name=Růžová vlna
tile.cloth.pink.desc=
tile.cloth.lime.name=Světle zelená vlna
tile.cloth.lime.desc=
tile.cloth.yellow.name=Žlutá vlna
tile.cloth.yellow.desc=
tile.cloth.lightBlue.name=Světle modrá vlna
tile.cloth.lightBlue.desc=
tile.cloth.magenta.name=Purpurová vlna
tile.cloth.magenta.desc=
tile.cloth.orange.name=Oranžová vlna
tile.cloth.orange.desc=
tile.cloth.white.name=Vlna
tile.cloth.white.desc=
tile.oreLapis.name=Lazuritová ruda
tile.oreLapis.desc=
tile.blockLapis.name=Blok lazuritu
tile.blockLapis.desc=
tile.dispenser.name=Dávkovač
tile.dispenser.desc=
tile.musicBlock.name=Hudební blok
tile.musicBlock.desc=
tile.cake.name=Dort
tile.cake.desc=
tile.bed.name=Postel
tile.bed.desc=
tile.bed.occupied=Tato postel je obsazena
tile.bed.noSleep=Spát můžeš pouze v noci
tile.bed.notValid=Tvá postel chybí nebo byla zablokována
tile.bed.bloodMoon=Teď spát nemůžeš, je ti zvláštně...
tile.bed.monsters=Teď spát nemůžeš, poblíž jsou obludy...
tile.lockedchest.name=Barevné sklo
tile.lockedchest.desc=
tile.trapdoor.name=Padací dveře
tile.trapdoor.desc=
tile.web.name=Pavučina
tile.web.desc=
tile.stonebricksmooth.name=Kamenné cihly
tile.stonebricksmooth.desc=
tile.pistonBase.name=Píst
tile.pistonBase.desc=
tile.pistonStickyBase.name=Lepivý píst
tile.pistonStickyBase.desc=
tile.fenceGate.name=Branka
tile.fenceGate.desc=

tile.lockedchest.black.name=Černé sklo
tile.lockedchest.black.desc=
tile.lockedchest.red.name=Červené sklo
tile.lockedchest.red.desc=
tile.lockedchest.green.name=Zelené sklo
tile.lockedchest.green.desc=
tile.lockedchest.brown.name=Hnědé sklo
tile.lockedchest.brown.desc=
tile.lockedchest.blue.name=Modré sklo
tile.lockedchest.blue.desc=
tile.lockedchest.purple.name=Fialové sklo
tile.lockedchest.purple.desc=
tile.lockedchest.cyan.name=Modrozelené sklo
tile.lockedchest.cyan.desc=
tile.lockedchest.silver.name=Světle šedé sklo
tile.lockedchest.silver.desc=
tile.lockedchest.gray.name=Šedé sklo
tile.lockedchest.gray.desc=
tile.lockedchest.pink.name=Růžové sklo
tile.lockedchest.pink.desc=
tile.lockedchest.lime.name=Světle zelené sklo
tile.lockedchest.lime.desc=
tile.lockedchest.yellow.name=Žluté sklo
tile.lockedchest.yellow.desc=
tile.lockedchest.lightBlue.name=Světle modré sklo
tile.lockedchest.lightBlue.desc=
tile.lockedchest.magenta.name=Purpurové sklo
tile.lockedchest.magenta.desc=
tile.lockedchest.orange.name=Oranžové sklo
tile.lockedchest.orange.desc=
tile.lockedchest.white.name=Bílé sklo
tile.lockedchest.white.desc=

tile.dyedWood.black.name=Černě obarvená prkna
tile.dyedWood.black.desc=
tile.dyedWood.red.name=Červeně obarvená prkna
tile.dyedWood.red.desc=
tile.dyedWood.green.name=Zeleně obarvená prkna
tile.dyedWood.green.desc=
tile.dyedWood.brown.name=Hnědě obarvená prkna
tile.dyedWood.brown.desc=
tile.dyedWood.blue.name=Modře obarvená prkna
tile.dyedWood.blue.desc=
tile.dyedWood.purple.name=Fialově obarvená prkna
tile.dyedWood.purple.desc=
tile.dyedWood.cyan.name=Modrozeleně obarvená prkna
tile.dyedWood.cyan.desc=
tile.dyedWood.silver.name=Světle šedivě obarvená prkna
tile.dyedWood.silver.desc=
tile.dyedWood.gray.name=Šedivě obarvená prkna
tile.dyedWood.gray.desc=
tile.dyedWood.pink.name=Růžově obarvená prkna
tile.dyedWood.pink.desc=
tile.dyedWood.lime.name=Světle zeleně obarvená prkna
tile.dyedWood.lime.desc=
tile.dyedWood.yellow.name=Žlutě obarvená prkna
tile.dyedWood.yellow.desc=
tile.dyedWood.lightBlue.name=Světle modře obarvená prkna
tile.dyedWood.lightBlue.desc=
tile.dyedWood.magenta.name=Purpurově obarvená prkna
tile.dyedWood.magenta.desc=
tile.dyedWood.orange.name=Oranžově obarvená prkna
tile.dyedWood.orange.desc=
tile.dyedWood.white.name=Bíle obarvená prkna
tile.dyedWood.white.desc=

tile.tintedGlass.name=Zatmavené sklo

tile.biolumMushroom.blue.name=Modrá houba
tile.biolumMushroom.purple.name=Fialová houba

tile.cobbleWall.name=Kamenná zeď
tile.cobbleWall.mossy.name=Kamenná zeď s mechem

tile.stoneBrick.nether.block.name=Blok netheritu
tile.stoneBrick.T-Cut.nether.bricks.name=Netheritové cihly
tile.stoneBrick.Small.nether.bricks.name=Malé netheritové cihly
tile.stoneBrick.Cross-Cut.nether.block.name=Křížově řezané netheritové cihly
tile.stoneBrick.Side-Cut.nether.block.name=Po stranách řezané netheritové cihly
tile.stoneBrick.Upright-Cut.nether.block.name=Svisle řezané netheritové cihly
tile.stoneBrick.stone.block.name=Kamenný blok
tile.stoneBrick.T-Cut.stone.bricks.name=Kamenné cihly
tile.stoneBrick.Small.stone.bricks.name=Malé kamenné cihly
tile.stoneBrick.Cross-Cut.stone.block.name=Křížově řezaný kamenný blok
tile.stoneBrick.Side-Cut.stone.block.name=Po stranách řezaný kamenný blok
tile.stoneBrick.Upright-Cut.stone.block.name=Svisle řezaný kamenný blok

tile.brickOven.name=Cihlová pec
tile.fakeBedrock.name=Falešné podloží
tile.recordPlant.name=Gramofonová deska Plant
tile.pebble.name=Oblázky
tile.alphaGrass.name=Alfatrávník
tile.platedStone.name=Hladký kámen
tile.brickStairs.name=Cihlové schody
tile.sandstoneStairs.name=Pískovcové schody
tile.stoneBrickStairs.name=Schody z kamenných cihel
tile.scaffolding.name=Lešení
tile.barrierBlock.name=Bariéra
tile.supportBlock.name=Podpůrný blok
tile.lightBlock.name=Zdroj světla

tile.aluminumOre.name=Bauxitová ruda
tile.copperOre.name=Měděná ruda
tile.tinOre.name=Cínová ruda
tile.zincOre.name=Zinková ruda
tile.nickelOre.name=Niklová ruda
tile.bismuthOre.name=Bismutová ruda
tile.cobaltOre.name=Kobaltová ruda
tile.tungstenOre.name=Wolframová ruda
tile.magnetiteOre.name=Magnetitová ruda
tile.silverOre.name=Stříbrná ruda
tile.leadOre.name=Olověná ruda
tile.siliconOre.name=Křemíková ruda
tile.chromeOre.name=Chrómová ruda
tile.anthraciteOre.name=Antracitová ruda
tile.titaniumOre.name=Titanová ruda
tile.uraninite.name=Smolincová ruda
tile.rubyOre.name=Rubínová ruda
tile.sapphireOre.name=Safírová ruda
tile.emeraldOre.name=Smaragdová ruda
tile.onyxOre.name=Onyxová ruda
tile.netherAshOre.name=Ruda netherového popele
tile.netherGoldOre.name=Ruda netherového zlata
tile.netherUraninite.name=Ruda netherového smolince
tile.boronOre.name=Bórová ruda
tile.platinumOre.name=Platinová ruda
tile.osmiumOre.name=Osmiová ruda
tile.mysteryOre.name=Záhadná ruda

tile.aluminumBlock.name=Blok hliníku
tile.copperBlock.name=Blok mědi
tile.tinBlock.name=Blok cínu
tile.zincBlock.name=Blok zinku
tile.nickelBlock.name=Blok niklu
tile.bismuthBlock.name=Blok bismutu
tile.cobaltBlock.name=Blok kobaltu
tile.tungstenBlock.name=Blok wolframu
tile.magneticBlock.name=Blok magnetitu
tile.silverBlock.name=Blok stříbra
tile.leadBlock.name=Blok olova
tile.siliconBlock.name=Blok křemíku
tile.chromeBlock.name=Blok chrómu
tile.titaniumBlock.name=Blok titanu
tile.uraniumBlock.name=Blok uranu
tile.rubyBlock.name=Rubínový blok
tile.sapphireBlock.name=Safírový blok
tile.emeraldBlock.name=Smaragdový blok
tile.onyxBlock.name=Blok onyxu
tile.boronBlock.name=Blok bóru
tile.platinumBlock.name=Blok platiny
tile.brassBlock.name=Blok mosazi
tile.bronzeBlock.name=Blok bronzu
tile.steelBlock.name=Blok oceli
tile.osmiumBlock.name=Blok osmia

tile.oil.name=Ropa

tile.blueGlowstone.name=Modrý světlit
tile.glowshroom.name=Světlomůrka
tile.fieryMushroom.name=Ohňomůrka
tile.hellSand.name=Spálený písek



item.shovelIron.name=Železná lopata
item.shovelIron.desc=
item.pickaxeIron.name=Železný krumpáč
item.pickaxeIron.desc=
item.hatchetIron.name=Železná sekera
item.hatchetIron.desc=
item.flintAndSteel.name=Křesadlo
item.flintAndSteel.desc=
item.apple.name=Jablko
item.apple.desc=
item.cookie.name=Sušenka
item.cookie.desc=
item.bow.name=Luk
item.bow.desc=
item.arrow.name=Šíp
item.arrow.desc=
item.coal.name=Uhlí
item.coal.desc=
item.charcoal.name=Dřevěné uhlí
item.charcoal.desc=
item.diamond.name=Diamant
item.diamond.desc=
item.ingotIron.name=Železný ingot
item.ingotIron.desc=
item.ingotGold.name=Zlatý ingot
item.ingotGold.desc=
item.swordIron.name=Železný meč
item.swordIron.desc=
item.swordWood.name=Dřevěný meč
item.swordWood.desc=
item.shovelWood.name=Dřevěná lopata
item.shovelWood.desc=
item.pickaxeWood.name=Dřevěný krumpáč
item.pickaxeWood.desc=
item.hatchetWood.name=Dřevěná sekera
item.hatchetWood.desc=
item.swordStone.name=Kamenný meč
item.swordStone.desc=
item.shovelStone.name=Kamenná lopata
item.shovelStone.desc=
item.pickaxeStone.name=Kamenný krumpáč
item.pickaxeStone.desc=
item.hatchetStone.name=Kamenná sekera
item.hatchetStone.desc=
item.swordDiamond.name=Diamantový meč
item.swordDiamond.desc=
item.shovelDiamond.name=Diamantová lopata
item.shovelDiamond.desc=
item.pickaxeDiamond.name=Diamantový krumpáč
item.pickaxeDiamond.desc=
item.hatchetDiamond.name=Diamantová sekera
item.hatchetDiamond.desc=
item.stick.name=Tyčka
item.stick.desc=
item.bowl.name=Miska
item.bowl.desc=
item.mushroomStew.name=Houbová polévka
item.mushroomStew.desc=
item.swordGold.name=Zlatý meč
item.swordGold.desc=
item.shovelGold.name=Zlatá lopata
item.shovelGold.desc=
item.pickaxeGold.name=Zlatý krumpáč
item.pickaxeGold.desc=
item.hatchetGold.name=Zlatá sekera
item.hatchetGold.desc=
item.string.name=Vlákno
item.string.desc=
item.feather.name=Pírko
item.feather.desc=
item.sulphur.name=Střelný prach
item.sulphur.desc=
item.hoeWood.name=Dřevěná motyka
item.hoeWood.desc=
item.hoeStone.name=Kamenná motyka
item.hoeStone.desc=
item.hoeIron.name=Železná motyka
item.hoeIron.desc=
item.hoeDiamond.name=Diamantová motyka
item.hoeDiamond.desc=
item.hoeGold.name=Zlatá motyka
item.hoeGold.desc=
item.seeds.name=Semínka
item.seeds.desc=
item.wheat.name=Pšenice
item.wheat.desc=
item.bread.name=Chléb
item.bread.desc=
item.helmetCloth.name=Kožená čepice
item.helmetCloth.desc=
item.chestplateCloth.name=Kožená tunika
item.chestplateCloth.desc=
item.leggingsCloth.name=Kožené kalhoty
item.leggingsCloth.desc=
item.bootsCloth.name=Kožené boty
item.bootsCloth.desc=
item.helmetChain.name=Kroužková helma
item.helmetChain.desc=
item.chestplateChain.name=Kroužkový kyrys
item.chestplateChain.desc=
item.leggingsChain.name=Kroužkové kalhoty
item.leggingsChain.desc=
item.bootsChain.name=Kroužkové boty
item.bootsChain.desc=
item.helmetIron.name=Železná helma
item.helmetIron.desc=
item.chestplateIron.name=Železný kyrys
item.chestplateIron.desc=
item.leggingsIron.name=Železné kalhoty
item.leggingsIron.desc=
item.bootsIron.name=Železné boty
item.bootsIron.desc=
item.helmetDiamond.name=Diamantová helma
item.helmetDiamond.desc=
item.chestplateDiamond.name=Diamantový kyrys
item.chestplateDiamond.desc=
item.leggingsDiamond.name=Diamantové kalhoty
item.leggingsDiamond.desc=
item.bootsDiamond.name=Diamantové boty
item.bootsDiamond.desc=
item.helmetGold.name=Zlatá helma
item.helmetGold.desc=
item.chestplateGold.name=Zlatý kyrys
item.chestplateGold.desc=
item.leggingsGold.name=Zlaté kalhoty
item.leggingsGold.desc=
item.bootsGold.name=Zlaté boty
item.bootsGold.desc=
item.flint.name=Pazourek
item.flint.desc=
item.porkchopRaw.name=Syrová kotleta
item.porkchopRaw.desc=
item.porkchopCooked.name=Pečená kotleta
item.porkchopCooked.desc=
item.painting.name=Obraz
item.painting.desc=
item.appleGold.name=Zlaté jablko
item.appleGold.desc=
item.sign.name=Cedule
item.sign.desc=
item.doorWood.name=Dřevěné dveře
item.doorWood.desc=
item.bucket.name=Kbelík
item.bucket.desc=
item.bucketWater.name=Kbelík vody
item.bucketWater.desc=
item.bucketLava.name=Kbelík lávy
item.bucketLava.desc=
item.bucketOil.name=Kbelík ropy
item.minecart.name=Vozík
item.minecart.desc=
item.saddle.name=Sedlo
item.saddle.desc=
item.doorIron.name=Železné dveře
item.doorIron.desc=
item.redstone.name=Ruditový prach
item.redstone.desc=
item.snowball.name=Sněhová koule
item.snowball.desc=
item.boat.name=Loďka
item.boat.desc=
item.leather.name=Kůže
item.leather.desc=
item.milk.name=Mléko
item.milk.desc=
item.brick.name=Cihla
item.brick.desc=
item.clay.name=Kulička jílu
item.clay.desc=
item.reeds.name=Rákosí
item.reeds.desc=
item.paper.name=Papír
item.paper.desc=
item.book.name=Kniha
item.book.desc=
item.slimeball.name=Sliz
item.slimeball.desc=
item.minecartChest.name=Vozík s truhlou
item.minecartChest.desc=
item.minecartFurnace.name=Vozík s pecí
item.minecartFurnace.desc=
item.egg.name=Vejce
item.egg.desc=
item.compass.name=Kompas
item.compass.desc=
item.fishingRod.name=Rybářský prut
item.fishingRod.desc=
item.clock.name=Hodinky
item.clock.desc=
item.yellowDust.name=Světlitový prach
item.yellowDust.desc=
item.fishRaw.name=Syrová ryba
item.fishRaw.desc=
item.fishCooked.name=Pečená ryba
item.fishCooked.desc=
item.record.name=Gramofonová deska
item.record.desc=
item.bone.name=Kost
item.bone.desc=
item.dyePowder.black.name=Váček inkoustu
item.dyePowder.black.desc=
item.dyePowder.red.name=Růžová červeň
item.dyePowder.red.desc=
item.dyePowder.green.name=Kaktusová zeleň
item.dyePowder.green.desc=
item.dyePowder.brown.name=Kakaové boby
item.dyePowder.brown.desc=
item.dyePowder.blue.name=Lazurit
item.dyePowder.blue.desc=
item.dyePowder.purple.name=Fialové barvivo
item.dyePowder.purple.desc=
item.dyePowder.cyan.name=Modrozelené barvivo
item.dyePowder.cyan.desc=
item.dyePowder.silver.name=Světle šedé barvivo
item.dyePowder.silver.desc=
item.dyePowder.gray.name=Šedé barvivo
item.dyePowder.gray.desc=
item.dyePowder.pink.name=Růžové barvivo
item.dyePowder.pink.desc=
item.dyePowder.lime.name=Světle zelené barvivo
item.dyePowder.lime.desc=
item.dyePowder.yellow.name=Pampelišková žluť
item.dyePowder.yellow.desc=
item.dyePowder.lightBlue.name=Světle modré barvivo
item.dyePowder.lightBlue.desc=
item.dyePowder.magenta.name=Purpurové barvivo
item.dyePowder.magenta.desc=
item.dyePowder.orange.name=Oranžové barvivo
item.dyePowder.orange.desc=
item.dyePowder.white.name=Kostní moučka
item.dyePowder.white.desc=
item.sugar.name=Cukr
item.sugar.desc=
item.cake.name=Dort
item.cake.desc=
item.bed.name=Postel
item.bed.desc=
item.diode.name=Ruditový opakovač
item.diode.desc=
item.map.name=Mapa
item.map.desc=
item.leaves.name=Listí
item.leaves.desc=
item.shears.name=Nůžky
item.shears.desc=
item.magnetShears.name=Magnetické nůžky
item.magnetShears.desc=



item.aluminumIngot.name=Hliníkový ingot
item.anthracite.name=Antracit
item.copperIngot.name=Měděný ingot
item.tinIngot.name=Cínový ingot
item.bismuthIngot.name=Bismutový ingot
item.zincIngot.name=Zinkový ingot
item.nickelIngot.name=Niklový ingot
item.cobaltIngot.name=Kobaltový ingot
item.tungstenIngot.name=Wolframový ingot
item.magnet.name=Magnet
item.silverIngot.name=Stříbrný ingot
item.leadIngot.name=Olověný ingot
item.siliconIngot.name=Křemíkový ingot
item.chromeIngot.name=Chrómový ingot
item.titaniumIngot.name=Titanový ingot
item.uraniumIngot.name=Uranový ingot
item.ruby.name=Rubín
item.sapphire.name=Safír
item.emerald.name=Smaragd
item.onyx.name=Onyx
item.platinumIngot.name=Platinový ingot
item.boronIngot.name=Bórový ingot
item.brassIngot.name=Mosazný ingot
item.bronzeIngot.name=Bronzový ingot
item.steelIngot.name=Ocelový ingot
item.osmiumIngot.name=Osmiový ingot
item.netherAsh.name=Netherový popel



item.aluminumPickaxe.name=Hliníkový krumpáč
item.copperPickaxe.name=Měděný krumpáč
item.tinPickaxe.name=Cínový krumpáč
item.bismuthPickaxe.name=Bismutový krumpáč
item.zincPickaxe.name=Zinkový krumpáč
item.nickelPickaxe.name=Niklový krumpáč
item.cobaltPickaxe.name=Kobaltový krumpáč
item.tungstenPickaxe.name=Wolframový krumpáč
item.silverPickaxe.name=Stříbrný krumpáč
item.leadPickaxe.name=Olověný krumpáč
item.siliconPickaxe.name=Křemíkový krumpáč
item.chromePickaxe.name=Chrómový krumpáč
item.titaniumPickaxe.name=Titanový krumpáč
item.rubyPickaxe.name=Rubínový krumpáč
item.sapphirePickaxe.name=Safírový krumpáč
item.emeraldPickaxe.name=Smaragdový krumpáč
item.onyxPickaxe.name=Onyxový krumpáč
item.platinumPickaxe.name=Platinový krumpáč
item.boronPickaxe.name=Bórový krumpáč
item.brassPickaxe.name=Mosazný krumpáč
item.bronzePickaxe.name=Bronzový krumpáč
item.steelPickaxe.name=Ocelový krumpáč
item.osmiumPickaxe.name=Osmiový krumpáč
item.magnetPickaxe.name=Magnetický krumpáč

item.aluminumShovel.name=Hliníková lopata
item.copperShovel.name=Měděná lopata
item.tinShovel.name=Cínová lopata
item.bismuthShovel.name=Bismutová lopata
item.zincShovel.name=Zinková lopata
item.nickelShovel.name=Niklová lopata
item.cobaltShovel.name=Kobaltová lopata
item.tungstenShovel.name=Wolframová lopata
item.silverShovel.name=Stříbrná lopata
item.leadShovel.name=Olověná lopata
item.siliconShovel.name=Křemíková lopata
item.chromeShovel.name=Chrómová lopata
item.titaniumShovel.name=Titanová lopata
item.rubyShovel.name=Rubínová lopata
item.sapphireShovel.name=Safírová lopata
item.emeraldShovel.name=Smaragdová lopata
item.onyxShovel.name=Onyxová lopata
item.platinumShovel.name=Platinová lopata
item.boronShovel.name=Bórová lopata
item.brassShovel.name=Mosazná lopata
item.bronzeShovel.name=Bronzová lopata
item.steelShovel.name=Ocelová lopata
item.osmiumShovel.name=Osmiová lopata
item.magnetShovel.name=Magnetická lopata

item.aluminumSword.name=Hliníkový meč
item.copperSword.name=Měděný meč
item.tinSword.name=Cínový meč
item.bismuthSword.name=Bismutový meč
item.zincSword.name=Zinkový meč
item.nickelSword.name=Niklový meč
item.cobaltSword.name=Kobaltový meč
item.tungstenSword.name=Wolframový meč
item.silverSword.name=Stříbrný meč
item.leadSword.name=Olověný meč
item.siliconSword.name=Křemíkový meč
item.chromeSword.name=Chrómový meč
item.titaniumSword.name=Titanový meč
item.rubySword.name=Rubínový meč
item.sapphireSword.name=Safírový meč
item.emeraldSword.name=Smaragdový meč
item.onyxSword.name=Onyxový meč
item.platinumSword.name=Platinový meč
item.boronSword.name=Bórový meč
item.brassSword.name=Mosazný meč
item.bronzeSword.name=Bronzový meč
item.steelSword.name=Ocelový meč
item.osmiumSword.name=Osmiový meč
item.magnetSword.name=Magnetický meč

item.aluminumHoe.name=Hliníková motyka
item.copperHoe.name=Mědená motyka
item.tinHoe.name=Cínový
item.bismuthHoe.name=Bismutová motyka
item.zincHoe.name=Zinková motyka
item.nickelHoe.name=Niklová motyka
item.cobaltHoe.name=Kobaltová motyka
item.tungstenHoe.name=Wolframová motyka
item.silverHoe.name=Stříbrná motyka
item.leadHoe.name=Olověná motyka
item.siliconHoe.name=Křemíková motyka
item.chromeHoe.name=Chrómová motyka
item.titaniumHoe.name=Titanová motyka
item.rubyHoe.name=Rubínová motyka
item.sapphireHoe.name=Safírová motyka
item.emeraldHoe.name=Smaragdová motyka
item.onyxHoe.name=Onyxová motyka
item.platinumHoe.name=Platinová motyka
item.boronHoe.name=Bórová motyka
item.brassHoe.name=Mosazná motyka
item.bronzeHoe.name=Bronzová motyka
item.steelHoe.name=Ocelová motyka
item.osmiumHoe.name=Osmiová motyka
item.magnetHoe.name=Magnetická motyka

item.aluminumAxe.name=Hliníková sekera
item.copperAxe.name=Měděná sekera
item.tinAxe.name=Cínová sekera
item.bismuthAxe.name=Bismutová sekera
item.zincAxe.name=Zinková sekera
item.nickelAxe.name=Niklová sekera
item.cobaltAxe.name=Kobaltová sekera
item.tungstenAxe.name=Wolframová sekera
item.silverAxe.name=Stříbrná sekera
item.leadAxe.name=Olověná
item.siliconAxe.name=Křemíková sekera
item.chromeAxe.name=Chrómová sekera
item.titaniumAxe.name=Titanová sekera
item.rubyAxe.name=Rubínová sekera
item.sapphireAxe.name=Safírová sekera
item.emeraldAxe.name=Smaragdová sekera
item.onyxAxe.name=Onyxová sekera
item.platinumAxe.name=Platinová sekera
item.boronAxe.name=Bórová sekera
item.brassAxe.name=Mosazná sekera
item.bronzeAxe.name=Bronzová sekera
item.steelAxe.name=Ocelová sekera
item.osmiumAxe.name=Osmiová sekera
item.magnetAxe.name=Magnetická sekera



item.aluminumHelmet.name=Hliníková helma
item.copperHelmet.name=Měděná helma
item.tinHelmet.name=Cínová helma
item.bismuthHelmet.name=Bismutová helma
item.zincHelmet.name=Zinková helma
item.nickelHelmet.name=Niklová helma
item.cobaltHelmet.name=Kobaltová helma
item.tungstenHelmet.name=Wolframová helma
item.silverHelmet.name=Stříbrná helma
item.siliconHelmet.name=Křemíková helma
item.chromeHelmet.name=Chrómová helma
item.titaniumHelmet.name=Titanová helma
item.rubyHelmet.name=Rubínová helma
item.sapphireHelmet.name=Safírová helma
item.emeraldHelmet.name=Smaragdová helma
item.onyxHelmet.name=Onyxová helma
item.platinumHelmet.name=Platinová helma
item.boronHelmet.name=Bórová helma
item.brassHelmet.name=Mosazná helma
item.bronzeHelmet.name=Bronzová helma
item.steelHelmet.name=Ocelová helma
item.osmiumHelmet.name=Osmiová helma

item.aluminumChestplate.name=Hliníkový kyrys
item.copperChestplate.name=Měděný kyrys
item.tinChestplate.name=Cínový kyrys
item.bismuthChestplate.name=Bismutový kyrys
item.zincChestplate.name=Zinkový kyrys
item.nickelChestplate.name=Niklový kyrys
item.cobaltChestplate.name=Kobaltový kyrys
item.tungstenChestplate.name=Wolframový kyrys
item.silverChestplate.name=Stříbrný kyrys
item.siliconChestplate.name=Křemíkový kyrys
item.chromeChestplate.name=Chrómový
item.titaniumChestplate.name=Titanový kyrys
item.rubyChestplate.name=Rubínový kyrys
item.sapphireChestplate.name=Safírový kyrys
item.emeraldChestplate.name=Smaragdový kyrys
item.onyxChestplate.name=Onyxový kyrys
item.platinumChestplate.name=Platinový kyrys
item.boronChestplate.name=Bórový kyrys
item.brassChestplate.name=Mosazný kyrys
item.bronzeChestplate.name=Bronzový kyrys
item.steelChestplate.name=Ocelový kyrys
item.osmiumChestplate.name=Osmiový kyrys

item.aluminumLeggings.name=Hliníkové kalhoty
item.copperLeggings.name=Měděné kalhoty
item.tinLeggings.name=Cínové kalhoty
item.bismuthLeggings.name=Bismutové kalhoty
item.zincLeggings.name=Zinkové
item.nickelLeggings.name=Niklové kalhoty
item.cobaltLeggings.name=Kobaltové kalhoty
item.tungstenLeggings.name=Wolframové kalhoty
item.silverLeggings.name=Stříbrné kalhoty
item.siliconLeggings.name=Křemíkové kalhoty
item.chromeLeggings.name=Chrómové kalhoty
item.titaniumLeggings.name=Titanové kalhoty
item.rubyLeggings.name=Rubínové kalhoty
item.sapphireLeggings.name=Safírové kalhoty
item.emeraldLeggings.name=Smaragdové kalhoty
item.onyxLeggings.name=Onyxové kalhoty
item.platinumLeggings.name=Platinové kalhoty
item.boronLeggings.name=Bórové kalhoty
item.brassLeggings.name=Mosazné kalhoty
item.bronzeLeggings.name=Bronzové kalhoty
item.steelLeggings.name=Ocelové kalhoty
item.osmiumLeggings.name=Osmiové kalhoty

item.aluminumBoots.name=Hliníkové boty
item.copperBoots.name=Měděné boty
item.tinBoots.name=Cínové boty
item.bismuthBoots.name=Bismutové boty
item.zincBoots.name=Zinkové boty
item.nickelBoots.name=Niklové boty
item.cobaltBoots.name=Kobaltové boty
item.tungstenBoots.name=Wolframové boty
item.silverBoots.name=Stříbrné boty
item.siliconBoots.name=Křemíkové boty
item.chromeBoots.name=Chrómové boty
item.titaniumBoots.name=Titanové boty
item.rubyBoots.name=Rubínové boty
item.sapphireBoots.name=Safírové boty
item.emeraldBoots.name=Smaragdové boty
item.onyxBoots.name=Onyxové boty
item.platinumBoots.name=Platinové boty
item.boronBoots.name=Bórové boty
item.brassBoots.name=Mosazné boty
item.bronzeBoots.name=Bronzové boty
item.steelBoots.name=Ocelové boty
item.osmiumBoots.name=Osmiové boty



item.cookedEgg.name=Smažené vejce
item.dynamite.name=Dynamit
item.cheese.name=Sýr

item.fakecobbleitem1.name=?
item.fakecobbleitem2.name=Ne fakt, co to děláš?
item.fakecobbleitem3.name=Nech toho.

item.blueGlowstoneDust.name=Modrý světlitový prach

item.writableBook.name=Zapisovatelná kniha
item.writtenBook.name=Napsaná kniha
item.telescope.name=Dalekohled
item.wrench.name=Francouzský klíč

item.spawnEgg.Monster.name=Vejce s Joem
item.spawnEgg.Creeper.name=Vejce s Creeperem
item.spawnEgg.FireCreeper.name=Vejce s Ohnivým Creperem
item.spawnEgg.Skeleton.name=Vejce s Kostlivcem
item.spawnEgg.Spider.name=Vejce s Pavoukem
item.spawnEgg.FireSpider.name=Vejce s Ohnivým Pavoukem
item.spawnEgg.Giant.name=Vejce s Obrem
item.spawnEgg.Zombie.name=Vejce s Zombíkem
item.spawnEgg.Slime.name=Vejce se Slizounem
item.spawnEgg.Ghast.name=Vejce s Ghastem
item.spawnEgg.PigZombie.name=Vejce s Zombie Pigmanem
item.spawnEgg.Pig.name=Vejce s Prasetem
item.spawnEgg.Sheep.name=Vejce s Ovcí
item.spawnEgg.Cow.name=Vejce s Krávou
item.spawnEgg.Chicken.name=Vejce se Slepicí
item.spawnEgg.Squid.name=Vejce s Olihní
item.spawnEgg.Wolf.name=Vejce s Vlkem

item.appleLogan.name=Bismutové jablko

tooltip.durability=Poškození: %min/%max
tooltip.attackdamage=+%s Útočného zranění
tooltip.tier=Úroveň: %c%s
tooltip.creative: Exkluzivní pro kreativní mód!

jukebox.playingDisc=Nyní přehrávám: %s

#stats_US keys START

gui.achievements=Ocenění
gui.stats=Statistiky

stat.generalButton=Obecné
stat.blocksButton=Bloky
stat.itemsButton=Předměty

stat.used=Použito
stat.mined=Rozbito bloků
stat.depleted=Spotřebováno
stat.crafted=Vyrobeno

stat.startGame=Hráno
stat.createWorld=Hráno světů
stat.loadWorld=Načtení světů
stat.joinMultiplayer=Připojení na server
stat.leaveGame=Ukončeno her

stat.playOneMinute=Hráno minut

stat.walkOneCm=Vzdálenost strávená chůzí
stat.fallOneCm=Vzdálenost strávená pádem
stat.swimOneCm=Vzdálenost strávená plaváním
stat.flyOneCm=Vzdálenost strávená létáním
stat.climbOneCm=Vzdálenost strávená lezením
stat.diveOneCm=Vzdálenost strávená potápěním
stat.minecartOneCm=Vzdálenost ujetá ve vozíku
stat.boatOneCm=Vzdálenost uplutá v loďce
stat.pigOneCm=Vzdálenost ujetá na praseti
stat.jump=Skoků
stat.drop=Vyhozeno předmětů

stat.damageDealt=Způsobeno zranění
stat.damageTaken=Udrženo zranění
stat.deaths=Počet smrtí
stat.mobKills=Zabito mobů
stat.playerKills=Zabito hráčů
stat.fishCaught=Chyceno ryb

stat.mineBlock=%1$s Rozbito
stat.craftItem=%1$s Vyrobeno
stat.useItem=%1$s Použito
stat.breakItem=%1$s Spotřebováno

achievement.get=Získáno ocenění!

achievement.taken=Získáno!

achievement.requires=Vyžaduje '%1$s'
achievement.openInventory=Co mám v kapsičkách?
achievement.openInventory.desc=Zmáčkni '%1$s' pro otevření inventáře.
achievement.mineWood=Získávání dřeva
achievement.mineWood.desc=Bouchej do stromu dokud nevyletí kus dřeva
achievement.buildWorkBench=Truhlařina
achievement.buildWorkBench.desc=Ze čtyř bloků prken vyrob pracovní stůl
achievement.buildPickaxe=Jdeme těžit!
achievement.buildPickaxe.desc=Využij prkna a tyčky na výrobu krumpáče
achievement.buildFurnace=Ožehavá záležitost
achievement.buildFurnace.desc=Z osmi bloků kamene vyrob pec
achievement.acquireIron=Pokrok nezastavíš
achievement.acquireIron.desc=Vypeč ingot železa
achievement.buildHoe=Jdeme obdělávat!
achievement.buildHoe.desc=Použij prkna a tyčky na výrobu motyky
achievement.makeBread=Upeč třeba chleba
achievement.makeBread.desc=Proměň pšenici v chléb
achievement.bakeCake=Lež
achievement.bakeCake.desc=Pšenice, cukr, mléko a vajíčka!
achievement.buildBetterPickaxe=Vylepšování
achievement.buildBetterPickaxe.desc=Vyrob si lepší krumpáč
achievement.cookFish=Výborná rybička
achievement.cookFish.desc=Chyť a upeč rybu!
achievement.onARail=Na koleji
achievement.onARail.desc=Ujeď aspoň 1 km ve vozíku
achievement.buildSword=Jdeme bojovat!
achievement.buildSword.desc=Použij prkna a tyčky k výrobě meče
achievement.killEnemy=Zabiják oblud
achievement.killEnemy.desc=Zaútoč a zabij obludu
achievement.killCow=Vyvolávač krav
achievement.killCow.desc=Získej nějakou kůži
achievement.flyPig=Když prasata létají
achievement.flyPig.desc=Sleť s prasetem ze skály

achievement.nfcWelcome=Vítej v NFC!
achievement.nfcWelcome.desc=Jakýmkoliv krumpáčem vyrubej měď
achievement.nfcBuildBrickOven=Čas na pizzu
achievement.nfcBuildBrickOven.desc=S pomocí 8 vypálených cihel vyrob cihlovou pec