title|Deutsch [Deutschland]
author|Wapitiii_
splashes|jar:/title/splashes.txt								

#================================#
#                                #
#NEW FRONTIER CRAFT LANGUAGE KEYS#
#                                #
#================================#
#
#This file NEEDS TO BE IN UTF-8 FORMATTING! Do not change this file's formatting to anything else!
#NOTE TO EDITORS: DO NOT REMOVE, RENAME OR EDIT THIS FILE, OR ANY OTHER DEFAULT LANGUAGE FILE!
#Make a copy in "languagepacks" and set its name in the options file!
#Make sure each language has a title and author, as seen on the top rows.
#Splashes are optional, but are really nice to have.
#
#How to define a splashes file:
#Append "jar:" to the beginning of this line to use the Minecraft jar as the root folder for splashes.
#If "jar:" is not present, the "languagepacks" folder in your Minecraft instance folder is used as the root.

game.name=New Frontier Craft

game.splash.bday=Alles Gute zum Geburtstag, %s!
game.splash.xmas=Fröhliche Weihnachten!
game.splash.newyear=Frohes neues Jahr!

gui.err.backToMain=Zurück zum Hauptmenü
gui.err.outOfMemoryHeader=Kein RAM mehr verfügbar!
gui.err.outOfMemoryMsg=Minecraft lief das RAM aus.\n\nDies k\u00f6nnte wegen ein Bug passiert sein oder von der\nJava Virtual Machine die zu wenig RAM gegeben\nwurde.\n\nUm Levelkorruption zu verhindern, wurde die offene Welt geschlossen.\n\nWenn es nochmal passiert, sollte Minecraft mehr RAM zur verf\u00fcgung gegeben werden.
gui.err.wrongJavaHeader=Nicht unterst\u00dctzte Java-Version erkannt!
gui.err.wrongJavaMsg=Die Version von Java, die du verwendest, wird nicht unterstützt! NFC wird\nnur unter Java 8 unterstützt, du verwendest Java %s. Es \nk\u00f6nnen Bugs auftreten. Beachte, dass Fehlerberichte unter nicht \nunterstützten Java-Versionen abgelehnt werden können!
gui.err.dismiss=Zeig mir das nicht nochmal

gui.crash.discord=Discord beitreten
gui.crash.copy=Fehler kopieren
gui.crash.restart=Spiel neu starten
gui.crash.restart.fail=Neustart fehlgeschlagen! :(

gui.done=Fertig
gui.cancel=Abbrechen
gui.toMenu=Zur\u00fcck zum Titelbildschirm
gui.up=Hoch
gui.down=Runter
gui.yes=Ja
gui.no=Nein
gui.delete=L\u00f6schen
gui.done=Fertig
gui.ok=Ok		 

menu.singleplayer=Einzelspieler
menu.multiplayer=Mehrspieler
menu.texturepacks=Ressourcenpakete
menu.languagepacks=Sprachauswahl
menu.options=Optionen...
menu.quit=Spiel beenden
menu.copyright=Copyright Mojang AB. Nicht weitergeben.
menu.invalidJava1=Nicht unterst\u00fctzte Java-Version erkannt!
menu.invalidJava2=Die Verwendung von Java 8 wird dringend empfohlen!
menu.discord=Offizieller Discord Server
menu.credits=Credits Dokument

selectWorld.title=Welt ausw\u00e4hlen
selectWorld.empty=Leer
selectWorld.world=Welt
selectWorld.select=Ausgew\u00e4hlte Welt spielen
selectWorld.create=Neue Welt erstellen
selectWorld.createDemo=Neue Demo-Welt spielen
selectWorld.create.gameMode=Spielmodus:
selectWorld.create.gmSurvival=\u00dcberleben
selectWorld.create.gmCreative=Kreativ
selectWorld.delete=L\u00f6schen
selectWorld.rename=Umbenennen
selectWorld.deleteQuestion=Bist du sicher, dass du diese Welt l\u00f6schen m\u00f6chtest?
selectWorld.deleteWarning=\u201a\u2018wird f\u00fcr immer verloren sein! (Eine lange Zeit!)
selectWorld.deleteButton=L\u00f6schen
selectWorld.renameButton=Umbenennen
selectWorld.renameTitle=Welt umbenennen
selectWorld.conversion=Muss konvertiert werden!
selectWorld.newWorld=Neue Welt
selectWorld.enterName=Name der Welt
selectWorld.resultFolder=Wird gespeichert in:
selectWorld.enterSeed=Startwert f\u00fcr den Weltgenerator
selectWorld.seedInfo=Leer lassen f\u00fcr zuf\u00e4lligen Startwert
selectWorld.gameMode=Spielmodus
selectWorld.gmSurvival=\u00dcberlebensmodus
selectWorld.gmCreative=Kreativmodus
selectWorld.noCheats=keine Cheats
selectWorld.cheats=Cheats							  
multiplayer.title=Mehrspielermodus spielen
multiplayer.edit=Bearbeiten
multiplayer.delete=L\u00f6schen
multiplayer.join=Server beitreten
multiplayer.directConnect=Direktverbindung
multiplayer.directConnection=Direktverbindung
multiplayer.addServer=Server hinzuf\u00fcgen
multiplayer.refresh=Aktualisieren
multiplayer.cancel=Abbrechen

multiplayer.deleteConfirm1=Bist du sicher, dass du diesen Server entfernen m\u00f6chtest?
multiplayer.deleteConfirm2= wird f\u00fcr immer verloren sein! (Eine lange Zeit!)

multiplayer.editServerInfo=Serverinformationen bearbeiten
multiplayer.serverName=Servername
multiplayer.serverAddress=Serveradresse
multiplayer.serverNameDefault=NFC Server
multiplayer.badPing=(keine Verbindung)
multiplayer.pingTime=ms
multiplayer.polling=Abfragen..

multiplayer.status.hostError=Die Serveradresse konnte nicht aufgel\u00f6st werden
multiplayer.status.cantReach=Die Verbindung zum Server kann nicht hergestellt werden.
multiplayer.status.comError=Kommunikationsfehler

multiplayer.downloadingTerrain=Landschaft wird heruntergeladen
multiplayer.connecting=Verbinde zu 

multiplayer.stopSleeping=Aufstehen

demo.day.1=Diese Demo beinhaltet f\u00fcnf Spieltage. Gib dein Bestes!
demo.day.2=Zweiter Tag
demo.day.3=Dritter Tag
demo.day.4=Vierter Tag
demo.day.5=F\u00fcnfter und letzter Tag!
demo.day.warning=Deine Zeit ist schon fast um!
demo.day.6=Dein f\u00fcnfter Spieltag ist zu Ende, dr\u00fccke F2 um einen Screenshot deiner Sch\u00f6pfung abzuspeichern.
demo.reminder=Die Demo ist abgelaufen, kaufe das Spiel oder erstelle eine neue Welt!
demo.help.movement=Benutze %1$s, %2$s, %3$s, %4$s und die Maus, um dich zu bewegen
demo.help.jump=Dr\u00fccke %1$s, um zu springen
demo.help.inventory=Dr\u00fccke %1$s um dein Inventar zu\u00f6ffnen.

connect.connecting=Verbinde zum Server...
connect.authorizing=Anmelden...
connect.failed=Verbindungsaufbau fehlgeschlagen

disconnect.genericReason=%s
disconnect.disconnected=Vom Server getrennt
disconnect.lost=Verbindung unterbrochen
disconnect.kicked=Wurde aus dem Spiel geworfen
disconnect.timeout=Zeit\u00fcberschreitung
disconnect.closed=Verbindung getrennt
disconnect.loginFailed=Anmeldung fehlgeschlagen
disconnect.loginFailedInfo=Anmeldung fehlgeschlagen: %s
disconnect.quitting=Wird beendet
disconnect.endOfStream=Ende der Daten\u00fcbertragung
disconnect.overflow=Puffer\u00fcberlauf
disconnect.loginFailedInfo=Ung\u00fcltige Sitzung (Versuche, das Spiel und ggf. den Launcher neu zu starten)

screenshot.success=Screenshot gespeichert unter %s
screenshot.failure=Kann Screenshot nicht speichern: %s
bloodMoon.rise=Der Blutmond geht auf...

options.off=Aus
options.on=An
options.title=Optionen
options.controls=Steuerung...
options.accessibility=Barrierefreiheit...
options.video=Grafikeinstellungen...
options.videoTitle=Grafikeinstellungen
options.music=Musik
options.sound=Ger\u00e4usche
options.invertMouse=Maus umkehren
options.sensitivity=Empfindlichkeit
options.sensitivity.min=*g\u00e4hn*
options.sensitivity.max=TURBO!
options.renderDistance=Sichtweite
options.renderDistance.tiny=Winzig
options.renderDistance.short=Gering
options.renderDistance.normal=Normal
options.renderDistance.far=Weit
options.viewBobbing=Gehbewegung
options.ao=Weiche Beleuchtung
options.anaglyph=3D-Effekt
options.framerateLimit=Performance
options.difficulty=Schwierigkeit
options.difficulty.peaceful=Friedlich
options.difficulty.easy=Einfach
options.difficulty.normal=Normal
options.difficulty.hard=Schwer
options.graphics=Grafikmodus
options.graphics.fancy=Sch\u00f6n
options.graphics.fast=Schnell
options.guiScale=GUI-Gr\u00f6\u00dfe
options.guiScale.auto=Automatisch
options.guiScale.small=Klein
options.guiScale.normal=Normal
options.guiScale.large=Gro\u00df
options.advancedOpengl=Erweitertes OpenGL
options.fancyItems=3D Gegenst\u00e4nde
options.adventureTrees=Weiche Baumbeleuchtung
options.tooltips=Tooltips f\u00fcr geh. Gegenst\u00e4nde
options.fov=Sichtfeld (FOV)
options.fov.normal=Normal
options.fov.max=Quake Pro
options.cloudHeight=Wolkenh\u00f6he
options.cloudHeight.default=Standart (+22)
options.cloudHeight.old=Alt (y108)

accessibility.title=Barrierefreiheit
accessibility.validOutline=Blockumriss
accessibility.invalidOutline=Ung\u00fcltiger Umriss
accessibility.outlines.color.black=Schwarz
accessibility.outlines.color.white=Wei\u00df
accessibility.outlines.color.red=Rot
accessibility.outlines.color.green=Gr\u00fcn
accessibility.outlines.color.blue=Blau
accessibility.outlines.color.rainbow=Regenbogen
accessibility.distortionEffects=Verzerrungseffekte
accessibility.fovEffects=Sichtfeldeffekte
accessibility.chatBG=Chathintergr.-Deckkraft
accessibility.tooltipBG=Tooltiphintergr.-Deckkraft
accessibility.outlineOpacity=Blockumrissdeckkraft

performance.max=Maximale FPS
performance.balanced=Ausbalanciert
performance.powersaver=Energiesparmodus

controls.title=Steuerung

key.forward=Vorw\u00e4rts
key.left=Links
key.back=R\u00fcckw\u00e4rts
key.right=Rechts
key.jump=Springen
key.inventory=Inventar
key.drop=Gegenstand fallenlassen
key.chat=Chat
key.fog=Nebel einschalten
key.sneak=Schleichen
key.playerlist=Spieler auflisten

texturePack.openFolder=Ordner \u00f6ffnen
texturePack.title=Resourcenpakete
texturePack.folderInfo=(Ressourcenpakete hier einf\u00fcgen)

languagePack.openFolder=Ordner \u00f6ffnen
languagePack.title=Sprache ausw\u00e4hlen
languagePack.folderInfo=(Platziere .lang Dateien hier)

conflictWarning1=Level save conflict
conflictWarning2=Minecraft detected a conflict in the level save data.
conflictWarning3=This could be caused by two copies of the game
conflictWarning4=accessing the same level.
conflictWarning5=To prevent level corruption, the current game has quit.

inGameMenu.saveAndQuitToTitle=Speichern und zur\u00fcck zum Hauptmen\u00fc
inGameMenu.disconnect=Verbindung trennen
inGameMenu.backToGame=Zur\u00fcck zum Spiel
inGameMenu.savingLevel=Welt wird gespeichert..
inGameMenu.gameMenu=Spielmen\u00fc

gui.world.generating=Welt wird generiert
gui.world.loading=Welt wird geladen
gui.world.buildTerrain=Landschaft wird generiert
gui.world.enterNether=Den Nether betreten
gui.world.leaveNether=Verlasse den Nether
gui.world.simulating=Welt wird simuliert
gui.world.saveChunks=Speichere Chunks
gui.world.saveLevel=Speichere Level
gui.world.convert1=Welt wird konvertiert zu
gui.world.convert2=Das wird ein weilchen dauern :)
gui.world.respawn=Wiedereinstieg

gui.inventory.inventory=Inventar
gui.inventory.crafting=Handwerk

gui.inventory.creative.cinventory=Kreativinventar
gui.inventory.creative.sinventory=\u00dcberlebeninventar
gui.inventory.creative.options=Kreativoptionen
gui.inventory.creative.itemSelection=Gegenstandsauswahl
gui.inventory.creative.emptySearch=Suche...

gui.brickOven=Ziegelofen
gui.furnace=Ofen
gui.dispenser=Werfer
gui.chest=Truhe
gui.chestBig=Gro\u00dfe Truhe
gui.chestCart=G\u00fcterlore
gui.bookshelf=B\u00fccherregal

gui.sign.screenTitle=Schildbeschriftung bearbeiten:

guiGameOver.gameOver=Game Over!
guiGameOver.respawn=Wiederbeleben
guiGameOver.titleMenu=Hauptmen\u00fc
guiGameOver.score=Score: §e

gui.book.page=Seite
gui.book.title=Titel:
gui.book.author=Signiert von:
gui.book.signAndFinish=Signieren und fertigstellen
gui.book.sign=Signieren

creativeControls.screenTitle=Welteinstellungen
creativeControls.on=An
creativeControls.off=Aus
creativeControls.dayTime=Tageszeit
creativeControls.nightTime=Nachtzeit
creativeControls.rain=Regen:
creativeControls.thunder=Gewitter:
creativeControls.bloodMoonForce=Blutmond erzwingen
creativeControls.lockDay=Zeit einfrieren:
creativeControls.gameMode=Spielmodus:
creativeControls.gameMode.creative=Kreativ
creativeControls.gameMode.survival=\u00dcberleben
creativeControls.backToInv=Zur\u00fcck ins Inventar



tile.stone.name=Stein
tile.stone.desc=
tile.grass.name=Grasblock
tile.grass.desc=
tile.dirt.name=Erde
tile.dirt.desc=
tile.cobblestone.name=Bruchstein
tile.cobblestone.desc=
tile.planks.name=Holzbretter
tile.planks.desc=
tile.oakSapling.name=Eichensetzling
tile.oakSapling.desc=
tile.spruceSapling.name=Fichtensetzling
tile.spruceSapling.desc=
tile.birchSapling.name=Birkensetzling
tile.birchSapling.desc=
tile.alphaOakSapling.name=Alphaeichenholzsetzling
tile.alphaOakSapling.desc=
tile.bedrock.name=Grundgestein
tile.bedrock.desc=
tile.water.name=Wasser
tile.water.desc=
tile.lava.name=Lava
tile.lava.desc=
tile.sand.name=Sand
tile.sand.desc=
tile.sandStone.name=Sandstein
tile.sand.desc=
tile.gravel.name=Kies
tile.gravel.desc=
tile.oreGold.name=Golderz
tile.oreGold.desc=
tile.oreIron.name=Eisenerz
tile.oreIron.desc=
tile.oreCoal.name=Steinkohle
tile.oreCoal.desc=
tile.oakWood.name=Eichenholz
tile.oakWood.desc=
tile.spruceWood.name=Fichtenholz
tile.spruceWood.desc=
tile.birchWood.name=Birkenholz
tile.birchWood.desc=
tile.oakLeaves.name=Eichenlaub
tile.oakLeaves.desc=
tile.spruceLeaves.name=Fichtennadeln
tile.spruceLeaves.desc=
tile.birchLeaves.name=Birkenlaub
tile.birchLeaves.desc=
tile.alphaOakLeaves.name=Alphaeichenlaub
tile.alphaOakLeaves.desc=
tile.tallgrass.name=Hohes Gras
tile.tallgrass.desc=
tile.deadbush.name=Toter Busch
tile.deadbush.desc=
tile.tallgrass.fern.name=Farn
tile.tallgrass.fern.desc=
tile.sponge.name=Schwamm
tile.sponge.desc=
tile.glass.name=Glas
tile.glass.desc=
tile.largeWindow.name=Gro\u00dfes Fenster
tile.largeWindow.desc=
tile.doubleWindow.name=Doppelfenster
tile.doubleWindow.desc=
tile.window.name=Fenster
tile.window.desc=
tile.cloth.name=Wei\u00dfe Wolle
tile.cloth.desc=
tile.dandelion.name=Loewenzahn
tile.dandelion.desc=
tile.rose.name=Mohn
tile.rose.desc=
tile.mushroom.name=Pilz
tile.mushroom.desc=
tile.blockGold.name=Goldblock
tile.blockGold.desc=
tile.blockIron.name=Eisenblock
tile.blockIron.desc=
tile.stoneSlab.stone.name=Steinstufe
tile.stoneSlab.stone.desc=
tile.stoneSlab.sand.name=Sandsteinstufe
tile.stoneSlab.sand.desc=
tile.stoneSlab.wood.name=Holzstufe
tile.stoneSlab.wood.desc=
tile.stoneSlab.cobble.name=Bruchsteinstufe
tile.stoneSlab.cobble.desc=
tile.stoneSlab.brick.name=Ziegelstufe
tile.stoneSlab.brick.desc=
tile.brick.name=Ziegelsteine
tile.brick.desc=
tile.brick.Fired.name=Gebrannte Ziegelsteine
tile.brick.Fired.desc=
tile.tnt.name=TNT
tile.tnt.desc=
tile.bookshelf.name=B\u00fccherregal
tile.bookshelf.desc=
tile.stoneMoss.name=Bemooster Bruchstein
tile.stoneMoss.desc=
tile.obsidian.name=Obsidian
tile.obsidian.desc=
tile.torch.name=Fackel
tile.torch.desc=
tile.fire.name=Feuer
tile.fire.desc=
tile.mobSpawner.name=Monsterspawner
tile.mobSpawner.desc=
tile.stairsWood.name=Holztreppen
tile.stairsWood.desc=
tile.chest.name=Truhe
tile.chest.desc=
tile.redstoneDust.name=Redstone-Staub
tile.redstoneDust.desc=
tile.oreDiamond.name=Diamanterz
tile.oreDiamond.desc=
tile.blockDiamond.name=Diamantblock
tile.blockDiamond.desc=
tile.workbench.name=Werkbank
tile.workbench.desc=
tile.crops.name=Getreide
tile.crops.desc=
tile.farmland.name=Ackerboden
tile.farmland.desc=
tile.furnace.name=Ofen
tile.furnace.desc=
tile.sign.name=Schild
tile.sign.desc=
tile.doorWood.name=Holzt\u00fcr
tile.doorWood.desc=
tile.ladder.name=Leiter
tile.ladder.desc=
tile.rail.name=Schiene
tile.rail.desc=
tile.poweredRail.name=Antriebsschiene
tile.poweredRail.desc=
tile.detectorRail.name=Sensorschiene
tile.detectorRail.desc=
tile.stairsCobblestone.name=Bruchsteintreppe
tile.stairsCobblestone.desc=
tile.lever.name=Hebel
tile.lever.desc=
tile.pressurePlate.name=Druckplatte
tile.pressurePlate.desc=
tile.doorIron.name=Eisent\u00fcr
tile.doorIron.desc=
tile.oreRedstone.name=Redstone-Erz
tile.oreRedstone.desc=
tile.notGate.name=Redstone-Fackel
tile.notGate.desc=
tile.button.name=Knopf
tile.button.desc=
tile.snow.name=Schnee
tile.snow.desc=
tile.ice.name=Eis
tile.ice.desc=
tile.cactus.name=Kaktus
tile.cactus.desc=
tile.clay.name=Ton
tile.clay.desc=
tile.reeds.name=Zuckerrohr
tile.reeds.desc=
tile.jukebox.name=Plattenspieler
tile.jukebox.desc=
tile.fence.name=Zaun
tile.fence.desc=
tile.pumpkin.name=K\u00fcrbis
tile.pumpkin.desc=
tile.litpumpkin.name=K\u00fcbislaterne
tile.litpumpkin.desc=
tile.hellrock.name=Netherrack
tile.hellrock.desc=
tile.hellsand.name=Seelensand
tile.hellsand.desc=
tile.lightgem.name=Glowstone
tile.lightgem.desc=
tile.portal.name=Portal
tile.portal.desc=
tile.cloth.black.name=Schwarze Wolle
tile.cloth.black.desc=
tile.cloth.red.name=Rote Wolle
tile.cloth.red.desc=
tile.cloth.green.name=Gr\u00fcne Wolle
tile.cloth.green.desc=
tile.cloth.brown.name=Braune Wolle
tile.cloth.brown.desc=
tile.cloth.blue.name=Blaue Wolle
tile.cloth.blue.desc=
tile.cloth.purple.name=Violette Wolle
tile.cloth.purple.desc=
tile.cloth.cyan.name=T\u00fcrkise Wolle
tile.cloth.cyan.desc=
tile.cloth.silver.name=Hellgraue Wolle
tile.cloth.silver.desc=
tile.cloth.gray.name=Graue Wolle
tile.cloth.gray.desc=
tile.cloth.pink.name=Rosa Wolle
tile.cloth.pink.desc=
tile.cloth.lime.name=Hellgr\u00fcne Wolle
tile.cloth.lime.desc=
tile.cloth.yellow.name=Gelbe Wolle
tile.cloth.yellow.desc=
tile.cloth.lightBlue.name=Hellblaue Wolle
tile.cloth.lightBlue.desc=
tile.cloth.magenta.name=Magenta Wolle
tile.cloth.magenta.desc=
tile.cloth.orange.name=Orange Wolle
tile.cloth.orange.desc=
tile.cloth.white.name=Wei\u00dfe Wolle
tile.cloth.white.desc=
tile.oreLapis.name=Lapislazulierz
tile.oreLapis.desc=
tile.blockLapis.name=Lapislazuliblock
tile.blockLapis.desc=
tile.dispenser.name=Werfer
tile.dispenser.desc=
tile.musicBlock.name=Notenblock
tile.musicBlock.desc=
tile.cake.name=Kuchen
tile.cake.desc=
tile.bed.name=Bett
tile.bed.desc=
tile.bed.occupied=Dieses Bett ist belegt
tile.bed.noSleep=Du kannst nur nachts schlafen
tile.bed.notValid=Dein Bett wurde blockiert oder zerst\u00f6rt
tile.bed.bloodMoon=Du darfst jetzt nicht ruhen, du fühlst dich unwohl...
tile.bed.monsters=Du kannst jetzt nicht schlafen, es sind Monster in der Nähe...																	
tile.lockedchest.name=Buntglas
tile.lockedchest.desc=
tile.trapdoor.name=Fallt\u00fcr
tile.trapdoor.desc=
tile.web.name=Spinnennetz
tile.web.desc=
tile.stonebricksmooth.name=Steinziegel
tile.stonebricksmooth.desc=
tile.pistonBase.name=Kolben
tile.pistonBase.desc=
tile.pistonStickyBase.name=Klebriger Kolben
tile.pistonStickyBase.desc=
tile.fenceGate.name=Zauntor
tile.fenceGate.desc=

tile.lockedchest.black.name=Schwarzes Glas
tile.lockedchest.black.desc=
tile.lockedchest.red.name=Rotes Glas
tile.lockedchest.red.desc=
tile.lockedchest.green.name=Gr\u00fcnes Glas
tile.lockedchest.green.desc=
tile.lockedchest.brown.name=Braunes Glas
tile.lockedchest.brown.desc=
tile.lockedchest.blue.name=Blaues Glas
tile.lockedchest.blue.desc=
tile.lockedchest.purple.name=Violettes Glas
tile.lockedchest.purple.desc=
tile.lockedchest.cyan.name=T\u00fcrkises Glas
tile.lockedchest.cyan.desc=
tile.lockedchest.silver.name=Hellgraues Glas
tile.lockedchest.silver.desc=
tile.lockedchest.gray.name=Graues Glas
tile.lockedchest.gray.desc=
tile.lockedchest.pink.name=Rosa Glas
tile.lockedchest.pink.desc=
tile.lockedchest.lime.name=Hellgr\u00fcnes Glas
tile.lockedchest.lime.desc=
tile.lockedchest.yellow.name=Gelbes Glas
tile.lockedchest.yellow.desc=
tile.lockedchest.lightBlue.name=Hellblaues Glas
tile.lockedchest.lightBlue.desc=
tile.lockedchest.magenta.name=Magenta Glas
tile.lockedchest.magenta.desc=
tile.lockedchest.orange.name=Oranges Glas
tile.lockedchest.orange.desc=
tile.lockedchest.white.name=Wei\u00dfes Glas
tile.lockedchest.white.desc=

tile.dyedWood.black.name=Schwaze Holzbretter
tile.dyedWood.black.desc=
tile.dyedWood.red.name=Rote Holzbretter
tile.dyedWood.red.desc=
tile.dyedWood.green.name=Gr\u00fcne Holzbretter
tile.dyedWood.green.desc=
tile.dyedWood.brown.name=Braune Holzbretter
tile.dyedWood.brown.desc=
tile.dyedWood.blue.name=Blaue Holzbretter
tile.dyedWood.blue.desc=
tile.dyedWood.purple.name=Violette Holzbretter
tile.dyedWood.purple.desc=
tile.dyedWood.cyan.name=T\u00fcrkise Holzbretter
tile.dyedWood.cyan.desc=
tile.dyedWood.silver.name=Hellgraue Holzbretter
tile.dyedWood.silver.desc=
tile.dyedWood.gray.name=Graue Holzbretter
tile.dyedWood.gray.desc=
tile.dyedWood.pink.name=Rosa Holzbretter
tile.dyedWood.pink.desc=
tile.dyedWood.lime.name=Hellgr\u00fcne Holzbretter
tile.dyedWood.lime.desc=
tile.dyedWood.yellow.name=Gelbe Holzbretter
tile.dyedWood.yellow.desc=
tile.dyedWood.lightBlue.name=Hellblaue Holzbretter
tile.dyedWood.lightBlue.desc=
tile.dyedWood.magenta.name=Magenta Holzbretter
tile.dyedWood.magenta.desc=
tile.dyedWood.orange.name=Orangen Holzbretter
tile.dyedWood.orange.desc=
tile.dyedWood.white.name=Wei\u00dfe Holzbretter
tile.dyedWood.white.desc=

tile.tintedGlass.name=Abget\u00f6ntes Glas

tile.biolumMushroom.blue.name=Blauer Pilz
tile.biolumMushroom.purple.name=Violeter Pilz

tile.cobbleWall.name=Bruchsteinmauer
tile.cobbleWall.mossy.name=Bemooste Bruchsteinmauer

tile.stoneBrick.nether.block.name=Netherblock
tile.stoneBrick.T-Cut.nether.bricks.name=T-Schnitt Netherziegel
tile.stoneBrick.Small.nether.bricks.name=Kleine Netherziegel
tile.stoneBrick.Cross-Cut.nether.block.name=Gitterschnitt Netherziegel
tile.stoneBrick.Side-Cut.nether.block.name=Seitenschnitt Netherblock
tile.stoneBrick.Upright-Cut.nether.block.name=Hochkant-Schnitt Netherblock
tile.stoneBrick.stone.block.name=Steinblock
tile.stoneBrick.T-Cut.stone.bricks.name=T-Schnitt Steinziegel
tile.stoneBrick.Small.stone.bricks.name=Kleine Steinziegel
tile.stoneBrick.Cross-Cut.stone.block.name=Gitterschnitt Steinblock
tile.stoneBrick.Side-Cut.stone.block.name=Seitenschnitt Steinblock
tile.stoneBrick.Upright-Cut.stone.block.name=Hochkant-Schnitt Steinblock

tile.brickOven.name=Ziegelofen
tile.fakeBedrock.name=Fake Grundgestein
tile.recordPlant.name=Schallplatte Plant
tile.pebble.name=Kies
tile.alphaGrass.name=Alphagras
tile.platedStone.name=Beschichteter Stein
tile.brickStairs.name=Ziegeltreppe
tile.sandstoneStairs.name=Sandsteintreppe
tile.stoneBrickStairs.name=Steinziegeltreppe
tile.scaffolding.name=Ger\u00fcst
tile.barrierBlock.name=Barriere
tile.supportBlock.name=Support-Block
tile.lightBlock.name=Lichtquelle

tile.aluminumOre.name=Aluminiumerz
tile.copperOre.name=Kupfererz
tile.tinOre.name=Zinnerz
tile.zincOre.name=Zinkerz
tile.nickelOre.name=Nickelerz
tile.bismuthOre.name=Bismuterz
tile.cobaltOre.name=Kobalterz
tile.tungstenOre.name=Wolfram-Erz
tile.magnetiteOre.name=Magnetit-Erz
tile.silverOre.name=Silbererz
tile.leadOre.name=Blei-Erz
tile.siliconOre.name=Silizium-Erz
tile.chromeOre.name=Chromerz
tile.anthraciteOre.name=Anthrazit-Erz
tile.titaniumOre.name=Titan-Erz
tile.uraninite.name=Uraninit-Erz
tile.rubyOre.name=Rubin-Erz
tile.sapphireOre.name=Saphir-Erz
tile.emeraldOre.name=Smaragderz
tile.onyxOre.name=Onyx-Erz
tile.netherAshOre.name=Netherascheerz
tile.netherGoldOre.name=Nethergolderz
tile.netherUraninite.name=Netheruraniniterz
tile.boronOre.name=Bor-Erz
tile.platinumOre.name=Platin-Erz
tile.osmiumOre.name=Osmium-Erz
tile.mysteryOre.name=Mysteri\u00f6ses Erz

tile.aluminumBlock.name=Aluminumblock
tile.copperBlock.name=Kupferblock
tile.tinBlock.name=Zinnblock
tile.zincBlock.name=Zinkblock
tile.nickelBlock.name=Nickelblock
tile.bismuthBlock.name=Bismutblock
tile.cobaltBlock.name=Kobaltblock
tile.tungstenBlock.name=Wolframblock
tile.magneticBlock.name=Magnetischer Block
tile.silverBlock.name=Silberblock
tile.leadBlock.name=Bleiblock
tile.siliconBlock.name=Siliziumblock
tile.chromeBlock.name=Chromblock
tile.titaniumBlock.name=Titanblock
tile.uraniumBlock.name=Uranblock
tile.rubyBlock.name=Rubinblock
tile.sapphireBlock.name=Saphirblock
tile.emeraldBlock.name=Smaragdblock
tile.onyxBlock.name=Onyxblock
tile.boronBlock.name=Borblock
tile.platinumBlock.name=Platinblock
tile.brassBlock.name=Messingblock
tile.bronzeBlock.name=Bronzeblock
tile.steelBlock.name=Stahlblock
tile.osmiumBlock.name=Osmiumblock

tile.oil.name=\u00d6l

tile.blueGlowstone.name=Blauer Glowstone
tile.glowshroom.name=Leuchtpilz
tile.fieryMushroom.name=Feuriger Pilz
tile.hellSand.name=Verbrannter Sand



item.shovelIron.name=Eisenschaufel
item.shovelIron.desc=
item.pickaxeIron.name=Eisenspitzhacke
item.pickaxeIron.desc=
item.hatchetIron.name=Eisenaxt
item.hatchetIron.desc=
item.flintAndSteel.name=Feuerzeug
item.flintAndSteel.desc=
item.apple.name=Apfel
item.apple.desc=
item.cookie.name=Kekse
item.cookie.desc=
item.bow.name=Bogen
item.bow.desc=
item.arrow.name=Pfeil
item.arrow.desc=
item.coal.name=Kohle
item.coal.desc=
item.charcoal.name=Holzkohle
item.charcoal.desc=
item.diamond.name=Diamant
item.diamond.desc=
item.ingotIron.name=Eisenbarren
item.ingotIron.desc=
item.ingotGold.name=Goldbarren
item.ingotGold.desc=
item.swordIron.name=Eisenschwert
item.swordIron.desc=
item.swordWood.name=Holzschwert
item.swordWood.desc=
item.shovelWood.name=Holzschaufel
item.shovelWood.desc=
item.pickaxeWood.name=Holzspitzhacke
item.pickaxeWood.desc=
item.hatchetWood.name=Holzaxt
item.hatchetWood.desc=
item.swordStone.name=Steinschwert
item.swordStone.desc=
item.shovelStone.name=Steinschaufel
item.shovelStone.desc=
item.pickaxeStone.name=Steinspitzhacke
item.pickaxeStone.desc=
item.hatchetStone.name=Steinaxt
item.hatchetStone.desc=
item.swordDiamond.name=Diamantschwert
item.swordDiamond.desc=
item.shovelDiamond.name=Diamantschaufel
item.shovelDiamond.desc=
item.pickaxeDiamond.name=Diamantspitzhacke
item.pickaxeDiamond.desc=
item.hatchetDiamond.name=Diamantaxt
item.hatchetDiamond.desc=
item.stick.name=Stock
item.stick.desc=
item.bowl.name=Sch\u00fcssel
item.bowl.desc=
item.mushroomStew.name=Pilzsuppe
item.mushroomStew.desc=
item.swordGold.name=Goldschwert
item.swordGold.desc=
item.shovelGold.name=Goldschaufel
item.shovelGold.desc=
item.pickaxeGold.name=Goldspitzhacke
item.pickaxeGold.desc=
item.hatchetGold.name=Goldaxt
item.hatchetGold.desc=
item.string.name=Faden
item.string.desc=
item.feather.name=Feder
item.feather.desc=
item.sulphur.name=Schwarzpulver
item.sulphur.desc=
item.hoeWood.name=Holzhacke
item.hoeWood.desc=
item.hoeStone.name=Steinhacke
item.hoeStone.desc=
item.hoeIron.name=Eisenhacke
item.hoeIron.desc=
item.hoeDiamond.name=Diamanthacke
item.hoeDiamond.desc=
item.hoeGold.name=Goldhacke
item.hoeGold.desc=
item.seeds.name=Samen
item.seeds.desc=
item.wheat.name=Weizen
item.wheat.desc=
item.bread.name=Brot
item.bread.desc=
item.helmetCloth.name=Lederkappe
item.helmetCloth.desc=
item.chestplateCloth.name=Lederjacke
item.chestplateCloth.desc=
item.leggingsCloth.name=Lederhose
item.leggingsCloth.desc=
item.bootsCloth.name=Lederstiefel
item.bootsCloth.desc=
item.helmetChain.name=Kettenhaube
item.helmetChain.desc=
item.chestplateChain.name=Kettenhemd
item.chestplateChain.desc=
item.leggingsChain.name=Kettenhose
item.leggingsChain.desc=
item.bootsChain.name=Kettenstiefel
item.bootsChain.desc=
item.helmetIron.name=Eisenhelm
item.helmetIron.desc=
item.chestplateIron.name=Eisenbrustpanzer
item.chestplateIron.desc=
item.leggingsIron.name=Eisenbeischutz
item.leggingsIron.desc=
item.bootsIron.name=Eisenstiefel
item.bootsIron.desc=
item.helmetDiamond.name=Diamanthelm
item.helmetDiamond.desc=
item.chestplateDiamond.name=Diamantbrustpanzer
item.chestplateDiamond.desc=
item.leggingsDiamond.name=Diamantbeinschutz
item.leggingsDiamond.desc=
item.bootsDiamond.name=Diamantstiefel
item.bootsDiamond.desc=
item.helmetGold.name=Goldhelm
item.helmetGold.desc=
item.chestplateGold.name=Goldharnisch
item.chestplateGold.desc=
item.leggingsGold.name=Goldbeinschutz
item.leggingsGold.desc=
item.bootsGold.name=Goldstiefel
item.bootsGold.desc=
item.flint.name=Feuerstein
item.flint.desc=
item.porkchopRaw.name=Rohes Schweinefleisch
item.porkchopRaw.desc=
item.porkchopCooked.name=Gebratenes Schweinefleisch
item.porkchopCooked.desc=
item.painting.name=Gem\u00e4lde
item.painting.desc=
item.appleGold.name=Goldener Apfel
item.appleGold.desc=
item.sign.name=Schild
item.sign.desc=
item.doorWood.name=Holzt\u00fcr
item.doorWood.desc=
item.bucket.name=Eimer
item.bucket.desc=
item.bucketWater.name=Wassereimer
item.bucketWater.desc=
item.bucketLava.name=Lavaeimer
item.bucketLava.desc=
item.bucketOil.name=\u00d6leimer
item.minecart.name=Lore
item.minecart.desc=
item.saddle.name=Sattel
item.saddle.desc=
item.doorIron.name=Eisent\u00fcr
item.doorIron.desc=
item.redstone.name=Redstone
item.redstone.desc=
item.snowball.name=Schneeball
item.snowball.desc=
item.boat.name=Boot
item.boat.desc=
item.leather.name=Leder
item.leather.desc=
item.milk.name=Milch
item.milk.desc=
item.brick.name=Ziegel
item.brick.desc=
item.clay.name=Ton
item.clay.desc=
item.reeds.name=Zuckerrohr
item.reeds.desc=
item.paper.name=Papier
item.paper.desc=
item.book.name=Buch
item.book.desc=
item.slimeball.name=Schleimball
item.slimeball.desc=
item.minecartChest.name=G\u00fcterlore
item.minecartChest.desc=
item.minecartFurnace.name=Angetriebene Lore
item.minecartFurnace.desc=
item.egg.name=Ei
item.egg.desc=
item.compass.name=Kompass
item.compass.desc=
item.fishingRod.name=Angel
item.fishingRod.desc=
item.clock.name=Uhr
item.clock.desc=
item.yellowDust.name=Glowstonestaub
item.yellowDust.desc=
item.fishRaw.name=Roher Fisch
item.fishRaw.desc=
item.fishCooked.name=Gebratener Fisch
item.fishCooked.desc=
item.record.name=Schallplatte
item.record.desc=
item.bone.name=Bone
item.bone.desc=
item.dyePowder.black.name=Tintenbeutel
item.dyePowder.black.desc=
item.dyePowder.red.name=Roter Farbstoff
item.dyePowder.red.desc=
item.dyePowder.green.name=Kaktusgr\u00fcn
item.dyePowder.green.desc=
item.dyePowder.brown.name=Kakaobohnen
item.dyePowder.brown.desc=
item.dyePowder.blue.name=Lapislazuli
item.dyePowder.blue.desc=
item.dyePowder.purple.name=Violetter Farbstoff
item.dyePowder.purple.desc=
item.dyePowder.cyan.name=T\u00fcrkiser Farbstoff
item.dyePowder.cyan.desc=
item.dyePowder.silver.name=Hellgrauer Farbstoff
item.dyePowder.silver.desc=
item.dyePowder.gray.name=Grauer Farbstoff
item.dyePowder.gray.desc=
item.dyePowder.pink.name=Rosa Farbstoff
item.dyePowder.pink.desc=
item.dyePowder.lime.name=Hellgr\u00fcner Farbstoff
item.dyePowder.lime.desc=
item.dyePowder.yellow.name=Gelber Farbstoff
item.dyePowder.yellow.desc=
item.dyePowder.lightBlue.name=Hellblauer Farbstoff
item.dyePowder.lightBlue.desc=
item.dyePowder.magenta.name=Magenta Farbstoff
item.dyePowder.magenta.desc=
item.dyePowder.orange.name=Oranger Farbstoff
item.dyePowder.orange.desc=
item.dyePowder.white.name=Knochenmehl
item.dyePowder.white.desc=
item.sugar.name=Zucker
item.sugar.desc=
item.cake.name=Kuchen
item.cake.desc=
item.bed.name=Bett
item.bed.desc=
item.diode.name=Redstone-Verst\u00e4rker
item.diode.desc=
item.map.name=Karte
item.map.desc=
item.leaves.name=Laub
item.leaves.desc=
item.shears.name=Schere
item.shears.desc=
item.magnetShears.name=Magnetschere
item.magnetShears.desc=									  					   



item.aluminumIngot.name=Aluminiumbarren
item.anthracite.name=Anthrazit
item.copperIngot.name=Kupferbarren
item.tinIngot.name=Zinnbarren
item.bismuthIngot.name=Bismutbarren
item.zincIngot.name=Zinkbarren
item.nickelIngot.name=Nickelbarren
item.cobaltIngot.name=Kobaltbarren
item.tungstenIngot.name=Wolframbarren
item.magnet.name=Magnet
item.silverIngot.name=Silberbarren
item.leadIngot.name=Bleibarren
item.siliconIngot.name=Siliziumbarren
item.chromeIngot.name=Chrombarren
item.titaniumIngot.name=Titanbarren
item.uraniumIngot.name=Uranbarren
item.ruby.name=Rubin
item.sapphire.name=Saphir
item.emerald.name=Smaragd
item.onyx.name=Onyx
item.platinumIngot.name=Platinbarren
item.boronIngot.name=Borbarren
item.brassIngot.name=Messingbarren
item.bronzeIngot.name=Bronzebarren
item.steelIngot.name=Stahlbarren
item.osmiumIngot.name=Osmiumbarren
item.netherAsh.name=Netherasche



item.aluminumPickaxe.name=Aluminumspitzhacke
item.copperPickaxe.name=Kupferspitzhacke
item.tinPickaxe.name=Zinnspitzhacke
item.bismuthPickaxe.name=Bismutspitzhacke
item.zincPickaxe.name=Zinkspitzhacke
item.nickelPickaxe.name=Nickelspitzhacke
item.cobaltPickaxe.name=Kobaltspitzhacke
item.tungstenPickaxe.name=Wolframspitzhacke
item.silverPickaxe.name=Silberspitzhacke
item.leadPickaxe.name=Bleispitzhacke
item.siliconPickaxe.name=Siliziumspitzhacke
item.chromePickaxe.name=Chromspitzhacke
item.titaniumPickaxe.name=Titanspitzhacke
item.rubyPickaxe.name=Rubinspitzhacke
item.sapphirePickaxe.name=Saphirspitzhacke
item.emeraldPickaxe.name=Smaragdspitzhacke
item.onyxPickaxe.name=Onyxspitzhacke
item.platinumPickaxe.name=Platinspitzhacke
item.boronPickaxe.name=Borspitzhacke
item.brassPickaxe.name=Messingspitzhacke
item.bronzePickaxe.name=Bronzespitzhacke
item.steelPickaxe.name=Stahlspitzhacke
item.osmiumPickaxe.name=Osmiumspitzhacke
item.magnetPickaxe.name=Magnetischespitzhacke

item.aluminumShovel.name=Aluminiumschaufel
item.copperShovel.name=Kupferschaufel
item.tinShovel.name=Zinnschaufel
item.bismuthShovel.name=Bismutschaufel
item.zincShovel.name=Zinkschaufel
item.nickelShovel.name=Nickelschaufel
item.cobaltShovel.name=Kobaltschaufel
item.tungstenShovel.name=Wolframschaufel
item.silverShovel.name=Silberschaufel
item.leadShovel.name=Bleischaufel
item.siliconShovel.name=Siliziumschaufel
item.chromeShovel.name=Chromschaufel
item.titaniumShovel.name=Titanschaufel
item.rubyShovel.name=Rubinschaufel
item.sapphireShovel.name=Saphirschaufel
item.emeraldShovel.name=Smaragdschaufel
item.onyxShovel.name=Onyxschaufel
item.platinumShovel.name=Platinschaufel
item.boronShovel.name=Borschaufel
item.brassShovel.name=Messingschaufel
item.bronzeShovel.name=Bronzeschaufel
item.steelShovel.name=Stahlschaufel
item.osmiumShovel.name=Osmiumschaufel
item.magnetShovel.name=Magnetischeschaufel

item.aluminumSword.name=Aluminiumschwert
item.copperSword.name=Kupferschwert
item.tinSword.name=Zinnschwert
item.bismuthSword.name=Bismutschwert
item.zincSword.name=Zinkschwert
item.nickelSword.name=Nickelschwert
item.cobaltSword.name=Kobaltschwert
item.tungstenSword.name=Wolframschwert
item.silverSword.name=Silberschwert
item.leadSword.name=Bleischwert
item.siliconSword.name=Siliziumschwert
item.chromeSword.name=Chromschwert
item.titaniumSword.name=Titanschwert
item.rubySword.name=Rubinschwert
item.sapphireSword.name=Saphirschwert
item.emeraldSword.name=Smaragdschwert
item.onyxSword.name=Onyxschwert
item.platinumSword.name=Platinschwert
item.boronSword.name=Borschwert
item.brassSword.name=Messingschwert
item.bronzeSword.name=Bronzeschwert
item.steelSword.name=Stahlschwert
item.osmiumSword.name=Osmiumschwert
item.magnetSword.name=Magnetschwert								

item.aluminumHoe.name=Aluminiumhacke
item.copperHoe.name=Kupferhacke
item.tinHoe.name=Zinnhacke
item.bismuthHoe.name=Bismuthacke
item.zincHoe.name=Zinkhacke
item.nickelHoe.name=Nickelhacke
item.cobaltHoe.name=Kobalthacke
item.tungstenHoe.name=Wolframhacke
item.silverHoe.name=Silberhacke
item.leadHoe.name=Bleihacke
item.siliconHoe.name=Siliziumhacke
item.chromeHoe.name=Chromhacke
item.titaniumHoe.name=Titanhacke
item.rubyHoe.name=Rubinhacke
item.sapphireHoe.name=Saphirhacke
item.emeraldHoe.name=Smaragdhacke
item.onyxHoe.name=Onyxhacke
item.platinumHoe.name=Platinhacke
item.boronHoe.name=Borhacke
item.brassHoe.name=Messinghacke
item.bronzeHoe.name=Bronzehacke
item.steelHoe.name=Stahlhacke
item.osmiumHoe.name=Osmiumhacke
item.magnetHoe.name=Magnethacke								

item.aluminumAxe.name=Aluminiumaxt
item.copperAxe.name=Kupferaxt
item.tinAxe.name=Zinnaxt
item.bismuthAxe.name=Bismutaxt
item.zincAxe.name=Zinkaxt
item.nickelAxe.name=Nickelaxt
item.cobaltAxe.name=Kobaltaxt
item.tungstenAxe.name=Wolframaxt
item.silverAxe.name=Silberaxt
item.leadAxe.name=Bleiaxt
item.siliconAxe.name=Siliziumaxt
item.chromeAxe.name=Chromaxt
item.titaniumAxe.name=Titanaxt
item.rubyAxe.name=Rubinaxt
item.sapphireAxe.name=Saphiraxt
item.emeraldAxe.name=Smaragdaxt
item.onyxAxe.name=Onyxaxt
item.platinumAxe.name=Platinaxt
item.boronAxe.name=Boraxt
item.brassAxe.name=Messingaxt
item.bronzeAxe.name=Bronzeaxt
item.steelAxe.name=Stahlaxt
item.osmiumAxe.name=Osmiumaxt
item.magnetAxe.name=Magnetaxt								



item.aluminumHelmet.name=Aluminiumhelm
item.copperHelmet.name=Kupferhelp
item.tinHelmet.name=Zinnhelm
item.bismuthHelmet.name=Bismuthelm
item.zincHelmet.name=Zinkhelm
item.nickelHelmet.name=Nickelhelm
item.cobaltHelmet.name=Kobalthelm
item.tungstenHelmet.name=Wolframhelm
item.silverHelmet.name=Silberhelm
item.siliconHelmet.name=Siliziumhelm
item.chromeHelmet.name=Chromhelm
item.titaniumHelmet.name=Titanhelm
item.rubyHelmet.name=Rubinhelm
item.sapphireHelmet.name=Saphirhelm
item.emeraldHelmet.name=Smaragdhelm
item.onyxHelmet.name=Onyxhelm
item.platinumHelmet.name=Platinhelm
item.boronHelmet.name=Borhelm
item.brassHelmet.name=Messinghelm
item.bronzeHelmet.name=Bronzehelm
item.steelHelmet.name=Stahlhelm
item.osmiumHelmet.name=Osmiumhelm

item.aluminumChestplate.name=Aluminiumbrustpanzer
item.copperChestplate.name=Kupferbrustpanzer
item.tinChestplate.name=Zinnbrustpanzer
item.bismuthChestplate.name=Bismutbrustpanzer
item.zincChestplate.name=Zinkbrustpanzer
item.nickelChestplate.name=Nickelbrustpanzer
item.cobaltChestplate.name=Kobaltbrustpanzer
item.tungstenChestplate.name=Wolframbrustpanzer
item.silverChestplate.name=Silberbrustpanzer
item.siliconChestplate.name=Siliziumbrustpanzer
item.chromeChestplate.name=Chrombrustpanzer
item.titaniumChestplate.name=Titanbrustpanzer
item.rubyChestplate.name=Rubinbrustpanzer
item.sapphireChestplate.name=Saphirbrustpanzer
item.emeraldChestplate.name=Smaragdbrustpanzer
item.onyxChestplate.name=Onyxbrustpanzer
item.platinumChestplate.name=Platinbrustpanzer
item.boronChestplate.name=Borbrustpanzer
item.brassChestplate.name=Messingbrustpanzer
item.bronzeChestplate.name=Bronzebrustpanzer
item.steelChestplate.name=Stahlbrustpanzer
item.osmiumChestplate.name=Osmiumbrustpanzer

item.aluminumLeggings.name=Aluminiumbeinschutz
item.copperLeggings.name=Kupferbeinschutz
item.tinLeggings.name=Zinnbeinschutz
item.bismuthLeggings.name=Bismutbeinschutz
item.zincLeggings.name=Zinkbeinschutz
item.nickelLeggings.name=Nickelbeinschutz
item.cobaltLeggings.name=Kobaltbeinschutz
item.tungstenLeggings.name=Wolframbeinschutz
item.silverLeggings.name=Silberbeinschutz
item.siliconLeggings.name=Siliziumbeinschutz
item.chromeLeggings.name=Chrombeinschutz
item.titaniumLeggings.name=Titanbeinschutz
item.rubyLeggings.name=Rubinbeinschutz
item.sapphireLeggings.name=Saphirbeinschutz
item.emeraldLeggings.name=Smaragdbeinschutz
item.onyxLeggings.name=Onyxbeinschutz
item.platinumLeggings.name=Platinbeinschutz
item.boronLeggings.name=Borbeinschutz
item.brassLeggings.name=Messingbeinschutz
item.bronzeLeggings.name=Bronzebeinschutz
item.steelLeggings.name=Stahlbeinschutz
item.osmiumLeggings.name=Osmiumbeinschuzt

item.aluminumBoots.name=Aluminiumstiefel
item.copperBoots.name=Kupferstiefel
item.tinBoots.name=Zinnstiefel
item.bismuthBoots.name=Bismutstiefel
item.zincBoots.name=Zinkstiefel
item.nickelBoots.name=Nickelstiefel
item.cobaltBoots.name=Kobaltstiefel
item.tungstenBoots.name=Wolframstiefel
item.silverBoots.name=Silberstiefel
item.siliconBoots.name=Siliziumstiefel
item.chromeBoots.name=Chromstiefel
item.titaniumBoots.name=Titanstiefel
item.rubyBoots.name=Rubinstiefel
item.sapphireBoots.name=Saphirstiefel
item.emeraldBoots.name=Smaragdstiefel
item.onyxBoots.name=Onyxstiefel
item.platinumBoots.name=Platinstiefel
item.boronBoots.name=Borstiefel
item.brassBoots.name=Messingstiefel
item.bronzeBoots.name=Bronzestiefel
item.steelBoots.name=Stahlstiefel
item.osmiumBoots.name=Osmiumstiefel



item.cookedEgg.name=Gekochtes Ei
item.dynamite.name=Dynamit
item.cheese.name=K\u00e4se

item.fakecobbleitem1.name=?
item.fakecobbleitem2.name=Ernsthaft, was machst du da?
item.fakecobbleitem3.name=Bitte h\u00f6r auf.

item.blueGlowstoneDust.name=Blaues Glowstonestaub

item.writableBook.name=Schreibbares Buch
item.writtenBook.name=Geschriebene Buch
item.telescope.name=Teleskop
item.wrench.name=Schraubenschl\u00fcssel

item.wand.name=Magischer Stab
item.spawnEgg.Monster.name=Erschaffe Joe
item.spawnEgg.Creeper.name=Erschaffe Creeper
item.spawnEgg.FireCreeper.name=Erschaffe Feuercreeper
item.spawnEgg.Skeleton.name=Spawn Skelett
item.spawnEgg.Spider.name=Erschaffe Spinne
item.spawnEgg.FireSpider.name=Erschaffe Feuerspinne
item.spawnEgg.Giant.name=Erschaffe Giant
item.spawnEgg.Zombie.name=Erschaffe Zombie
item.spawnEgg.Slime.name=Erschaffe Schleim
item.spawnEgg.Ghast.name=Erschaffe Ghast
item.spawnEgg.PigZombie.name=Erschaffe Zombie Pigman
item.spawnEgg.Pig.name=Erschaffe Schwein
item.spawnEgg.Sheep.name=Erschaffe Schaf
item.spawnEgg.Cow.name=Erschaffe Kuh
item.spawnEgg.Chicken.name=Erschaffe Huhn
item.spawnEgg.Squid.name=Erschaffe Tintenfisch
item.spawnEgg.Wolf.name=Erschaffe Wolf

item.appleLogan.name=Bismut Apfel

tooltip.durability=Haltbarkeit: %min/%max
tooltip.attackdamage=+%s Angriffsschaden
tooltip.tier=Stufe: %c%s
tooltip.creative: Nur im Kreativmodus!

jukebox.playingDisc=Jetzt spielt: %s

#stats_US keys START

gui.achievements=Erfolge
gui.stats=Statistiken

stat.generalButton=Allgemein
stat.blocksButton=Bl\u00f6cke
stat.itemsButton=Gegenst\u00e4nde

stat.used=Benutzt
stat.mined=Abgebaut
stat.depleted=Verbraucht
stat.crafted=Hergestellt

stat.startGame=Anzahl der Spiele
stat.createWorld=Welten erzeugt
stat.loadWorld=Spielst\u00e4nde geladen
stat.joinMultiplayer=Mehrspielerbeitritte
stat.leaveGame=Spiele verlassen

stat.playOneMinute=Spieldauer

stat.walkOneCm=Gelaufene Strecke
stat.fallOneCm=Gefallene Strecke
stat.swimOneCm=Geschwommene Stecke
stat.flyOneCm=Geflogene Strecke
stat.climbOneCm=Gekletterte Strecke
stat.diveOneCm=Getauchte Strecke
stat.minecartOneCm=In Lore gefahrene Strecke
stat.boatOneCm=Im Boot gefahrene Strecke
stat.pigOneCm=Auf Schwein gerittene Strecke
stat.jump=Spr\u00fcnge
stat.drop=Fallengelassene Gegenst\u00e4nde

stat.damageDealt=Zugef\u00fcgter Schaden
stat.damageTaken=Erlittener Schaden
stat.deaths=Tode
stat.mobKills=Get\u00f6tete Kreaturen
stat.playerKills=Get\u00f6tete Spieler
stat.fishCaught=Gefangene Fische

stat.mineBlock=%1$s abgebaut
stat.craftItem=%1$s hergestellt
stat.useItem=%1$s benutzt
stat.breakItem=%1$s verbraucht

achievement.get=Erfolg erzielt!

achievement.taken=Geschafft!

achievement.requires=Ben\u00f6tigt: '%1$s'
achievement.openInventory=Inventur
achievement.openInventory.desc=Dr\u00fccke '%1$s', um dein Inventar zu \u00f6ffnen.
achievement.mineWood=Dreimal auf Holz geklopft!
achievement.mineWood.desc=Schlage einen Baum, bis ein St\u00fcck Holz herausf\u00e4llt
achievement.buildWorkBench=Fortgeschrittenes Handwerk
achievement.buildWorkBench.desc=Stelle eine Werkbank aus vier Holzbrettern her
achievement.buildPickaxe=Gl\u00fcck Auf!
achievement.buildPickaxe.desc=Fertige eine Spitzhacke aus Holzbrettern und St\u00f6cken
achievement.buildFurnace=Hei\u00dfe Angelegenheit
achievement.buildFurnace.desc=Baue einen Ofen aus acht Bruchsteinen
achievement.acquireIron=Schmiedekunst
achievement.acquireIron.desc=Schmilz Eisenerz im Ofen zu einem Eisenbarren
achievement.buildHoe=Fang an zu ackern!
achievement.buildHoe.desc=Baue eine Feldhacke aus Holzbrettern und St\u00f6cken
achievement.makeBread=Backe Brot
achievement.makeBread.desc=Backe ein Brot aus Weizen
achievement.bakeCake=Die L\u00fcge
achievement.bakeCake.desc=Weizen, Zucker, Milch und Eier!
achievement.buildBetterPickaxe=Technischer Fortschritt
achievement.buildBetterPickaxe.desc=Stelle eine bessere Spitzhacke her
achievement.cookFish=K\u00f6stlicher Fisch
achievement.cookFish.desc=Fange und brate einen Fisch!
achievement.onARail=Bahn frei!
achievement.onARail.desc=Lege mit einer Lore mindestens einen Kilometer an einem St\u00fcck zur\u00fcck
achievement.buildSword=Zu den Waffen!
achievement.buildSword.desc=Fertige ein Schwert aus Brettern und St\u00f6cken
achievement.killEnemy=Monsterj\u00e4ger
achievement.killEnemy.desc=Attackiere und vernichte ein Monster
achievement.killCow=Kuhschubser
achievement.killCow.desc=Sammle etwas Leder
achievement.flyPig=Schweine fliegen
achievement.flyPig.desc=Fliege auf einem Schwein eine Klippe hinunter

achievement.nfcWelcome=Willkommen bei NFC!
achievement.nfcWelcome.desc=Baue Kupfererz mit einer beliebigen Spitzhacke ab
achievement.nfcBuildBrickOven=Pizza Time
achievement.nfcBuildBrickOven.desc=Schmelze Ziegeln um ein Ziegelofen aus 8 gebratene Ziegelsteine zubauen