title|English [United States]
author|Mojang, NFC Team
splashes|jar:/title/splashes.txt

#================================#
#                                #
#NEW FRONTIER CRAFT LANGUAGE KEYS#
#                                #
#================================#
#
#This file NEEDS TO BE IN UTF-8 FORMATTING! Do not change this file's formatting to anything else!
#NOTE TO EDITORS: DO NOT REMOVE, RENAME OR EDIT THIS FILE, OR ANY OTHER DEFAULT LANGUAGE FILE!
#Make a copy in "languagepacks" and set its name in the options file!
#Make sure each language has a title and author, as seen on the top rows.
#Splashes are optional, but are really nice to have.
#
#How to define a splashes file:
#Append "jar:" to the beginning of this line to use the Minecraft jar as the root folder for splashes.
#If "jar:" is not present, the "languagepacks" folder in your Minecraft instance folder is used as the root.

game.name=New Frontier Craft

game.splash.bday=Happy birthday, %s!
game.splash.xmas=Merry X-mas!
game.splash.newyear=Happy new year!

gui.err.backToMain=Back to Main Menu
gui.err.outOfMemoryHeader=Out of memory!
gui.err.outOfMemoryMsg=Minecraft has run out of memory.\n\nThis could be caused by a bug in the game or by the\nJava Virtual Machine not being allocated enough\nmemory.\n\nTo prevent level corruption, the opened world has closed.\n\nIf this happens again, consider giving more RAM to Minecraft.
gui.err.wrongJavaHeader=Unsupported Java version detected!
gui.err.wrongJavaMsg=The version of Java you are using is not supported. NFC is\nonly supported on Java 8, you are running Java %s. You may experience bugs. Keep in mind bug reports under\nunsupported Java versions may be dismissed!
gui.err.dismiss=Don't show me this again

gui.crash.discord=Join Discord
gui.crash.copy=Copy Error
gui.crash.restart=Restart Game
gui.crash.restart.fail=Restart Failed :(

gui.done=Done
gui.cancel=Cancel
gui.toMenu=Back to title screen
gui.up=Up
gui.down=Down
gui.yes=Yes
gui.no=No
gui.delete=Delete
gui.done=Done
gui.ok=OK

menu.singleplayer=Singleplayer
menu.multiplayer=Multiplayer
menu.texturepacks=Texture Packs
menu.languagepacks=Languages
menu.options=Options...
menu.quit=Quit Game
menu.copyright=Copyright Mojang AB. Do not distribute.
menu.invalidJava1=Unsupported Java version detected!
menu.invalidJava2=We strongly recommend using Java 8!
menu.discord=Official Discord Server
menu.credits=Credits Document

selectWorld.title=Select World
selectWorld.empty=empty
selectWorld.world=World
selectWorld.select=Play Selected World
selectWorld.create=Create New World
selectWorld.createDemo=Play New Demo World
selectWorld.create.gameMode=Game Mode:
selectWorld.create.gmSurvival=Survival
selectWorld.create.gmCreative=Creative
selectWorld.delete=Delete
selectWorld.rename=Rename
selectWorld.deleteQuestion=Are you sure you want to delete this world?
selectWorld.deleteWarning=will be lost forever! (A long time!)
selectWorld.deleteButton=Delete
selectWorld.renameButton=Rename
selectWorld.renameTitle=Rename World
selectWorld.conversion=Must be converted!
selectWorld.newWorld=New World
selectWorld.enterName=World Name
selectWorld.resultFolder=Will be saved in:
selectWorld.enterSeed=Seed for the World Generator
selectWorld.seedInfo=Leave blank for a random seed
selectWorld.gameMode=Game Mode
selectWorld.gmSurvival=Survival Mode
selectWorld.gmCreative=Creative Mode
selectWorld.noCheats=No Cheats
selectWorld.cheats=Cheats

multiplayer.title=Play Multiplayer
multiplayer.edit=Edit
multiplayer.delete=Delete
multiplayer.join=Join Server
multiplayer.directConnect=Direct Connect
multiplayer.directConnection=Direct Connection
multiplayer.addServer=Add Server
multiplayer.refresh=Refresh
multiplayer.cancel=Cancel

multiplayer.deleteConfirm1=Are you sure you want to remove this server?
multiplayer.deleteConfirm2=will be lost forever! (A long time!)

multiplayer.editServerInfo=Edit Server Info
multiplayer.serverName=Server Name
multiplayer.serverAddress=Server Address
multiplayer.serverNameDefault=NFC Server
multiplayer.badPing=(no connection)
multiplayer.pingTime=ms
multiplayer.polling=Polling...

multiplayer.status.hostError=Can't resolve hostname
multiplayer.status.cantReach=Can't reach server
multiplayer.status.comError=Communication error

multiplayer.downloadingTerrain=Downloading terrain
multiplayer.connecting=Connecting to

multiplayer.stopSleeping=Leave Bed

demo.day.1=This demo will last five game days, do your best!
demo.day.2=Day Two
demo.day.3=Day Three
demo.day.4=Day Four
demo.day.5=This is your last day!
demo.day.warning=Your time is almost up!
demo.day.6=You have passed your fifth day, use F2 to save a screenshot of your creation
demo.reminder=The demo time has expired, buy the game to continue or start a new world!
demo.help.movement=Use %1$s, %2$s, %3$s, %4$s and the mouse to move around
demo.help.jump=Jump by pressing %1$s
demo.help.inventory=Use %1$s to open your inventory

connect.connecting=Connecting to the server...
connect.authorizing=Logging in...
connect.failed=Failed to connect to the server

disconnect.genericReason=%s
disconnect.disconnected=Disconnected by Server
disconnect.lost=Connection Lost
disconnect.kicked=Was kicked from the game
disconnect.timeout=Timed out
disconnect.closed=Connection closed
disconnect.loginFailed=Failed to login
disconnect.loginFailedInfo=Failed to login: %s
disconnect.quitting=Quitting
disconnect.endOfStream=End of stream
disconnect.overflow=Buffer overflow
disconnect.loginFailedInfo=Invalid session (Try relogging in the launcher you use and then restarting your game)

screenshot.success=Saved screenshot as %s
screenshot.failure=Couldn't save screenshot: %s
bloodMoon.rise=The blood moon rises...

options.off=OFF
options.on=ON
options.title=Options
options.controls=Controls...
options.accessibility=Accessibility...
options.video=Video Settings...
options.videoTitle=Video Settings
options.music=Music
options.sound=Sound
options.invertMouse=Invert Mouse
options.sensitivity=Sensitivity
options.sensitivity.min=*yawn*
options.sensitivity.max=HYPERSPEED!!!
options.renderDistance=Render Distance
options.renderDistance.tiny=Tiny
options.renderDistance.short=Short
options.renderDistance.normal=Normal
options.renderDistance.far=Far
options.viewBobbing=View Bobbing
options.ao=Smooth Lighting
options.anaglyph=3D Anaglyph
options.framerateLimit=Performance
options.difficulty=Difficulty
options.difficulty.peaceful=Peaceful
options.difficulty.easy=Easy
options.difficulty.normal=Normal
options.difficulty.hard=Hard
options.graphics=Graphics
options.graphics.fancy=Fancy
options.graphics.fast=Fast
options.guiScale=GUI Scale
options.guiScale.auto=Auto
options.guiScale.small=Small
options.guiScale.normal=Normal
options.guiScale.large=Large
options.advancedOpengl=Advanced OpenGL
options.fancyItems=3D Items
options.adventureTrees=Smooth Tree Lighting
options.tooltips=Held Item Tooltips
options.fov=FOV
options.fov.normal=Normal
options.fov.max=Quake Pro
options.cloudHeight=Cloud Height
options.cloudHeight.default=Default (+22)
options.cloudHeight.old=Old (y108)

accessibility.title=Accessibility Settings
accessibility.validOutline=Block Outline
accessibility.invalidOutline=Invalid Outline
accessibility.outlines.color.black=Black
accessibility.outlines.color.white=White
accessibility.outlines.color.red=Red
accessibility.outlines.color.green=Green
accessibility.outlines.color.blue=Blue
accessibility.outlines.color.rainbow=Rainbow
accessibility.distortionEffects=Distortion Effects
accessibility.fovEffects=FOV Effects
accessibility.chatBG=Chat BG Opacity
accessibility.tooltipBG=Tooltip BG Opacity
accessibility.outlineOpacity=Block Outline Opacity

performance.max=Max FPS
performance.balanced=Balanced
performance.powersaver=Power saver

controls.title=Controls

key.forward=Forward
key.left=Left
key.back=Back
key.right=Right
key.jump=Jump
key.inventory=Inventory
key.drop=Drop
key.chat=Chat
key.fog=Toggle Fog
key.sneak=Sneak
key.playerlist=List players

texturePack.openFolder=Open texture pack folder
texturePack.title=Select Texture Pack
texturePack.folderInfo=(Place texture pack files here)

languagePack.openFolder=Open languages folder
languagePack.title=Select Language
languagePack.folderInfo=(Place language pack files here)

conflictWarning1=Level save conflict
conflictWarning2=Minecraft detected a conflict in the level save data.
conflictWarning3=This could be caused by two copies of the game
conflictWarning4=accessing the same level.
conflictWarning5=To prevent level corruption, the current game has quit.

inGameMenu.saveAndQuitToTitle=Save and Quit to Title
inGameMenu.disconnect=Disconnect
inGameMenu.backToGame=Back to Game
inGameMenu.savingLevel=Saving level...
inGameMenu.gameMenu=Game Menu

gui.world.generating=Generating Level
gui.world.loading=Loading Level
gui.world.buildTerrain=Building Terrain
gui.world.enterNether=Entering the Nether
gui.world.leaveNether=Leaving the Nether
gui.world.simulating=Simulating World for a Bit
gui.world.saveChunks=Saving Chunks
gui.world.saveLevel=Saving Level
gui.world.convert1=Converting World to
gui.world.convert2=This may take a while. :)
gui.world.respawn=Respawning...

gui.inventory.inventory=Inventory
gui.inventory.crafting=Crafting

gui.inventory.creative.cinventory=Creative Inventory
gui.inventory.creative.sinventory=Survival Inventory
gui.inventory.creative.options=Creative Options
gui.inventory.creative.itemSelection=Item Selection
gui.inventory.creative.emptySearch=Search...

gui.brickOven=Brick Oven
gui.furnace=Furnace
gui.dispenser=Dispenser
gui.chest=Chest
gui.chestBig=Large Chest
gui.chestCart=Minecart with Chest
gui.bookshelf=Bookshelf

gui.sign.screenTitle=Edit sign message:

guiGameOver.gameOver=Game Over!
guiGameOver.respawn=Respawn
guiGameOver.titleMenu=Title Menu
guiGameOver.score=Score: &e

gui.book.page=Page
gui.book.title=Title:
gui.book.author=Signed By:
gui.book.signAndFinish=Sign and Finish
gui.book.sign=Sign

creativeControls.screenTitle=World Settings
creativeControls.on=ON
creativeControls.off=OFF
creativeControls.dayTime=Day Time
creativeControls.nightTime=Night Time
creativeControls.rain=Rain:
creativeControls.thunder=Thunder:
creativeControls.bloodMoonForce=Force Blood Moon
creativeControls.lockDay=Lock Time:
creativeControls.gameMode=Game Mode:
creativeControls.gameMode.creative=Creative
creativeControls.gameMode.survival=Survival
creativeControls.backToInv=Back to Inventory



tile.stone.name=Stone
tile.stone.desc=
tile.grass.name=Grass
tile.grass.desc=
tile.dirt.name=Dirt
tile.dirt.desc=
tile.cobblestone.name=Cobblestone
tile.cobblestone.desc=
tile.planks.name=Wooden Planks
tile.planks.desc=
tile.oakSapling.name=Oak Sapling
tile.oakSapling.desc=
tile.spruceSapling.name=Spruce Sapling
tile.spruceSapling.desc=
tile.birchSapling.name=Birch Sapling
tile.birchSapling.desc=
tile.alphaOakSapling.name=Alpha Oak Sapling
tile.alphaOakSapling.desc=
tile.bedrock.name=Bedrock
tile.bedrock.desc=
tile.water.name=Water
tile.water.desc=
tile.lava.name=Lava
tile.lava.desc=
tile.sand.name=Sand
tile.sand.desc=
tile.sandStone.name=Sandstone
tile.sand.desc=
tile.gravel.name=Gravel
tile.gravel.desc=
tile.oreGold.name=Gold Ore
tile.oreGold.desc=
tile.oreIron.name=Iron Ore
tile.oreIron.desc=
tile.oreCoal.name=Coal Ore
tile.oreCoal.desc=
tile.oakWood.name=Oak Wood
tile.oakWood.desc=
tile.spruceWood.name=Spruce Wood
tile.spruceWood.desc=
tile.birchWood.name=Birch Wood
tile.birchWood.desc=
tile.oakLeaves.name=Oak Leaves
tile.oakLeaves.desc=
tile.spruceLeaves.name=Spruce Leaves
tile.spruceLeaves.desc=
tile.birchLeaves.name=Birch Leaves
tile.birchLeaves.desc=
tile.alphaOakLeaves.name=Alpha Oak Leaves
tile.alphaOakLeaves.desc=
tile.tallgrass.name=Tall Grass
tile.tallgrass.desc=
tile.deadbush.name=Dead Bush
tile.deadbush.desc=
tile.tallgrass.fern.name=Fern
tile.tallgrass.fern.desc=
tile.sponge.name=Sponge
tile.sponge.desc=
tile.glass.name=Glass
tile.glass.desc=
tile.largeWindow.name=Large Window
tile.largeWindow.desc=
tile.doubleWindow.name=Double Window
tile.doubleWindow.desc=
tile.window.name=Window
tile.window.desc=
tile.cloth.name=Wool
tile.cloth.desc=
tile.dandelion.name=Dandelion
tile.dandelion.desc=
tile.rose.name=Rose
tile.rose.desc=
tile.mushroom.name=Mushroom
tile.mushroom.desc=
tile.blockGold.name=Block of Gold
tile.blockGold.desc=
tile.blockIron.name=Block of Iron
tile.blockIron.desc=
tile.stoneSlab.stone.name=Stone Slab
tile.stoneSlab.stone.desc=
tile.stoneSlab.sand.name=Sandstone Slab
tile.stoneSlab.sand.desc=
tile.stoneSlab.wood.name=Wooden Slab
tile.stoneSlab.wood.desc=
tile.stoneSlab.cobble.name=Cobblestone Slab
tile.stoneSlab.cobble.desc=
tile.stoneSlab.brick.name=Brick Slab
tile.stoneSlab.brick.desc=
tile.brick.name=Bricks
tile.brick.desc=
tile.brick.Fired.name=Fired Bricks
tile.brick.Fired.desc=
tile.tnt.name=TNT
tile.tnt.desc=
tile.bookshelf.name=Bookshelf
tile.bookshelf.desc=
tile.stoneMoss.name=Moss Stone
tile.stoneMoss.desc=
tile.obsidian.name=Obsidian
tile.obsidian.desc=
tile.torch.name=Torch
tile.torch.desc=
tile.fire.name=Fire
tile.fire.desc=
tile.mobSpawner.name=Monster Spawner
tile.mobSpawner.desc=
tile.stairsWood.name=Wooden Stairs
tile.stairsWood.desc=
tile.chest.name=Chest
tile.chest.desc=
tile.redstoneDust.name=Redstone Dust
tile.redstoneDust.desc=
tile.oreDiamond.name=Diamond Ore
tile.oreDiamond.desc=
tile.blockDiamond.name=Block of Diamond
tile.blockDiamond.desc=
tile.workbench.name=Crafting Table
tile.workbench.desc=
tile.crops.name=Crops
tile.crops.desc=
tile.farmland.name=Farmland
tile.farmland.desc=
tile.furnace.name=Furnace
tile.furnace.desc=
tile.sign.name=Sign
tile.sign.desc=
tile.doorWood.name=Wooden Door
tile.doorWood.desc=
tile.ladder.name=Ladder
tile.ladder.desc=
tile.rail.name=Rail
tile.rail.desc=
tile.poweredRail.name=Powered Rail
tile.poweredRail.desc=
tile.detectorRail.name=Detector Rail
tile.detectorRail.desc=
tile.stairsCobblestone.name=Cobblestone Stairs
tile.stairsCobblestone.desc=
tile.lever.name=Lever
tile.lever.desc=
tile.pressurePlate.name=Pressure Plate
tile.pressurePlate.desc=
tile.doorIron.name=Iron Door
tile.doorIron.desc=
tile.oreRedstone.name=Redstone Ore
tile.oreRedstone.desc=
tile.notGate.name=Redstone Torch
tile.notGate.desc=
tile.button.name=Button
tile.button.desc=
tile.snow.name=Snow
tile.snow.desc=
tile.ice.name=Ice
tile.ice.desc=
tile.cactus.name=Cactus
tile.cactus.desc=
tile.clay.name=Clay
tile.clay.desc=
tile.reeds.name=Reeds
tile.reeds.desc=
tile.jukebox.name=Jukebox
tile.jukebox.desc=
tile.fence.name=Fence
tile.fence.desc=
tile.pumpkin.name=Pumpkin
tile.pumpkin.desc=
tile.litpumpkin.name=Jack 'o' Lantern
tile.litpumpkin.desc=
tile.hellrock.name=Netherrack
tile.hellrock.desc=
tile.hellsand.name=Soul Sand
tile.hellsand.desc=
tile.lightgem.name=Glowstone
tile.lightgem.desc=
tile.portal.name=Portal
tile.portal.desc=
tile.cloth.black.name=Black Wool
tile.cloth.black.desc=
tile.cloth.red.name=Red Wool
tile.cloth.red.desc=
tile.cloth.green.name=Green Wool
tile.cloth.green.desc=
tile.cloth.brown.name=Brown Wool
tile.cloth.brown.desc=
tile.cloth.blue.name=Blue Wool
tile.cloth.blue.desc=
tile.cloth.purple.name=Purple Wool
tile.cloth.purple.desc=
tile.cloth.cyan.name=Cyan Wool
tile.cloth.cyan.desc=
tile.cloth.silver.name=Light Gray Wool
tile.cloth.silver.desc=
tile.cloth.gray.name=Gray Wool
tile.cloth.gray.desc=
tile.cloth.pink.name=Pink Wool
tile.cloth.pink.desc=
tile.cloth.lime.name=Lime Wool
tile.cloth.lime.desc=
tile.cloth.yellow.name=Yellow Wool
tile.cloth.yellow.desc=
tile.cloth.lightBlue.name=Light Blue Wool
tile.cloth.lightBlue.desc=
tile.cloth.magenta.name=Magenta Wool
tile.cloth.magenta.desc=
tile.cloth.orange.name=Orange Wool
tile.cloth.orange.desc=
tile.cloth.white.name=Wool
tile.cloth.white.desc=
tile.oreLapis.name=Lapis Lazuli Ore
tile.oreLapis.desc=
tile.blockLapis.name=Lapis Lazuli Block
tile.blockLapis.desc=
tile.dispenser.name=Dispenser
tile.dispenser.desc=
tile.musicBlock.name=Note Block
tile.musicBlock.desc=
tile.cake.name=Cake
tile.cake.desc=
tile.bed.name=Bed
tile.bed.desc=
tile.bed.occupied=This bed is occupied
tile.bed.noSleep=You can only sleep at night
tile.bed.notValid=Your home bed was missing or obstructed
tile.bed.bloodMoon=You may not rest now, you feel uneasy...
tile.bed.monsters=You may not rest now, there are monsters nearby...
tile.lockedchest.name=Stained Glass
tile.lockedchest.desc=
tile.trapdoor.name=Trapdoor
tile.trapdoor.desc=
tile.web.name=Cobweb
tile.web.desc=
tile.stonebricksmooth.name=Stone Bricks
tile.stonebricksmooth.desc=
tile.pistonBase.name=Piston
tile.pistonBase.desc=
tile.pistonStickyBase.name=Sticky Piston
tile.pistonStickyBase.desc=
tile.fenceGate.name=Fence Gate
tile.fenceGate.desc=

tile.lockedchest.black.name=Black Stained Glass
tile.lockedchest.black.desc=
tile.lockedchest.red.name=Red Stained Glass
tile.lockedchest.red.desc=
tile.lockedchest.green.name=Green Stained Glass
tile.lockedchest.green.desc=
tile.lockedchest.brown.name=Brown Stained Glass
tile.lockedchest.brown.desc=
tile.lockedchest.blue.name=Blue Stained Glass
tile.lockedchest.blue.desc=
tile.lockedchest.purple.name=Purple Stained Glass
tile.lockedchest.purple.desc=
tile.lockedchest.cyan.name=Cyan Stained Glass
tile.lockedchest.cyan.desc=
tile.lockedchest.silver.name=Light Gray Stained Glass
tile.lockedchest.silver.desc=
tile.lockedchest.gray.name=Gray Stained Glass
tile.lockedchest.gray.desc=
tile.lockedchest.pink.name=Pink Stained Glass
tile.lockedchest.pink.desc=
tile.lockedchest.lime.name=Lime Stained Glass
tile.lockedchest.lime.desc=
tile.lockedchest.yellow.name=Yellow Stained Glass
tile.lockedchest.yellow.desc=
tile.lockedchest.lightBlue.name=Light Blue Stained Glass
tile.lockedchest.lightBlue.desc=
tile.lockedchest.magenta.name=Magenta Stained Glass
tile.lockedchest.magenta.desc=
tile.lockedchest.orange.name=Orange Stained Glass
tile.lockedchest.orange.desc=
tile.lockedchest.white.name=White Stained Glass
tile.lockedchest.white.desc=

tile.dyedWood.black.name=Black Stained Planks
tile.dyedWood.black.desc=
tile.dyedWood.red.name=Red Stained Planks
tile.dyedWood.red.desc=
tile.dyedWood.green.name=Green Stained Planks
tile.dyedWood.green.desc=
tile.dyedWood.brown.name=Brown Stained Planks
tile.dyedWood.brown.desc=
tile.dyedWood.blue.name=Blue Stained Planks
tile.dyedWood.blue.desc=
tile.dyedWood.purple.name=Purple Stained Planks
tile.dyedWood.purple.desc=
tile.dyedWood.cyan.name=Cyan Stained Planks
tile.dyedWood.cyan.desc=
tile.dyedWood.silver.name=Light Gray Stained Planks
tile.dyedWood.silver.desc=
tile.dyedWood.gray.name=Gray Stained Planks
tile.dyedWood.gray.desc=
tile.dyedWood.pink.name=Pink Stained Planks
tile.dyedWood.pink.desc=
tile.dyedWood.lime.name=Lime Stained Planks
tile.dyedWood.lime.desc=
tile.dyedWood.yellow.name=Yellow Stained Planks
tile.dyedWood.yellow.desc=
tile.dyedWood.lightBlue.name=Light Blue Stained Planks
tile.dyedWood.lightBlue.desc=
tile.dyedWood.magenta.name=Magenta Stained Planks
tile.dyedWood.magenta.desc=
tile.dyedWood.orange.name=Orange Stained Planks
tile.dyedWood.orange.desc=
tile.dyedWood.white.name=White Stained Planks
tile.dyedWood.white.desc=

tile.tintedGlass.name=Tinted Glass

tile.biolumMushroom.blue.name=Blue Mushroom
tile.biolumMushroom.purple.name=Purple Mushroom

tile.cobbleWall.name=Cobblestone Wall
tile.cobbleWall.mossy.name=Mossy Cobblestone Wall

tile.stoneBrick.nether.block.name=Nether Block
tile.stoneBrick.T-Cut.nether.bricks.name=T-Cut Nether Bricks
tile.stoneBrick.Small.nether.bricks.name=Small Nether Bricks
tile.stoneBrick.Cross-Cut.nether.block.name=Cross-Cut Nether Block
tile.stoneBrick.Side-Cut.nether.block.name=Side-Cut Nether Block
tile.stoneBrick.Upright-Cut.nether.block.name=Upright-Cut Nether Block
tile.stoneBrick.stone.block.name=Stone Block
tile.stoneBrick.T-Cut.stone.bricks.name=T-Cut Stone Bricks
tile.stoneBrick.Small.stone.bricks.name=Small Stone Bricks
tile.stoneBrick.Cross-Cut.stone.block.name=Cross-Cut Stone Block
tile.stoneBrick.Side-Cut.stone.block.name=Side-Cut Stone Block
tile.stoneBrick.Upright-Cut.stone.block.name=Upright-Cut Stone Block

tile.brickOven.name=Brick Oven
tile.fakeBedrock.name=Fake Bedrock
tile.recordPlant.name=Record Plant
tile.pebble.name=Pebble
tile.alphaGrass.name=Alpha Grass
tile.platedStone.name=Plated Stone
tile.brickStairs.name=Brick Stairs
tile.sandstoneStairs.name=Sandstone Stairs
tile.stoneBrickStairs.name=Stone Brick Stairs
tile.scaffolding.name=Scaffolding
tile.barrierBlock.name=Barrier
tile.supportBlock.name=Support Block
tile.lightBlock.name=Light Source

tile.aluminumOre.name=Aluminum Ore
tile.copperOre.name=Copper Ore
tile.tinOre.name=Tin Ore
tile.zincOre.name=Zinc Ore
tile.nickelOre.name=Nickel Ore
tile.bismuthOre.name=Bismuth Ore
tile.cobaltOre.name=Cobalt Ore
tile.tungstenOre.name=Tungsten Ore
tile.magnetiteOre.name=Magnetite Ore
tile.silverOre.name=Silver Ore
tile.leadOre.name=Lead Ore
tile.siliconOre.name=Silicon Ore
tile.chromeOre.name=Chrome Ore
tile.anthraciteOre.name=Anthracite Ore
tile.titaniumOre.name=Titanium Ore
tile.uraninite.name=Uraninite Ore
tile.rubyOre.name=Ruby Ore
tile.sapphireOre.name=Sapphire Ore
tile.emeraldOre.name=Emerald Ore
tile.onyxOre.name=Onyx Ore
tile.netherAshOre.name=Nether Ash Ore
tile.netherGoldOre.name=Nether Gold Ore
tile.netherUraninite.name=Nether Uraninite Ore
tile.boronOre.name=Boron Ore
tile.platinumOre.name=Platinum Ore
tile.osmiumOre.name=Osmium Ore
tile.mysteryOre.name=Mystery Ore

tile.aluminumBlock.name=Block of Aluminum
tile.copperBlock.name=Block of Copper
tile.tinBlock.name=Block of Tin
tile.zincBlock.name=Block of Zinc
tile.nickelBlock.name=Block of Nickel
tile.bismuthBlock.name=Block of Bismuth
tile.cobaltBlock.name=Block of Cobalt
tile.tungstenBlock.name=Block of Tungsten
tile.magneticBlock.name=Block of Magnetite
tile.silverBlock.name=Block of Silver
tile.leadBlock.name=Block of Lead
tile.siliconBlock.name=Block of Silicon
tile.chromeBlock.name=Block of Chrome
tile.titaniumBlock.name=Block of Titanium
tile.uraniumBlock.name=Block of Uranium
tile.rubyBlock.name=Block of Ruby
tile.sapphireBlock.name=Block of Sapphire
tile.emeraldBlock.name=Block of Emerald
tile.onyxBlock.name=Block of Onyx
tile.boronBlock.name=Block of Boron
tile.platinumBlock.name=Block of Platinum
tile.brassBlock.name=Block of Brass
tile.bronzeBlock.name=Block of Bronze
tile.steelBlock.name=Block of Steel
tile.osmiumBlock.name=Block of Osmium

tile.oil.name=Oil

tile.blueGlowstone.name=Blue Glowstone
tile.glowshroom.name=Glowshroom
tile.fieryMushroom.name=Fiery Mushroom
tile.hellSand.name=Scorched Sand



item.shovelIron.name=Iron Shovel
item.shovelIron.desc=
item.pickaxeIron.name=Iron Pickaxe
item.pickaxeIron.desc=
item.hatchetIron.name=Iron Axe
item.hatchetIron.desc=
item.flintAndSteel.name=Flint and Steel
item.flintAndSteel.desc=
item.apple.name=Apple
item.apple.desc=
item.cookie.name=Cookie
item.cookie.desc=
item.bow.name=Bow
item.bow.desc=
item.arrow.name=Arrow
item.arrow.desc=
item.coal.name=Coal
item.coal.desc=
item.charcoal.name=Charcoal
item.charcoal.desc=
item.diamond.name=Diamond
item.diamond.desc=
item.ingotIron.name=Iron Ingot
item.ingotIron.desc=
item.ingotGold.name=Gold Ingot
item.ingotGold.desc=
item.swordIron.name=Iron Sword
item.swordIron.desc=
item.swordWood.name=Wooden Sword
item.swordWood.desc=
item.shovelWood.name=Wooden Shovel
item.shovelWood.desc=
item.pickaxeWood.name=Wooden Pickaxe
item.pickaxeWood.desc=
item.hatchetWood.name=Wooden Axe
item.hatchetWood.desc=
item.swordStone.name=Stone Sword
item.swordStone.desc=
item.shovelStone.name=Stone Shovel
item.shovelStone.desc=
item.pickaxeStone.name=Stone Pickaxe
item.pickaxeStone.desc=
item.hatchetStone.name=Stone Axe
item.hatchetStone.desc=
item.swordDiamond.name=Diamond Sword
item.swordDiamond.desc=
item.shovelDiamond.name=Diamond Shovel
item.shovelDiamond.desc=
item.pickaxeDiamond.name=Diamond Pickaxe
item.pickaxeDiamond.desc=
item.hatchetDiamond.name=Diamond Axe
item.hatchetDiamond.desc=
item.stick.name=Stick
item.stick.desc=
item.bowl.name=Bowl
item.bowl.desc=
item.mushroomStew.name=Mushroom Stew
item.mushroomStew.desc=
item.swordGold.name=Golden Sword
item.swordGold.desc=
item.shovelGold.name=Golden Shovel
item.shovelGold.desc=
item.pickaxeGold.name=Golden Pickaxe
item.pickaxeGold.desc=
item.hatchetGold.name=Golden Axe
item.hatchetGold.desc=
item.string.name=String
item.string.desc=
item.feather.name=Feather
item.feather.desc=
item.sulphur.name=Gunpowder
item.sulphur.desc=
item.hoeWood.name=Wooden Hoe
item.hoeWood.desc=
item.hoeStone.name=Stone Hoe
item.hoeStone.desc=
item.hoeIron.name=Iron Hoe
item.hoeIron.desc=
item.hoeDiamond.name=Diamond Hoe
item.hoeDiamond.desc=
item.hoeGold.name=Golden Hoe
item.hoeGold.desc=
item.seeds.name=Seeds
item.seeds.desc=
item.wheat.name=Wheat
item.wheat.desc=
item.bread.name=Bread
item.bread.desc=
item.helmetCloth.name=Leather Cap
item.helmetCloth.desc=
item.chestplateCloth.name=Leather Tunic
item.chestplateCloth.desc=
item.leggingsCloth.name=Leather Pants
item.leggingsCloth.desc=
item.bootsCloth.name=Leather Boots
item.bootsCloth.desc=
item.helmetChain.name=Chain Helmet
item.helmetChain.desc=
item.chestplateChain.name=Chain Chestplate
item.chestplateChain.desc=
item.leggingsChain.name=Chain Leggings
item.leggingsChain.desc=
item.bootsChain.name=Chain Boots
item.bootsChain.desc=
item.helmetIron.name=Iron Helmet
item.helmetIron.desc=
item.chestplateIron.name=Iron Chestplate
item.chestplateIron.desc=
item.leggingsIron.name=Iron Leggings
item.leggingsIron.desc=
item.bootsIron.name=Iron Boots
item.bootsIron.desc=
item.helmetDiamond.name=Diamond Helmet
item.helmetDiamond.desc=
item.chestplateDiamond.name=Diamond Chestplate
item.chestplateDiamond.desc=
item.leggingsDiamond.name=Diamond Leggings
item.leggingsDiamond.desc=
item.bootsDiamond.name=Diamond Boots
item.bootsDiamond.desc=
item.helmetGold.name=Golden Helmet
item.helmetGold.desc=
item.chestplateGold.name=Golden Chestplate
item.chestplateGold.desc=
item.leggingsGold.name=Golden Leggings
item.leggingsGold.desc=
item.bootsGold.name=Golden Boots
item.bootsGold.desc=
item.flint.name=Flint
item.flint.desc=
item.porkchopRaw.name=Raw Porkchop
item.porkchopRaw.desc=
item.porkchopCooked.name=Cooked Porkchop
item.porkchopCooked.desc=
item.painting.name=Painting
item.painting.desc=
item.appleGold.name=Golden Apple
item.appleGold.desc=
item.sign.name=Sign
item.sign.desc=
item.doorWood.name=Wooden Door
item.doorWood.desc=
item.bucket.name=Bucket
item.bucket.desc=
item.bucketWater.name=Water Bucket
item.bucketWater.desc=
item.bucketLava.name=Lava Bucket
item.bucketLava.desc=
item.bucketOil.name=Oil Bucket
item.minecart.name=Minecart
item.minecart.desc=
item.saddle.name=Saddle
item.saddle.desc=
item.doorIron.name=Iron Door
item.doorIron.desc=
item.redstone.name=Redstone
item.redstone.desc=
item.snowball.name=Snowball
item.snowball.desc=
item.boat.name=Boat
item.boat.desc=
item.leather.name=Leather
item.leather.desc=
item.milk.name=Milk
item.milk.desc=
item.brick.name=Brick
item.brick.desc=
item.clay.name=Clay
item.clay.desc=
item.reeds.name=Reeds
item.reeds.desc=
item.paper.name=Paper
item.paper.desc=
item.book.name=Book
item.book.desc=
item.slimeball.name=Slimeball
item.slimeball.desc=
item.minecartChest.name=Minecart with Chest
item.minecartChest.desc=
item.minecartFurnace.name=Minecart with Furnace
item.minecartFurnace.desc=
item.egg.name=Egg
item.egg.desc=
item.compass.name=Compass
item.compass.desc=
item.fishingRod.name=Fishing Rod
item.fishingRod.desc=
item.clock.name=Clock
item.clock.desc=
item.yellowDust.name=Glowstone Dust
item.yellowDust.desc=
item.fishRaw.name=Raw Fish
item.fishRaw.desc=
item.fishCooked.name=Cooked Fish
item.fishCooked.desc=
item.record.name=Music Disc
item.record.desc=
item.bone.name=Bone
item.bone.desc=
item.dyePowder.black.name=Ink Sack
item.dyePowder.black.desc=
item.dyePowder.red.name=Rose Red
item.dyePowder.red.desc=
item.dyePowder.green.name=Cactus Green
item.dyePowder.green.desc=
item.dyePowder.brown.name=Cocoa Beans
item.dyePowder.brown.desc=
item.dyePowder.blue.name=Lapis Lazuli
item.dyePowder.blue.desc=
item.dyePowder.purple.name=Purple Dye
item.dyePowder.purple.desc=
item.dyePowder.cyan.name=Cyan Dye
item.dyePowder.cyan.desc=
item.dyePowder.silver.name=Light Gray Dye
item.dyePowder.silver.desc=
item.dyePowder.gray.name=Gray Dye
item.dyePowder.gray.desc=
item.dyePowder.pink.name=Pink Dye
item.dyePowder.pink.desc=
item.dyePowder.lime.name=Lime Dye
item.dyePowder.lime.desc=
item.dyePowder.yellow.name=Dandelion Yellow
item.dyePowder.yellow.desc=
item.dyePowder.lightBlue.name=Light Blue Dye
item.dyePowder.lightBlue.desc=
item.dyePowder.magenta.name=Magenta Dye
item.dyePowder.magenta.desc=
item.dyePowder.orange.name=Orange Dye
item.dyePowder.orange.desc=
item.dyePowder.white.name=Bonemeal
item.dyePowder.white.desc=
item.sugar.name=Sugar
item.sugar.desc=
item.cake.name=Cake
item.cake.desc=
item.bed.name=Bed
item.bed.desc=
item.diode.name=Redstone Repeater
item.diode.desc=
item.map.name=Map
item.map.desc=
item.leaves.name=Leaves
item.leaves.desc=
item.shears.name=Shears
item.shears.desc=
item.magnetShears.name=Magnetic Shears
item.magnetShears.desc=



item.aluminumIngot.name=Aluminum Ingot
item.anthracite.name=Anthracite
item.copperIngot.name=Copper Ingot
item.tinIngot.name=Tin Ingot
item.bismuthIngot.name=Bismuth Ingot
item.zincIngot.name=Zinc Ingot
item.nickelIngot.name=Nickel Ingot
item.cobaltIngot.name=Cobalt Ingot
item.tungstenIngot.name=Tungsten Ingot
item.magnet.name=Magnet
item.silverIngot.name=Silver Ingot
item.leadIngot.name=Lead Ingot
item.siliconIngot.name=Silicon Ingot
item.chromeIngot.name=Chrome Ingot
item.titaniumIngot.name=Titanium Ingot
item.uraniumIngot.name=Uranium Ingot
item.ruby.name=Ruby
item.sapphire.name=Sapphire
item.emerald.name=Emerald
item.onyx.name=Onyx
item.platinumIngot.name=Platinum Ingot
item.boronIngot.name=Boron Ingot
item.brassIngot.name=Brass Ingot
item.bronzeIngot.name=Bronze Ingot
item.steelIngot.name=Steel Ingot
item.osmiumIngot.name=Osmium Ingot
item.netherAsh.name=Nether Ash



item.aluminumPickaxe.name=Aluminum Pickaxe
item.copperPickaxe.name=Copper Pickaxe
item.tinPickaxe.name=Tin Pickaxe
item.bismuthPickaxe.name=Bismuth Pickaxe
item.zincPickaxe.name=Zinc Pickaxe
item.nickelPickaxe.name=Nickel Pickaxe
item.cobaltPickaxe.name=Cobalt Pickaxe
item.tungstenPickaxe.name=Tungsten Pickaxe
item.silverPickaxe.name=Silver Pickaxe
item.leadPickaxe.name=Lead Pickaxe
item.siliconPickaxe.name=Silicon Pickaxe
item.chromePickaxe.name=Chrome Pickaxe
item.titaniumPickaxe.name=Titanium Pickaxe
item.rubyPickaxe.name=Ruby Pickaxe
item.sapphirePickaxe.name=Sapphire Pickaxe
item.emeraldPickaxe.name=Emerald Pickaxe
item.onyxPickaxe.name=Onyx Pickaxe
item.platinumPickaxe.name=Platinum Pickaxe
item.boronPickaxe.name=Boron Pickaxe
item.brassPickaxe.name=Brass Pickaxe
item.bronzePickaxe.name=Bronze Pickaxe
item.steelPickaxe.name=Steel Pickaxe
item.osmiumPickaxe.name=Osmium Pickaxe
item.magnetPickaxe.name=Magnetic Pickaxe

item.aluminumShovel.name=Aluminum Shovel
item.copperShovel.name=Copper Shovel
item.tinShovel.name=Tin Shovel
item.bismuthShovel.name=Bismuth Shovel
item.zincShovel.name=Zinc Shovel
item.nickelShovel.name=Nickel Shovel
item.cobaltShovel.name=Cobalt Shovel
item.tungstenShovel.name=Tungsten Shovel
item.silverShovel.name=Silver Shovel
item.leadShovel.name=Lead Shovel
item.siliconShovel.name=Silicon Shovel
item.chromeShovel.name=Chrome Shovel
item.titaniumShovel.name=Titanium Shovel
item.rubyShovel.name=Ruby Shovel
item.sapphireShovel.name=Sapphire Shovel
item.emeraldShovel.name=Emerald Shovel
item.onyxShovel.name=Onyx Shovel
item.platinumShovel.name=Platinum Shovel
item.boronShovel.name=Boron Shovel
item.brassShovel.name=Brass Shovel
item.bronzeShovel.name=Bronze Shovel
item.steelShovel.name=Steel Shovel
item.osmiumShovel.name=Osmium Shovel
item.magnetShovel.name=Magnetic Shovel

item.aluminumSword.name=Aluminum Sword
item.copperSword.name=Copper Sword
item.tinSword.name=Tin Sword
item.bismuthSword.name=Bismuth Sword
item.zincSword.name=Zinc Sword
item.nickelSword.name=Nickel Sword
item.cobaltSword.name=Cobalt Sword
item.tungstenSword.name=Tungsten Sword
item.silverSword.name=Silver Sword
item.leadSword.name=Lead Sword
item.siliconSword.name=Silicon Sword
item.chromeSword.name=Chrome Sword
item.titaniumSword.name=Titanium Sword
item.rubySword.name=Ruby Sword
item.sapphireSword.name=Sapphire Sword
item.emeraldSword.name=Emerald Sword
item.onyxSword.name=Onyx Sword
item.platinumSword.name=Platinum Sword
item.boronSword.name=Boron Sword
item.brassSword.name=Brass Sword
item.bronzeSword.name=Bronze Sword
item.steelSword.name=Steel Sword
item.osmiumSword.name=Osmium Sword
item.magnetSword.name=Magnetic Sword

item.aluminumHoe.name=Aluminum Hoe
item.copperHoe.name=Copper Hoe
item.tinHoe.name=Tin Hoe
item.bismuthHoe.name=Bismuth Hoe
item.zincHoe.name=Zinc Hoe
item.nickelHoe.name=Nickel Hoe
item.cobaltHoe.name=Cobalt Hoe
item.tungstenHoe.name=Tungsten Hoe
item.silverHoe.name=Silver Hoe
item.leadHoe.name=Lead Hoe
item.siliconHoe.name=Silicon Hoe
item.chromeHoe.name=Chrome Hoe
item.titaniumHoe.name=Titanium Hoe
item.rubyHoe.name=Ruby Hoe
item.sapphireHoe.name=Sapphire Hoe
item.emeraldHoe.name=Emerald Hoe
item.onyxHoe.name=Onyx Hoe
item.platinumHoe.name=Platinum Hoe
item.boronHoe.name=Boron Hoe
item.brassHoe.name=Brass Hoe
item.bronzeHoe.name=Bronze Hoe
item.steelHoe.name=Steel Hoe
item.osmiumHoe.name=Osmium Hoe
item.magnetHoe.name=Magnetic Hoe

item.aluminumAxe.name=Aluminum Axe
item.copperAxe.name=Copper Axe
item.tinAxe.name=Tin Axe
item.bismuthAxe.name=Bismuth Axe
item.zincAxe.name=Zinc Axe
item.nickelAxe.name=Nickel Axe
item.cobaltAxe.name=Cobalt Axe
item.tungstenAxe.name=Tungsten Axe
item.silverAxe.name=Silver Axe
item.leadAxe.name=Lead Axe
item.siliconAxe.name=Silicon Axe
item.chromeAxe.name=Chrome Axe
item.titaniumAxe.name=Titanium Axe
item.rubyAxe.name=Ruby Axe
item.sapphireAxe.name=Sapphire Axe
item.emeraldAxe.name=Emerald Axe
item.onyxAxe.name=Onyx Axe
item.platinumAxe.name=Platinum Axe
item.boronAxe.name=Boron Axe
item.brassAxe.name=Brass Axe
item.bronzeAxe.name=Bronze Axe
item.steelAxe.name=Steel Axe
item.osmiumAxe.name=Osmium Axe
item.magnetAxe.name=Magnetic Axe



item.aluminumHelmet.name=Aluminum Helmet
item.copperHelmet.name=Copper Helmet
item.tinHelmet.name=Tin Helmet
item.bismuthHelmet.name=Bismuth Helmet
item.zincHelmet.name=Zinc Helmet
item.nickelHelmet.name=Nickel Helmet
item.cobaltHelmet.name=Cobalt Helmet
item.tungstenHelmet.name=Tungsten Helmet
item.silverHelmet.name=Silver Helmet
item.siliconHelmet.name=Silicon Helmet
item.chromeHelmet.name=Chrome Helmet
item.titaniumHelmet.name=Titanium Helmet
item.rubyHelmet.name=Ruby Helmet
item.sapphireHelmet.name=Sapphire Helmet
item.emeraldHelmet.name=Emerald Helmet
item.onyxHelmet.name=Onyx Helmet
item.platinumHelmet.name=Platinum Helmet
item.boronHelmet.name=Boron Helmet
item.brassHelmet.name=Brass Helmet
item.bronzeHelmet.name=Bronze Helmet
item.steelHelmet.name=Steel Helmet
item.osmiumHelmet.name=Osmium Helmet

item.aluminumChestplate.name=Aluminum Chestplate
item.copperChestplate.name=Copper Chestplate
item.tinChestplate.name=Tin Chestplate
item.bismuthChestplate.name=Bismuth Chestplate
item.zincChestplate.name=Zinc Chestplate
item.nickelChestplate.name=Nickel Chestplate
item.cobaltChestplate.name=Cobalt Chestplate
item.tungstenChestplate.name=Tungsten Chestplate
item.silverChestplate.name=Silver Chestplate
item.siliconChestplate.name=Silicon Chestplate
item.chromeChestplate.name=Chrome Chestplate
item.titaniumChestplate.name=Titanium Chestplate
item.rubyChestplate.name=Ruby Chestplate
item.sapphireChestplate.name=Sapphire Chestplate
item.emeraldChestplate.name=Emerald Chestplate
item.onyxChestplate.name=Onyx Chestplate
item.platinumChestplate.name=Platinum Chestplate
item.boronChestplate.name=Boron Chestplate
item.brassChestplate.name=Brass Chestplate
item.bronzeChestplate.name=Bronze Chestplate
item.steelChestplate.name=Steel Chestplate
item.osmiumChestplate.name=Osmium Chestplate

item.aluminumLeggings.name=Aluminum Leggings
item.copperLeggings.name=Copper Leggings
item.tinLeggings.name=Tin Leggings
item.bismuthLeggings.name=Bismuth Leggings
item.zincLeggings.name=Zinc Leggings
item.nickelLeggings.name=Nickel Leggings
item.cobaltLeggings.name=Cobalt Leggings
item.tungstenLeggings.name=Tungsten Leggings
item.silverLeggings.name=Silver Leggings
item.siliconLeggings.name=Silicon Leggings
item.chromeLeggings.name=Chrome Leggings
item.titaniumLeggings.name=Titanium Leggings
item.rubyLeggings.name=Ruby Leggings
item.sapphireLeggings.name=Sapphire Leggings
item.emeraldLeggings.name=Emerald Leggings
item.onyxLeggings.name=Onyx Leggings
item.platinumLeggings.name=Platinum Leggings
item.boronLeggings.name=Boron Leggings
item.brassLeggings.name=Brass Leggings
item.bronzeLeggings.name=Bronze Leggings
item.steelLeggings.name=Steel Leggings
item.osmiumLeggings.name=Osmium Leggings

item.aluminumBoots.name=Aluminum Boots
item.copperBoots.name=Copper Boots
item.tinBoots.name=Tin Boots
item.bismuthBoots.name=Bismuth Boots
item.zincBoots.name=Zinc Boots
item.nickelBoots.name=Nickel Boots
item.cobaltBoots.name=Cobalt Boots
item.tungstenBoots.name=Tungsten Boots
item.silverBoots.name=Silver Boots
item.siliconBoots.name=Silicon Boots
item.chromeBoots.name=Chrome Boots
item.titaniumBoots.name=Titanium Boots
item.rubyBoots.name=Ruby Boots
item.sapphireBoots.name=Sapphire Boots
item.emeraldBoots.name=Emerald Boots
item.onyxBoots.name=Onyx Boots
item.platinumBoots.name=Platinum Boots
item.boronBoots.name=Boron Boots
item.brassBoots.name=Brass Boots
item.bronzeBoots.name=Bronze Boots
item.steelBoots.name=Steel Boots
item.osmiumBoots.name=Osmium Boots



item.cookedEgg.name=Cooked Egg
item.dynamite.name=Dynamite
item.cheese.name=Cheese

item.fakecobbleitem1.name=?
item.fakecobbleitem2.name=Seriously what are you doing?
item.fakecobbleitem3.name=Please stop.

item.blueGlowstoneDust.name=Blue Glowstone Dust

item.writableBook.name=Writable Book
item.writtenBook.name=Written Book
item.telescope.name=Telescope
item.wrench.name=Wrench

item.spawnEgg.Monster.name=Spawn Joe
item.spawnEgg.Creeper.name=Spawn Creeper
item.spawnEgg.FireCreeper.name=Spawn Fire Creeper
item.spawnEgg.Skeleton.name=Spawn Skeleton
item.spawnEgg.Spider.name=Spawn Spider
item.spawnEgg.FireSpider.name=Spawn Fire Spider
item.spawnEgg.Giant.name=Spawn Giant
item.spawnEgg.Zombie.name=Spawn Zombie
item.spawnEgg.Slime.name=Spawn Slime
item.spawnEgg.Ghast.name=Spawn Ghast
item.spawnEgg.PigZombie.name=Spawn Zombie Pigman
item.spawnEgg.Pig.name=Spawn Pig
item.spawnEgg.Sheep.name=Spawn Sheep
item.spawnEgg.Cow.name=Spawn Cow
item.spawnEgg.Chicken.name=Spawn Chicken
item.spawnEgg.Squid.name=Spawn Squid
item.spawnEgg.Wolf.name=Spawn Wolf

item.appleLogan.name=Bismuth Apple

tooltip.durability=Durability: %min/%max
tooltip.attackdamage=+%s Attack Damage
tooltip.tier=Tier: %c%s
tooltip.creative=Creative mode only!

jukebox.playingDisc=Now Playing: %s

#stats_US keys START

gui.achievements=Achievements
gui.stats=Statistics

stat.generalButton=General
stat.blocksButton=Blocks
stat.itemsButton=Items

stat.used=Times Used
stat.mined=Times Mined
stat.depleted=Times Depleted
stat.crafted=Times Crafted

stat.startGame=Times played
stat.createWorld=Worlds played
stat.loadWorld=Saves loaded
stat.joinMultiplayer=Multiplayer joins
stat.leaveGame=Games quit

stat.playOneMinute=Time Played

stat.walkOneCm=Distance Walked
stat.fallOneCm=Distance Fallen
stat.swimOneCm=Distance Swum
stat.flyOneCm=Distance Flown
stat.climbOneCm=Distance Climbed
stat.diveOneCm=Distance Dove
stat.minecartOneCm=Distance by Minecart
stat.boatOneCm=Distance by Boat
stat.pigOneCm=Distance by Pig
stat.jump=Jumps
stat.drop=Items Dropped

stat.damageDealt=Damage Dealt
stat.damageTaken=Damage Taken
stat.deaths=Number of Deaths
stat.mobKills=Mob Kills
stat.playerKills=Player Kills
stat.fishCaught=Fish Caught

stat.mineBlock=%1$s Mined
stat.craftItem=%1$s Crafted
stat.useItem=%1$s Used
stat.breakItem=%1$s Depleted

achievement.get=Achievement get!

achievement.taken=Taken!

achievement.requires=Parent: '%1$s'
achievement.openInventory=Taking Inventory
achievement.openInventory.desc=Press '%1$s' to open your inventory.
achievement.mineWood=Getting Wood
achievement.mineWood.desc=Attack a tree until a block of wood pops out
achievement.buildWorkBench=Benchmarking
achievement.buildWorkBench.desc=Craft a workbench with four blocks of planks
achievement.buildPickaxe=Time to Mine!
achievement.buildPickaxe.desc=Use planks and sticks to make a pickaxe
achievement.buildFurnace=Hot Topic
achievement.buildFurnace.desc=Construct a furnace out of eight stone blocks
achievement.acquireIron=Acquire Hardware
achievement.acquireIron.desc=Smelt an iron ingot
achievement.buildHoe=Time to Farm!
achievement.buildHoe.desc=Use planks and sticks to make a hoe
achievement.makeBread=Bake Bread
achievement.makeBread.desc=Turn wheat into bread
achievement.bakeCake=The Lie
achievement.bakeCake.desc=Wheat, sugar, milk and eggs!
achievement.buildBetterPickaxe=Getting an Upgrade
achievement.buildBetterPickaxe.desc=Construct a better pickaxe
achievement.cookFish=Delicious Fish
achievement.cookFish.desc=Catch and cook fish!
achievement.onARail=On A Rail
achievement.onARail.desc=Travel by minecart at least 1 km from where you started
achievement.buildSword=Time to Strike!
achievement.buildSword.desc=Use planks and sticks to make a sword
achievement.killEnemy=Monster Hunter
achievement.killEnemy.desc=Attack and destroy a monster
achievement.killCow=Cow Tipper
achievement.killCow.desc=Harvest some leather
achievement.flyPig=When Pigs Fly
achievement.flyPig.desc=Fly a pig off a cliff

achievement.nfcWelcome=Welcome to NFC!
achievement.nfcWelcome.desc=Find your first copper ore in the world
achievement.nfcBuildBrickOven=Pizza Time!
achievement.nfcBuildBrickOven.desc=Construct a brick oven from eight smelted bricks
