title|Español [Chile]
author|metallica5167
splashes|jar:/title/splashes.txt

#================================#
#                                #
#NEW FRONTIER CRAFT LANGUAGE KEYS#
#                                #
#================================#
#
#This file NEEDS TO BE IN UTF-8 FORMATTING! Do not change this file's formatting to anything else!
#NOTE TO EDITORS: DO NOT REMOVE, RENAME OR EDIT THIS FILE, OR ANY OTHER DEFAULT LANGUAGE FILE!
#Make a copy in "languagepacks" and set its name in the options file!
#Make sure each language has a title and author, as seen on the top rows.
#Splashes are optional, but are really nice to have.
#
#How to define a splashes file:
#Append "jar:" to the beginning of this line to use the Minecraft jar as the root folder for splashes.
#If "jar:" is not present, the "languagepacks" folder in your Minecraft instance folder is used as the root.

game.name=New Frontier Craft

game.splash.bday=¡Feliz cumplea\u00f1os, %s!
game.splash.xmas=¡Feliz navidad!
game.splash.newyear=¡Feliz a\u00f1o nuevo!

gui.err.backToMain=Volver al men\u00fa principal
gui.err.outOfMemoryHeader=¡Sin memoria!
gui.err.outOfMemoryMsg=Minecraft se ha quedado sin memoria.\n\nEsto podr\u00eda ser causado por un error en el juego o por\nno asignar suficiente memoria a la\nM\u00e1quina Virtual Java (JVM).\n\nPara prevenir corrupci\u00f3n del nivel, el mundo fue cerrado.\n\nSi esto vuelve a pasar, considera darle m\u00e1s RAM a Minecraft.
gui.err.wrongJavaHeader=¡Se detectó una versión antigua de Java!
gui.err.wrongJavaMsg=La versión de Java que estás usando no es compatible con NFC.\nEl juego solo funciona con Java 8, y tu estas usando Java %s.\nRecuerda que errores reportados usando versiones\nantiguas de Java podrían ser ignorados.
gui.err.dismiss=No me vuelvas a mostrar esto

gui.crash.discord=\u00danete a Discord
gui.crash.copy=Copiar error
gui.crash.restart=Reiniciar el juego
gui.crash.restart.fail=El reinicio fall\u00f3 :(

gui.done=Aceptar
gui.cancel=Cancelar
gui.toMenu=Volver al men\u00fa
gui.up=Arriba
gui.down=Abajo
gui.yes=S\u00ed
gui.no=No
gui.delete=Borrar
gui.done=Aceptar
gui.ok=OK

menu.singleplayer=Un jugador
menu.multiplayer=Multijugador
menu.texturepacks=Paquetes de texturas
menu.languagepacks=Idiomas
menu.options=Opciones...
menu.quit=Cerrar juego
menu.copyright=Derechos de autor Mojang AB. No distribuir.
menu.invalidJava1=¡Se detectó una versión antigua de Java!
menu.invalidJava2=¡Recomendamos usar Java 8!
menu.discord=Servidor de Discord oficial
menu.credits=Cr\u00e9ditos

selectWorld.title=Seleccionar un mundo
selectWorld.empty=Vac\u00edo
selectWorld.world=Mundo
selectWorld.select=Jugar el mundo seleccionado
selectWorld.create=Crear un nuevo mundo
selectWorld.createDemo=Jugar mundo de demostraci\u00f3n
selectWorld.create.gameMode=Modo de juego:
selectWorld.create.gmSurvival=Supervivencia
selectWorld.create.gmCreative=Creativo
selectWorld.delete=Borrar
selectWorld.rename=Renombrar
selectWorld.deleteQuestion=¿Est\u00e1s seguro que quieres borrar este mundo?
selectWorld.deleteWarning=desaparecer\u00e1 por siempre (¡Un largo tiempo!)
selectWorld.deleteButton=Borrar
selectWorld.renameButton=Renombrar
selectWorld.renameTitle=Renombrar mundo
selectWorld.conversion=¡Debe ser convertido!
selectWorld.newWorld=Nuevo mundo
selectWorld.enterName=Nombre del mundo
selectWorld.resultFolder=Ser\u00e1 guardado en:
selectWorld.enterSeed=Semilla para el Generador de Mundos
selectWorld.seedInfo=Dejar en blanco para una semilla aleatoria
selectWorld.gameMode=Modo de juego
selectWorld.gmSurvival=Modo supervivencia
selectWorld.gmCreative=Modo creativo
selectWorld.noCheats=Sin trucos
selectWorld.cheats=Con trucos

multiplayer.title=Jugar en multijugador
multiplayer.edit=Editar
multiplayer.delete=Borrar
multiplayer.join=Unir al servidor
multiplayer.directConnect=Conexi\u00f3n directa
multiplayer.directConnection=Conexi\u00f3n directa
multiplayer.addServer=A\u00f1adir servidor
multiplayer.refresh=Actualizar
multiplayer.cancel=Cancelar

multiplayer.deleteConfirm1=¿Est\u00e1s seguro que quieres borrar este servidor?
multiplayer.deleteConfirm2=desaparecer\u00e1 por siempre (¡Un largo tiempo!)

multiplayer.editServerInfo=Editar informaci\u00f3n del servidor
multiplayer.serverName=Nombre del servidor
multiplayer.serverAddress=Direcci\u00f3n del servidor
multiplayer.serverNameDefault=Servidor de NFC
multiplayer.badPing=(sin conexi\u00f3n)
multiplayer.pingTime=ms
multiplayer.polling=Polling..

multiplayer.status.hostError=Nombre del host no pudo ser resuelto
multiplayer.status.cantReach=No se pudo comunicar con el servidor
multiplayer.status.comError=Error de comunicaci\u00f3n

multiplayer.downloadingTerrain=Descargando terreno
multiplayer.connecting=Conectando a

multiplayer.stopSleeping=Despertar

demo.day.1=Esta demo durar\u00e1 5 d\u00edas del juego. ¡Buena Suerte!
demo.day.2=D\u00eda dos
demo.day.3=D\u00eda tres
demo.day.4=D\u00eda cuatro
demo.day.5=¡Este es tu \u00faltimo d\u00eda!
demo.day.warning=¡Tu tiempo casi se acaba!
demo.day.6=Has pasado tu quinto d\u00eda, usa F2 para guardar un pantallazo de tu creaci\u00f3n
demo.reminder=El demo ha expirado, compra el juego para continuar o empezar un nuevo mundo
demo.help.movement=Usa %1$s, %2$s, %3$s, %4$s y el mouse para moverte
demo.help.jump=Salta presionando %1$s
demo.help.inventory=Usa %1$s para abrir tu inventario

connect.connecting=Conectando al servidor...
connect.authorizing=Iniciando sesi\u00f3n...
connect.failed=No se pudo conectar al servidor

disconnect.genericReason=%s
disconnect.disconnected=Desconectado por el servidor
disconnect.lost=Conexi\u00f3n perdida
disconnect.kicked=Fue expulsado del servidor
disconnect.timeout=Tiempo de conexi\u00f3n agotado
disconnect.closed=Conexi\u00f3n cerrada
disconnect.loginFailed=Error al iniciar sesi\u00f3n
disconnect.loginFailedInfo=Error al iniciar sesi\u00f3n: %s
disconnect.quitting=Sali\u00e9ndose
disconnect.endOfStream=Fin de la transmisi\u00f3n
disconnect.overflow=Desbordamiento de b\u00fafer
disconnect.loginFailedInfo=Sesi\u00f3n inv\u00e1lida (Intenta reiniciar el launcher y el juego)

screenshot.success=Captura de pantalla guardada como %s
screenshot.failure=No se pudo guardar captura de pantalla: %s
bloodMoon.rise=La Luna de Sangre se alza...

options.off=NO
options.on=S\u00ed
options.title=Opciones
options.controls=Controles...
options.accessibility=Accesibilidad...
options.video=Configuraci\u00f3n de video...
options.videoTitle=Configuraci\u00f3n de video
options.music=M\u00fasica
options.sound=Sonido
options.invertMouse=Invertir mouse
options.sensitivity=Sensibilidad
options.sensitivity.min=*bostezo*
options.sensitivity.max=¡Hipervelocidad!
options.renderDistance=Distancia de visi\u00f3n
options.renderDistance.tiny=Peque\u00f1a
options.renderDistance.short=Corta
options.renderDistance.normal=Normal
options.renderDistance.far=Lejana
options.viewBobbing=Movimiento de visi\u00f3n
options.ao=Iluminaci\u00f3n suave
options.anaglyph=Visi\u00f3n 3D
options.framerateLimit=Rendimiento
options.difficulty=Dificultad
options.difficulty.peaceful=Pac\u00edfico
options.difficulty.easy=F\u00e1cil
options.difficulty.normal=Normal
options.difficulty.hard=Dificil
options.graphics=Gr\u00e1ficos
options.graphics.fancy=Detallado
options.graphics.fast=R\u00e1pido
options.guiScale=Tama\u00f1o de interfaz
options.guiScale.auto=Auto.
options.guiScale.small=Peque\u00f1a
options.guiScale.normal=Normal
options.guiScale.large=Grande
options.advancedOpengl=OpenGL avanzado
options.fancyItems=Objetos 3D
options.adventureTrees=Ilum. suave en árboles
options.tooltips=Info. de item en mano
options.fov=Campo visual
options.fov.normal=Normal
options.fov.max=Quake Pro
options.cloudHeight=Altura de nubes
options.cloudHeight.default=Normal +22
options.cloudHeight.old=Bajo y108

accessibility.title=Configuraci\u00f3n de accesibilidad
accessibility.validOutline=Contorno de bloque
accessibility.invalidOutline=Contorno inv\u00e1lido
accessibility.outlines.color.black=Negro
accessibility.outlines.color.white=Blanco
accessibility.outlines.color.red=Rojo
accessibility.outlines.color.green=Verde
accessibility.outlines.color.blue=Azul
accessibility.outlines.color.rainbow=Arcoiris
accessibility.distortionEffects=Efectos de distorsi\u00f3n
accessibility.fovEffects=Efectos campo visual
accessibility.chatBG=Opacidad de chat
accessibility.tooltipBG=Opacidad de info. item
accessibility.outlineOpacity=Opacidad del contorno

performance.max=M\u00e1ximo
performance.balanced=Balanceado
performance.powersaver=Disminuido

controls.title=Controles

key.forward=Avanzar
key.left=Izquierda
key.back=Retroceder
key.right=Derecha
key.jump=Saltar
key.inventory=Inventario
key.drop=Soltar
key.chat=Chat
key.fog=Cambiar neblina
key.sneak=Sigilo
key.playerlist=Lista de jugadores

texturePack.openFolder=Abrir carpeta de texturas
texturePack.title=Seleccionar paquete de texturas
texturePack.folderInfo=(Poner archivos de texturas aqu\u00ed)

languagePack.openFolder=Abrir carpeta de idiomas
languagePack.title=Seleccionar idioma
languagePack.folderInfo=(Poner archivos .lang aqu\u00ed)

conflictWarning1=Conflicto en guardado del nivel
conflictWarning2=Minecraft detect\u00f3 un conflicto en la informaci\u00f3n de guardado.
conflictWarning3=Esto podr\u00eda ser causado por dos copias del juego
conflictWarning4=accediendo al mismo nivel.
conflictWarning5=Para prevenir corrupci\u00f3n, el juego se ha cerrado.

inGameMenu.saveAndQuitToTitle=Guardar y Volver al men\u00fa
inGameMenu.disconnect=Desconectar
inGameMenu.backToGame=Volver al juego
inGameMenu.savingLevel=Guardando nivel..
inGameMenu.gameMenu=Men\u00fa del juego

gui.world.generating=Generando nivel
gui.world.loading=Cargando nivel
gui.world.buildTerrain=Construyendo terreno
gui.world.enterNether=Entrando al Nether
gui.world.leaveNether=Saliendo del Nether
gui.world.simulating=Simulando el mundo por un rato
gui.world.saveChunks=Guardando chunks
gui.world.saveLevel=Guardando nivel
gui.world.convert1=Convirtiendo al mundo a
gui.world.convert2=Esto podr\u00eda demorarse un rato :)
gui.world.respawn=Reapareciendo

gui.inventory.inventory=Inventario
gui.inventory.crafting=Fabricaci\u00f3n

gui.inventory.creative.cinventory=Inventario creativo
gui.inventory.creative.sinventory=Inv. supervivencia
gui.inventory.creative.options=Configuraci\u00f3n
gui.inventory.creative.itemSelection=Objetos
gui.inventory.creative.emptySearch=Buscar...

gui.brickOven=Horno de ladrillos
gui.furnace=Horno
gui.dispenser=Dispensador
gui.chest=Cofre
gui.chestBig=Cofre grande
gui.chestCart=Vagoneta con cofre
gui.bookshelf=Estante de libros

gui.sign.screenTitle=Editar texto del letrero:

guiGameOver.gameOver=¡Has muerto!
guiGameOver.respawn=Reaparecer
guiGameOver.titleMenu=Men\u00fa principal
guiGameOver.score=Score: &e

gui.book.page=P\u00e1gina
gui.book.title=T\u00edtulo:
gui.book.author=Firmado por:
gui.book.signAndFinish=Firmar y salir
gui.book.sign=Firmar

creativeControls.screenTitle=Configuraci\u00f3n del mundo
creativeControls.on=S\u00ed
creativeControls.off=NO
creativeControls.dayTime=Amanecer
creativeControls.nightTime=Anochecer
creativeControls.rain=Lluvia:
creativeControls.thunder=Truenos:
creativeControls.bloodMoonForce=Luna de Sangre
creativeControls.lockDay=Apagar tiempo:
creativeControls.gameMode=Modo de juego:
creativeControls.gameMode.creative=Creativo
creativeControls.gameMode.survival=Supervivencia
creativeControls.backToInv=Volver al inventario



tile.stone.name=Piedra
tile.stone.desc=
tile.grass.name=Pasto
tile.grass.desc=
tile.dirt.name=Tierra
tile.dirt.desc=
tile.cobblestone.name=Roca
tile.cobblestone.desc=
tile.planks.name=Madera
tile.planks.desc=
tile.oakSapling.name=Arbolito de roble
tile.oakSapling.desc=
tile.spruceSapling.name=Arbolito de abeto
tile.spruceSapling.desc=
tile.birchSapling.name=Arbolito de abedul
tile.birchSapling.desc=
tile.alphaOakSapling.name=Arbolito de roble alfa
tile.alphaOakSapling.desc=
tile.bedrock.name=Piedra base
tile.bedrock.desc=
tile.water.name=Agua
tile.water.desc=
tile.lava.name=Lava
tile.lava.desc=
tile.sand.name=Arena
tile.sand.desc=
tile.sandStone.name=Arenisca
tile.sand.desc=
tile.gravel.name=Grava
tile.gravel.desc=
tile.oreGold.name=Mineral de oro
tile.oreGold.desc=
tile.oreIron.name=Mineral de hierro
tile.oreIron.desc=
tile.oreCoal.name=Mineral de carb\u00f3n
tile.oreCoal.desc=
tile.oakWood.name=Tronco de roble
tile.oakWood.desc=
tile.spruceWood.name=Tronco de abeto
tile.spruceWood.desc=
tile.birchWood.name=Tronco de abedul
tile.birchWood.desc=
tile.oakLeaves.name=Hojas de roble
tile.oakLeaves.desc=
tile.spruceLeaves.name=Hojas de abeto
tile.spruceLeaves.desc=
tile.birchLeaves.name=Hojas de abedul
tile.birchLeaves.desc=
tile.alphaOakLeaves.name=Hojas de roble alfa
tile.alphaOakLeaves.desc=
tile.tallgrass.name=Pasto alto
tile.tallgrass.desc=
tile.deadbush.name=Arbusto seco
tile.deadbush.desc=
tile.tallgrass.fern.name=Helecho
tile.tallgrass.fern.desc=
tile.sponge.name=Esponja
tile.sponge.desc=
tile.glass.name=Vidrio
tile.glass.desc=
tile.largeWindow.name=Ventanal
tile.largeWindow.desc=
tile.doubleWindow.name=Ventana doble
tile.doubleWindow.desc=
tile.window.name=Ventana
tile.window.desc=
tile.cloth.name=Lana
tile.cloth.desc=
tile.dandelion.name=Diente de le\u00f3n
tile.dandelion.desc=
tile.rose.name=Rosa
tile.rose.desc=
tile.mushroom.name=Champi\u00f1\u00f3n
tile.mushroom.desc=
tile.blockGold.name=Bloque de oro
tile.blockGold.desc=
tile.blockIron.name=Bloque de hierro
tile.blockIron.desc=
tile.stoneSlab.stone.name=Losa de piedra
tile.stoneSlab.stone.desc=
tile.stoneSlab.sand.name=Losa de arenisca
tile.stoneSlab.sand.desc=
tile.stoneSlab.wood.name=Losa de madera
tile.stoneSlab.wood.desc=
tile.stoneSlab.cobble.name=Losa de roca
tile.stoneSlab.cobble.desc=
tile.stoneSlab.brick.name=Losa de ladrillos
tile.stoneSlab.brick.desc=
tile.brick.name=Ladrillos
tile.brick.desc=
tile.brick.Fired.name=Ladrillos cocidos
tile.brick.Fired.desc=
tile.tnt.name=TNT
tile.tnt.desc=
tile.bookshelf.name=Estante de libros
tile.bookshelf.desc=
tile.stoneMoss.name=Roca musgosa
tile.stoneMoss.desc=
tile.obsidian.name=Obsidiana
tile.obsidian.desc=
tile.torch.name=Antorcha
tile.torch.desc=
tile.fire.name=Fuego
tile.fire.desc=
tile.mobSpawner.name=Generador de monstruos
tile.mobSpawner.desc=
tile.stairsWood.name=Escaleras de madera
tile.stairsWood.desc=
tile.chest.name=Cofre
tile.chest.desc=
tile.redstoneDust.name=Polvo de redstone
tile.redstoneDust.desc=
tile.oreDiamond.name=Mineral de diamante
tile.oreDiamond.desc=
tile.blockDiamond.name=Bloque de diamante
tile.blockDiamond.desc=
tile.workbench.name=Mesa de trabajo
tile.workbench.desc=
tile.crops.name=Cultivos
tile.crops.desc=
tile.farmland.name=Tierra de cultivo
tile.farmland.desc=
tile.furnace.name=Horno
tile.furnace.desc=
tile.sign.name=Letrero
tile.sign.desc=
tile.doorWood.name=Puerta de madera
tile.doorWood.desc=
tile.ladder.name=Escalera de mano
tile.ladder.desc=
tile.rail.name=Riel
tile.rail.desc=
tile.poweredRail.name=Riel propulsor
tile.poweredRail.desc=
tile.detectorRail.name=Riel detector
tile.detectorRail.desc=
tile.stairsCobblestone.name=Escaleras de roca
tile.stairsCobblestone.desc=
tile.lever.name=Palanca
tile.lever.desc=
tile.pressurePlate.name=Placa de presi\u00f3n
tile.pressurePlate.desc=
tile.doorIron.name=Puerta de hierro
tile.doorIron.desc=
tile.oreRedstone.name=Mineral de redstone
tile.oreRedstone.desc=
tile.notGate.name=Antorcha de redstone
tile.notGate.desc=
tile.button.name=Bot\u00f3n
tile.button.desc=
tile.snow.name=Nieve
tile.snow.desc=
tile.ice.name=Hielo
tile.ice.desc=
tile.cactus.name=Cactus
tile.cactus.desc=
tile.clay.name=Arcilla
tile.clay.desc=
tile.reeds.name=Ca\u00f1a de az\u00facar
tile.reeds.desc=
tile.jukebox.name=Tocadiscos
tile.jukebox.desc=
tile.fence.name=Valla
tile.fence.desc=
tile.pumpkin.name=Calabaza
tile.pumpkin.desc=
tile.litpumpkin.name=Calabaza de Halloween
tile.litpumpkin.desc=
tile.hellrock.name=Netherrack
tile.hellrock.desc=
tile.hellsand.name=Arena de almas
tile.hellsand.desc=
tile.lightgem.name=Piedra luminosa
tile.lightgem.desc=
tile.portal.name=Portal
tile.portal.desc=
tile.cloth.black.name=Lana negra
tile.cloth.black.desc=
tile.cloth.red.name=Lana roja
tile.cloth.red.desc=
tile.cloth.green.name=Lana verde
tile.cloth.green.desc=
tile.cloth.brown.name=Lana caf\u00e9
tile.cloth.brown.desc=
tile.cloth.blue.name=Lana azul
tile.cloth.blue.desc=
tile.cloth.purple.name=Lana morada
tile.cloth.purple.desc=
tile.cloth.cyan.name=Lana cian
tile.cloth.cyan.desc=
tile.cloth.silver.name=Lana gris claro
tile.cloth.silver.desc=
tile.cloth.gray.name=Lana gris
tile.cloth.gray.desc=
tile.cloth.pink.name=Lana rosada
tile.cloth.pink.desc=
tile.cloth.lime.name=Lana verde lima
tile.cloth.lime.desc=
tile.cloth.yellow.name=Lana amarilla
tile.cloth.yellow.desc=
tile.cloth.lightBlue.name=Lana celeste
tile.cloth.lightBlue.desc=
tile.cloth.magenta.name=Lana magenta
tile.cloth.magenta.desc=
tile.cloth.orange.name=Lana naranja
tile.cloth.orange.desc=
tile.cloth.white.name=Lana
tile.cloth.white.desc=
tile.oreLapis.name=Mineral de lapisl\u00e1zuli
tile.oreLapis.desc=
tile.blockLapis.name=Bloque de lapisl\u00e1zuli
tile.blockLapis.desc=
tile.dispenser.name=Dispensador
tile.dispenser.desc=
tile.musicBlock.name=Bloque musical
tile.musicBlock.desc=
tile.cake.name=Torta
tile.cake.desc=
tile.bed.name=Cama
tile.bed.desc=
tile.bed.occupied=Esta cama est\u00e1 ocupada
tile.bed.noSleep=Solo puedes dormir de noche
tile.bed.notValid=Tu cama desapareci\u00f3 o fue obstruida
tile.bed.bloodMoon=No puedes descansar ahora, te sientes tenso...
tile.bed.monsters=No puedes descansar ahora, hay monstruos cerca...
tile.lockedchest.name=Vidrio te\u00f1ido
tile.lockedchest.desc=
tile.trapdoor.name=Escotilla
tile.trapdoor.desc=
tile.web.name=Telara\u00f1a
tile.web.desc=
tile.stonebricksmooth.name=Ladrillos de piedra
tile.stonebricksmooth.desc=
tile.pistonBase.name=Pist\u00f3n
tile.pistonBase.desc=
tile.pistonStickyBase.name=Pist\u00f3n pegajoso
tile.pistonStickyBase.desc=
tile.fenceGate.name=Puerta de valla
tile.fenceGate.desc=

tile.lockedchest.black.name=Vidrio te\u00f1ido de negro
tile.lockedchest.black.desc=
tile.lockedchest.red.name=Vidrio te\u00f1ido de rojo
tile.lockedchest.red.desc=
tile.lockedchest.green.name=Vidrio te\u00f1ido de verde
tile.lockedchest.green.desc=
tile.lockedchest.brown.name=Vidrio te\u00f1ido de caf\u00e9
tile.lockedchest.brown.desc=
tile.lockedchest.blue.name=Vidrio te\u00f1ido de azul
tile.lockedchest.blue.desc=
tile.lockedchest.purple.name=Vidrio te\u00f1ido de morado
tile.lockedchest.purple.desc=
tile.lockedchest.cyan.name=Vidrio te\u00f1ido de cian
tile.lockedchest.cyan.desc=
tile.lockedchest.silver.name=Vidrio te\u00f1ido de gris claro
tile.lockedchest.silver.desc=
tile.lockedchest.gray.name=Vidrio te\u00f1ido de gris
tile.lockedchest.gray.desc=
tile.lockedchest.pink.name=Vidrio te\u00f1ido de rosado
tile.lockedchest.pink.desc=
tile.lockedchest.lime.name=Vidrio te\u00f1ido de verde lima
tile.lockedchest.lime.desc=
tile.lockedchest.yellow.name=Vidrio te\u00f1ido de amarillo
tile.lockedchest.yellow.desc=
tile.lockedchest.lightBlue.name=Vidrio te\u00f1ido de celeste
tile.lockedchest.lightBlue.desc=
tile.lockedchest.magenta.name=Vidrio te\u00f1ido de magenta
tile.lockedchest.magenta.desc=
tile.lockedchest.orange.name=Vidrio te\u00f1ido de naranja
tile.lockedchest.orange.desc=
tile.lockedchest.white.name=Vidrio te\u00f1ido de blanco
tile.lockedchest.white.desc=

tile.dyedWood.black.name=Madera te\u00f1ida de negro
tile.dyedWood.black.desc=
tile.dyedWood.red.name=Madera te\u00f1ida de rojo
tile.dyedWood.red.desc=
tile.dyedWood.green.name=Madera te\u00f1ida de verde
tile.dyedWood.green.desc=
tile.dyedWood.brown.name=Madera te\u00f1ida de caf\u00e9
tile.dyedWood.brown.desc=
tile.dyedWood.blue.name=Madera te\u00f1ida de azul
tile.dyedWood.blue.desc=
tile.dyedWood.purple.name=Madera te\u00f1ida de morado
tile.dyedWood.purple.desc=
tile.dyedWood.cyan.name=Madera te\u00f1ida de cian
tile.dyedWood.cyan.desc=
tile.dyedWood.silver.name=Madera te\u00f1ida de gris claro
tile.dyedWood.silver.desc=
tile.dyedWood.gray.name=Madera te\u00f1ida de gris
tile.dyedWood.gray.desc=
tile.dyedWood.pink.name=Madera te\u00f1ida de rosado
tile.dyedWood.pink.desc=
tile.dyedWood.lime.name=Madera te\u00f1ida de verde lima
tile.dyedWood.lime.desc=
tile.dyedWood.yellow.name=Madera te\u00f1ida de amarillo
tile.dyedWood.yellow.desc=
tile.dyedWood.lightBlue.name=Madera te\u00f1ida de celeste
tile.dyedWood.lightBlue.desc=
tile.dyedWood.magenta.name=Madera te\u00f1ida de magenta
tile.dyedWood.magenta.desc=
tile.dyedWood.orange.name=Madera te\u00f1ida de naranja
tile.dyedWood.orange.desc=
tile.dyedWood.white.name=Madera te\u00f1ida de blanco
tile.dyedWood.white.desc=

tile.tintedGlass.name=Vidrio oscurecido

tile.biolumMushroom.blue.name=Champi\u00f1\u00f3n azul
tile.biolumMushroom.purple.name=Champi\u00f1\u00f3n morado

tile.cobbleWall.name=Muralla de roca
tile.cobbleWall.mossy.name=Muralla de roca musgosa

tile.stoneBrick.nether.block.name=Bloque del Nether
tile.stoneBrick.T-Cut.nether.bricks.name=Ladrillos del Nether con corte de T
tile.stoneBrick.Small.nether.bricks.name=Ladrillos del Nether peque\u00f1os
tile.stoneBrick.Cross-Cut.nether.block.name=Bloque del Nether con corte de cruz
tile.stoneBrick.Side-Cut.nether.block.name=Bloque del Nether con corte horizontal
tile.stoneBrick.Upright-Cut.nether.block.name=Bloque del Nether con corte vertical
tile.stoneBrick.stone.block.name=Bloque de piedra
tile.stoneBrick.T-Cut.stone.bricks.name=Ladrillos de piedra con corte de T
tile.stoneBrick.Small.stone.bricks.name=Ladrillos de piedra peque\u00f1os
tile.stoneBrick.Cross-Cut.stone.block.name=Bloque de piedra con corte de cruz
tile.stoneBrick.Side-Cut.stone.block.name=Bloque de piedra con corte horizontal
tile.stoneBrick.Upright-Cut.stone.block.name=Bloque de piedra con corte vertical

tile.brickOven.name=Horno de ladrillos
tile.fakeBedrock.name=Piedra base falsa
tile.recordPlant.name=Planta disco
tile.pebble.name=Guijarro
tile.alphaGrass.name=Pasto alfa
tile.platedStone.name=Piedra chapada
tile.brickStairs.name=Escaleras de ladrillos
tile.sandstoneStairs.name=Escaleras de arenisca
tile.stoneBrickStairs.name=Escaleras de ladrillos de piedra
tile.scaffolding.name=Andamio
tile.barrierBlock.name=Barrera
tile.supportBlock.name=Bloque de soporte
tile.lightBlock.name=Fuente de luz

tile.aluminumOre.name=Mineral de aluminio
tile.copperOre.name=Mineral de cobre
tile.tinOre.name=Mineral de esta\u00f1o
tile.zincOre.name=Mineral de zinc
tile.nickelOre.name=Mineral de n\u00edquel
tile.bismuthOre.name=Mineral de bismuto
tile.cobaltOre.name=Mineral de cobalto
tile.tungstenOre.name=Mineral de tungsteno
tile.magnetiteOre.name=Mineral de magnetita
tile.silverOre.name=Mineral de plata
tile.leadOre.name=Mineral de plomo
tile.siliconOre.name=Mineral de silicio
tile.chromeOre.name=Mineral de cromo
tile.anthraciteOre.name=Mineral de antracita
tile.titaniumOre.name=Mineral de titanio
tile.uraninite.name=Mineral de uraninita
tile.rubyOre.name=Mineral de rub\u00ed
tile.sapphireOre.name=Mineral de zafiro
tile.emeraldOre.name=Mineral de esmeralda
tile.onyxOre.name=Mineral de \u00f3nix
tile.netherAshOre.name=Mineral de ceniza del Nether
tile.netherGoldOre.name=Mineral de oro del Nether
tile.netherUraninite.name=Mineral de uraninita del Nether
tile.boronOre.name=Mineral de boro
tile.platinumOre.name=Mineral de platino
tile.osmiumOre.name=Mineral de osmio
tile.mysteryOre.name=Mineral misterioso

tile.aluminumBlock.name=Bloque de aluminio
tile.copperBlock.name=Bloque de cobre
tile.tinBlock.name=Bloque de esta\u00f1o
tile.zincBlock.name=Bloque de zinc
tile.nickelBlock.name=Bloque de n\u00edquel
tile.bismuthBlock.name=Bloque de bismuto
tile.cobaltBlock.name=Bloque de cobalto
tile.tungstenBlock.name=Bloque de tungsteno
tile.magneticBlock.name=Bloque magn\u00e9tico
tile.silverBlock.name=Bloque de plata
tile.leadBlock.name=Bloque de plomo
tile.siliconBlock.name=Bloque de silicio
tile.chromeBlock.name=Bloque de cromo
tile.titaniumBlock.name=Bloque de titanio
tile.uraniumBlock.name=Bloque de uranio
tile.rubyBlock.name=Bloque de rub\u00ed
tile.sapphireBlock.name=Bloque de zafiro
tile.emeraldBlock.name=Bloque de esmeralda
tile.onyxBlock.name=Bloque de \u00f3nix
tile.boronBlock.name=Bloque de boro
tile.platinumBlock.name=Bloque de platino
tile.brassBlock.name=Bloque de lat\u00f3n
tile.bronzeBlock.name=Bloque de bronce
tile.steelBlock.name=Bloque de acero
tile.osmiumBlock.name=Bloque de osmio

tile.oil.name=Petr\u00f3leo

tile.blueGlowstone.name=Piedra luminosa azul
tile.glowshroom.name=Champi\u00f1\u00f3n luminoso
tile.fieryMushroom.name=Champi\u00f1\u00f3n ardiente
tile.hellSand.name=Arena quemada



item.shovelIron.name=Pala de hierro
item.shovelIron.desc=
item.pickaxeIron.name=Picota de hierro
item.pickaxeIron.desc=
item.hatchetIron.name=Hacha de hierro
item.hatchetIron.desc=
item.flintAndSteel.name=Encendedor
item.flintAndSteel.desc=
item.apple.name=Manzana
item.apple.desc=
item.cookie.name=Galleta
item.cookie.desc=
item.bow.name=Arco
item.bow.desc=
item.arrow.name=Flecha
item.arrow.desc=
item.coal.name=Carb\u00f3n
item.coal.desc=
item.charcoal.name=Carb\u00f3n vegetal
item.charcoal.desc=
item.diamond.name=Diamante
item.diamond.desc=
item.ingotIron.name=Lingote de hierro
item.ingotIron.desc=
item.ingotGold.name=Lingote de oro
item.ingotGold.desc=
item.swordIron.name=Espada de hierro
item.swordIron.desc=
item.swordWood.name=Espada de madera
item.swordWood.desc=
item.shovelWood.name=Pala de madera
item.shovelWood.desc=
item.pickaxeWood.name=Picota de madera
item.pickaxeWood.desc=
item.hatchetWood.name=Hacha de madera
item.hatchetWood.desc=
item.swordStone.name=Espada de piedra
item.swordStone.desc=
item.shovelStone.name=Pala de piedra
item.shovelStone.desc=
item.pickaxeStone.name=Picota de piedra
item.pickaxeStone.desc=
item.hatchetStone.name=Hacha de piedra
item.hatchetStone.desc=
item.swordDiamond.name=Espada de diamante
item.swordDiamond.desc=
item.shovelDiamond.name=Pala de diamante
item.shovelDiamond.desc=
item.pickaxeDiamond.name=Picota de diamante
item.pickaxeDiamond.desc=
item.hatchetDiamond.name=Hacha de diamante
item.hatchetDiamond.desc=
item.stick.name=Palo
item.stick.desc=
item.bowl.name=Pocillo
item.bowl.desc=
item.mushroomStew.name=Sopa de champi\u00f1ones
item.mushroomStew.desc=
item.swordGold.name=Espada de oro
item.swordGold.desc=
item.shovelGold.name=Pala de oro
item.shovelGold.desc=
item.pickaxeGold.name=Picota de oro
item.pickaxeGold.desc=
item.hatchetGold.name=Hacha de oro
item.hatchetGold.desc=
item.string.name=Hilo
item.string.desc=
item.feather.name=Pluma
item.feather.desc=
item.sulphur.name=P\u00f3lvora
item.sulphur.desc=
item.hoeWood.name=Azad\u00f3n de madera
item.hoeWood.desc=
item.hoeStone.name=Azad\u00f3n de piedra
item.hoeStone.desc=
item.hoeIron.name=Azad\u00f3n de hierro
item.hoeIron.desc=
item.hoeDiamond.name=Azad\u00f3n de diamante
item.hoeDiamond.desc=
item.hoeGold.name=Azad\u00f3n de oro
item.hoeGold.desc=
item.seeds.name=Semillas
item.seeds.desc=
item.wheat.name=Trigo
item.wheat.desc=
item.bread.name=Pan
item.bread.desc=
item.helmetCloth.name=Gorro de cuero
item.helmetCloth.desc=
item.chestplateCloth.name=T\u00fanica de cuero
item.chestplateCloth.desc=
item.leggingsCloth.name=Pantalones de cuero
item.leggingsCloth.desc=
item.bootsCloth.name=Botas de cuero
item.bootsCloth.desc=
item.helmetChain.name=Casco de cota de malla
item.helmetChain.desc=
item.chestplateChain.name=Pechera de cota de malla
item.chestplateChain.desc=
item.leggingsChain.name=Pantalones de cota de malla
item.leggingsChain.desc=
item.bootsChain.name=Botas de cota de malla
item.bootsChain.desc=
item.helmetIron.name=Caso de hierro
item.helmetIron.desc=
item.chestplateIron.name=Pechera de hierro
item.chestplateIron.desc=
item.leggingsIron.name=Pantalones de hierro
item.leggingsIron.desc=
item.bootsIron.name=Botas de hierro
item.bootsIron.desc=
item.helmetDiamond.name=Casco de diamante
item.helmetDiamond.desc=
item.chestplateDiamond.name=Pechera de diamante
item.chestplateDiamond.desc=
item.leggingsDiamond.name=Pantalones de diamante
item.leggingsDiamond.desc=
item.bootsDiamond.name=Botas de diamante
item.bootsDiamond.desc=
item.helmetGold.name=Casco de oro
item.helmetGold.desc=
item.chestplateGold.name=Pechera de oro
item.chestplateGold.desc=
item.leggingsGold.name=Pantalones de oro
item.leggingsGold.desc=
item.bootsGold.name=Botas de oro
item.bootsGold.desc=
item.flint.name=Pedernal
item.flint.desc=
item.porkchopRaw.name=Chuleta cruda
item.porkchopRaw.desc=
item.porkchopCooked.name=Chuleta cocinada
item.porkchopCooked.desc=
item.painting.name=Cuadro
item.painting.desc=
item.appleGold.name=Manzana dorada
item.appleGold.desc=
item.sign.name=Letrero
item.sign.desc=
item.doorWood.name=Puerta de madera
item.doorWood.desc=
item.bucket.name=Balde
item.bucket.desc=
item.bucketWater.name=Balde de agua
item.bucketWater.desc=
item.bucketLava.name=Balde de lava
item.bucketLava.desc=
item.bucketOil.name=Balde de petr\u00f3leo
item.minecart.name=Vagoneta
item.minecart.desc=
item.saddle.name=Montura
item.saddle.desc=
item.doorIron.name=Puerta de hierro
item.doorIron.desc=
item.redstone.name=Redstone
item.redstone.desc=
item.snowball.name=Bola de nieve
item.snowball.desc=
item.boat.name=Bote
item.boat.desc=
item.leather.name=Cuero
item.leather.desc=
item.milk.name=Leche
item.milk.desc=
item.brick.name=Ladrillo
item.brick.desc=
item.clay.name=Arcilla
item.clay.desc=
item.reeds.name=Ca\u00f1a de az\u00facar
item.reeds.desc=
item.paper.name=Papel
item.paper.desc=
item.book.name=Libro
item.book.desc=
item.slimeball.name=Bola de slime
item.slimeball.desc=
item.minecartChest.name=Vagoneta con cofre
item.minecartChest.desc=
item.minecartFurnace.name=Vagoneta con horno
item.minecartFurnace.desc=
item.egg.name=Huevo
item.egg.desc=
item.compass.name=Br\u00fajula
item.compass.desc=
item.fishingRod.name=Ca\u00f1a de pescar
item.fishingRod.desc=
item.clock.name=Reloj
item.clock.desc=
item.yellowDust.name=Polvo de piedra luminosa
item.yellowDust.desc=
item.fishRaw.name=Pescado crudo
item.fishRaw.desc=
item.fishCooked.name=Pescado frito
item.fishCooked.desc=
item.record.name=Disco de m\u00fasica
item.record.desc=
item.bone.name=Hueso
item.bone.desc=
item.dyePowder.black.name=Saco de tinta
item.dyePowder.black.desc=
item.dyePowder.red.name=Tinte rojo
item.dyePowder.red.desc=
item.dyePowder.green.name=Tinte verde
item.dyePowder.green.desc=
item.dyePowder.brown.name=Granos de cacao
item.dyePowder.brown.desc=
item.dyePowder.blue.name=Lapisl\u00e1zuli
item.dyePowder.blue.desc=
item.dyePowder.purple.name=Tinte morado
item.dyePowder.purple.desc=
item.dyePowder.cyan.name=Tinte cian
item.dyePowder.cyan.desc=
item.dyePowder.silver.name=Tinte gris claro
item.dyePowder.silver.desc=
item.dyePowder.gray.name=Tinte gris
item.dyePowder.gray.desc=
item.dyePowder.pink.name=Tinte rosado
item.dyePowder.pink.desc=
item.dyePowder.lime.name=Tinte verde lima
item.dyePowder.lime.desc=
item.dyePowder.yellow.name=Tinte amarillo
item.dyePowder.yellow.desc=
item.dyePowder.lightBlue.name=Tinte celeste
item.dyePowder.lightBlue.desc=
item.dyePowder.magenta.name=Tinte magenta
item.dyePowder.magenta.desc=
item.dyePowder.orange.name=Tinte naranja
item.dyePowder.orange.desc=
item.dyePowder.white.name=Polvo de hueso
item.dyePowder.white.desc=
item.sugar.name=Az\u00facar
item.sugar.desc=
item.cake.name=Torta
item.cake.desc=
item.bed.name=Cama
item.bed.desc=
item.diode.name=Repetidor de redstone
item.diode.desc=
item.map.name=Mapa
item.map.desc=
item.leaves.name=Hojas
item.leaves.desc=
item.shears.name=Tijeras
item.shears.desc=
item.magnetShears.name=Tijeras magn\u00e9ticas
item.magnetShears.desc=



item.aluminumIngot.name=Lingote de aluminio
item.anthracite.name=Antracita
item.copperIngot.name=Lingote de cobre
item.tinIngot.name=Lingote de esta\u00f1o
item.bismuthIngot.name=Lingote de bismuto
item.zincIngot.name=Lingote de zinc
item.nickelIngot.name=Lingote de n\u00edquel
item.cobaltIngot.name=Lingote de cobalto
item.tungstenIngot.name=Lingote de tungsteno
item.magnet.name=Im\u00e1n
item.silverIngot.name=Lingote de plata
item.leadIngot.name=Lingote de plomo
item.siliconIngot.name=Lingote de silicio
item.chromeIngot.name=Lingote de cromo
item.titaniumIngot.name=Lingote de titanio
item.uraniumIngot.name=Lingote de uranio
item.ruby.name=Rub\u00ed
item.sapphire.name=Zafiro
item.emerald.name=Esmeralda
item.onyx.name=\u00d3nix
item.platinumIngot.name=Lingote de platino
item.boronIngot.name=Lingote de boro
item.brassIngot.name=Lingote de lat\u00f3n
item.bronzeIngot.name=Lingote de bronce
item.steelIngot.name=Lingote de acero
item.osmiumIngot.name=Lingote de osmio
item.netherAsh.name=Ceniza del Nether



item.aluminumPickaxe.name=Picota de aluminio
item.copperPickaxe.name=Picota de cobre
item.tinPickaxe.name=Picota de esta\u00f1o
item.bismuthPickaxe.name=Picota de bismuto
item.zincPickaxe.name=Picota de zinc
item.nickelPickaxe.name=Picota de n\u00edquel
item.cobaltPickaxe.name=Picota de cobalto
item.tungstenPickaxe.name=Picota de tungsteno
item.silverPickaxe.name=Picota de plata
item.leadPickaxe.name=Picota de plomo
item.siliconPickaxe.name=Picota de silicio
item.chromePickaxe.name=Picota de cromo
item.titaniumPickaxe.name=Picota de titanio
item.rubyPickaxe.name=Picota de rub\u00ed
item.sapphirePickaxe.name=Picota de zafiro
item.emeraldPickaxe.name=Picota de esmeralda
item.onyxPickaxe.name=Picota de \u00f3nix
item.platinumPickaxe.name=Picota de platino
item.boronPickaxe.name=Picota de boro
item.brassPickaxe.name=Picota de lat\u00f3n
item.bronzePickaxe.name=Picota de bronce
item.steelPickaxe.name=Picota de acero
item.osmiumPickaxe.name=Picota de osmio
item.magnetPickaxe.name=Picota magn\u00e9tica

item.aluminumShovel.name=Pala de aluminio
item.copperShovel.name=Pala de cobre
item.tinShovel.name=Pala de esta\u00f1o
item.bismuthShovel.name=Pala de bismuto
item.zincShovel.name=Pala de zinc
item.nickelShovel.name=Pala de n\u00edquel
item.cobaltShovel.name=Pala de cobalto
item.tungstenShovel.name=Pala de tungsteno
item.silverShovel.name=Pala de plata
item.leadShovel.name=Pala de plomo
item.siliconShovel.name=Pala de silicio
item.chromeShovel.name=Pala de cromo
item.titaniumShovel.name=Pala de titanio
item.rubyShovel.name=Pala de rub\u00ed
item.sapphireShovel.name=Pala de zafiro
item.emeraldShovel.name=Pala de esmeralda
item.onyxShovel.name=Pala de \u00f3nix
item.platinumShovel.name=Pala de platino
item.boronShovel.name=Pala de boro
item.brassShovel.name=Pala de lat\u00f3n
item.bronzeShovel.name=Pala de bronce
item.steelShovel.name=Pala de acero
item.osmiumShovel.name=Pala de osmio
item.magnetShovel.name=Pala magnética

item.aluminumSword.name=Espada de aluminio
item.copperSword.name=Espada de cobre
item.tinSword.name=Espada de esta\u00f1o
item.bismuthSword.name=Espada de bismuto
item.zincSword.name=Espada de zinc
item.nickelSword.name=Espada de n\u00edquel
item.cobaltSword.name=Espada de cobalto
item.tungstenSword.name=Espada de tungsteno
item.silverSword.name=Espada de plata
item.leadSword.name=Espada de plomo
item.siliconSword.name=Espada de sililio
item.chromeSword.name=Espada de cromo
item.titaniumSword.name=Espada de titanio
item.rubySword.name=Espada de rub\u00ed
item.sapphireSword.name=Espada de zafiro
item.emeraldSword.name=Espada de esmeralda
item.onyxSword.name=Espada de \u00f3nix
item.platinumSword.name=Espada de platino
item.boronSword.name=Espada de boro
item.brassSword.name=Espada de lat\u00f3n
item.bronzeSword.name=Espada de bronce
item.steelSword.name=Espada de acero
item.osmiumSword.name=Espada de osmio
item.magnetSword.name=Espada magn\u00e9tica

item.aluminumHoe.name=Azad\u00f3n de aluminio
item.copperHoe.name=Azad\u00f3n de cobre
item.tinHoe.name=Azad\u00f3n de esta\u00f1o
item.bismuthHoe.name=Azad\u00f3n de bismuto
item.zincHoe.name=Azad\u00f3n de zinc
item.nickelHoe.name=Azad\u00f3n de n\u00edquel
item.cobaltHoe.name=Azad\u00f3n de cobalto
item.tungstenHoe.name=Azad\u00f3n de tungsteno
item.silverHoe.name=Azad\u00f3n de plata
item.leadHoe.name=Azad\u00f3n de plomo
item.siliconHoe.name=Azad\u00f3n de silicio
item.chromeHoe.name=Azad\u00f3n de cromo
item.titaniumHoe.name=Azad\u00f3n de titanio
item.rubyHoe.name=Azad\u00f3n de rub\u00ed
item.sapphireHoe.name=Azad\u00f3n de zafiro
item.emeraldHoe.name=Azad\u00f3n de esmeralda
item.onyxHoe.name=Azad\u00f3n de \u00f3nix
item.platinumHoe.name=Azad\u00f3n de platino
item.boronHoe.name=Azad\u00f3n de boro
item.brassHoe.name=Azad\u00f3n de lat\u00f3n
item.bronzeHoe.name=Azad\u00f3n de bronce
item.steelHoe.name=Azad\u00f3n de acero
item.osmiumHoe.name=Azad\u00f3n de osmio
item.magnetHoe.name=Azad\u00f3n magn\u00e9tico

item.aluminumAxe.name=Hacha de aluminio
item.copperAxe.name=Hacha de cobre
item.tinAxe.name=Hacha de esta\u00f1o
item.bismuthAxe.name=Hacha de bismuto
item.zincAxe.name=Hacha de zinc
item.nickelAxe.name=Hacha de n\u00edquel
item.cobaltAxe.name=Hacha de cobalto
item.tungstenAxe.name=Hacha de tungsteno
item.silverAxe.name=Hacha de plata
item.leadAxe.name=Hacha de plomo
item.siliconAxe.name=Hacha de silicio
item.chromeAxe.name=Hacha de cromo
item.titaniumAxe.name=Hacha de titanio
item.rubyAxe.name=Hacha de rub\u00ed
item.sapphireAxe.name=Hacha de zafiro
item.emeraldAxe.name=Hacha de esmeralda
item.onyxAxe.name=Hacha de \u00f3nix
item.platinumAxe.name=Hacha de platino
item.boronAxe.name=Hacha de boro
item.brassAxe.name=Hacha de lat\u00f3n
item.bronzeAxe.name=Hacha de bronce
item.steelAxe.name=Hacha de acero
item.osmiumAxe.name=Hacha de osmio
item.magnetAxe.name=Hacha magn\u00e9tica



item.aluminumHelmet.name=Casco de aluminio
item.copperHelmet.name=Casco de cobre
item.tinHelmet.name=Casco de esta\u00f1o
item.bismuthHelmet.name=Casco de bismuto
item.zincHelmet.name=Casco de zinc
item.nickelHelmet.name=Casco de n\u00edquel
item.cobaltHelmet.name=Casco de cobalto
item.tungstenHelmet.name=Casco de tungsteno
item.silverHelmet.name=Casco de plata
item.siliconHelmet.name=Casco de silicio
item.chromeHelmet.name=Casco de cromo
item.titaniumHelmet.name=Casco de titanio
item.rubyHelmet.name=Casco de rub\u00ed
item.sapphireHelmet.name=Casco de zafiro
item.emeraldHelmet.name=Casco de esmeralda
item.onyxHelmet.name=Casco de \u00f3nix
item.platinumHelmet.name=Casco de platino
item.boronHelmet.name=Casco de boro
item.brassHelmet.name=Casco de lat\u00f3n
item.bronzeHelmet.name=Casco de bronce
item.steelHelmet.name=Casco de acero
item.osmiumHelmet.name=Casco de osmio

item.aluminumChestplate.name=Pechera de aluminio
item.copperChestplate.name=Pechera de cobre
item.tinChestplate.name=Pechera de esta\u00f1o
item.bismuthChestplate.name=Pechera de bismuto
item.zincChestplate.name=Pechera de zinc
item.nickelChestplate.name=Pechera de n\u00edquel
item.cobaltChestplate.name=Pechera de cobalto
item.tungstenChestplate.name=Pechera de tungsteno
item.silverChestplate.name=Pechera de plata
item.siliconChestplate.name=Pechera de silicio
item.chromeChestplate.name=Pechera de cromo
item.titaniumChestplate.name=Pechera de titanio
item.rubyChestplate.name=Pechera de rub\u00ed
item.sapphireChestplate.name=Pechera de zafiro
item.emeraldChestplate.name=Pechera de esmeralda
item.onyxChestplate.name=Pechera de \u00f3nix
item.platinumChestplate.name=Pechera de platino
item.boronChestplate.name=Pechera de boro
item.brassChestplate.name=Pechera de lat\u00f3n
item.bronzeChestplate.name=Pechera de bronce
item.steelChestplate.name=Pechera de acero
item.osmiumChestplate.name=Pechera de osmio

item.aluminumLeggings.name=Pantalones de aluminio
item.copperLeggings.name=Pantalones de cobre
item.tinLeggings.name=Pantalones de esta\u00f1o
item.bismuthLeggings.name=Pantalones de bismuto
item.zincLeggings.name=Pantalones de zinc
item.nickelLeggings.name=Pantalones de n\u00edquel
item.cobaltLeggings.name=Pantalones de cobalto
item.tungstenLeggings.name=Pantalones de tungsteno
item.silverLeggings.name=Pantalones de plata
item.siliconLeggings.name=Pantalones de silicio
item.chromeLeggings.name=Pantalones de cromo
item.titaniumLeggings.name=Pantalones de titanio
item.rubyLeggings.name=Pantalones de rub\u00ed
item.sapphireLeggings.name=Pantalones de zafiro
item.emeraldLeggings.name=Pantalones de esmeralda
item.onyxLeggings.name=Pantalones de \u00f3nix
item.platinumLeggings.name=Pantalones de platino
item.boronLeggings.name=Pantalones de boro
item.brassLeggings.name=Pantalones de lat\u00f3n
item.bronzeLeggings.name=Pantalones de bronce
item.steelLeggings.name=Pantalones de acero
item.osmiumLeggings.name=Pantalones de osmio

item.aluminumBoots.name=Botas de aluminio
item.copperBoots.name=Botas de cobre
item.tinBoots.name=Botas de esta\u00f1o
item.bismuthBoots.name=Botas de bismuto
item.zincBoots.name=Botas de zinc
item.nickelBoots.name=Botas de n\u00edquel
item.cobaltBoots.name=Botas de cobalto
item.tungstenBoots.name=Botas de tungsteno
item.silverBoots.name=Botas de plata
item.siliconBoots.name=Botas de silicio
item.chromeBoots.name=Botas de cromo
item.titaniumBoots.name=Botas de titanio
item.rubyBoots.name=Botas de rub\u00ed
item.sapphireBoots.name=Botas de zafiro
item.emeraldBoots.name=Botas de esmeralda
item.onyxBoots.name=Botas de \u00f3nix
item.platinumBoots.name=Botas de platino
item.boronBoots.name=Botas de boro
item.brassBoots.name=Botas de lat\u00f3n
item.bronzeBoots.name=Botas de bronce
item.steelBoots.name=Botas de acero
item.osmiumBoots.name=Botas de osmio



item.cookedEgg.name=Huevo frito
item.dynamite.name=Dinamita
item.cheese.name=Queso

item.fakecobbleitem1.name=¿?
item.fakecobbleitem2.name=En serio ¿Qu\u00e9 est\u00e1s haciendo?
item.fakecobbleitem3.name=Por favor detente.

item.blueGlowstoneDust.name=Polvo de piedra luminosa azul

item.writableBook.name=Libro en blanco
item.writtenBook.name=Libro firmado
item.telescope.name=Telescopio
item.wrench.name=Llave inglesa

item.spawnEgg.Monster.name=Generar Joe
item.spawnEgg.Creeper.name=Generar creeper
item.spawnEgg.FireCreeper.name=Generar creeper de fuego
item.spawnEgg.Skeleton.name=Generar esqueleto
item.spawnEgg.Spider.name=Generar ara\u00f1a
item.spawnEgg.FireSpider.name=Generar ara\u00f1a de fuego
item.spawnEgg.Giant.name=Generar gigante
item.spawnEgg.Zombie.name=Generar zombi
item.spawnEgg.Slime.name=Generar slime
item.spawnEgg.Ghast.name=Generar ghast
item.spawnEgg.PigZombie.name=Generar hombrecerdo zombi
item.spawnEgg.Pig.name=Generar cerdo
item.spawnEgg.Sheep.name=Generar oveja
item.spawnEgg.Cow.name=Generar vaca
item.spawnEgg.Chicken.name=Generar gallina
item.spawnEgg.Squid.name=Generar calamar
item.spawnEgg.Wolf.name=Generar lobo

item.appleLogan.name=Manzana de bismuto

tooltip.durability=Durabilidad: %min/%max
tooltip.attackdamage=+%s Da\u00f1o de ataque
tooltip.tier=Nivel: %c%s
tooltip.creative: ¡Exclusivo para modo creativo!

jukebox.playingDisc=Reproduciendo: %s

#stats_US keys START

gui.achievements=Logros
gui.stats=Estad\u00edsticas

stat.generalButton=General
stat.blocksButton=Bloques
stat.itemsButton=Objetos

stat.used=Veces usado
stat.mined=Veces minado
stat.depleted=Veces agotado
stat.crafted=Veces fabricado

stat.startGame=Veces jugadas
stat.createWorld=Mundos jugados
stat.loadWorld=Partidas cargadas
stat.joinMultiplayer=Sesiones en multijugador
stat.leaveGame=Partidas abandonadas

stat.playOneMinute=Minutos jugados

stat.walkOneCm=Distancia caminada
stat.fallOneCm=Distancia ca\u00edda
stat.swimOneCm=Distancia nadada
stat.flyOneCm=Distancia volada
stat.climbOneCm=Distancia escalada
stat.diveOneCm=Distancia buceada
stat.minecartOneCm=Distancia en vagoneta
stat.boatOneCm=Distancia en bote
stat.pigOneCm=Distancia en cerdo
stat.jump=Saltos
stat.drop=Objetos soltados

stat.damageDealt=Da\u00f1o causado
stat.damageTaken=Da\u00f1o recibido
stat.deaths=N\u00famero de muertes
stat.mobKills=Criaturas matadas
stat.playerKills=Jugadores matados
stat.fishCaught=Peces capturados

stat.mineBlock=%1$s minado
stat.craftItem=%1$s fabricado
stat.useItem=%1$s usado
stat.breakItem=%1$s agotado

achievement.get=¡Logro obtenido!

achievement.taken=¡Obtenido!

achievement.requires=Requiere '%1$s'
achievement.openInventory=Haciendo inventario
achievement.openInventory.desc=Presiona '%1$s' para abrir tu inventario
achievement.mineWood=Consiguiendo madera
achievement.mineWood.desc=Ataca un \u00e1rbol hasta que un bloque de madera aparezca
achievement.buildWorkBench=Construyendo
achievement.buildWorkBench.desc=Fabrica una mesa de trabajo con cuatro bloques de madera
achievement.buildPickaxe=¡Hora de minar!
achievement.buildPickaxe.desc=Usa maderas y palos para hacer una picota
achievement.buildFurnace=Tema candente
achievement.buildFurnace.desc=Construye un horno con ocho bloques de roca
achievement.acquireIron=Adquiriendo herramientas
achievement.acquireIron.desc=Funde un lingote de hierro
achievement.buildHoe=¡Hora de cultivar!
achievement.buildHoe.desc=Usa madera y palos para hacer un Azad\u00f3n
achievement.makeBread=Hornear pan
achievement.makeBread.desc=Convierte trigo en pan
achievement.bakeCake=La mentira
achievement.bakeCake.desc=¡Trigo, az\u00facar, leche y huevos!
achievement.buildBetterPickaxe=Consiguiendo una mejora
achievement.buildBetterPickaxe.desc=Construye una picota mejor
achievement.cookFish=Delicioso pescado
achievement.cookFish.desc=¡Atrapa y cocina un pez!
achievement.onARail=Sobre ruedas
achievement.onARail.desc=Viaja en una vagoneta por al menos 1 km desde donde empezaste
achievement.buildSword=¡Hora de atacar!
achievement.buildSword.desc=Usa madera y palos para hacer una espada
achievement.killEnemy=Cazador de monstruos
achievement.killEnemy.desc=Ataca y destruye a un monstruo
achievement.killCow=Despellejando vacas
achievement.killCow.desc=Recolecta algo de cuero
achievement.flyPig=Cuando los cerdos vuelen
achievement.flyPig.desc=Monta a un cerdo por un precipicio

achievement.nfcWelcome=¡Bienvenido a NFC!
achievement.nfcWelcome.desc=Recoge mineral de cobre con cualquier picota
achievement.nfcBuildBrickOven=Hora de pizza
achievement.nfcBuildBrickOven.desc=Fabrica un horno de ladrillos con 8 ladrillos cocidos
