title|Français [France]
author|Mojang, nocturni, Thierry05
splashes|jar:/title/splashes.txt

#================================#
#                                #
#NEW FRONTIER CRAFT LANGUAGE KEYS#
#                                #
#================================#
#
#This file NEEDS TO BE IN UTF-8 FORMATTING! Do not change this file's formatting to anything else!
#NOTE TO EDITORS: DO NOT REMOVE, RENAME OR EDIT THIS FILE, OR ANY OTHER DEFAULT LANGUAGE FILE!
#Make a copy in "languagepacks" and set its name in the options file!
#Make sure each language has a title and author, as seen on the top rows.
#Splashes are optional, but are really nice to have.
#
#How to define a splashes file:
#Append "jar:" to the beginning of this line to use the Minecraft jar as the root folder for splashes.
#If "jar:" is not present, the "languagepacks" folder in your Minecraft instance folder is used as the root.

game.name=New Frontier Craft

game.splash.bday=Joyeux anniversaire!, %s!
game.splash.xmas=Joyeux Noël!
game.splash.newyear=Bonne Année!

gui.err.backToMain=Retour au Menu Principal
gui.err.outOfMemoryHeader=Manque de mémoire!
gui.err.outOfMemoryMsg=Minecraft n'a plus de mémoire.\n\nCela peut être dû à un problème dans du jeu ou il n'y a pas assez de mémoire attribuée à \n la Machine Virtuelle Java.\n\nPour empêcher la corruption du niveau, le monde ouvert a été fermé.\n\n Si cela se reproduit, essayez d'attribuer plus de RAM à minecraft.
gui.err.wrongJavaHeader=Version de Java non supportée détectée!
gui.err.wrongJavaMsg=La version de Java que vous utilisez n'est plus supportée. NFC est seulement\nsupporté sur Java 8, vous avez Java %s. Vous pouvez \nrencontrer des bugs. Les bugs sous des\nversions de Java non supportées ne seront pas réglés!
gui.err.dismiss=Ne plus montrer

gui.crash.discord=Rejoindre le serveur Discord 
gui.crash.copy=Copier l'Erreur
gui.crash.restart=Relancer le jeu
gui.crash.restart.fail=Relancement échoué :(

gui.done=Terminé
gui.cancel=Annuler
gui.toMenu=Revenir à l'écran du titre  
gui.up=Haut
gui.down=Bas
gui.yes=Oui
gui.no=Non
gui.delete=Supprimer
gui.done=Terminé
gui.ok=OK

menu.singleplayer=Solo
menu.multiplayer=Multijoueur
menu.texturepacks=Texture Packs
menu.languagepacks=Langue...
menu.options=Options...
menu.quit=Quitter le jeu
menu.copyright=Copyright Mojang AB. Do not distribute!
menu.invalidJava1=Version Java non supportée détectée!
menu.invalidJava2=Nous vous recommandons fortement d'utiliser Java 8!
menu.discord=Le serveur Discord officiel
menu.credits=Crédits

selectWorld.title=Choix du monde
selectWorld.empty=Vide
selectWorld.world=Monde
selectWorld.select=Jouer dans ce monde
selectWorld.create=Créer un nouveau monde
selectWorld.createDemo=Jouer au monde démo
selectWorld.create.gameMode=Mode de jeu:
selectWorld.create.gmSurvival=Survie
selectWorld.create.gmCreative=Créatif
selectWorld.delete=Supprimer
selectWorld.rename=Modifier
selectWorld.deleteQuestion=Voulez-vous vraiment supprimer ce monde ?
selectWorld.deleteWarning=sera perdu pour toujours! (Très longtemps !)
selectWorld.deleteButton=Supprimer
selectWorld.renameButton=Renommer
selectWorld.renameTitle=Renommer le monde
selectWorld.conversion=Doit être converti!
selectWorld.newWorld=Nouveau monde
selectWorld.enterName=Nom du monde
selectWorld.resultFolder=Sera sauvegardé dans:
selectWorld.enterSeed=Graine pour la génération du monde
selectWorld.seedInfo=Laisser vide pour une génération aléatoire
selectWorld.gameMode=Mode de jeu
selectWorld.gmSurvival=Mode Survie
selectWorld.gmCreative=Mode Créatif
selectWorld.noCheats=Aucune triche
selectWorld.cheats=Triche

multiplayer.title=Multijoueur
multiplayer.edit=Modifier
multiplayer.delete=Supprimer
multiplayer.join=Rejoindre
multiplayer.directConnect=Connexion rapide
multiplayer.directConnection=Connexion rapide
multiplayer.addServer=Nouveau serveur
multiplayer.refresh=Actualiser
multiplayer.cancel=Annuler

multiplayer.deleteConfirm1=Êtes-vous sûr de vouloir supprimer ce serveur ?
multiplayer.deleteConfirm2=sera perdu pour toujours ! (Très longtemps !)

multiplayer.editServerInfo=Modification des informations du serveur
multiplayer.serverName=Nom du serveur
multiplayer.serverAddress=Adresse du serveur
multiplayer.serverNameDefault=Serveur NFC
multiplayer.badPing=(aucune connection)
multiplayer.pingTime=ms
multiplayer.polling=Ping en cours...

multiplayer.status.hostError=Ne peut pas résoudre l'hôte
multiplayer.status.cantReach=Impossible de se connecter au serveur
multiplayer.status.comError=Erreur de communication

multiplayer.downloadingTerrain=Téléchargement du terrain
multiplayer.connecting=Connection à

multiplayer.stopSleeping=Quitter le lit

demo.day.1=Cette démo va rester pendant 5 jours du jeu, faîtes de votre mieux!
demo.day.2=Jour Deux
demo.day.3=Jour Trois
demo.day.4=Jour Quatre
demo.day.5=C'est votre dernier jour!
demo.day.warning=Le temps est bientôt écoulé!
demo.day.6=Vous avez passé le jour 5, utilisez F2 pour sauvegarder une image de votre création
demo.reminder=La démo a expiré, achetez le jeu ou recréez un monde!
demo.help.movement=Utilisez %1$s, %2$s, %3$s, %4$s et votre souris pour vous déplacer
demo.help.jump=Sautez en appuyant sur %1$s
demo.help.inventory=Use %1$s to open your inventory

connect.connecting=Connection au serveur...
connect.authorizing=Enregistrement en cours...
connect.failed=Echec de la connection au serveur

disconnect.genericReason=%s
disconnect.disconnected=Déconnecté par le Serveur
disconnect.lost=Connection perdue
disconnect.kicked=A été éjecté de la partie
disconnect.timeout=Timed out
disconnect.closed=Connection coupée
disconnect.loginFailed=Echec de l'enregistrement
disconnect.loginFailedInfo=Echec de l'enregistrement: %s
disconnect.quitting=Quitting
disconnect.endOfStream=Fin du flux
disconnect.overflow=Débordement de tampon
disconnect.loginFailedInfo=Session invalide (Relancez votre jeu)

screenshot.success=Image sauvegardée sous le nom de %s
screenshot.failure=Echec de la sauvergarde de l'image: %s
bloodMoon.rise=La lune de sang s'élève...

options.off=OFF
options.on=ON
options.title=Options
options.controls=Contrôles...
options.accessibility=Paramètres d'accessibilité...
options.video=Options graphiques...
options.videoTitle=Options graphiques
options.music=Musique
options.sound=Son
options.invertMouse=Inverser la souris
options.sensitivity=Sensibilité
options.sensitivity.min=*baîlle*
options.sensitivity.max=VITESSE LUMIÈRE !!
options.renderDistance=Dist. d'affichage
options.renderDistance.tiny=Très courte
options.renderDistance.short=Courte
options.renderDistance.normal=Normale
options.renderDistance.far=Loin
options.viewBobbing=Mouvement de tête
options.ao=Ombres Adoucies
options.anaglyph=3D Anaglyph
options.framerateLimit=Performance
options.difficulty=Difficulté
options.difficulty.peaceful=Paisible
options.difficulty.easy=Facile
options.difficulty.normal=Normale
options.difficulty.hard=Difficile
options.graphics=Options graphiques
options.graphics.fancy=Détaillés
options.graphics.fast=Rapides
options.guiScale=Taille UI
options.guiScale.auto=Automatique
options.guiScale.small=Petite
options.guiScale.normal=Normale
options.guiScale.large=Grande
options.advancedOpengl=OpenGL avancé
options.fancyItems=Objets 3D
options.adventureTrees=Éclairage adouci des Arbres
options.tooltips=Held Item Tooltips
options.fov=Champ de vision
options.fov.normal=Normal
options.fov.max=Quake Pro
options.cloudHeight=Hauteur nuages
options.cloudHeight.default=Défaut (+22)
options.cloudHeight.old=Ancienne (y108)

accessibility.title=Paramètres d'accessibilité
accessibility.validOutline=Contour des blocs
accessibility.invalidOutline=Countour invalide
accessibility.outlines.color.black=Noir
accessibility.outlines.color.white=Blanc
accessibility.outlines.color.red=Rouge
accessibility.outlines.color.green=Vert
accessibility.outlines.color.blue=Bleu
accessibility.outlines.color.rainbow=Arc-en-ciel
accessibility.distortionEffects=Effets de distortion
accessibility.fovEffects=Effets Champ de vision
accessibility.chatBG=Opacité du tchat
accessibility.tooltipBG=Opacité des tooltips
accessibility.outlineOpacity=Opacité des contours

performance.max=Maximum de FPS
performance.balanced=Équilibré
performance.powersaver=Économie d’énergie

controls.title=contrôles

key.forward=Avancer
key.left=Aller à gauche
key.back=Reculer
key.right=Aller à droite
key.jump=Sauter
key.inventory=Ouvrir/fermer l'inventaire
key.drop=Jeter Objet
key.chat=Ouvrir le tchat
key.fog=Basculer Brouillard
key.sneak=S'accroupir
key.playerlist=Afficher la liste des joueurs

texturePack.openFolder=Ouvrir le dossier des packs
texturePack.title=Choix des packs de textures.
texturePack.folderInfo=(Placer les fichiers de packs ici)

languagePack.openFolder=Ouvrir dossier des langues
languagePack.title=Choix de la Langue
languagePack.folderInfo=(Placer les fichiers de packs de langue ici)

conflictWarning1=Level save conflict
conflictWarning2=Minecraft detected a conflict in the level save data.
conflictWarning3=This could be caused by two copies of the game
conflictWarning4=accessing the same level.
conflictWarning5=To prevent level corruption, the current game has quit.

inGameMenu.saveAndQuitToTitle=Sauvegarder et quitter la partie
inGameMenu.disconnect=Se déconnecter
inGameMenu.backToGame=Reprendre la partie
inGameMenu.savingLevel=Sauvegarde du niveau...
inGameMenu.gameMenu=Menu du jeu

gui.world.generating=Generation du niveau
gui.world.loading=Lecture des données du monde...
gui.world.buildTerrain=Construction du terrain
gui.world.enterNether=Entrée dans le Nether
gui.world.leaveNether=Départ du Nether
gui.world.simulating=Simulation du monde
gui.world.saveChunks=Sauvegarde des chunks
gui.world.saveLevel=Sauvegarde du monde
gui.world.convert1=Conversion du monde à
gui.world.convert2=Cela peut prendre un petit moment. :)
gui.world.respawn=Réapparition...

gui.inventory.inventory=Inventaire
gui.inventory.crafting=Crafting

gui.inventory.creative.cinventory=Inventaire Créatif
gui.inventory.creative.sinventory=Inventaire Survie
gui.inventory.creative.options=Options du Créatif
gui.inventory.creative.itemSelection=Sélection Objets
gui.inventory.creative.emptySearch=Recherche...

gui.brickOven=Four en briques
gui.furnace=Fourneau
gui.dispenser=Distributeur
gui.chest=Coffre
gui.chestBig=Grand coffre
gui.chestCart=Wagonnet de stockage
gui.bookshelf=Bibliothèque

gui.sign.screenTitle=Éditer le panneau:

guiGameOver.gameOver=Vous êtes mort(e) !
guiGameOver.respawn=Ressusciter
guiGameOver.titleMenu=Menu principal
guiGameOver.score=Score: &e

gui.book.page=Page
gui.book.title=Titre:
gui.book.author=Signé par:
gui.book.signAndFinish=Signer et Terminer
gui.book.sign=Signer

creativeControls.screenTitle=Paramètres du Monde
creativeControls.on=ON
creativeControls.off=OFF
creativeControls.dayTime=Jour
creativeControls.nightTime=Nuit
creativeControls.rain=Pluie:
creativeControls.thunder=Tonnerre:
creativeControls.bloodMoonForce=Forcer Lune de sang
creativeControls.lockDay=Verrouiller le temps:
creativeControls.gameMode=Mode de jeu:
creativeControls.gameMode.creative=Créatif
creativeControls.gameMode.survival=Survie
creativeControls.backToInv=Retour à l'Inventaire



tile.stone.name=Roche
tile.stone.desc=
tile.grass.name=Bloc d'herbe
tile.grass.desc=
tile.dirt.name=Dirt
tile.dirt.desc=
tile.cobblestone.name=Pierres
tile.cobblestone.desc=
tile.planks.name=Planches de chêne
tile.planks.desc=
tile.oakSapling.name=Pousse de chêne
tile.oakSapling.desc=
tile.spruceSapling.name=Pousse de sapin
tile.spruceSapling.desc=
tile.birchSapling.name=Pousse de bouleau
tile.birchSapling.desc=
tile.alphaOakSapling.name=Pousse de chêne alpha
tile.alphaOakSapling.desc=
tile.bedrock.name=Bedrock
tile.bedrock.desc=
tile.water.name=D'eau
tile.water.desc=
tile.lava.name=Lave
tile.lava.desc=
tile.sand.name=Sable
tile.sand.desc=
tile.sandStone.name=Grès
tile.sand.desc=
tile.gravel.name=Gravier
tile.gravel.desc=
tile.oreGold.name=Minerai d'or
tile.oreGold.desc=
tile.oreIron.name=Minerai de fer
tile.oreIron.desc=
tile.oreCoal.name=Minerai de charbon
tile.oreCoal.desc=
tile.oakWood.name=Bûche de chêne
tile.oakWood.desc=
tile.spruceWood.name=Bûche de sapin
tile.spruceWood.desc=
tile.birchWood.name=Bûche de bouleau
tile.birchWood.desc=
tile.oakLeaves.name=Feuilles de chêne
tile.oakLeaves.desc=
tile.spruceLeaves.name=Feuilles de sapin
tile.spruceLeaves.desc=
tile.birchLeaves.name=Feuilles de bouleau
tile.birchLeaves.desc=
tile.alphaOakLeaves.name=Feuilles de chêne alpha
tile.alphaOakLeaves.desc=
tile.tallgrass.name=Herbe
tile.tallgrass.desc=
tile.deadbush.name=Arbuste mort
tile.deadbush.desc=
tile.tallgrass.fern.name=Fougère
tile.tallgrass.fern.desc=
tile.sponge.name=Éponge
tile.sponge.desc=
tile.glass.name=Verre
tile.glass.desc=
tile.largeWindow.name=Grande fenêtre
tile.largeWindow.desc=
tile.doubleWindow.name=Double fenêtre
tile.doubleWindow.desc=
tile.window.name=Fenêtre
tile.window.desc=
tile.cloth.name=Laine
tile.cloth.desc=
tile.dandelion.name=Pissenlit
tile.dandelion.desc=
tile.rose.name=Rose
tile.rose.desc=
tile.mushroom.name=Champignon
tile.mushroom.desc=
tile.blockGold.name=Bloc d'or
tile.blockGold.desc=
tile.blockIron.name=Bloc de fer
tile.blockIron.desc=
tile.stoneSlab.stone.name=Dalle de roche lisse
tile.stoneSlab.stone.desc=
tile.stoneSlab.sand.name=Sandstone Slab
tile.stoneSlab.sand.desc=
tile.stoneSlab.wood.name=Dalle de bois
tile.stoneSlab.wood.desc=
tile.stoneSlab.cobble.name=Dalle de pierres
tile.stoneSlab.cobble.desc=
tile.stoneSlab.brick.name=Dalle en briques
tile.stoneSlab.brick.desc=
tile.brick.name=Briques
tile.brick.desc=
tile.brick.Fired.name=Briques Cuites
tile.brick.Fired.desc=
tile.tnt.name=TNT
tile.tnt.desc=
tile.bookshelf.name=Bibliothèque
tile.bookshelf.desc=
tile.stoneMoss.name=Pierres moussues
tile.stoneMoss.desc=
tile.obsidian.name=Obsidienne
tile.obsidian.desc=
tile.torch.name=Torche
tile.torch.desc=
tile.fire.name=Feu
tile.fire.desc=
tile.mobSpawner.name=Générateur
tile.mobSpawner.desc=
tile.stairsWood.name=Escalier
tile.stairsWood.desc=
tile.chest.name=Coffre
tile.chest.desc=
tile.redstoneDust.name=Poudre de redstone
tile.redstoneDust.desc=
tile.oreDiamond.name=Minerai de diamant
tile.oreDiamond.desc=
tile.blockDiamond.name=Bloc de diamant
tile.blockDiamond.desc=
tile.workbench.name=Établi
tile.workbench.desc=
tile.crops.name=Crops
tile.crops.desc=
tile.farmland.name=Terre labourée
tile.farmland.desc=
tile.furnace.name=Fourneau
tile.furnace.desc=
tile.sign.name=Pancarte
tile.sign.desc=
tile.doorWood.name=Porte
tile.doorWood.desc=
tile.ladder.name=Échelle
tile.ladder.desc=
tile.rail.name=Rails
tile.rail.desc=
tile.poweredRail.name=Rails de propulsion
tile.poweredRail.desc=
tile.detectorRail.name=Rails détecteurs
tile.detectorRail.desc=
tile.stairsCobblestone.name=Escaliers en pierre
tile.stairsCobblestone.desc=
tile.lever.name=Levier
tile.lever.desc=
tile.pressurePlate.name=Plaque de pression
tile.pressurePlate.desc=
tile.doorIron.name=Porte en fer
tile.doorIron.desc=
tile.oreRedstone.name=Minerai de Redstone
tile.oreRedstone.desc=
tile.notGate.name=Torche de Redstone
tile.notGate.desc=
tile.button.name=Bouton
tile.button.desc=
tile.snow.name=Neige
tile.snow.desc=
tile.ice.name=Glace
tile.ice.desc=
tile.cactus.name=Cactus
tile.cactus.desc=
tile.clay.name=Argile
tile.clay.desc=
tile.reeds.name=Canne à sucre
tile.reeds.desc=
tile.jukebox.name=Jukebox
tile.jukebox.desc=
tile.fence.name=Barrière
tile.fence.desc=
tile.pumpkin.name=Citrouille
tile.pumpkin.desc=
tile.litpumpkin.name=Citrouille-lanterne
tile.litpumpkin.desc=
tile.hellrock.name=Netherrack
tile.hellrock.desc=
tile.hellsand.name=Sable des âmes
tile.hellsand.desc=
tile.lightgem.name=Pierre lumineuse
tile.lightgem.desc=
tile.portal.name=Portail du Nether
tile.portal.desc=
tile.cloth.black.name=Béton noir en poudre
tile.cloth.black.desc=
tile.cloth.red.name=Béton rouge en poudre
tile.cloth.red.desc=
tile.cloth.green.name=Béton vert en poudre
tile.cloth.green.desc=
tile.cloth.brown.name=Béton marron en poudre
tile.cloth.brown.desc=
tile.cloth.blue.name=Béton bleu en poudre
tile.cloth.blue.desc=
tile.cloth.purple.name=Béton violet en poudre
tile.cloth.purple.desc=
tile.cloth.cyan.name=Béton cyan en poudre
tile.cloth.cyan.desc=
tile.cloth.silver.name=Béton gris clair en poudre
tile.cloth.silver.desc=
tile.cloth.gray.name=Béton rose en poudre
tile.cloth.gray.desc=
tile.cloth.pink.name=Béton noir en poudre
tile.cloth.pink.desc=
tile.cloth.lime.name=Béton vert clair en poudre
tile.cloth.lime.desc=
tile.cloth.yellow.name=Béton jaune en poudre
tile.cloth.yellow.desc=
tile.cloth.lightBlue.name=Béton bleu clair en poudre
tile.cloth.lightBlue.desc=
tile.cloth.magenta.name=Béton magenta en poudre
tile.cloth.magenta.desc=
tile.cloth.orange.name=Béton orange en poudre
tile.cloth.orange.desc=
tile.cloth.white.name=Béton blanc en poudre
tile.cloth.white.desc=
tile.oreLapis.name=Minerai de lapis-lazuli
tile.oreLapis.desc=
tile.blockLapis.name=Bloc de lapis-lazuli
tile.blockLapis.desc=
tile.dispenser.name=Distributeur
tile.dispenser.desc=
tile.musicBlock.name=Bloc musical
tile.musicBlock.desc=
tile.cake.name=Gâteau
tile.cake.desc=
tile.bed.name=Lit
tile.bed.desc=
tile.bed.occupied=Ce lit est occupé
tile.bed.noSleep=Vous ne pouvez dormir que durant la nuit
tile.bed.notValid=Ce lit est manquant ou obstrué
tile.bed.bloodMoon=Vous n'avez pas envie de dormir, vous ne vous sentez pas bien...
tile.bed.monsters=Vous ne pouvez pas dormir pour l'instant, il y a des monstres à proximité...
tile.lockedchest.name=Verre teinté
tile.lockedchest.desc=
tile.trapdoor.name=Trappe
tile.trapdoor.desc=
tile.web.name=Toile d'araignée
tile.web.desc=
tile.stonebricksmooth.name=Pierre taillée
tile.stonebricksmooth.desc=
tile.pistonBase.name=Piston
tile.pistonBase.desc=
tile.pistonStickyBase.name=Piston collant
tile.pistonStickyBase.desc=
tile.fenceGate.name=Portillon
tile.fenceGate.desc=

tile.lockedchest.black.name=Verre noir
tile.lockedchest.black.desc=
tile.lockedchest.red.name=Verre rouge
tile.lockedchest.red.desc=
tile.lockedchest.green.name=Verre vert
tile.lockedchest.green.desc=
tile.lockedchest.brown.name=Verre marron
tile.lockedchest.brown.desc=
tile.lockedchest.blue.name=Verre bleu
tile.lockedchest.blue.desc=
tile.lockedchest.purple.name=Verre violet
tile.lockedchest.purple.desc=
tile.lockedchest.cyan.name=Verre cyan
tile.lockedchest.cyan.desc=
tile.lockedchest.silver.name=Verre gris clair
tile.lockedchest.silver.desc=
tile.lockedchest.gray.name=Verre gris
tile.lockedchest.gray.desc=
tile.lockedchest.pink.name=Verre rose
tile.lockedchest.pink.desc=
tile.lockedchest.lime.name=Verre vert clair
tile.lockedchest.lime.desc=
tile.lockedchest.yellow.name=Verre jaune
tile.lockedchest.yellow.desc=
tile.lockedchest.lightBlue.name=Verre bleu clair
tile.lockedchest.lightBlue.desc=
tile.lockedchest.magenta.name=Verre magenta
tile.lockedchest.magenta.desc=
tile.lockedchest.orange.name=Verre orange
tile.lockedchest.orange.desc=
tile.lockedchest.white.name=Verre blanc
tile.lockedchest.white.desc=

tile.dyedWood.black.name=Planches noires
tile.dyedWood.black.desc=
tile.dyedWood.red.name=Planches rouges
tile.dyedWood.red.desc=
tile.dyedWood.green.name=Planches vertes
tile.dyedWood.green.desc=
tile.dyedWood.brown.name=Planches marrons
tile.dyedWood.brown.desc=
tile.dyedWood.blue.name=Planches bleues
tile.dyedWood.blue.desc=
tile.dyedWood.purple.name=Planches violettes
tile.dyedWood.purple.desc=
tile.dyedWood.cyan.name=Planches cyan
tile.dyedWood.cyan.desc=
tile.dyedWood.silver.name=Planches gris clair
tile.dyedWood.silver.desc=
tile.dyedWood.gray.name=Planches grises
tile.dyedWood.gray.desc=
tile.dyedWood.pink.name=Planches roses
tile.dyedWood.pink.desc=
tile.dyedWood.lime.name=Planches vert clair
tile.dyedWood.lime.desc=
tile.dyedWood.yellow.name=Planches jaunes
tile.dyedWood.yellow.desc=
tile.dyedWood.lightBlue.name=Planches bleu clair
tile.dyedWood.lightBlue.desc=
tile.dyedWood.magenta.name=Planches magenta
tile.dyedWood.magenta.desc=
tile.dyedWood.orange.name=Planches orange
tile.dyedWood.orange.desc=
tile.dyedWood.white.name=Planches blanches
tile.dyedWood.white.desc=

tile.tintedGlass.name=Verres teintés

tile.biolumMushroom.blue.name=Champignon bleu
tile.biolumMushroom.purple.name=Champignon violet

tile.cobbleWall.name=Muret de pierres
tile.cobbleWall.mossy.name=Muret de pierres moussues

tile.stoneBrick.nether.block.name=Bloc du Nether
tile.stoneBrick.T-Cut.nether.bricks.name=T-Cut Nether Bricks
tile.stoneBrick.Small.nether.bricks.name=Small Nether Bricks
tile.stoneBrick.Cross-Cut.nether.block.name=Cross-Cut Nether Block
tile.stoneBrick.Side-Cut.nether.block.name=Side-Cut Nether Block
tile.stoneBrick.Upright-Cut.nether.block.name=Upright-Cut Nether Block
tile.stoneBrick.stone.block.name=Stone Block
tile.stoneBrick.T-Cut.stone.bricks.name=T-Cut Stone Bricks
tile.stoneBrick.Small.stone.bricks.name=Small Stone Bricks
tile.stoneBrick.Cross-Cut.stone.block.name=Cross-Cut Stone Block
tile.stoneBrick.Side-Cut.stone.block.name=Side-Cut Stone Block
tile.stoneBrick.Upright-Cut.stone.block.name=Upright-Cut Stone Block

tile.brickOven.name=Four en briques
tile.fakeBedrock.name=Fausse Bedrock
tile.recordPlant.name=Plante à disques
tile.pebble.name=Galets
tile.alphaGrass.name=Herbe Alpha
tile.platedStone.name=Pierre Lisse
tile.brickStairs.name=Escalier en briques
tile.sandstoneStairs.name=Escalier en grès
tile.stoneBrickStairs.name=Escalier en pierre taillée
tile.scaffolding.name=Échaffaudage
tile.barrierBlock.name=Barrière
tile.supportBlock.name=Bloc de support
tile.lightBlock.name=Source de lumière

tile.aluminumOre.name=Minerai d'aluminium
tile.copperOre.name=Minerai de cuivre
tile.tinOre.name=Minerai d'étain
tile.zincOre.name=Minerai de zinc
tile.nickelOre.name=Minerai de nickel
tile.bismuthOre.name=Minerai de bismuth
tile.cobaltOre.name=Minerai de cobalt
tile.tungstenOre.name=Minerai de tungsten
tile.magnetiteOre.name=Minerai de magnétite
tile.silverOre.name=Minerai d'argent
tile.leadOre.name=Minerai de plomb 
tile.siliconOre.name=Minerai de silicium
tile.chromeOre.name=Minerai de chrome
tile.anthraciteOre.name=Minerai d'anthracite
tile.titaniumOre.name=Minerai de titane
tile.uraninite.name=Minerai d'uraninite
tile.rubyOre.name=Minerai de rubis
tile.sapphireOre.name=Minerai de sapphir
tile.emeraldOre.name=Minerai d'émeraude
tile.onyxOre.name=Minerai d'onyx
tile.netherAshOre.name=Minerai de cendre du Nether
tile.netherGoldOre.name=Minerai d'or du Nether
tile.netherUraninite.name=Minerai d'uraninite du Nether
tile.boronOre.name=Minerai de bore
tile.platinumOre.name=Minerai de platine
tile.osmiumOre.name=Minerai d'osmium
tile.mysteryOre.name=Minerai de mystère

tile.aluminumBlock.name=Bloc d'aluminium
tile.copperBlock.name=Bloc de cuivre
tile.tinBlock.name=Bloc d'étain
tile.zincBlock.name=Bloc de zinc
tile.nickelBlock.name=Bloc de nickel
tile.bismuthBlock.name=Bloc de bismuth
tile.cobaltBlock.name=Bloc de cobalt
tile.tungstenBlock.name=Bloc de tungsten
tile.magneticBlock.name=Bloc de magnétite
tile.silverBlock.name=Bloc d'argent
tile.leadBlock.name= Bloc de plomb
tile.siliconBlock.name=Bloc de silicium
tile.chromeBlock.name=Bloc de chrome
tile.titaniumBlock.name=Bloc de titane
tile.uraniumBlock.name=Bloc d'uraninite
tile.rubyBlock.name=Bloc de rubis
tile.sapphireBlock.name=Bloc de sapphir
tile.emeraldBlock.name=Bloc d'émeraude
tile.onyxBlock.name=Bloc d'onyx
tile.boronBlock.name=Bloc de bore
tile.platinumBlock.name=Bloc de platine
tile.brassBlock.name=Bloc de laiton
tile.bronzeBlock.name=Bloc de bronze
tile.steelBlock.name=Bloc d'acier
tile.osmiumBlock.name=Bloc d'osmium

tile.oil.name=Pétrole

tile.blueGlowstone.name=Pierre lumineuse bleue
tile.glowshroom.name=Champibrille
tile.fieryMushroom.name=Champignon de Feu
tile.hellSand.name=Sable brûlé



item.shovelIron.name=Pelle en fer
item.shovelIron.desc=
item.pickaxeIron.name=Pioche en fer
item.pickaxeIron.desc=
item.hatchetIron.name=Hache en fer
item.hatchetIron.desc=
item.flintAndSteel.name=Briquet
item.flintAndSteel.desc=
item.apple.name=Pomme
item.apple.desc=
item.cookie.name=Cookie
item.cookie.desc=
item.bow.name=Arc
item.bow.desc=
item.arrow.name=Flèche
item.arrow.desc=
item.coal.name=Charbon
item.coal.desc=
item.charcoal.name=Charbon de bois
item.charcoal.desc=
item.diamond.name=Diamant
item.diamond.desc=
item.ingotIron.name=Lingot de fer
item.ingotIron.desc=
item.ingotGold.name=Lingot d'or
item.ingotGold.desc=
item.swordIron.name=Épée en fer
item.swordIron.desc=
item.swordWood.name=Épée en bois
item.swordWood.desc=
item.shovelWood.name=Pelle en bois
item.shovelWood.desc=
item.pickaxeWood.name=Pioche en bois
item.pickaxeWood.desc=
item.hatchetWood.name=Hache en bois
item.hatchetWood.desc=
item.swordStone.name=Épée en pierre
item.swordStone.desc=
item.shovelStone.name=Pelle en pierre
item.shovelStone.desc=
item.pickaxeStone.name=Pioche en pierre
item.pickaxeStone.desc=
item.hatchetStone.name=Hache en pierre
item.hatchetStone.desc=
item.swordDiamond.name=Épée en diamant
item.swordDiamond.desc=
item.shovelDiamond.name=Pelle en diamant
item.shovelDiamond.desc=
item.pickaxeDiamond.name=Pioche en diamant
item.pickaxeDiamond.desc=
item.hatchetDiamond.name=Hache en diamant
item.hatchetDiamond.desc=
item.stick.name=bâton
item.stick.desc=
item.bowl.name=Bol
item.bowl.desc=
item.mushroomStew.name=Soupe de champignons
item.mushroomStew.desc=
item.swordGold.name=Épée en or
item.swordGold.desc=
item.shovelGold.name=Pelle en or
item.shovelGold.desc=
item.pickaxeGold.name=Pioche en or
item.pickaxeGold.desc=
item.hatchetGold.name=Hache en or
item.hatchetGold.desc=
item.string.name=Ficelle
item.string.desc=
item.feather.name=Plume
item.feather.desc=
item.sulphur.name=Poudre à canon
item.sulphur.desc=
item.hoeWood.name=Houe en bois
item.hoeWood.desc=
item.hoeStone.name=Houe en pierre
item.hoeStone.desc=
item.hoeIron.name=Houe en fer
item.hoeIron.desc=
item.hoeDiamond.name=Houe en diamant
item.hoeDiamond.desc=
item.hoeGold.name=Houe en or
item.hoeGold.desc=
item.seeds.name=Graines de blé
item.seeds.desc=
item.wheat.name=Blé
item.wheat.desc=
item.bread.name=Pain
item.bread.desc=
item.helmetCloth.name=Chapeau en cuir
item.helmetCloth.desc=
item.chestplateCloth.name=Tunique en cuir
item.chestplateCloth.desc=
item.leggingsCloth.name=Pantalon en cuir
item.leggingsCloth.desc=
item.bootsCloth.name=Bottes en cuir
item.bootsCloth.desc=
item.helmetChain.name=Casque de mailles
item.helmetChain.desc=
item.chestplateChain.name=Cotte de mailles
item.chestplateChain.desc=
item.leggingsChain.name=Jambières de mailles
item.leggingsChain.desc=
item.bootsChain.name=Bottes de mailles
item.bootsChain.desc=
item.helmetIron.name=Casque en fer
item.helmetIron.desc=
item.chestplateIron.name=Plastron en fer
item.chestplateIron.desc=
item.leggingsIron.name=Jambières en fer
item.leggingsIron.desc=
item.bootsIron.name=Bottes en fer
item.bootsIron.desc=
item.helmetDiamond.name=Casque en diamant
item.helmetDiamond.desc=
item.chestplateDiamond.name=Plastron en diamant
item.chestplateDiamond.desc=
item.leggingsDiamond.name=Jambières en diamant
item.leggingsDiamond.desc=
item.bootsDiamond.name=Bottes en diamant
item.bootsDiamond.desc=
item.helmetGold.name=Casque en or
item.helmetGold.desc=
item.chestplateGold.name=Plastron en or
item.chestplateGold.desc=
item.leggingsGold.name=Jambières en or
item.leggingsGold.desc=
item.bootsGold.name=Bottes en or
item.bootsGold.desc=
item.flint.name=Silex
item.flint.desc=
item.porkchopRaw.name=Côtelette de porc crue
item.porkchopRaw.desc=
item.porkchopCooked.name=Côtelette de porc cuite
item.porkchopCooked.desc=
item.painting.name=Tableau
item.painting.desc=
item.appleGold.name=Pomme dorée
item.appleGold.desc=
item.sign.name=Pancarrte
item.sign.desc=
item.doorWood.name=Porte
item.doorWood.desc=
item.bucket.name=Seau
item.bucket.desc=
item.bucketWater.name=Seau d'eau
item.bucketWater.desc=
item.bucketLava.name=Seau de lave
item.bucketLava.desc=
item.bucketOil.name=Seau de pétrole
item.minecart.name=Wagonnet
item.minecart.desc=
item.saddle.name=Selle
item.saddle.desc=
item.doorIron.name=Porte en fer
item.doorIron.desc=
item.redstone.name=Poudre de redstone
item.redstone.desc=
item.snowball.name=Boule de neige
item.snowball.desc=
item.boat.name=Bateau en sapin
item.boat.desc=
item.leather.name=Cuir
item.leather.desc=
item.milk.name=Seau de lait
item.milk.desc=
item.brick.name=Brique
item.brick.desc=
item.clay.name=Motte d'argile
item.clay.desc=
item.reeds.name=Canne à sucre
item.reeds.desc=
item.paper.name=Papier
item.paper.desc=
item.book.name=Livre
item.book.desc=
item.slimeball.name=Boule de Slime
item.slimeball.desc=
item.minecartChest.name=Wagonnet
item.minecartChest.desc=
item.minecartFurnace.name=Wagonnet motorisé
item.minecartFurnace.desc=
item.egg.name=Oeuf
item.egg.desc=
item.compass.name=Boussole
item.compass.desc=
item.fishingRod.name=Canne à pêche
item.fishingRod.desc=
item.clock.name=Montre
item.clock.desc=
item.yellowDust.name=Poudre lumineuse
item.yellowDust.desc=
item.fishRaw.name=Poisson cru
item.fishRaw.desc=
item.fishCooked.name=Poisson cuit
item.fishCooked.desc=
item.record.name=Disque de musique
item.record.desc=
item.bone.name=Os
item.bone.desc=
item.dyePowder.black.name=Poche d'encre
item.dyePowder.black.desc=
item.dyePowder.red.name=Teinture rouge
item.dyePowder.red.desc=
item.dyePowder.green.name=Teinture verte
item.dyePowder.green.desc=
item.dyePowder.brown.name=Fèves de cacao
item.dyePowder.brown.desc=
item.dyePowder.blue.name=Lapis-lazuli
item.dyePowder.blue.desc=
item.dyePowder.purple.name=Teinture violette
item.dyePowder.purple.desc=
item.dyePowder.cyan.name=Teinture cyan
item.dyePowder.cyan.desc=
item.dyePowder.silver.name=Teinture gris clair
item.dyePowder.silver.desc=
item.dyePowder.gray.name=Teinture gris
item.dyePowder.gray.desc=
item.dyePowder.pink.name=Teinture rose
item.dyePowder.pink.desc=
item.dyePowder.lime.name=Teinture vert clair
item.dyePowder.lime.desc=
item.dyePowder.yellow.name=Teinture jaune
item.dyePowder.yellow.desc=
item.dyePowder.lightBlue.name=Teinture bleu clair
item.dyePowder.lightBlue.desc=
item.dyePowder.magenta.name=Teinture magenta
item.dyePowder.magenta.desc=
item.dyePowder.orange.name=Teinture orange
item.dyePowder.orange.desc=
item.dyePowder.white.name=Poudre d'os
item.dyePowder.white.desc=
item.sugar.name=Sucre
item.sugar.desc=
item.cake.name=Gâteau
item.cake.desc=
item.bed.name=Lit
item.bed.desc=
item.diode.name=Répéteur de redstone
item.diode.desc=
item.map.name=Carte
item.map.desc=
item.leaves.name=Feuilles
item.leaves.desc=
item.shears.name=Cisailles
item.shears.desc=
item.magnetShears.name=Cisailles magnétiques
item.magnetShears.desc=



item.aluminumIngot.name=Lingot de aluminium
item.anthracite.name=Anthracite
item.copperIngot.name=Lingot de cuivre
item.tinIngot.name=Lingot d'étain
item.bismuthIngot.name=Lingot de bismuth
item.zincIngot.name=Lingot de zinc
item.nickelIngot.name=Lingot de nickel
item.cobaltIngot.name=Lingot de cobalt
item.tungstenIngot.name=Lingot de tungsten
item.magnet.name=aimant
item.silverIngot.name=Lingot d'argent
item.leadIngot.name=Lingot de plomb
item.siliconIngot.name=Lingot de silicium
item.chromeIngot.name=Lingot de chrome
item.titaniumIngot.name=Lingot de titane
item.uraniumIngot.name=Lingot d'uranium
item.ruby.name=Rubis
item.sapphire.name=Sapphir
item.emerald.name=Émeraude
item.onyx.name=Onyx
item.platinumIngot.name=Lingot de platine
item.boronIngot.name=Lingot de bore
item.brassIngot.name=Lingot de laiton
item.bronzeIngot.name=Lingot de bronze
item.steelIngot.name=Lingot d'acier
item.osmiumIngot.name=Lingot d'osmium
item.netherAsh.name=Cendres du nether



item.aluminumPickaxe.name=Pioche en aluminium
item.copperPickaxe.name=Pioche en cuivre
item.tinPickaxe.name=Pioche en étain
item.bismuthPickaxe.name=Pioche en bismuth
item.zincPickaxe.name=Pioche en zinc
item.nickelPickaxe.name=Pioche en nickel
item.cobaltPickaxe.name=Pioche en cobalt
item.tungstenPickaxe.name=Pioche en tungsten
item.silverPickaxe.name=Pioche en argent
item.leadPickaxe.name=Pioche en plomb
item.siliconPickaxe.name=Pioche en silicium
item.chromePickaxe.name=Pioche en chrome
item.titaniumPickaxe.name=Pioche en titane
item.rubyPickaxe.name=Pioche en rubis
item.sapphirePickaxe.name=Pioche en sapphir
item.emeraldPickaxe.name=Pioche en émeraude
item.onyxPickaxe.name=Pioche en onyx
item.platinumPickaxe.name=Pioche en platine
item.boronPickaxe.name=Pioche en bore
item.brassPickaxe.name=Pioche en brass
item.bronzePickaxe.name=Pioche en bronze
item.steelPickaxe.name=Pioche en acier
item.osmiumPickaxe.name=Pioche en osmium
item.magnetPickaxe.name=Pioche magnétique

item.aluminumShovel.name=Pelle en aluminium
item.copperShovel.name=Pelle en cuivre
item.tinShovel.name=Pelle en étain
item.bismuthShovel.name=Pelle en bismuth
item.zincShovel.name=Pelle en zinc
item.nickelShovel.name=Pelle en nickel
item.cobaltShovel.name=Pelle en cobalt
item.tungstenShovel.name=Pelle en tungsten
item.silverShovel.name=Pelle en argent
item.leadShovel.name=Pelle en plomb
item.siliconShovel.name=Pelle en silicium
item.chromeShovel.name=Pelle en chrome
item.titaniumShovel.name=Pelle en titane
item.rubyShovel.name=Pelle en rubis
item.sapphireShovel.name=Pelle en sapphir
item.emeraldShovel.name=Pelle en émeraude
item.onyxShovel.name=Pelle en onyx
item.platinumShovel.name=Pelle en platine
item.boronShovel.name=Pelle en bor
item.brassShovel.name=Pelle en brass
item.bronzeShovel.name=Pelle en bronze
item.steelShovel.name=Pelle en acier
item.osmiumShovel.name=Pelle en osmium
item.magnetShovel.name=Pelle magnétique

item.aluminumSword.name=Épée en aluminium
item.copperSword.name=Épée en cuivre
item.tinSword.name=Épée en étain
item.bismuthSword.name=Épée en bismuth
item.zincSword.name=Épée en zinc
item.nickelSword.name=Épée en nickel
item.cobaltSword.name=Épée en cobalt
item.tungstenSword.name=Épée en tungsten
item.silverSword.name=Épée en argent
item.leadSword.name=Épée en plomb
item.siliconSword.name=Épée en silicium
item.chromeSword.name=Épée en chrome
item.titaniumSword.name=Épée en titane
item.rubySword.name=Épée en rubis
item.sapphireSword.name=Épée en sapphir
item.emeraldSword.name=Épée en émeraude
item.onyxSword.name=Épée en onyx
item.platinumSword.name=Épée en platine
item.boronSword.name=Épée en bor
item.brassSword.name=Épée en brass
item.bronzeSword.name=Épée en bronze
item.steelSword.name=Épée en acier
item.osmiumSword.name=Épée en osmium
item.magnetSword.name=Épée magnétique

item.aluminumHoe.name=Houe en aluminium
item.copperHoe.name=Houe en cuivre
item.tinHoe.name=Houe en étain
item.bismuthHoe.name=Houe en bismuth
item.zincHoe.name=Houe en zinc
item.nickelHoe.name=Houe en nickel
item.cobaltHoe.name=Houe en cobalt
item.tungstenHoe.name=Houe en tungsten
item.silverHoe.name=Houe en argent
item.leadHoe.name=Houe en plomb
item.siliconHoe.name=Houe en silicium
item.chromeHoe.name=Houe en chrome
item.titaniumHoe.name=Houe en titane
item.rubyHoe.name=Houe en rubis
item.sapphireHoe.name=Houe en sapphir
item.emeraldHoe.name=Houe en émeraude
item.onyxHoe.name=Houe en onyx
item.platinumHoe.name=Houe en platine
item.boronHoe.name=Houe en bor
item.brassHoe.name=Houe en brass
item.bronzeHoe.name=Houe en bronze
item.steelHoe.name=Houe en acier
item.osmiumHoe.name=Houe en osmium
item.magnetHoe.name=Houe magnétique

item.aluminumAxe.name=Hache en aluminium
item.copperAxe.name=Hache en cuivre
item.tinAxe.name=Hache en étain
item.bismuthAxe.name=Hache en bismuth
item.zincAxe.name=Hache en zinc
item.nickelAxe.name=Hache en nickel
item.cobaltAxe.name=Hache en cobalt
item.tungstenAxe.name=Hache en tungsten
item.silverAxe.name=Hache en argent
item.leadAxe.name=Hache en plomb
item.siliconAxe.name=Hache en silicium
item.chromeAxe.name=Hache en chrome
item.titaniumAxe.name=Hache en titane
item.rubyAxe.name=Hache en rubis
item.sapphireAxe.name=Hache en sapphir
item.emeraldAxe.name=Hache en émeraude
item.onyxAxe.name=Hache en onyx
item.platinumAxe.name=Hache en platine
item.boronAxe.name=Hache en bor
item.brassAxe.name=Hache en brass
item.bronzeAxe.name=Hache en bronze
item.steelAxe.name=Hache en acier
item.osmiumAxe.name=Hache en osmium
item.magnetAxe.name=Hache magnétique



item.aluminumHelmet.name=Casque en aluminium
item.copperHelmet.name=Casque en cuivre
item.tinHelmet.name=Casque en étain
item.bismuthHelmet.name=Casque en bismuth
item.zincHelmet.name=Casque en zinc
item.nickelHelmet.name=Casque en nickel
item.cobaltHelmet.name=Casque en cobalt
item.tungstenHelmet.name=Casque en tungsten
item.silverHelmet.name=Casque en argent
item.siliconHelmet.name=Casque en silicium
item.chromeHelmet.name=Casque en chrome
item.titaniumHelmet.name=Casque en titane
item.rubyHelmet.name=Casque en rubis
item.sapphireHelmet.name=Casque en sapphir
item.emeraldHelmet.name=Casque en émeraude
item.onyxHelmet.name=Casque en onyx
item.platinumHelmet.name=Casque en platine
item.boronHelmet.name=Casque en bor
item.brassHelmet.name=Casque en brass
item.bronzeHelmet.name=Casque en bronze
item.steelHelmet.name=Casque en acier
item.osmiumHelmet.name=Casque en osmium

item.aluminumChestplate.name=Plastron en aluminium
item.copperChestplate.name=Plastron en cuivre
item.tinChestplate.name=Plastron en étain
item.bismuthChestplate.name=Plastron en bismuth
item.zincChestplate.name=Plastron en zinc
item.nickelChestplate.name=Plastron en nickel
item.cobaltChestplate.name=Plastron en cobalt
item.tungstenChestplate.name=Plastron en tungsten
item.silverChestplate.name=Plastron en argent
item.siliconChestplate.name=Plastron en silicium
item.chromeChestplate.name=Plastron en chrome
item.titaniumChestplate.name=Plastron en titane
item.rubyChestplate.name=Plastron en rubis
item.sapphireChestplate.name=Plastron en sapphir
item.emeraldChestplate.name=Plastron en émeraude
item.onyxChestplate.name=Plastron en onyx
item.platinumChestplate.name=Plastron en platine
item.boronChestplate.name=Plastron en bor
item.brassChestplate.name=Plastron en brass
item.bronzeChestplate.name=Plastron en bronze
item.steelChestplate.name=Plastron en acier
item.osmiumChestplate.name=Plastron en osmium

item.aluminumLeggings.name=Jambières en aluminium
item.copperLeggings.name=Jambières en cuivre
item.tinLeggings.name=Jambières en étain
item.bismuthLeggings.name=Jambières en bismuth
item.zincLeggings.name=Jambières en zinc
item.nickelLeggings.name=Jambières en nickel
item.cobaltLeggings.name=Jambières en cobalt
item.tungstenLeggings.name=Jambières en tungsten
item.silverLeggings.name=Jambières en argent
item.siliconLeggings.name=Jambières en silicium
item.chromeLeggings.name=Jambières en chrome
item.titaniumLeggings.name=Jambières en titane
item.rubyLeggings.name=Jambières en rubis
item.sapphireLeggings.name=Jambières en sapphir
item.emeraldLeggings.name=Jambières en émeraude
item.onyxLeggings.name=Jambières en onyx
item.platinumLeggings.name=Jambières en platine
item.boronLeggings.name=Jambières en bor
item.brassLeggings.name=Jambières en brass
item.bronzeLeggings.name=Jambières en bronze
item.steelLeggings.name=Jambières en acier
item.osmiumLeggings.name=Jambières en osmium

item.aluminumBoots.name=Bottes en aluminium
item.copperBoots.name=Bottes en cuivre
item.tinBoots.name=Bottes en étain
item.bismuthBoots.name=Bottes en bismuth
item.zincBoots.name=Bottes en zinc
item.nickelBoots.name=Bottes en nickel
item.cobaltBoots.name=Bottes en cobalt
item.tungstenBoots.name=Bottes en tungsten
item.silverBoots.name=Bottes en argent
item.siliconBoots.name=Bottes en silicium
item.chromeBoots.name=Bottes en chrome
item.titaniumBoots.name=Bottes en titane
item.rubyBoots.name=Bottes en rubis
item.sapphireBoots.name=Bottes en sapphir
item.emeraldBoots.name=Bottes en émeraude
item.onyxBoots.name=Bottes en onyx
item.platinumBoots.name=Bottes en platine
item.boronBoots.name=Bottes en bor
item.brassBoots.name=Bottes en brass
item.bronzeBoots.name=Bottes en bronze
item.steelBoots.name=Bottes en acier
item.osmiumBoots.name=Bottes en osmium



item.cookedEgg.name=Oeuf au plat
item.dynamite.name=Dynamite
item.cheese.name=Fromage

item.fakecobbleitem1.name=?
item.fakecobbleitem2.name=Qu'est-ce que tu fais?
item.fakecobbleitem3.name=Arrête.

item.blueGlowstoneDust.name=Poudre lumineuse bleue

item.writableBook.name=Livre écrivable
item.writtenBook.name=Livre écrit
item.telescope.name=Télescope
item.wrench.name=Clé à molette

item.spawnEgg.Monster.name=Oeuf d'apparition de Joe
item.spawnEgg.Creeper.name=Oeuf d'apparition de Creeper
item.spawnEgg.FireCreeper.name=Oeuf d'apparition de Creeper de feu
item.spawnEgg.Skeleton.name=Oeuf d'apparition de squelette
item.spawnEgg.Spider.name=Oeuf d'apparition d'araignée
item.spawnEgg.FireSpider.name=Oeuf d'apparition d'araignée de feu
item.spawnEgg.Giant.name=Oeuf d'apparition géant
item.spawnEgg.Zombie.name=Oeuf d'apparition de Zombie
item.spawnEgg.Slime.name=Oeuf d'apparition de Slime
item.spawnEgg.Ghast.name=Oeuf d'apparition de Ghast
item.spawnEgg.PigZombie.name=Oeuf d'apparition de Cochon zombie
item.spawnEgg.Pig.name=Oeuf d'appartion de cochon
item.spawnEgg.Sheep.name=Oeuf d'apparition de mouton
item.spawnEgg.Cow.name=Oeuf d'apparition de vache
item.spawnEgg.Chicken.name=Oeuf d'apparition de poulet
item.spawnEgg.Squid.name=Oeuf d'apparition de calmar
item.spawnEgg.Wolf.name=Oeuf d'apparition de loup

item.appleLogan.name=Pomme de bismuth

tooltip.durability=Durabilité: %min/%max
tooltip.attackdamage=+%s de points d'attaque
tooltip.tier=Pallier: %c%s
tooltip.creative=Mode créatif seulement!

jukebox.playingDisc=Lecture en cours: %s

#stats_US keys START

gui.achievements=Succès
gui.stats=Statistiques

stat.generalButton=Général
stat.blocksButton=Blocs
stat.itemsButton=Objets

stat.used=Times Used
stat.mined=Times Mined
stat.depleted=Times Depleted
stat.crafted=Times Crafted

stat.startGame=Times played
stat.createWorld=Worlds played
stat.loadWorld=Saves loaded
stat.joinMultiplayer=Multiplayer joins
stat.leaveGame=Games quit

stat.playOneMinute=Temps de jeu

stat.walkOneCm=Distance parcourue à pied
stat.fallOneCm=Distance Fallen
stat.swimOneCm=Distance Swum
stat.flyOneCm=Distance parcourue en l'air
stat.climbOneCm=Distance Climbed
stat.diveOneCm=Distance parcourue sous l'eau
stat.minecartOneCm=Distance en wagonnet
stat.boatOneCm=Distance en bateau
stat.pigOneCm=Distance à dos de cochon
stat.jump=Sauts
stat.drop=Objets jetés

stat.damageDealt=Dégâts infligés
stat.damageTaken=Dégâts reçus
stat.deaths=Nombre de morts
stat.mobKills=Créatures tuées
stat.playerKills=Joueurs tués
stat.fishCaught=Poissons pêchés

stat.mineBlock=%1$s Mined
stat.craftItem=%1$s Crafted
stat.useItem=%1$s Used
stat.breakItem=%1$s Depleted

achievement.get=Achievement get!

achievement.taken=Taken!

achievement.requires=Parent: '%1$s'
achievement.openInventory=Taking Inventory
achievement.openInventory.desc=Press '%1$s' to open your inventory.
achievement.mineWood=Getting Wood
achievement.mineWood.desc=Attack a tree until a block of wood pops out
achievement.buildWorkBench=Benchmarking
achievement.buildWorkBench.desc=Craft a workbench with four blocks of planks
achievement.buildPickaxe=Time to Mine!
achievement.buildPickaxe.desc=Use planks and sticks to make a pickaxe
achievement.buildFurnace=Hot Topic
achievement.buildFurnace.desc=Construct a furnace out of eight stone blocks
achievement.acquireIron=Acquire Hardware
achievement.acquireIron.desc=Smelt an iron ingot
achievement.buildHoe=Time to Farm!
achievement.buildHoe.desc=Use planks and sticks to make a hoe
achievement.makeBread=Faire du pain
achievement.makeBread.desc=Turn wheat into bread
achievement.bakeCake=The Lie
achievement.bakeCake.desc=Wheat, sugar, milk and eggs!
achievement.buildBetterPickaxe=Getting an Upgrade
achievement.buildBetterPickaxe.desc=Construct a better pickaxe
achievement.cookFish=Delicious Fish
achievement.cookFish.desc=Catch and cook fish!
achievement.onARail=On A Rail
achievement.onARail.desc=Travel by minecart at least 1 km from where you started
achievement.buildSword=Time to Strike!
achievement.buildSword.desc=Use planks and sticks to make a sword
achievement.killEnemy=Monster Hunter
achievement.killEnemy.desc=Attack and destroy a monster
achievement.killCow=Cow Tipper
achievement.killCow.desc=Harvest some leather
achievement.flyPig=When Pigs Fly
achievement.flyPig.desc=Fly a pig off a cliff

achievement.nfcWelcome=Bienvenue à NFC!
achievement.nfcWelcome.desc=Trouvez votre premier minerai de cuivre dans le monde!
achievement.nfcBuildBrickOven=C'est l'heure des pizzas!
achievement.nfcBuildBrickOven.desc=Construct a brick oven from eight smelted bricks
