title|Polski [Polska]
author|Dararess

game.name=New Frontier Craft

game.splash.bday=Szczęśliwych urodzin, %s!
game.splash.xmas=Szczęśliwych świąt!
game.splash.newyear=Szczęśliwego nowego roku!

gui.done=Gotowe
gui.cancel=Anuluj
gui.toMenu=Powrót do ekranu tytułowego
gui.up=Góra
gui.down=Dół
gui.yes=Tak
gui.no=Nie
gui.delete=Usuń
gui.done=Gotowe
gui.ok=OK

menu.singleplayer=Tryb Jednoosobowy
menu.multiplayer=Tryb Wieloosobowy
menu.texturepacks=Paczki tekstur
menu.languagepacks=Języki
menu.options=Opcje...
menu.quit=Zamknij
menu.copyright=Prawa Autorskie Mojang AB. Nie rozpowszechniaj.
menu.invalidJava1=Wykryto niewspieraną wersję Javy!
menu.invalidJava2=Rekomendujemy versję javy 8!
menu.discord=Oficialny serwer NFC Discord
menu.credits=Dokument z Autorami

selectWorld.title=Wybierz świat
selectWorld.empty=puste
selectWorld.world=Swiat
selectWorld.select=Graj na wybranym świecie
selectWorld.create=Stworz nowy świat
selectWorld.createDemo=Graj na świecie demostracyjnym
selectWorld.create.gameMode=Tryb gry:
selectWorld.create.gmSurvival=Przetrwanie
selectWorld.create.gmCreative=Kreatywny
selectWorld.delete=Usuń
selectWorld.rename=zmień nazwę
selectWorld.deleteQuestion=Czy napewno chesz usunąć ten świat?
selectWorld.deleteWarning=zostanie stracony na zawsze! (Na długi czas!)
selectWorld.deleteButton=Usuń
selectWorld.renameButton=zmień nazwę
selectWorld.renameTitle=Zmień nazwę Świata
selectWorld.conversion=Musi zostać przekonwertowany!
selectWorld.newWorld=Nowy Świat
selectWorld.enterName=Nazwa Świata
selectWorld.resultFolder=Zostanie zapisany jako:
selectWorld.enterSeed=Ziarno dla Generatora Świata
selectWorld.seedInfo=Zostaw puste by wygererować losowe ziarno
selectWorld.gameMode=Tryb Gry
selectWorld.gmSurvival=Tryb Przetrwania
selectWorld.gmCreative=Tryb Kreatywny
selectWorld.noCheats=Bez Cheatów
selectWorld.cheats=Z Cheatami

multiplayer.title=Zagraj w tryb wieloosobowy
multiplayer.edit=Edytuj
multiplayer.delete=Usuń
multiplayer.join=Dołącz do serwera
multiplayer.directConnect=Połącz bezpośrednio
multiplayer.directConnection=Bezpośrednie połączenie
multiplayer.addServer=Dodaj Serwer
multiplayer.refresh=Odśwież
multiplayer.cancel=Anuluj

multiplayer.deleteConfirm1=Czy jesteś pewny że chcesz usunąć ten serwer?
multiplayer.deleteConfirm2=zostanie stracony na zawsze! (Na długi czas!)

multiplayer.editServerInfo=Edytuj informacje o serwerze
multiplayer.serverName=Nazwa serwera
multiplayer.serverAddress=Adres serwera
multiplayer.serverNameDefault=Serwer NFC
multiplayer.badPing=(brak połączenia)
multiplayer.pingTime=ms
multiplayer.polling=Sprawdzanie...

multiplayer.status.hostError=Niemożna rozwiązać nazwy hosta
multiplayer.status.cantReach=Niemożna dosiągnąć serwera
multiplayer.status.comError=Błąd komunikacji

multiplayer.downloadingTerrain=Pobieranie terenu
multiplayer.connecting=Łączenie do

multiplayer.stopSleeping=Opuść łóżko

demo.day.1=Te demo trwa tylko 5 dni, baw się dobrze!
demo.day.2=Dzień drugi
demo.day.3=Dzień trzeci
demo.day.4=Dzień czwarty
demo.day.5=To jest twój ostatni dzień!
demo.day.warning=Czas ci się prawie skączył!
demo.day.6=Zakączył się 5 dzień, użyj F2 by zrobić screnshot twojego dzieła
demo.reminder=Demo się zakończyło, kub grę by kontynuować lub zacznij na nowym świecie!
demo.help.movement=Użyj %1$s, %2$s, %3$s, %4$s oraz myszy by się poruszać
demo.help.jump=Skacz za pomocą %1$s
demo.help.inventory=Użyj %1$s by otworzyć twój ekwipunek

connect.connecting=Łączenie z serwerem...
connect.authorizing=Logowanie...
connect.failed=Nieudane połączenie z serwerem

disconnect.genericReason=%s
disconnect.disconnected=Odłączone przez serwer
disconnect.lost=Utracono połączenie
disconnect.kicked=Został wyrzucony z gry
disconnect.timeout=Odłączenie spowodowane brakiem odpowiedzi
disconnect.closed=Połączenie zamknięte
disconnect.loginFailed=Logowanie nie powiodło się
disconnect.loginFailedInfo=Logowanie nie powiodło się: %s
disconnect.quitting=Wychodzenie
disconnect.endOfStream=Koniec Połączenia
disconnect.overflow=Przepełnienie buforu
disconnect.loginFailedInfo=Niepoprawna sesja (Spróbuj przelogować się w launcher i zrestartuj grę)

screenshot.success=Zapisano screenshot jako %s
screenshot.failure=Niemożna zapisać screenshota: %s
bloodMoon.rise=Krwawy księżyc wschodzi...

options.off=wył
options.on=wł
options.title=Opcje
options.controls=Sterowanie...
options.accessibility=Dostępność...
options.video=Ustawienia Graficzne...
options.videoTitle=Ustawienia Graficzne
options.music=Muzyka
options.sound=Dzwięk
options.invertMouse=Odwróć ruch myszy
options.sensitivity=Czułość
options.sensitivity.min=*ziew*
options.sensitivity.max=SUPERSZYBKOŚĆ!!!
options.renderDistance=Zasięg renderowania
options.renderDistance.tiny=Mały
options.renderDistance.short=Krótki
options.renderDistance.normal=Normalny
options.renderDistance.far=Daleki
options.viewBobbing=Animacja kołysania
options.ao=Gładkie Oświetlenie
options.anaglyph=Tryb 3D
options.framerateLimit=Wydajność
options.difficulty=Trudność
options.difficulty.peaceful=Spokojny
options.difficulty.easy=Łatwy
options.difficulty.normal=Normalny
options.difficulty.hard=Trudny
options.graphics=Grafika
options.graphics.fancy=Ładna
options.graphics.fast=Szybka
options.guiScale=Scalowanie GUI
options.guiScale.auto=Automatycznie
options.guiScale.small=Mały
options.guiScale.normal=Normalny
options.guiScale.large=Duży
options.advancedOpengl=Zaawansowany OpenGL
options.fancyItems=Przedmioty 3D
options.adventureTrees=Nowe Oświetlenie Liści
options.tooltips=Etykiety przedmiotów
options.fov=FOV
options.fov.normal=Noramlny
options.fov.max=Quake Pro
options.cloudHeight=Wysokość Chmur
options.cloudHeight.default=Domyślny (+22)
options.cloudHeight.old=Stary (y108)

accessibility.title=Opcje Dostępności
accessibility.validOutline=Zarys Bloków
accessibility.invalidOutline=Zarys Negatywny
accessibility.outlines.color.black=Czarny
accessibility.outlines.color.white=Biały
accessibility.outlines.color.red=Czerwony
accessibility.outlines.color.green=Zielony
accessibility.outlines.color.blue=Niebieski
accessibility.outlines.color.rainbow=Tęczowy
accessibility.distortionEffects=Efekty zniekształcenia
accessibility.fovEffects=Efekty FOV
accessibility.chatBG=Przeroczystość Tła Czatu
accessibility.tooltipBG=Przeroczystość Etykiet
accessibility.outlineOpacity=Przeroczystość zarysu

performance.max=Maks FPS
performance.balanced=Zbalansowany
performance.powersaver=Oszczędzanie Energi

controls.title=Sterowanie

key.forward=Naprzód
key.left=Lewo
key.back=Wstecz
key.right=Prawo
key.jump=Skok
key.inventory=Ekwipunek
key.drop=Upuszczenie
key.chat=Czat
key.fog=Zmiana Mgły
key.sneak=Skradanie
key.playerlist=Lista Graczy

texturePack.openFolder=Otwórz folder paczek tekstur
texturePack.title=Wybierz paczkę tekstur
texturePack.folderInfo=(Tutaj włóż paczki tesktur)

languagePack.openFolder=Otwórz folder języków
languagePack.title=Wybierz Język
languagePack.folderInfo=(Tutaj włóż paczki językowe)

conflictWarning1=Problem z zapisem świata
conflictWarning2=Minecraft wykrył konflikt z zapisem danych świata.
conflictWarning3=To mogło być spowodowane twoma kopiami gry próbujących
conflictWarning4=dostać dostęp do plików świata.
conflictWarning5=By zapobieć uszkodzeniu zapisu obecna gra zostaje wyłączona.

inGameMenu.saveAndQuitToTitle=Zapisz i Wyjdź
inGameMenu.disconnect=Odłącz
inGameMenu.backToGame=Powrót Do Gry
inGameMenu.savingLevel=Zapisywanie świata...
inGameMenu.gameMenu=Menu Gry

gui.world.generating=Generowanie Świata
gui.world.loading=Wczytywanie Świata
gui.world.buildTerrain=Budowanie Terenu
gui.world.enterNether=Wchodzenie do Netheru
gui.world.leaveNether=Wychodzenie z Netheru
gui.world.simulating=Tymaczasowa Symulacja Świata
gui.world.saveChunks=Zapisywanie Chunków
gui.world.saveLevel=Zapisywanie Świata
gui.world.convert1=Konwertowanie Świata do
gui.world.convert2=To może zająć chwilę. :)
gui.world.respawn=Odraczanie...

gui.inventory.inventory=Ekwipunek
gui.inventory.crafting=Wytwarzanie

gui.inventory.creative.cinventory=Ekwipunek Kreatywny
gui.inventory.creative.sinventory=Ekwipunek Przetrwania
gui.inventory.creative.options=Opcje Kreatywne
gui.inventory.creative.itemSelection=Lista
gui.inventory.creative.emptySearch=Wyszukiwanie...

gui.brickOven=Piec Ceglany
gui.furnace=Piec
gui.dispenser=Dozownik
gui.chest=Skrzynia
gui.chestBig=Duża Skrzynia
gui.chestCart=Wagonik z Skrzynią
gui.bookshelf=Biblioteczka

gui.sign.screenTitle=Edycja Zawartości Tabliczki:

guiGameOver.gameOver=Zginołeś!
guiGameOver.respawn=Odrodzenie
guiGameOver.titleMenu=Menu Głowne
guiGameOver.score=Score: &e

gui.book.page=Strona
gui.book.title=Tytuł:
gui.book.author=Podpisano przez:
gui.book.signAndFinish=Podpisz i Zakończ
gui.book.sign=Podpis

creativeControls.screenTitle=Ustawienia Świata
creativeControls.on=Wł
creativeControls.off=Wył
creativeControls.dayTime=Dzień
creativeControls.nightTime=Noc
creativeControls.rain=Dzeszcz:
creativeControls.thunder=Burza:
creativeControls.bloodMoonForce=Krwawy Księżyc
creativeControls.lockDay=Pory Dnia:
creativeControls.gameMode=Tryb Gry:
creativeControls.gameMode.creative=Kreatywny
creativeControls.gameMode.survival=Przetrwanie
creativeControls.backToInv=Powrót do Ekwipunku



tile.stone.name=Kamień
tile.stone.desc=
tile.grass.name=Trawa
tile.grass.desc=
tile.dirt.name=Ziemia
tile.dirt.desc=
tile.cobblestone.name=Bruk
tile.cobblestone.desc=
tile.planks.name=Drewniane Deski
tile.planks.desc=
tile.oakSapling.name=Sadzonka Dębu
tile.oakSapling.desc=
tile.spruceSapling.name=Sadzonka Świerku
tile.spruceSapling.desc=
tile.birchSapling.name=Sadzonka Brzozy
tile.birchSapling.desc=
tile.alphaOakSapling.name=Sadzonka Dębu z Alpha
tile.alphaOakSapling.desc=
tile.bedrock.name=Skała Macierzysta
tile.bedrock.desc=
tile.water.name=Woda
tile.water.desc=
tile.lava.name=Lawa
tile.lava.desc=
tile.sand.name=Piasek
tile.sand.desc=
tile.sandStone.name=Piaskowiec
tile.sand.desc=
tile.gravel.name=Zwir
tile.gravel.desc=
tile.oreGold.name=Ruda Złota
tile.oreGold.desc=
tile.oreIron.name=Ruda Żelaza
tile.oreIron.desc=
tile.oreCoal.name=Ruda Węgla
tile.oreCoal.desc=
tile.oakWood.name=Dębowe Drewno
tile.oakWood.desc=
tile.spruceWood.name=Świerkowe Drewno
tile.spruceWood.desc=
tile.birchWood.name=Brzozowe Drewno
tile.birchWood.desc=
tile.oakLeaves.name=Dębowe Liście
tile.oakLeaves.desc=
tile.spruceLeaves.name=Świerkowe Liście
tile.spruceLeaves.desc=
tile.birchLeaves.name=Brzozowe Liście
tile.birchLeaves.desc=
tile.alphaOakLeaves.name=Dębowe Liście z Alpha
tile.alphaOakLeaves.desc=
tile.tallgrass.name=Wysoka Trawa
tile.tallgrass.desc=
tile.deadbush.name=Martwy Krzew
tile.deadbush.desc=
tile.tallgrass.fern.name=Paproć
tile.tallgrass.fern.desc=
tile.sponge.name=Gąbka
tile.sponge.desc=
tile.glass.name=Szkło
tile.glass.desc=
tile.largeWindow.name=Duże Okno
tile.largeWindow.desc=
tile.doubleWindow.name=Podwójne Okno
tile.doubleWindow.desc=
tile.window.name=Okno
tile.window.desc=
tile.cloth.name=Wełna
tile.cloth.desc=
tile.dandelion.name=Dmuchawiec
tile.dandelion.desc=
tile.rose.name=Róża
tile.rose.desc=
tile.mushroom.name=Grzyb
tile.mushroom.desc=
tile.blockGold.name=Blok Złota
tile.blockGold.desc=
tile.blockIron.name=Blok Żelaza
tile.blockIron.desc=
tile.stoneSlab.stone.name=Płyta z Kamienia
tile.stoneSlab.stone.desc=
tile.stoneSlab.sand.name=Płyta z Piaskowca
tile.stoneSlab.sand.desc=
tile.stoneSlab.wood.name=Płyta z Drewna
tile.stoneSlab.wood.desc=
tile.stoneSlab.cobble.name=Płyta z Bruku
tile.stoneSlab.cobble.desc=
tile.stoneSlab.brick.name=Płyta z Cegieł
tile.stoneSlab.brick.desc=
tile.brick.name=Cegły
tile.brick.desc=
tile.brick.Fired.name=Opalane Cegły
tile.brick.Fired.desc=
tile.tnt.name=TNT
tile.tnt.desc=
tile.bookshelf.name=Biblioteczka
tile.bookshelf.desc=
tile.stoneMoss.name=Zamszony Bruk
tile.stoneMoss.desc=
tile.obsidian.name=Obsydian
tile.obsidian.desc=
tile.torch.name=Pochodnia
tile.torch.desc=
tile.fire.name=Ogień
tile.fire.desc=
tile.mobSpawner.name=Spawner
tile.mobSpawner.desc=
tile.stairsWood.name=Drewniane Schody
tile.stairsWood.desc=
tile.chest.name=Skrzynia
tile.chest.desc=
tile.redstoneDust.name=Czerwony Proszek
tile.redstoneDust.desc=
tile.oreDiamond.name=Ruda Diamentu
tile.oreDiamond.desc=
tile.blockDiamond.name=Blok Diamentu
tile.blockDiamond.desc=
tile.workbench.name=Stół Rzemieślniczy
tile.workbench.desc=
tile.crops.name=Plony
tile.crops.desc=
tile.farmland.name=Pole Uprawne
tile.farmland.desc=
tile.furnace.name=Piec
tile.furnace.desc=
tile.sign.name=Tabliczka
tile.sign.desc=
tile.doorWood.name=Drewniane Drzwi
tile.doorWood.desc=
tile.ladder.name=Drabina
tile.ladder.desc=
tile.rail.name=Szyny
tile.rail.desc=
tile.poweredRail.name=Zasilane Szyny
tile.poweredRail.desc=
tile.detectorRail.name=Szyny z Płytką Naciskową
tile.detectorRail.desc=
tile.stairsCobblestone.name=Brukowe Schody
tile.stairsCobblestone.desc=
tile.lever.name=Dźwignia
tile.lever.desc=
tile.pressurePlate.name=Płytka Naciskowa
tile.pressurePlate.desc=
tile.doorIron.name=Żelazne Drzwi
tile.doorIron.desc=
tile.oreRedstone.name=Ruda Redstone
tile.oreRedstone.desc=
tile.notGate.name=Pochodnia Redstone
tile.notGate.desc=
tile.button.name=Przycisk
tile.button.desc=
tile.snow.name=Śnieg
tile.snow.desc=
tile.ice.name=Lód
tile.ice.desc=
tile.cactus.name=Kaktus
tile.cactus.desc=
tile.clay.name=Glina
tile.clay.desc=
tile.reeds.name=Trzcina Cukrowa
tile.reeds.desc=
tile.jukebox.name=Szafa Grająca
tile.jukebox.desc=
tile.fence.name=Płot
tile.fence.desc=
tile.pumpkin.name=Dynia
tile.pumpkin.desc=
tile.litpumpkin.name=Dynia z pochodnią
tile.litpumpkin.desc=
tile.hellrock.name=Netherrack
tile.hellrock.desc=
tile.hellsand.name=Piasek Dusz
tile.hellsand.desc=
tile.lightgem.name=Jasnogłas
tile.lightgem.desc=
tile.portal.name=Portal
tile.portal.desc=
tile.cloth.black.name=Czarna Wełna
tile.cloth.black.desc=
tile.cloth.red.name=Czerwona Wełna
tile.cloth.red.desc=
tile.cloth.green.name=Zielona Wełna
tile.cloth.green.desc=
tile.cloth.brown.name=Brązowa Wełna
tile.cloth.brown.desc=
tile.cloth.blue.name=Niebieska Wełna
tile.cloth.blue.desc=
tile.cloth.purple.name=Fioletowa Wełna
tile.cloth.purple.desc=
tile.cloth.cyan.name=Błękitna Wełna
tile.cloth.cyan.desc=
tile.cloth.silver.name=Jasnoszara Wełna
tile.cloth.silver.desc=
tile.cloth.gray.name=Szara Wełna
tile.cloth.gray.desc=
tile.cloth.pink.name=Rózowa Wełna
tile.cloth.pink.desc=
tile.cloth.lime.name=Limonkowa Wełna
tile.cloth.lime.desc=
tile.cloth.yellow.name=Żółta Wełna
tile.cloth.yellow.desc=
tile.cloth.lightBlue.name=Jasnoniebieska Wełna
tile.cloth.lightBlue.desc=
tile.cloth.magenta.name=Purpurowa Wełna
tile.cloth.magenta.desc=
tile.cloth.orange.name=Pomarańczowa Wełna
tile.cloth.orange.desc=
tile.cloth.white.name=Wełna
tile.cloth.white.desc=
tile.oreLapis.name=Ruda Lapisu
tile.oreLapis.desc=
tile.blockLapis.name=Blok Lapisu
tile.blockLapis.desc=
tile.dispenser.name=Dozownik
tile.dispenser.desc=
tile.musicBlock.name=Blok Dzwiękowy
tile.musicBlock.desc=
tile.cake.name=Ciasto
tile.cake.desc=
tile.bed.name=Łóżko
tile.bed.desc=
tile.bed.occupied=Tę łóżko jest zajęte
tile.bed.noSleep=Możesz spać tylko w nocy
tile.bed.notValid=Twoje łóżko jest niedostępne
tile.bed.bloodMoon=Niemożez teraz odpocząć, czujesz się nieswojo...
tile.bed.monsters=Niemożesz teraz spać, potwory są blisko...
tile.lockedchest.name=Barwione Szkło
tile.lockedchest.desc=
tile.trapdoor.name=Klapa
tile.trapdoor.desc=
tile.web.name=Pajęczyna
tile.web.desc=
tile.stonebricksmooth.name=Kamienne Cegły
tile.stonebricksmooth.desc=
tile.pistonBase.name=Tłok
tile.pistonBase.desc=
tile.pistonStickyBase.name=Klejący Tłok
tile.pistonStickyBase.desc=
tile.fenceGate.name=Brama
tile.fenceGate.desc=

tile.lockedchest.black.name=Czarne Szkło
tile.lockedchest.black.desc=
tile.lockedchest.red.name=Czerwone Szkło
tile.lockedchest.red.desc=
tile.lockedchest.green.name=Zielone Szkło
tile.lockedchest.green.desc=
tile.lockedchest.brown.name=Brązowe Szkło
tile.lockedchest.brown.desc=
tile.lockedchest.blue.name=Niebieskie Szkło
tile.lockedchest.blue.desc=
tile.lockedchest.purple.name=Fioletowe Szkło
tile.lockedchest.purple.desc=
tile.lockedchest.cyan.name=Błękitne Szkło
tile.lockedchest.cyan.desc=
tile.lockedchest.silver.name=Jasnoszare Szkło
tile.lockedchest.silver.desc=
tile.lockedchest.gray.name=Szare Szkło
tile.lockedchest.gray.desc=
tile.lockedchest.pink.name=Różowe Szkło
tile.lockedchest.pink.desc=
tile.lockedchest.lime.name=Limonkowe Szkło
tile.lockedchest.lime.desc=
tile.lockedchest.yellow.name=Żółte Szkło
tile.lockedchest.yellow.desc=
tile.lockedchest.lightBlue.name=Jasnoniebieskie Szkło
tile.lockedchest.lightBlue.desc=
tile.lockedchest.magenta.name=Purpurowe Szkło
tile.lockedchest.magenta.desc=
tile.lockedchest.orange.name=Pomarańczowe Szkło
tile.lockedchest.orange.desc=
tile.lockedchest.white.name=Białe Szkło
tile.lockedchest.white.desc=

tile.dyedWood.black.name=Czarne Deski
tile.dyedWood.black.desc=
tile.dyedWood.red.name=Czerwone Deski
tile.dyedWood.red.desc=
tile.dyedWood.green.name=Zielone Deski
tile.dyedWood.green.desc=
tile.dyedWood.brown.name=Brązowe Deski
tile.dyedWood.brown.desc=
tile.dyedWood.blue.name=Niebieskie Deski
tile.dyedWood.blue.desc=
tile.dyedWood.purple.name=Fioletowe Deski
tile.dyedWood.purple.desc=
tile.dyedWood.cyan.name=Błękitne Deski
tile.dyedWood.cyan.desc=
tile.dyedWood.silver.name=Jasnoszare Deski
tile.dyedWood.silver.desc=
tile.dyedWood.gray.name=Szare Deski
tile.dyedWood.gray.desc=
tile.dyedWood.pink.name=Różowe Deski
tile.dyedWood.pink.desc=
tile.dyedWood.lime.name=Limonkowe Deski
tile.dyedWood.lime.desc=
tile.dyedWood.yellow.name=Żółte Deski
tile.dyedWood.yellow.desc=
tile.dyedWood.lightBlue.name=Jasnoniebieskie Deski
tile.dyedWood.lightBlue.desc=
tile.dyedWood.magenta.name=Purpurowe Deski
tile.dyedWood.magenta.desc=
tile.dyedWood.orange.name=Pomarańczowe Deski
tile.dyedWood.orange.desc=
tile.dyedWood.white.name=Białe Deski
tile.dyedWood.white.desc=

tile.tintedGlass.name=Przyciemniane Szkło

tile.biolumMushroom.blue.name=Niebieski Grzyb
tile.biolumMushroom.purple.name=Fioletowy Grzyb

tile.cobbleWall.name=Brukowy Mur
tile.cobbleWall.mossy.name=Zamszony Brukowy Mur

tile.stoneBrick.nether.block.name=Netherowy Blok
tile.stoneBrick.T-Cut.nether.bricks.name=Netherowe Cegły z cięciem T
tile.stoneBrick.Small.nether.bricks.name=Małe Netherowe Cegły
tile.stoneBrick.Cross-Cut.nether.block.name=Netherowe Cegły z cieciem na krzyż
tile.stoneBrick.Side-Cut.nether.block.name=Netherowe Cegły z pionowym cięciem
tile.stoneBrick.Upright-Cut.nether.block.name=Netherowe Cegły z poziomym cięciem
tile.stoneBrick.stone.block.name=Kamienny Blok
tile.stoneBrick.T-Cut.stone.bricks.name=Kamienne Cegły z cięciem T
tile.stoneBrick.Small.stone.bricks.name=Małe Kamienne Cegły
tile.stoneBrick.Cross-Cut.stone.block.name=Kamienne Cegły z cieciem na krzyż
tile.stoneBrick.Side-Cut.stone.block.name=Kamienne Cegły z pionowym cięciem
tile.stoneBrick.Upright-Cut.stone.block.name=Kamienne Cegły z poziomym cięciem

tile.brickOven.name=Ceglany Piec
tile.fakeBedrock.name=Nieprawdziwa Skała Macierzysta
tile.recordPlant.name=Roślinna Płyta
tile.pebble.name=Kamienisty Zwir
tile.alphaGrass.name=Trawa z Alpha
tile.platedStone.name=Platerowany Kamień
tile.brickStairs.name=Schody z Cegieł
tile.sandstoneStairs.name=Schody z Piaskowca
tile.stoneBrickStairs.name=Schody z Kamienych Cegieł
tile.scaffolding.name=Rusztowanie
tile.barrierBlock.name=Bariera
tile.supportBlock.name=Blok Wsparcia
tile.lightBlock.name=Źródło Światła

tile.aluminumOre.name=Ruda Aluminium
tile.copperOre.name=Ruda Miedzi
tile.tinOre.name=Ruda Cyny
tile.zincOre.name=Ruda Cynku
tile.nickelOre.name=Ruda Niklu
tile.bismuthOre.name=Ruda Bizmutu
tile.cobaltOre.name=Ruda Kobaltu
tile.tungstenOre.name=Ruda Wolframu
tile.magnetiteOre.name=Ruda Magnetytu
tile.silverOre.name=Ruda Srebra
tile.leadOre.name=Ruda Ołowiu
tile.siliconOre.name=Ruda Krzemu
tile.chromeOre.name=Ruda Chromu
tile.anthraciteOre.name=Ruda Antracytu
tile.titaniumOre.name=Ruda Tytanu
tile.uraninite.name=Ruda Uranitu
tile.rubyOre.name=Ruda Rubinu
tile.sapphireOre.name=Ruda Szafiru
tile.emeraldOre.name=Ruda Szmaragdu
tile.onyxOre.name=Ruda Onyksu
tile.netherAshOre.name=Ruda Netherowego Pyłu
tile.netherGoldOre.name=Ruda Netherowego Złota
tile.netherUraninite.name=Ruda Netherowego Uranitu
tile.boronOre.name=Ruda Boronu
tile.platinumOre.name=Ruda Platyny
tile.osmiumOre.name=Ruda Osmu
tile.mysteryOre.name=Tajemnicza Ruda

tile.aluminumBlock.name=Blok Aluminium
tile.copperBlock.name=Blok Miedzi
tile.tinBlock.name=Blok Cyny
tile.zincBlock.name=Blok Cynku
tile.nickelBlock.name=Blok Niklu
tile.bismuthBlock.name=Blok Bizmutu
tile.cobaltBlock.name=Blok Kobaltu
tile.tungstenBlock.name=Blok Wolframu
tile.magneticBlock.name=Blok Magnetytu
tile.silverBlock.name=Blok Srebra
tile.leadBlock.name=Blok Ołowiu
tile.siliconBlock.name=Blok Krzemu
tile.chromeBlock.name=Blok Chromu
tile.titaniumBlock.name=Blok Tytanu
tile.uraniumBlock.name=Blok Uranu
tile.rubyBlock.name=Blok Rubinu
tile.sapphireBlock.name=Blok Szafiru
tile.emeraldBlock.name=Blok Szmaragdu
tile.onyxBlock.name=Blok Onyksu
tile.boronBlock.name=Blok Boronu
tile.platinumBlock.name=Blok Platyny
tile.brassBlock.name=Blok Mosiądzu
tile.bronzeBlock.name=Blok Brązu
tile.steelBlock.name=Blok Stali
tile.osmiumBlock.name=Blok Osmu

tile.oil.name=Ropa

tile.blueGlowstone.name=Niebieski Jasnogłas
tile.glowshroom.name=Świetłogrzyb
tile.fieryMushroom.name=Piekielnik
tile.hellSand.name=Spalony Piach



item.shovelIron.name=Żelazna Łopata
item.shovelIron.desc=
item.pickaxeIron.name=Żelazny Kilof
item.pickaxeIron.desc=
item.hatchetIron.name=Żelazna Siekiera
item.hatchetIron.desc=
item.flintAndSteel.name=Krzemień i Stal
item.flintAndSteel.desc=
item.apple.name=Jabłko
item.apple.desc=
item.cookie.name=Ciastko
item.cookie.desc=
item.bow.name=Łuk
item.bow.desc=
item.arrow.name=Strzała
item.arrow.desc=
item.coal.name=Węgiel
item.coal.desc=
item.charcoal.name=Węgiel Drzewny
item.charcoal.desc=
item.diamond.name=Diament
item.diamond.desc=
item.ingotIron.name=Żelazna Sztabka
item.ingotIron.desc=
item.ingotGold.name=Złota Sztabka
item.ingotGold.desc=
item.swordIron.name=Żelazny Miecz
item.swordIron.desc=
item.swordWood.name=Drewniany Miecz
item.swordWood.desc=
item.shovelWood.name=Drewniana Łopata
item.shovelWood.desc=
item.pickaxeWood.name=Drewniany Kilof
item.pickaxeWood.desc=
item.hatchetWood.name=Drewniana Siekiera
item.hatchetWood.desc=
item.swordStone.name=Kamienny Miecz
item.swordStone.desc=
item.shovelStone.name=Kamienna Łopata
item.shovelStone.desc=
item.pickaxeStone.name=Kamienny Kilof
item.pickaxeStone.desc=
item.hatchetStone.name=Kamienna Siekiera
item.hatchetStone.desc=
item.swordDiamond.name=Diamentowy Miecz
item.swordDiamond.desc=
item.shovelDiamond.name=Diamentowa Łopata
item.shovelDiamond.desc=
item.pickaxeDiamond.name=Diamentowy Kilof
item.pickaxeDiamond.desc=
item.hatchetDiamond.name=Diamentowa Siekiera
item.hatchetDiamond.desc=
item.stick.name=Patyk
item.stick.desc=
item.bowl.name=Miska
item.bowl.desc=
item.mushroomStew.name=Gulasz z Grzybów
item.mushroomStew.desc=
item.swordGold.name=Złoty Miecz
item.swordGold.desc=
item.shovelGold.name=Złota Łopata
item.shovelGold.desc=
item.pickaxeGold.name=Złota Kilof
item.pickaxeGold.desc=
item.hatchetGold.name=Złota Siekiera
item.hatchetGold.desc=
item.string.name=Nić
item.string.desc=
item.feather.name=Pióro
item.feather.desc=
item.sulphur.name=Proch Strzelniczy
item.sulphur.desc=
item.hoeWood.name=Drewniana Motyka
item.hoeWood.desc=
item.hoeStone.name=Kamienna Motyka
item.hoeStone.desc=
item.hoeIron.name=Żelazna Motyka
item.hoeIron.desc=
item.hoeDiamond.name=Diamentowa Motyka
item.hoeDiamond.desc=
item.hoeGold.name=Złota Motyka
item.hoeGold.desc=
item.seeds.name=Nasiona
item.seeds.desc=
item.wheat.name=Pszenica
item.wheat.desc=
item.bread.name=Chleb
item.bread.desc=
item.helmetCloth.name=Skórzana Czapka
item.helmetCloth.desc=
item.chestplateCloth.name=Skórzana Tunika
item.chestplateCloth.desc=
item.leggingsCloth.name=Skórzane Spodnie
item.leggingsCloth.desc=
item.bootsCloth.name=Skórzane Buty
item.bootsCloth.desc=
item.helmetChain.name=Kolczugowy Hełm
item.helmetChain.desc=
item.chestplateChain.name=Kolczugowy Napierśnik
item.chestplateChain.desc=
item.leggingsChain.name=Kolczugowe Spodnie
item.leggingsChain.desc=
item.bootsChain.name=Kolczugowe Buty
item.bootsChain.desc=
item.helmetIron.name=Żelazny Hełm
item.helmetIron.desc=
item.chestplateIron.name=Żelazny Napierśnik
item.chestplateIron.desc=
item.leggingsIron.name=Żelazne Spodnie
item.leggingsIron.desc=
item.bootsIron.name=Żelazne Buty
item.bootsIron.desc=
item.helmetDiamond.name=Diamentowy Hełm
item.helmetDiamond.desc=
item.chestplateDiamond.name=Diamentowy Napierśnik
item.chestplateDiamond.desc=
item.leggingsDiamond.name=Diametowe Spodnie
item.leggingsDiamond.desc=
item.bootsDiamond.name=Diamentowe Buty
item.bootsDiamond.desc=
item.helmetGold.name=Złoty Hełm
item.helmetGold.desc=
item.chestplateGold.name=Złoty Napierśnik
item.chestplateGold.desc=
item.leggingsGold.name=Złote Spodnie
item.leggingsGold.desc=
item.bootsGold.name=Złote Buty
item.bootsGold.desc=
item.flint.name=Krzemień
item.flint.desc=
item.porkchopRaw.name=Surowy Kotlet
item.porkchopRaw.desc=
item.porkchopCooked.name=Upieczony Kotlet
item.porkchopCooked.desc=
item.painting.name=Obraz
item.painting.desc=
item.appleGold.name=Złote Jabłko
item.appleGold.desc=
item.sign.name=Tabliczka
item.sign.desc=
item.doorWood.name=Drewniane Drzwi
item.doorWood.desc=
item.bucket.name=Wiadro
item.bucket.desc=
item.bucketWater.name=Wiadro z Wodą
item.bucketWater.desc=
item.bucketLava.name=Wiadro z Lawą
item.bucketLava.desc=
item.bucketOil.name=Wiadro z Ropą
item.minecart.name=Wagonik
item.minecart.desc=
item.saddle.name=Siodło
item.saddle.desc=
item.doorIron.name=Żelazne Drzwi
item.doorIron.desc=
item.redstone.name=Redstone
item.redstone.desc=
item.snowball.name=Kulka Śnieżna
item.snowball.desc=
item.boat.name=Łódka
item.boat.desc=
item.leather.name=Skóra
item.leather.desc=
item.milk.name=Mleko
item.milk.desc=
item.brick.name=Cegła
item.brick.desc=
item.clay.name=Glina
item.clay.desc=
item.reeds.name=Trzcina Cukrowa
item.reeds.desc=
item.paper.name=Papier
item.paper.desc=
item.book.name=Książka
item.book.desc=
item.slimeball.name=Kulka Szlamu
item.slimeball.desc=
item.minecartChest.name=Wagonik z Skrzynią
item.minecartChest.desc=
item.minecartFurnace.name=Wagonik z Piecem
item.minecartFurnace.desc=
item.egg.name=Jajko
item.egg.desc=
item.compass.name=Kompas
item.compass.desc=
item.fishingRod.name=Wędka
item.fishingRod.desc=
item.clock.name=Zegar
item.clock.desc=
item.yellowDust.name=Pył Jasnogłas
item.yellowDust.desc=
item.fishRaw.name=Surowa Ryba
item.fishRaw.desc=
item.fishCooked.name=Upieczona Ryba
item.fishCooked.desc=
item.record.name=Płyta Muzyczna
item.record.desc=
item.bone.name=Kość
item.bone.desc=
item.dyePowder.black.name=Atrament
item.dyePowder.black.desc=
item.dyePowder.red.name=Czerwień Róży
item.dyePowder.red.desc=
item.dyePowder.green.name=Kaktusowa Zieleń
item.dyePowder.green.desc=
item.dyePowder.brown.name=Ziarna Kakao
item.dyePowder.brown.desc=
item.dyePowder.blue.name=Lapis Lazuli
item.dyePowder.blue.desc=
item.dyePowder.purple.name=Fioletowy Barwnik
item.dyePowder.purple.desc=
item.dyePowder.cyan.name=Błękitny Barwnik
item.dyePowder.cyan.desc=
item.dyePowder.silver.name=Jasnoszary Barwnik
item.dyePowder.silver.desc=
item.dyePowder.gray.name=Szary Barwnik
item.dyePowder.gray.desc=
item.dyePowder.pink.name=Rózowy Barwnik
item.dyePowder.pink.desc=
item.dyePowder.lime.name=Limonkowy Barwnik
item.dyePowder.lime.desc=
item.dyePowder.yellow.name=Dmuchawcowa Żółć
item.dyePowder.yellow.desc=
item.dyePowder.lightBlue.name=Jasnoniebieski Barwnik
item.dyePowder.lightBlue.desc=
item.dyePowder.magenta.name=Purpurowy Barwnik
item.dyePowder.magenta.desc=
item.dyePowder.orange.name=Pomarańczowy Barwnik
item.dyePowder.orange.desc=
item.dyePowder.white.name=Mączka Kostna
item.dyePowder.white.desc=
item.sugar.name=Cukier
item.sugar.desc=
item.cake.name=Ciasto
item.cake.desc=
item.bed.name=Łóżko
item.bed.desc=
item.diode.name=Wzmacniacz Redstone
item.diode.desc=
item.map.name=Mapa
item.map.desc=
item.leaves.name=Liście
item.leaves.desc=
item.shears.name=Nożyce
item.shears.desc=
item.magnetShears.name=Magnetyczne Nożyce
item.magnetShears.desc=



item.aluminumIngot.name=Sztabka Aluminium
item.anthracite.name=Antracyt
item.copperIngot.name=Sztabka Miedzi
item.tinIngot.name=Sztabka Cyny
item.bismuthIngot.name=Sztabka Bizmutu
item.zincIngot.name=Sztabka Cynku
item.nickelIngot.name=Sztabka Niklu
item.cobaltIngot.name=Sztabka Kobaltu
item.tungstenIngot.name=Sztabka Wolframu
item.magnet.name=Magnes
item.silverIngot.name=Sztabka Srebra
item.leadIngot.name=Sztabka Ołowiu
item.siliconIngot.name=Sztabka Krzemu
item.chromeIngot.name=Sztabka Chromu
item.titaniumIngot.name=Sztabka Tytanu
item.uraniumIngot.name=Sztabka Uranu
item.ruby.name=Rubin
item.sapphire.name=Szafir
item.emerald.name=Szmaragd
item.onyx.name=Onyks
item.platinumIngot.name=Sztabka Platyny
item.boronIngot.name=Sztabka Boronu
item.brassIngot.name=Sztabka Mosiądzu
item.bronzeIngot.name=Sztabka Brązu
item.steelIngot.name=Sztabka Stali
item.osmiumIngot.name=Sztabka Osmu
item.netherAsh.name=Netherowy Pył



item.aluminumPickaxe.name=Aluminiowy Kilof
item.copperPickaxe.name=Miedziowy Kilof
item.tinPickaxe.name=Cynowy Kilof
item.bismuthPickaxe.name=Bizmutowy Kilof
item.zincPickaxe.name=Cynkowy Kilof
item.nickelPickaxe.name=Niklowy Kilof
item.cobaltPickaxe.name=Kobaltowy Kilof
item.tungstenPickaxe.name=Wolframowy Kilof
item.silverPickaxe.name=Srebny Kilof
item.leadPickaxe.name=Ołowiany Kilof
item.siliconPickaxe.name=Krzemowy Kilof
item.chromePickaxe.name=Chromowy Kilof
item.titaniumPickaxe.name=Tytanowy Kilof
item.rubyPickaxe.name=Rubinowy Kilof
item.sapphirePickaxe.name=Szafirowy Kilof
item.emeraldPickaxe.name=Szmaragdowy Kilof
item.onyxPickaxe.name=Onyksowy Kilof
item.platinumPickaxe.name=Platynowy Kilof
item.boronPickaxe.name=Boronowy Kilof
item.brassPickaxe.name=Mosiężny Kilof
item.bronzePickaxe.name=Kilof z Brązu
item.steelPickaxe.name=Stalowy Kilof
item.osmiumPickaxe.name=Kilof z Osmu
item.magnetPickaxe.name=Magnetyczny Kilof

item.aluminumShovel.name=Aluminiowa Łopata
item.copperShovel.name=Miedziana Łopata
item.tinShovel.name=Cynowa Łopata
item.bismuthShovel.name=Bizmutowa Łopata
item.zincShovel.name=Cynkowa Łopata
item.nickelShovel.name=Niklowa Łopata
item.cobaltShovel.name=Kobaltowa Łopata
item.tungstenShovel.name=Wolframowa Łopata
item.silverShovel.name=Srebna Łopata
item.leadShovel.name=Ołowiana Łopata
item.siliconShovel.name=Krzemowa Łopata
item.chromeShovel.name=Chromowa Łopata
item.titaniumShovel.name=Tytanowa Łopata
item.rubyShovel.name=Rubinowa Łopata
item.sapphireShovel.name=Szafirowa Łopata
item.emeraldShovel.name=Szmaragdowa Łopata
item.onyxShovel.name=Onyksowa Łopata
item.platinumShovel.name=Platynowa Łopata
item.boronShovel.name=Boronowa Łopata
item.brassShovel.name=Mosiężna Łopata
item.bronzeShovel.name=Łopata z Brązu
item.steelShovel.name=Stalowa Łopata
item.osmiumShovel.name=Łopata z Osmu
item.magnetShovel.name=Magnetyczna Łopata

item.aluminumSword.name=Aluminiowy Miecz
item.copperSword.name=Miedziany Miecz
item.tinSword.name=Cynowy Miecz
item.bismuthSword.name=Bizmutowy Miecz
item.zincSword.name=Cynkowy Miecz
item.nickelSword.name=Niklowy Miecz
item.cobaltSword.name=Kobaltowy Miecz
item.tungstenSword.name=Wolframowy Miecz
item.silverSword.name=Srebny Miecz
item.leadSword.name=Ołowiany Miecz
item.siliconSword.name=Krzemowy Miecz
item.chromeSword.name=Chromowy Miecz
item.titaniumSword.name=Tytanowy Miecz
item.rubySword.name=Rubinowy Miecz
item.sapphireSword.name=Szafirowy Miecz
item.emeraldSword.name=Szmaragdowy Miecz
item.onyxSword.name=Onyksowy Miecz
item.platinumSword.name=Platynowy Miecz
item.boronSword.name=Boronowy Miecz
item.brassSword.name=Mosiężny Miecz
item.bronzeSword.name=Miecz z Brązu
item.steelSword.name=Stalowy Miecz
item.osmiumSword.name=Miecz z Osmu
item.magnetSword.name=Magnetyczny Miecz

item.aluminumHoe.name=Aluminiowa Motyka
item.copperHoe.name=Miedziana Motyka
item.tinHoe.name=Cynowa Motyka
item.bismuthHoe.name=Bizmutowa Motyka
item.zincHoe.name=Cynkowa Motyka
item.nickelHoe.name=Niklowa Motyka
item.cobaltHoe.name=Kobaltowa Motyka
item.tungstenHoe.name=Wolframowa Motyka
item.silverHoe.name=Srebna Motyka
item.leadHoe.name=Ołowiana Motyka
item.siliconHoe.name=Krzemowa Motyka
item.chromeHoe.name=Chromowa Motyka
item.titaniumHoe.name=Tytanowa Motyka
item.rubyHoe.name=Rubinowa Motyka
item.sapphireHoe.name=Szafirowa Motyka
item.emeraldHoe.name=Szmaragdowa Motyka
item.onyxHoe.name=Onyksowa Motyka
item.platinumHoe.name=Platynowa Motyka
item.boronHoe.name=Boronowa Motyka
item.brassHoe.name=Mosiężna Motyka
item.bronzeHoe.name=Motyka z Brązu
item.steelHoe.name=Stalowa Motyka
item.osmiumHoe.name=Motyka z Osmu
item.magnetHoe.name=Magnetyczna Motyka

item.aluminumAxe.name=Aluminiowa Siekiera
item.copperAxe.name=Miedziana Siekiera
item.tinAxe.name=Cynowa Siekiera
item.bismuthAxe.name=Bizmutowa Siekiera
item.zincAxe.name=Cynkowa Siekiera
item.nickelAxe.name=Niklowa Siekiera
item.cobaltAxe.name=Kobaltowa Siekiera
item.tungstenAxe.name=Wolframowa Siekiera
item.silverAxe.name=Srebna Siekiera
item.leadAxe.name=Ołowiana Siekiera
item.siliconAxe.name=Krzemowa Siekiera
item.chromeAxe.name=Chromowa Siekiera
item.titaniumAxe.name=Tytanowa Siekiera
item.rubyAxe.name=Rubinowa Siekiera
item.sapphireAxe.name=Szafirowa Siekiera
item.emeraldAxe.name=Szmaragdowa Siekiera
item.onyxAxe.name=Onyksowa Siekiera
item.platinumAxe.name=Platynowa Siekiera
item.boronAxe.name=Boronowa Siekiera
item.brassAxe.name=Mosiężna Siekiera
item.bronzeAxe.name=Siekiera z Brązu
item.steelAxe.name=Stalowa Siekiera
item.osmiumAxe.name=Siekiera z Osmu
item.magnetAxe.name=Magnetyczna Siekiera



item.aluminumHelmet.name=Aluminiowy Hełm
item.copperHelmet.name=Miedziany Hełm
item.tinHelmet.name=Cynowy Hełm
item.bismuthHelmet.name=Bizmutowy Hełm
item.zincHelmet.name=Cynkowy Hełm
item.nickelHelmet.name=Nikielowy Hełm
item.cobaltHelmet.name=Kobaltowy Hełm
item.tungstenHelmet.name=Wolframowy Hełm
item.silverHelmet.name=Srebny Hełm
item.siliconHelmet.name=Krzemowy Hełm
item.chromeHelmet.name=Chromowy Hełm
item.titaniumHelmet.name=Tytanowy Hełm
item.rubyHelmet.name=Rubinowy Hełm
item.sapphireHelmet.name=Szafirowy Hełm
item.emeraldHelmet.name=Szmaragdowy Hełm
item.onyxHelmet.name=Onyksowy Hełm
item.platinumHelmet.name=Platynowy Hełm
item.boronHelmet.name=Boronowy Hełm
item.brassHelmet.name=Mosiężny Hełm
item.bronzeHelmet.name=Hełm z Brązu
item.steelHelmet.name=Stalowy Hełm
item.osmiumHelmet.name=Hełm z Osmu

item.aluminumChestplate.name=Aluminiowy Napierśnik
item.copperChestplate.name=Miedziany Napierśnik
item.tinChestplate.name=Cynowy Napierśnik
item.bismuthChestplate.name=Bizmutowy Napierśnik
item.zincChestplate.name=Cynkowy Napierśnik
item.nickelChestplate.name=Niklowy Napierśnik
item.cobaltChestplate.name=Kobaltowy Napierśnik
item.tungstenChestplate.name=Wolframowy Napierśnik
item.silverChestplate.name=Srebny Napierśnik
item.siliconChestplate.name=Krzemowy Napierśnik
item.chromeChestplate.name=Chromowy Napierśnik
item.titaniumChestplate.name=Tytanowy Napierśnik
item.rubyChestplate.name=Rubinowy Napierśnik
item.sapphireChestplate.name=Szafirowy Napierśnik
item.emeraldChestplate.name=Szmaragdowy Napierśnik
item.onyxChestplate.name=Onyksowy Napierśnik
item.platinumChestplate.name=Platynowy Napierśnik
item.boronChestplate.name=Boronowy Napierśnik
item.brassChestplate.name=Mosiężny Napierśnik
item.bronzeChestplate.name=Napierśnik z Brązu
item.steelChestplate.name=Stalowy Napierśnik
item.osmiumChestplate.name=Napierśnik z Osmu

item.aluminumLeggings.name=Aluminiowe Spodnie
item.copperLeggings.name=Miedziane Spodnie
item.tinLeggings.name=Cynowe Spodnie
item.bismuthLeggings.name=Bizmutowe Spodnie
item.zincLeggings.name=Cynkowe Spodnie
item.nickelLeggings.name=Niklowe Spodnie
item.cobaltLeggings.name=Kobaltowe Spodnie
item.tungstenLeggings.name=Wolframowe Spodnie
item.silverLeggings.name=Srebne Spodnie
item.siliconLeggings.name=Krzemowe Spodnie
item.chromeLeggings.name=Chromowe Spodnie
item.titaniumLeggings.name=Tytanowe Spodnie
item.rubyLeggings.name=Rubinowe Spodnie
item.sapphireLeggings.name=Szafirowe Spodnie
item.emeraldLeggings.name=Szmaragdowe Spodnie
item.onyxLeggings.name=Onyksowe Spodnie
item.platinumLeggings.name=Platynowe Spodnie
item.boronLeggings.name=Boronowe Spodnie
item.brassLeggings.name=Mosiężne Spodnie
item.bronzeLeggings.name=Spodnie z Brązu
item.steelLeggings.name=Stalowe Spodnie
item.osmiumLeggings.name=Spodnie z Osmu

item.aluminumBoots.name=Aluminiowe Buty
item.copperBoots.name=Miedziane Buty
item.tinBoots.name=Cynowe Buty
item.bismuthBoots.name=Bizmutowe Buty
item.zincBoots.name=Cynkowe Buty
item.nickelBoots.name=Niklowe Buty
item.cobaltBoots.name=Kobaltowe Buty
item.tungstenBoots.name=Wolframowe Buty
item.silverBoots.name=Srebne Buty
item.siliconBoots.name=Krzemowe Buty
item.chromeBoots.name=Chromowe Buty
item.titaniumBoots.name=Tytanowe Buty
item.rubyBoots.name=Rubinowe Buty
item.sapphireBoots.name=Szafirowe Buty
item.emeraldBoots.name=Szmaragdowe Buty
item.onyxBoots.name=Onyksowe Buty
item.platinumBoots.name=Platynowe Buty
item.boronBoots.name=Boronowe Buty
item.brassBoots.name=Mosiężne Buty
item.bronzeBoots.name=Buty z Brązu
item.steelBoots.name=Stalowe Buty
item.osmiumBoots.name=Buty z Osmu

item.cookedEgg.name=Upieczone Jajko
item.dynamite.name=Dynamit
item.cheese.name=Ser
item.fakecobbleitem1.name=?
item.fakecobbleitem2.name=Serio co ty robisz?
item.fakecobbleitem3.name=Proszę przestać.
item.blueGlowstoneDust.name=Proch Niebieskiego Jasnogłasu
item.writableBook.name=Zapisywalna Książka
item.writtenBook.name=Napisana Książka
item.telescope.name=Teleskop
item.wrench.name=Klucz

item.spawnEgg.Monster.name=Spawn Janusz
item.spawnEgg.Creeper.name=Spawn Creeper
item.spawnEgg.FireCreeper.name=Spawn Ognisty Creeper
item.spawnEgg.Skeleton.name=Spawn Szkielet
item.spawnEgg.Spider.name=Spawn Pająk
item.spawnEgg.FireSpider.name=Spawn Ognisty Pająk
item.spawnEgg.Giant.name=Spawn Gigant
item.spawnEgg.Zombie.name=Spawn Zombie
item.spawnEgg.Slime.name=Spawn Szlam
item.spawnEgg.Ghast.name=Spawn Ghast
item.spawnEgg.PigZombie.name=Spawn Zombie Świnioludz
item.spawnEgg.Pig.name=Spawn Świnia
item.spawnEgg.Sheep.name=Spawn Owca
item.spawnEgg.Cow.name=Spawn Krowa
item.spawnEgg.Chicken.name=Spawn Kurczak
item.spawnEgg.Squid.name=Spawn Ośmiornica
item.spawnEgg.Wolf.name=Spawn Wilk

item.appleLogan.name=Bizmutowe Jabłko

tooltip.durability=Wyrzymałość: %min/%max
tooltip.attackdamage=+%s Obrażenia
tooltip.tier=Poziom: %c%s
tooltip.creative=Tylko w Trybie Kreatywnym!

jukebox.playingDisc=Teraz Grane: %s

gui.achievements=Osiagnięcia
gui.stats=Statystyki

stat.generalButton=Ogólne
stat.blocksButton=Bloki
stat.itemsButton=Przedmioty

stat.used=Ilość Użytych
stat.mined=Ilość Wydobytych
stat.depleted=Ilość Zużytych
stat.crafted=Ilość Stworzonych

stat.startGame=Ilość Wejść do Gry
stat.createWorld=Światy Strworzone
stat.loadWorld=Wczytane Światy
stat.joinMultiplayer=Wejścia do Gry Wieloosobowej
stat.leaveGame=Wyjścia z Gry

stat.playOneMinute=Czas Gry

stat.walkOneCm=Przechodzona Odległość
stat.fallOneCm=Odległość Upadania
stat.swimOneCm=Odległość Pływania
stat.flyOneCm=Odległość Latania
stat.climbOneCm=Odległość Wspinania
stat.diveOneCm=Odległość Nurkowania
stat.minecartOneCm=Dystans na Wagoniku
stat.boatOneCm=Dystans na Łódce
stat.pigOneCm=Dystans na Świni
stat.jump=Skoki
stat.drop=Przedmiotów upuszczonych

stat.damageDealt=Zadanych Obrażeń
stat.damageTaken=Otrzymanych Obrażeń
stat.deaths=Liczba Śmierci
stat.mobKills=Zabitych Mobów
stat.playerKills=Zabitych Graczy
stat.fishCaught=Złowionych Ryb

stat.mineBlock=%1$s Wydobyte
stat.craftItem=%1$s Wykonane
stat.useItem=%1$s Użyte
stat.breakItem=%1$s Zużyte

achievement.get=Osiągnięcie Zdobyte!

achievement.taken=Zdobyte!

achievement.requires=Parent: '%1$s'
achievement.openInventory=Sprawdzenie Ekwipunku
achievement.openInventory.desc=Wciśnij '%1$s' by otworzyć swój ekwipunek.
achievement.mineWood=Pierwsze Drewno
achievement.mineWood.desc="Atakuj" drzewo póki nie zostanie wydobyte.
achievement.buildWorkBench=Rzemiosło
achievement.buildWorkBench.desc=Stwórz stół rzemieślniczy z czterech bloków desek
achievement.buildPickaxe=Pora Kopać!
achievement.buildPickaxe.desc=Użyj drewna i patyków by zrobić kilof
achievement.buildFurnace=Gorący Temat
achievement.buildFurnace.desc=Stwórz piec z ośmiu bruku
achievement.acquireIron=Zdobywanie Sprzętu
achievement.acquireIron.desc=Przetop żelazną rudę
achievement.buildHoe=Pora Na Sadzenie!
achievement.buildHoe.desc=Użyj Desek i patyków by zrobić motykę
achievement.makeBread=Z Własnej Piekarni
achievement.makeBread.desc=Zamień pszenicę na chleb
achievement.bakeCake=Kłamstwo
achievement.bakeCake.desc=Pszenica, cukier, mleko i jajka!
achievement.buildBetterPickaxe=Ulepszenie
achievement.buildBetterPickaxe.desc=Stworz lepszy kilof
achievement.cookFish=Pyszna Ryba
achievement.cookFish.desc=Złów i upiecz rybę!
achievement.onARail=W Drogę
achievement.onARail.desc=Przejedź przynajmniej 1km za pomocą Wagonika
achievement.buildSword=Pora Atakować!
achievement.buildSword.desc=Użyj desek i patyków by zrobić miecz
achievement.killEnemy=Łowca Potworów
achievement.killEnemy.desc=Zaatakuj i pokonaj potwora
achievement.killCow=Zarzynacz Krów
achievement.killCow.desc=Zdobądź trochę skóry
achievement.flyPig=Kiedy Świnie Zaczną Latać
achievement.flyPig.desc=Poleć na świni z wysokości

achievement.nfcWelcome=Witamy w NFC!
achievement.nfcWelcome.desc=Znajdz swoją pierwszą rudę miedzi
achievement.nfcBuildBrickOven=Czas na Pizze
achievement.nfcBuildBrickOven.desc=Stwórz ceglany piec z ośmiu opalanych cegieł
