title|Português [Brasil]
author|GioCk and Bdiacs
splashes|jar:/title/splashes_BR.txt

game.name=New Frontier Craft

game.splash.bday=Feliz Aniversário, %s!
game.splash.xmas=Feliz Natal!
game.splash.newyear=Feliz Ano Novo!

gui.err.backToMain=Voltar ao Menu Principal
gui.err.outOfMemoryHeader=Sem memória!
gui.err.outOfMemoryMsg=Minecraft está sem memória.\n\nIsso pode ser causado por um bug no jogo ou o\nJava Virtual Machine não ter alocado memória\nsuficiente.\n\nPara previnir a corrupção do mundo, o mundo foi fechado.\n\nSe isso acontecer de novo, considere dedicar mais RAM ao Minecraft.
gui.err.wrongJavaHeader=Versão do Java não suportada!
gui.err.wrongJavaMsg=A versão do Java que você está usando não é suportada. NFC tem\nsuporte apenas para Java 8, você está utilizando Java %s. Você \npode experienciar bugs. Mantenha em mente que bug reports feitos em\nversões não suportadas do Java serão ignorados.
gui.err.dismiss=Não me mostre isso de novo

gui.crash.discord=Entrar no Discord
gui.crash.copy=Copiar Erro
gui.crash.restart=Reiniciar o Jogo
gui.crash.restart.fail=Reinicialização Falhou :(

gui.done=Concluído
gui.cancel=Cancelar
gui.toMenu=Voltar ao Menu Principal
gui.up=Cima
gui.down=Baixo
gui.yes=Sim
gui.no=Não
gui.delete=Deletar
gui.done=Concluído
gui.ok=Ok

menu.singleplayer=Um Jogador
menu.multiplayer=Multijogador
menu.texturepacks=Pacotes de Textura
menu.languagepacks=Línguas
menu.options=Opções...
menu.quit=Sair do Jogo
menu.copyright=Copyright Mojang AB. Não distribua.
menu.invalidJava1=Versão não suportada do Java detectada!
menu.invalidJava2=Nós fortemente recomendamos Java 8!
menu.discord=Servidor Oficial do Discord
menu.credits=Documento de Créditos

selectWorld.title=Selecionar Mundo
selectWorld.empty=vazio
selectWorld.world=Mundo
selectWorld.select=Jogar Mundo Selecionado
selectWorld.create=Criar Novo Mundo
selectWorld.createDemo=Jogar Mundo de Demonstração
selectWorld.create.gameMode=Modo de Jogo:
selectWorld.create.gmSurvival=Sobrevivência
selectWorld.create.gmCreative=Criativo
selectWorld.delete=Deletar
selectWorld.rename=Renomear
selectWorld.deleteQuestion=Você tem certeza que deseja deletar este mundo?
selectWorld.deleteWarning=será perdido para sempre! (um bom tempo!)
selectWorld.deleteButton=Deletar
selectWorld.renameButton=Renomear
selectWorld.renameTitle=Renomear mundo
selectWorld.conversion=Precisa ser convertido!
selectWorld.newWorld=Novo Mundo
selectWorld.enterName=Nome do Mundo
selectWorld.resultFolder=Será salvo em:
selectWorld.enterSeed=Seed para o gerador de mundo
selectWorld.seedInfo=Deixe vazio para uma seed aleatória
selectWorld.gameMode=Modo de Jogo
selectWorld.gmSurvival=Modo Sobrevivência
selectWorld.gmCreative=Modo Criativo
selectWorld.noCheats=Sem trapaças
selectWorld.cheats=Trapaças ativadas

multiplayer.title=Jogar Multijogador
multiplayer.edit=Editar
multiplayer.delete=Deletar
multiplayer.join=Entrar no Servidor
multiplayer.directConnect=Conexão Direta
multiplayer.directConnection=Conexão Direta
multiplayer.addServer=Adicionar Servidor
multiplayer.refresh=Atualizar
multiplayer.cancel=Cancelar

multiplayer.deleteConfirm1=Você tem certeza que deseja remover este servidor?
multiplayer.deleteConfirm2=será perdido para sempre! (um bom tempo!)

multiplayer.editServerInfo=Editar Informações do Servidor
multiplayer.serverName=Nome do Servidor
multiplayer.serverAddress=Endereço do Servidor
multiplayer.serverNameDefault=Servidor de NFC
multiplayer.badPing=(sem conexão)
multiplayer.pingTime=ms
multiplayer.polling=Conectando...

multiplayer.status.hostError=Não foi possível achar o servidor
multiplayer.status.cantReach=Não foi possível conectar ao servidor
multiplayer.status.comError=Erro de Comunicação

multiplayer.downloadingTerrain=Baixando terreno
multiplayer.connecting=Conectando ao

multiplayer.stopSleeping=Sair da Cama

demo.day.1=Esta demonstração irá durar 5 dias dentro do jogo, dê o seu melhor!
demo.day.2=Dia Dois
demo.day.3=Dia Três
demo.day.4=Dia Quatro
demo.day.5=Este é seu último dia!
demo.day.warning=Seu tempo está quase acabando!
demo.day.6=O seu quinto dia acabou, use F2 para tirar uma tela de captura de sua criação
demo.reminder=O tempo de demonstração expirou, compre o jogo para continuar ou comece um mundo novo!
demo.help.movement=Use %1$s, %2$s, %3$s, %4$s e o mouse para andar por ai
demo.help.jump=Pule apertando %1$s
demo.help.inventory=Use %1$s para abrir seu inventário

connect.connecting=Conectando ao servidor...
connect.authorizing=Entrando...
connect.failed=Falha ao se conectar no servidor

disconnect.genericRazão=%s
disconnect.disconnected=Desconectado pelo Servidor
disconnect.lost=Conexão foi perdida
disconnect.kicked=Foi expulso do jogo
disconnect.timeout=Tempo esgotado
disconnect.closed=Conexão encerrada
disconnect.loginFailed=Falha ao logar
disconnect.loginFailedInfo=Falha ao logar: %s
disconnect.quitting=Saindo
disconnect.endOfStream=Fim da stream
disconnect.overflow=Buffer overflow
disconnect.loginFailedInfo=Sessão inválida (Tente relogar no launcher que você usa e reiniciar o jogo)

screenshot.success=Captura de tela salva como %s
screenshot.failure=Não foi possível salvar a captura de tela: %s
bloodMoon.rise=A lua de sangue nasce...

options.off=Desligado
options.on=Ligado
options.title=Opções
options.controls=Controles...
options.accessibility=Acessibilidade...
options.video=Opções de vídeo...
options.videoTitle=Opções de vídeo
options.music=Música
options.sound=Som
options.invertMouse=Inverter o Mouse
options.sensitivity=Sensitividade
options.sensitivity.min=*bocejo*
options.sensitivity.max=HIPERVELOCIDADE!!!
options.renderDistance=Alcance Visual
options.renderDistance.tiny=Minúsculo
options.renderDistance.short=Pequeno
options.renderDistance.normal=Normal
options.renderDistance.far=Longe
options.viewBobbing=Balanço da Visão
options.ao=Iluminação Suave
options.anaglyph=Anáglifo 3D
options.framerateLimit=Performance
options.difficulty=Dificuldade
options.difficulty.peaceful=Pacífico
options.difficulty.easy=Fácil
options.difficulty.normal=Normal
options.difficulty.hard=Difícil
options.graphics=Gráficos
options.graphics.fancy=Bonito
options.graphics.fast=Rápido
options.guiScale=Escala da GUI
options.guiScale.auto=Auto
options.guiScale.small=Pequeno
options.guiScale.normal=Normal
options.guiScale.large=Grande
options.advancedOpengl=OpenGL Avançado
options.fancyItems=Itens 3D
options.adventureTrees=Iluminação Arboreal
options.tooltips=Dicas de Itens
options.fov=Campo de Visão
options.fov.normal=Normal
options.fov.max=Pro de Quake
options.cloudHeight=Altura das Nuvens
options.cloudHeight.default=Padrão (+22)
options.cloudHeight.old=Velho (y108)

accessibility.title=Configurações de Acessibilidade
accessibility.validOutline=Contorno de Blocos
accessibility.invalidOutline=Contorno Inválido
accessibility.outlines.color.black=Preto
accessibility.outlines.color.white=Branco
accessibility.outlines.color.red=Vermelho
accessibility.outlines.color.green=Verde
accessibility.outlines.color.blue=Azul
accessibility.outlines.color.rainbow=Arco-Íris
accessibility.distortionEffects=Efeitos de Distorção
accessibility.fovEffects=Efeitos do Campo de Visão
accessibility.chatBG=Opacidade do Chat
accessibility.tooltipBG=Opacidade das Dicas
accessibility.outlineOpacity=Opacidade do Contoro do Blocos

performance.max=Max FPS
performance.balanced=Balanceado
performance.powersaver=Conservar energia

controls.title=Controles

key.forward=Andar p/ Frente
key.left=Andar para Esquerda
key.back=Andar para Trás
key.right=Andar para Direita
key.jump=Pular
key.inventory=Inventário
key.drop=Largar o item
key.chat=Abrir o Chat
key.fog=Habilitar a névoa
key.sneak=Agaichar
key.playerlist=Listar jogadores

texturePack.openFolder=Abrir pasta de Textura
texturePack.title=Selecionar Pacote de Textura
texturePack.folderInfo=(Coloque pacotes de texturas aqui)

languagePack.openFolder=Abrir pasta de Línguas
languagePack.title=Selecionar Língua
languagePack.folderInfo=(Coloque pacotes de línguas aqui)

conflictWarning1=Conflito ao Salvar Mundo
conflictWarning2=Minecraft detectou um conflito nos dados do mundo.
conflictWarning3=Isso pode ser causado tendo duas cópias do jogo
conflictWarning4=acessando o mesmo mundo.
conflictWarning5=Para previnir o mundo de ser corrompido, to jogo atual foi desconectado.

inGameMenu.saveAndQuitToTitle=Salvar e Voltar ao Menu
inGameMenu.disconnect=Desconectar
inGameMenu.backToGame=Voltar ao Jogo
inGameMenu.savingLevel=Salvando mundo...
inGameMenu.gameMenu=Menu do Jogo

gui.world.generating=Gerando Mundo
gui.world.loading=Carregando Mundo
gui.world.buildTerrain=Construindo Terreno
gui.world.enterNether=Entrando no Nether
gui.world.leaveNether=Saindo do Nether
gui.world.simulating=Simulando o Mundo por uns instantes
gui.world.saveChunks=Salvando Chunks
gui.world.saveLevel=Salvando Mundo
gui.world.convert1=Convertendo o mundo para
gui.world.convert2=Isso pode demorar um pouco. :)
gui.world.respawn=Renascendo...

gui.inventory.inventory=Inventário
gui.inventory.crafting=Fabricação

gui.inventory.creative.cinventory=Inventário do Criativo
gui.inventory.creative.sinventory=Inventário do Sobrevivência
gui.inventory.creative.options=Opções do Criativo
gui.inventory.creative.itemSelection=Seleção de Item
gui.inventory.creative.emptySearch=Procurar..

gui.brickOven=Forno de Tijolos
gui.furnace=Fornalha
gui.dispenser=Dispensadora
gui.chest=Baú
gui.chestBig=Baú Grande
gui.chestCart=Carrinho com Baú
gui.bookshelf=Estante

gui.sign.screenTitle=Editar a mensagem da placa:

guiGameOver.gameOver=Fim de Jogo!
guiGameOver.respawn=Renascer
guiGameOver.titleMenu=Voltar ao Menu
guiGameOver.score=Pontuação: &e

gui.book.page=Página
gui.book.title=Título:
gui.book.author=Assinado por:
gui.book.signAndFinish=Assinar e terminar
gui.book.sign=Assinar

creativeControls.screenTitle=Configurações do Mundo
creativeControls.on=Ligado
creativeControls.off=Desligado
creativeControls.dayTime=Deixar de Dia
creativeControls.nightTime=Deixar de Noite
creativeControls.rain=Chuva:
creativeControls.thunder=Tempestade:
creativeControls.bloodMoonForce=Forçar Lua de Sangue
creativeControls.lockDay=Travar Tempo:
creativeControls.gameMode=Modo de Jogo:
creativeControls.gameMode.creative=Criativo
creativeControls.gameMode.survival=Sobrevivência
creativeControls.backToInv=Voltar ao Inventário



tile.stone.name=Pedra
tile.stone.desc=
tile.grass.name=Grama
tile.grass.desc=
tile.dirt.name=Terra
tile.dirt.desc=
tile.cobblestone.name=Pedregulho
tile.cobblestone.desc=
tile.planks.name=Tábuas de Madeira
tile.planks.desc=
tile.oakSapling.name=Muda de Carvalho
tile.oakSapling.desc=
tile.spruceSapling.name=Muda de Pinheiro
tile.spruceSapling.desc=
tile.birchSapling.name=Muda de Bétula
tile.birchSapling.desc=
tile.alphaOakSapling.name=Muda de Carvalho da Alpha
tile.alphaOakSapling.desc=
tile.bedrock.name=Rocha Matriz
tile.bedrock.desc=
tile.water.name=Água
tile.water.desc=
tile.lava.name=Lava
tile.lava.desc=
tile.sand.name=Areia
tile.sand.desc=
tile.sandStone.name=Arenito
tile.sand.desc=
tile.gravel.name=Cascalho
tile.gravel.desc=
tile.oreGold.name=Minério de Ouro
tile.oreGold.desc=
tile.oreIron.name=Minério de Ferro
tile.oreIron.desc=
tile.oreCoal.name=Minério de Carvão
tile.oreCoal.desc=
tile.oakWood.name=Madeira de Carvalho
tile.oakWood.desc=
tile.spruceWood.name=Madeira de Pinheiro
tile.spruceWood.desc=
tile.birchWood.name=Madeira de Bétula
tile.birchWood.desc=
tile.oakLeaves.name=Folhas de Carvalho
tile.oakLeaves.desc=
tile.spruceLeaves.name=Folhas de Pinheiro
tile.spruceLeaves.desc=
tile.birchLeaves.name=Folhas de Bétula
tile.birchLeaves.desc=
tile.alphaOakLeaves.name=Folhas de Carvalho da Alpha
tile.alphaOakLeaves.desc=
tile.tallgrass.name=Grama Alta
tile.tallgrass.desc=
tile.deadbush.name=Arbusto Morto
tile.deadbush.desc=
tile.tallgrass.fern.name=Samambaia
tile.tallgrass.fern.desc=
tile.sponge.name=Esponja
tile.sponge.desc=
tile.glass.name=Vidro
tile.glass.desc=
tile.largeWindow.name=Janela Grande
tile.largeWindow.desc=
tile.doubleWindow.name=Janela Dupla
tile.doubleWindow.desc=
tile.window.name=Janela
tile.window.desc=
tile.cloth.name=Lã
tile.cloth.desc=
tile.dandelion.name=Dente-de-Leão
tile.dandelion.desc=
tile.rose.name=Rosa
tile.rose.desc=
tile.mushroom.name=Cogumelo
tile.mushroom.desc=
tile.blockGold.name=Bloco de Ouro
tile.blockGold.desc=
tile.blockIron.name=Bloco de Ferro
tile.blockIron.desc=
tile.stoneSlab.stone.name=Laje de Pedra
tile.stoneSlab.stone.desc=
tile.stoneSlab.sand.name=Laje de Arenito
tile.stoneSlab.sand.desc=
tile.stoneSlab.wood.name=Laje de Madeira
tile.stoneSlab.wood.desc=
tile.stoneSlab.cobble.name=Laje de Pedregulho
tile.stoneSlab.cobble.desc=
tile.stoneSlab.brick.name=Laje de Tijolo
tile.stoneSlab.brick.desc=
tile.brick.name=Tijolos
tile.brick.desc=
tile.brick.Fired.name=Tijolo Tratado
tile.brick.Fired.desc=
tile.tnt.name=TNT
tile.tnt.desc=
tile.bookshelf.name=Estante
tile.bookshelf.desc=
tile.stoneMoss.name=Pedra com Musgo
tile.stoneMoss.desc=
tile.obsidian.name=Obsidiana
tile.obsidian.desc=
tile.torch.name=Tocha
tile.torch.desc=
tile.fire.name=Fogo
tile.fire.desc=
tile.mobSpawner.name=Invocador de Monstros
tile.mobSpawner.desc=
tile.stairsWood.name=Escadas de Madeira
tile.stairsWood.desc=
tile.chest.name=Baú
tile.chest.desc=
tile.redstoneDust.name=Pó de Redstone
tile.redstoneDust.desc=
tile.oreDiamond.name=Minério de Diamante
tile.oreDiamond.desc=
tile.blockDiamond.name=Bloco de Diamante
tile.blockDiamond.desc=
tile.workbench.name=Bancada de Trabalho
tile.workbench.desc=
tile.crops.name=Colheita
tile.crops.desc=
tile.farmland.name=Terra Agrícola
tile.farmland.desc=
tile.furnace.name=Fornalha
tile.furnace.desc=
tile.sign.name=Placa
tile.sign.desc=
tile.doorWood.name=Porta de Madeira
tile.doorWood.desc=
tile.ladder.name=Escada
tile.ladder.desc=
tile.rail.name=Trilho
tile.rail.desc=
tile.poweredRail.name=Trilho Energizado
tile.poweredRail.desc=
tile.detectorRail.name=Trilho Detector
tile.detectorRail.desc=
tile.stairsCobblestone.name=Escadas de Pedregulho
tile.stairsCobblestone.desc=
tile.lever.name=Alavanca
tile.lever.desc=
tile.pressurePlate.name=Placa de Pressão
tile.pressurePlate.desc=
tile.doorIron.name=Porta de Ferro
tile.doorIron.desc=
tile.oreRedstone.name=Minério de Redstone
tile.oreRedstone.desc=
tile.notGate.name=Tocha de Redstone
tile.notGate.desc=
tile.button.name=Botão
tile.button.desc=
tile.snow.name=Neve
tile.snow.desc=
tile.ice.name=Gelo
tile.ice.desc=
tile.cactus.name=Cacto
tile.cactus.desc=
tile.clay.name=Argila
tile.clay.desc=
tile.reeds.name=Cana de Açúcar
tile.reeds.desc=
tile.jukebox.name=Toca Discos
tile.jukebox.desc=
tile.fence.name=Cerca
tile.fence.desc=
tile.pumpkin.name=Abóbora
tile.pumpkin.desc=
tile.litpumpkin.name=Abóbora de Halloween
tile.litpumpkin.desc=
tile.hellrock.name=Rocha do Nether
tile.hellrock.desc=
tile.hellsand.name=Areia da Alma
tile.hellsand.desc=
tile.lightgem.name=Pedra Luminosa
tile.lightgem.desc=
tile.portal.name=Portal
tile.portal.desc=
tile.cloth.black.name=Lã Preta
tile.cloth.black.desc=
tile.cloth.red.name=Lã Vermelha
tile.cloth.red.desc=
tile.cloth.green.name=Lã Verde
tile.cloth.green.desc=
tile.cloth.brown.name=Lã Marrom
tile.cloth.brown.desc=
tile.cloth.blue.name=Lã Azul
tile.cloth.blue.desc=
tile.cloth.purple.name=Lã Roxa
tile.cloth.purple.desc=
tile.cloth.cyan.name=Lã Ciano
tile.cloth.cyan.desc=
tile.cloth.silver.name=Lã Cinza Claro
tile.cloth.silver.desc=
tile.cloth.gray.name=Lã Cinza
tile.cloth.gray.desc=
tile.cloth.pink.name=Lã Rosa
tile.cloth.pink.desc=
tile.cloth.lime.name=Lã Verde-Limão
tile.cloth.lime.desc=
tile.cloth.yellow.name=Lã Amarela
tile.cloth.yellow.desc=
tile.cloth.lightBlue.name=Lã Azul Claro
tile.cloth.lightBlue.desc=
tile.cloth.magenta.name=Lã Magenta
tile.cloth.magenta.desc=
tile.cloth.orange.name=Lã Laranja
tile.cloth.orange.desc=
tile.cloth.white.name=Lã
tile.cloth.white.desc=
tile.oreLapis.name=Minério de Lapis Lazuli
tile.oreLapis.desc=
tile.blockLapis.name=Bloco de Lapis Lazuli
tile.blockLapis.desc=
tile.dispenser.name=Dispensadora
tile.dispenser.desc=
tile.musicBlock.name=Bloco Musical
tile.musicBlock.desc=
tile.cake.name=Bolo
tile.cake.desc=
tile.bed.name=Cama
tile.bed.desc=
tile.bed.occupied=Essa cama está ocupada
tile.bed.noSleep=Você só pode dormir a noite
tile.bed.notValid=Sua cama está faltando ou obstruída
tile.bed.bloodMoon=Você não pode descansar agora, você se sente inquieto...
tile.bed.monsters=Você não pode descansar agora, há monstros por perto...
tile.lockedchest.name=Vitral
tile.lockedchest.desc=
tile.trapdoor.name=Alçapão
tile.trapdoor.desc=
tile.web.name=Teia de Aranha
tile.web.desc=
tile.stonebricksmooth.name=Tijolo de Pedra
tile.stonebricksmooth.desc=
tile.pistonBase.name=Pistão
tile.pistonBase.desc=
tile.pistonStickyBase.name=Pistão Grudento
tile.pistonStickyBase.desc=
tile.fenceGate.name=Portão da Cerca
tile.fenceGate.desc=

tile.lockedchest.black.name=Vitral Preto
tile.lockedchest.black.desc=
tile.lockedchest.red.name=Vitral Vermelho
tile.lockedchest.red.desc=
tile.lockedchest.green.name=Vitral Verde
tile.lockedchest.green.desc=
tile.lockedchest.brown.name=Vitral Marrom
tile.lockedchest.brown.desc=
tile.lockedchest.blue.name=Vitral Azul
tile.lockedchest.blue.desc=
tile.lockedchest.purple.name=Vitral Roxo
tile.lockedchest.purple.desc=
tile.lockedchest.cyan.name=Vitral Ciano
tile.lockedchest.cyan.desc=
tile.lockedchest.silver.name=Vitral Cinza Claro
tile.lockedchest.silver.desc=
tile.lockedchest.gray.name=Vitral Cinza
tile.lockedchest.gray.desc=
tile.lockedchest.pink.name=Vitral Rosa
tile.lockedchest.pink.desc=
tile.lockedchest.lime.name=Vitral Verde-Limão
tile.lockedchest.lime.desc=
tile.lockedchest.yellow.name=Vitral Amarelo
tile.lockedchest.yellow.desc=
tile.lockedchest.lightBlue.name=Vitral Azul Claro
tile.lockedchest.lightBlue.desc=
tile.lockedchest.magenta.name=Vitral Magenta
tile.lockedchest.magenta.desc=
tile.lockedchest.orange.name=Vitral Laranja
tile.lockedchest.orange.desc=
tile.lockedchest.white.name=Vitral Branco
tile.lockedchest.white.desc=

tile.dyedWood.black.name=Madeira Tingida de Preto
tile.dyedWood.black.desc=
tile.dyedWood.red.name=Madeira Tingida de Vermelho
tile.dyedWood.red.desc=
tile.dyedWood.green.name=Madeira Tingida de Verde
tile.dyedWood.green.desc=
tile.dyedWood.brown.name=Madeira Tingida de Marrom
tile.dyedWood.brown.desc=
tile.dyedWood.blue.name=Madeira Tingida de Azul
tile.dyedWood.blue.desc=
tile.dyedWood.purple.name=Madeira Tingida de Roxo
tile.dyedWood.purple.desc=
tile.dyedWood.cyan.name=Madeira Tingida de Ciano
tile.dyedWood.cyan.desc=
tile.dyedWood.silver.name=Madeira Tingida de Cinza Claro
tile.dyedWood.silver.desc=
tile.dyedWood.gray.name=Madeira Tingida de Cinza
tile.dyedWood.gray.desc=
tile.dyedWood.pink.name=Madeira Tingida de Rosa
tile.dyedWood.pink.desc=
tile.dyedWood.lime.name=Madeira Tingida de Verde-Limão
tile.dyedWood.lime.desc=
tile.dyedWood.yellow.name=Madeira Tingida de Amarelo
tile.dyedWood.yellow.desc=
tile.dyedWood.lightBlue.name=Madeira Tingida de Azul Claro
tile.dyedWood.lightBlue.desc=
tile.dyedWood.magenta.name=Madeira Tingida de Magenta
tile.dyedWood.magenta.desc=
tile.dyedWood.orange.name=Madeira Tingida de Laranja
tile.dyedWood.orange.desc=
tile.dyedWood.white.name=Madeira Tingida de Branco
tile.dyedWood.white.desc=

tile.tintedGlass.name=Vidro Fumê

tile.biolumMushroom.blue.name=Cogumelo Azul
tile.biolumMushroom.purple.name=Cogumelo Roxo

tile.cobbleWall.name=Parede de Pedregulho
tile.cobbleWall.mossy.name=Parede de Pedra com Musgo

tile.stoneBrick.nether.block.name=Bloco do Nether
tile.stoneBrick.T-Cut.nether.bricks.name=Tijolos de Nether com Corte em T
tile.stoneBrick.Small.nether.bricks.name=Pequenos Tijolos de Nether
tile.stoneBrick.Cross-Cut.nether.block.name=Tijolos de Nether com Corte Transversal
tile.stoneBrick.Side-Cut.nether.block.name=Tijolos de Nether com Corte Lateral
tile.stoneBrick.Upright-Cut.nether.block.name=Tijolos de Nether com Corte Lateral
tile.stoneBrick.stone.block.name=Bloco de Pedra
tile.stoneBrick.T-Cut.stone.bricks.name=Tijolos de Pedra com Corte em T
tile.stoneBrick.Small.stone.bricks.name=Pequenos Tijolos de Pedra
tile.stoneBrick.Cross-Cut.stone.block.name=Tijolos de Pedra com Corte Transversal
tile.stoneBrick.Side-Cut.stone.block.name=Tijolos de Pedra com Corte Lateral
tile.stoneBrick.Upright-Cut.stone.block.name=Tijolos de Pedra com Corte Lateral

tile.brickOven.name=Forno de Tijolos
tile.fakeBedrock.name=Rocha Matriz Falsa
tile.recordPlant.name=Record Plant
tile.pebble.name=Seixo
tile.alphaGrass.name=Grama da Alpha
tile.platedStone.name=Pedra Chapeada
tile.brickStairs.name=Escada de Tijolos
tile.sandstoneStairs.name=Escada de Arenito
tile.stoneBrickStairs.name=Escada de Tijolo de Pedra
tile.scaffolding.name=Andaime
tile.barrierBlock.name=Barreira
tile.supportBlock.name=Bloco de Suporte
tile.lightBlock.name=Fonte de Luz

tile.aluminumOre.name=Minério de Alumínio
tile.copperOre.name=Minério de Cobre
tile.tinOre.name=Minério de Estanho
tile.zincOre.name=Minério de Zinco
tile.nickelOre.name=Minério de Níquel
tile.bismuthOre.name=Minério de Bismuto
tile.cobaltOre.name=Minério de Cobalto
tile.tungstenOre.name=Minério de Tungstênio
tile.magnetiteOre.name=Minério Magnetita
tile.silverOre.name=Minério de Prata
tile.leadOre.name=Minério de Chumbo
tile.siliconOre.name=Minério de Silício
tile.chromeOre.name=Minério de Crômio
tile.anthraciteOre.name=Minério de Antracite
tile.titaniumOre.name=Minério de Titânio
tile.uraninite.name=Minério de Uraninita
tile.rubyOre.name=Minério de Rubi
tile.sapphireOre.name=Minério de Safira
tile.emeraldOre.name=Minério de Esmeralda
tile.onyxOre.name=Minério de Ônix
tile.netherAshOre.name=Minério de Cinzas do Nether
tile.netherGoldOre.name=Minério de Ouro do Nether
tile.netherUraninite.name=Minério de Uraninita do Nether
tile.boronOre.name=Minério de Boro
tile.platinumOre.name=Minério de Platina
tile.osmiumOre.name=Minério de Ósmio
tile.mysteryOre.name=Minério Misterioso

tile.aluminumBlock.name=Bloco de Alumínio
tile.copperBlock.name=Bloco de Cobre
tile.tinBlock.name=Bloco de Estanho
tile.zincBlock.name=Bloco de Zinco
tile.nickelBlock.name=Bloco de Níquel
tile.bismuthBlock.name=Bloco de Bismuto
tile.cobaltBlock.name=Bloco de Cobalto
tile.tungstenBlock.name=Bloco de Tungstênio
tile.magneticBlock.name=Bloco Magnético
tile.silverBlock.name=Bloco de Prata
tile.leadBlock.name=Bloco de Chumbo
tile.siliconBlock.name=Bloco de Silício
tile.chromeBlock.name=Bloco de Crômio
tile.titaniumBlock.name=Bloco de Titânio
tile.uraniumBlock.name=Bloco de Urânio
tile.rubyBlock.name=Bloco de Rubi
tile.sapphireBlock.name=Bloco de Safira
tile.emeraldBlock.name=Bloco de Esmeralda
tile.onyxBlock.name=Bloco de Ônix
tile.boronBlock.name=Bloco de Boro
tile.platinumBlock.name=Bloco de Platina
tile.brassBlock.name=Bloco de Latão
tile.bronzeBlock.name=Bloco de Bronze
tile.steelBlock.name=Bloco de Aço
tile.osmiumBlock.name=Bloco de Ósmio


tile.oil.name=Óleo

tile.blueGlowstone.name=Pedra Luminosa Azul
tile.glowshroom.name=Cogumelo Luminescente
tile.fieryMushroom.name=Cogumelo Fogoso
tile.hellSand.name=Areia Chamuscada



item.shovelIron.name=Pá de Ferro
item.shovelIron.desc=
item.pickaxeIron.name=Picareta de Ferro
item.pickaxeIron.desc=
item.hatchetIron.name=Machado de Ferro
item.hatchetIron.desc=
item.flintAndSteel.name=Isqueiro
item.flintAndSteel.desc=
item.apple.name=Maçã
item.apple.desc=
item.cookie.name=Biscoito
item.cookie.desc=
item.bow.name=Arco
item.bow.desc=
item.arrow.name=Flecha
item.arrow.desc=
item.coal.name=Carvão
item.coal.desc=
item.charcoal.name=Carvão Vegetal
item.charcoal.desc=
item.diamond.name=Diamante
item.diamond.desc=
item.ingotIron.name=Barra de Ferro
item.ingotIron.desc=
item.ingotGold.name=Barra de Ouro
item.ingotGold.desc=
item.swordIron.name=Espada de Ferro
item.swordIron.desc=
item.swordWood.name=Espada de Madeira
item.swordWood.desc=
item.shovelWood.name=Pá de Madeira
item.shovelWood.desc=
item.pickaxeWood.name=Picareta de Madeira
item.pickaxeWood.desc=
item.hatchetWood.name=Machado de Madeira
item.hatchetWood.desc=
item.swordStone.name=Espada de Pedra
item.swordStone.desc=
item.shovelStone.name=Pá de Pedra
item.shovelStone.desc=
item.pickaxeStone.name=Picareta de Pedra
item.pickaxeStone.desc=
item.hatchetStone.name=Machado de Pedra
item.hatchetStone.desc=
item.swordDiamond.name=Espada de Diamante
item.swordDiamond.desc=
item.shovelDiamond.name=Pá de Diamante
item.shovelDiamond.desc=
item.pickaxeDiamond.name=Picareta de Diamante
item.pickaxeDiamond.desc=
item.hatchetDiamond.name=Machado de Diamante
item.hatchetDiamond.desc=
item.stick.name=Graveto
item.stick.desc=
item.bowl.name=Tigela
item.bowl.desc=
item.mushroomStew.name=Sopa de Cogumelos
item.mushroomStew.desc=
item.swordGold.name=Espada de Ouro
item.swordGold.desc=
item.shovelGold.name=Pá de Ouro
item.shovelGold.desc=
item.pickaxeGold.name=Picareta de Ouro
item.pickaxeGold.desc=
item.hatchetGold.name=Machado de Ouro
item.hatchetGold.desc=
item.string.name=Linha
item.string.desc=
item.feather.name=Pena
item.feather.desc=
item.sulphur.name=Pólvora
item.sulphur.desc=
item.hoeWood.name=Enxada de Madeira
item.hoeWood.desc=
item.hoeStone.name=Enxada de Pedra 
item.hoeStone.desc=
item.hoeIron.name=Enxada de Ferro
item.hoeIron.desc=
item.hoeDiamond.name=Enxada de Diamante
item.hoeDiamond.desc=
item.hoeGold.name=Enxada de Ouro
item.hoeGold.desc=
item.seeds.name=Sementes
item.seeds.desc=
item.wheat.name=Trigo
item.wheat.desc=
item.bread.name=Pão
item.bread.desc=
item.helmetCloth.name=Capacete de Couro
item.helmetCloth.desc=
item.chestplateCloth.name=Peitoral de Couro
item.chestplateCloth.desc=
item.leggingsCloth.name=Calças de Couro
item.leggingsCloth.desc=
item.bootsCloth.name=Botas de Couro
item.bootsCloth.desc=
item.helmetChain.name=Capacete de Malha
item.helmetChain.desc=
item.chestplateChain.name=Peitoral de Malha
item.chestplateChain.desc=
item.leggingsChain.name=Calças de Malha
item.leggingsChain.desc=
item.bootsChain.name=Botas de Malha
item.bootsChain.desc=
item.helmetIron.name=Capacete de Ferro
item.helmetIron.desc=
item.chestplateIron.name=Peitoral de Ferro
item.chestplateIron.desc=
item.leggingsIron.name=Calças de Ferro
item.leggingsIron.desc=
item.bootsIron.name=Botas de Ferro
item.bootsIron.desc=
item.helmetDiamond.name=Capacete de Diamante
item.helmetDiamond.desc=
item.chestplateDiamond.name=Peitoral de Diamante
item.chestplateDiamond.desc=
item.leggingsDiamond.name=Calças de Diamante
item.leggingsDiamond.desc=
item.bootsDiamond.name=Botas de Diamante
item.bootsDiamond.desc=
item.helmetGold.name=Capacete de Ouro
item.helmetGold.desc=
item.chestplateGold.name=Peitoral de Ouro
item.chestplateGold.desc=
item.leggingsGold.name=Calças de Ouro
item.leggingsGold.desc=
item.bootsGold.name=Botas de Ouro
item.bootsGold.desc=
item.flint.name=Sílex
item.flint.desc=
item.porkchopRaw.name=Carne de Porco Crua
item.porkchopRaw.desc=
item.porkchopCooked.name=Carne de Porco Assada
item.porkchopCooked.desc=
item.painting.name=Pintura
item.painting.desc=
item.appleGold.name=Maçã Dourada
item.appleGold.desc=
item.sign.name=Placa
item.sign.desc=
item.doorWood.name=Porta de Madeira
item.doorWood.desc=
item.bucket.name=Balde
item.bucket.desc=
item.bucketWater.name=Balde d'água
item.bucketWater.desc=
item.bucketLava.name=Balde de Lava
item.bucketLava.desc=
item.bucketOil.name=Balde de óleo
item.minecart.name=Carrinho
item.minecart.desc=
item.saddle.name=Sela
item.saddle.desc=
item.doorIron.name=Porta de Ferro
item.doorIron.desc=
item.redstone.name=Redstone
item.redstone.desc=
item.snowball.name=Bola de Neve
item.snowball.desc=
item.boat.name=Barco
item.boat.desc=
item.leather.name=Couro
item.leather.desc=
item.milk.name=Leite
item.milk.desc=
item.brick.name=Tijolo
item.brick.desc=
item.clay.name=Argila
item.clay.desc=
item.reeds.name=Cana de Açúcar
item.reeds.desc=
item.paper.name=Papel
item.paper.desc=
item.book.name=Livro
item.book.desc=
item.slimeball.name=Bola de Slime
item.slimeball.desc=
item.minecartChest.name=Carrinho com Baú
item.minecartChest.desc=
item.minecartFurnace.name=Carrinho com Fornalha
item.minecartFurnace.desc=
item.egg.name=Ovo
item.egg.desc=
item.compass.name=Bússola
item.compass.desc=
item.fishingRod.name=Vara de Pesca
item.fishingRod.desc=
item.clock.name=Relógio
item.clock.desc=
item.yellowDust.name=Pó de Pedra Luminosa
item.yellowDust.desc=
item.fishRaw.name=Peixe Cru
item.fishRaw.desc=
item.fishCooked.name=Peixe Assado
item.fishCooked.desc=
item.record.name=Disco
item.record.desc=
item.bone.name=Osso
item.bone.desc=
item.dyePowder.black.name=Saco de Tinta
item.dyePowder.black.desc=
item.dyePowder.red.name=Rosa Vermelha
item.dyePowder.red.desc=
item.dyePowder.green.name=Cacto Verde
item.dyePowder.green.desc=
item.dyePowder.brown.name=Semente de cacau
item.dyePowder.brown.desc=
item.dyePowder.blue.name=Lapis Lazuli
item.dyePowder.blue.desc=
item.dyePowder.purple.name=Corante Roxo
item.dyePowder.purple.desc=
item.dyePowder.cyan.name=Corante Ciano
item.dyePowder.cyan.desc=
item.dyePowder.silver.name=Corante Cinza Claro
item.dyePowder.silver.desc=
item.dyePowder.gray.name=Corante Cinza
item.dyePowder.gray.desc=
item.dyePowder.pink.name=Corante Rosa
item.dyePowder.pink.desc=
item.dyePowder.lime.name=Corante Verde-limão
item.dyePowder.lime.desc=
item.dyePowder.yellow.name=Dente-de-leão Amarelo
item.dyePowder.yellow.desc=
item.dyePowder.lightBlue.name=Corante Azul Claro
item.dyePowder.lightBlue.desc=
item.dyePowder.magenta.name=Corante Magenta
item.dyePowder.magenta.desc=
item.dyePowder.orange.name=Corante Laranja
item.dyePowder.orange.desc=
item.dyePowder.white.name=Pó de Osso
item.dyePowder.white.desc=
item.sugar.name=Açúcar
item.sugar.desc=
item.cake.name=Bolo
item.cake.desc=
item.bed.name=Cama
item.bed.desc=
item.diode.name=Repetidor de Redstone
item.diode.desc=
item.map.name=Mapa
item.map.desc=
item.leaves.name=Folhas
item.leaves.desc=
item.shears.name=Tesoura
item.shears.desc=
item.magnetShears.name=Tesoura Magnética
item.magnetShears.desc=



item.aluminumIngot.name=Barra de Alumínio
item.anthracite.name=Antracite
item.copperIngot.name=Barra de Cobre
item.tinIngot.name=Barra de Estanho
item.bismuthIngot.name=Barra de Bismuto
item.zincIngot.name=Barra de Zinco
item.nickelIngot.name=Barra de Níquel
item.cobaltIngot.name=Barra de Cobalto
item.tungstenIngot.name=Barra de Tungstênio
item.magnet.name=Imã
item.silverIngot.name=Barra de Prata
item.leadIngot.name=Barra de Chumbo
item.siliconIngot.name=Barra de Silício
item.chromeIngot.name=Barra de Crômio
item.titaniumIngot.name=Barra de Titânio
item.uraniumIngot.name=Barra de Urânio
item.ruby.name=Rubi
item.sapphire.name=Safira
item.emerald.name=Esmeralda
item.onyx.name=Ônix
item.platinumIngot.name=Barra de Platina
item.boronIngot.name=Barra de Boro
item.brassIngot.name=Barra de Latão
item.bronzeIngot.name=Barra de Bronze
item.steelIngot.name=Barra de Aço
item.osmiumIngot.name=Barra de Ósmio
item.netherAsh.name=Cinzas do Nether



item.aluminumPickaxe.name=Picareta de Alumínio
item.copperPickaxe.name=Picareta de Cobre 
item.tinPickaxe.name=Picareta de Estanho
item.bismuthPickaxe.name=Picareta de Bismuto
item.zincPickaxe.name=Picareta de Zinco
item.nickelPickaxe.name=Picareta de Níquel
item.cobaltPickaxe.name=Picareta de Cobalto
item.tungstenPickaxe.name=Picareta de Tungstênio
item.silverPickaxe.name=Picareta de Prata
item.leadPickaxe.name=Picareta de Chumbo 
item.siliconPickaxe.name=Picareta de Silício
item.chromePickaxe.name=Picareta de Crômio
item.titaniumPickaxe.name=Picareta de Titânio
item.rubyPickaxe.name=Picareta de Rubi
item.sapphirePickaxe.name=Picareta de Safira
item.emeraldPickaxe.name=Picareta de Esmeralda
item.onyxPickaxe.name=Picareta de Ônix
item.platinumPickaxe.name=Picareta de Platina
item.boronPickaxe.name=Picareta de Boro
item.brassPickaxe.name=Picareta de Latão
item.bronzePickaxe.name=Picareta de Bronze
item.steelPickaxe.name=Picareta de Aço
item.osmiumPickaxe.name=Picareta de Ósmio
item.magnetPickaxe.name=Picareta Magnética

item.aluminumShovel.name=Pá de Alumínio
item.copperShovel.name=Pá de Cobre
item.tinShovel.name=Pá de Estanho
item.bismuthShovel.name=Pá de Bismuto
item.zincShovel.name=Pá de Zinco
item.nickelShovel.name=Pá de Níquel
item.cobaltShovel.name=Pá de Cobalto
item.tungstenShovel.name=Pá de Tungstênio
item.silverShovel.name=Pá de Prata
item.leadShovel.name=Pá de Chumbo
item.siliconShovel.name=Pá de Silício
item.chromeShovel.name=Pá de Crômio
item.titaniumShovel.name=Pá de Titânio
item.rubyShovel.name=Pá de Rubi
item.sapphireShovel.name=Pá de Safira
item.emeraldShovel.name=Pá de Esmeralda
item.onyxShovel.name=Pá de Ônix
item.platinumShovel.name=Pá de Platina
item.boronShovel.name=Pá de Boro
item.brassShovel.name=Pá de Latão
item.bronzeShovel.name=Pá de Bronze
item.steelShovel.name=Pá de Aço
item.osmiumShovel.name=Pá de Ósmio
item.magnetShovel.name=Pá Magnética

item.aluminumSword.name=Espada de Alumínio
item.copperSword.name=Espada de Cobre
item.tinSword.name=Espada de Estanho
item.bismuthSword.name=Espada de Bismuto
item.zincSword.name=Espada de Zinco
item.nickelSword.name=Espada de Níquel
item.cobaltSword.name=Espada de Cobalto
item.tungstenSword.name=Espada de Tungstênio
item.silverSword.name=Espada de Prata
item.leadSword.name=Espada de Chumbo
item.siliconSword.name=Espada de Silício
item.chromeSword.name=Espada Crômio
item.titaniumSword.name=Espada de Titânio
item.rubySword.name=Espada de Rubi
item.sapphireSword.name=Espada de Safira
item.emeraldSword.name=Espada de Esmeralda
item.onyxSword.name=Espada de Ônix
item.platinumSword.name=Espada de Platina
item.boronSword.name=Espada de Boro
item.brassSword.name=Espada de Latão
item.bronzeSword.name=Espada de Bronze
item.steelSword.name=Espada de Aço
item.osmiumSword.name=Espada de Ósmio
item.magnetSword.name=Espada Magnética

item.aluminumHoe.name=Enxada de Alumínio
item.copperHoe.name=Enxada de Cobre
item.tinHoe.name=Enxada de Estanho
item.bismuthHoe.name=Enxada de Bismuto
item.zincHoe.name=Enxada de Zinco
item.nickelHoe.name=Enxada de Níquel
item.cobaltHoe.name=Enxada de Cobalto
item.tungstenHoe.name=Enxada de Tungstênio
item.silverHoe.name=Enxada de Prata
item.leadHoe.name=Enxada de Chumbo
item.siliconHoe.name=Enxada de Silício
item.chromeHoe.name=Enxada de Crômio
item.titaniumHoe.name=Enxada de Titânio
item.rubyHoe.name=Enxada de Rubi
item.sapphireHoe.name=Enxada de Safira
item.emeraldHoe.name=Enxada de Esmeralda
item.onyxHoe.name=Enxada de Ônix
item.platinumHoe.name=Enxada de Platina
item.boronHoe.name=Enxada de Boro
item.brassHoe.name=Enxada de Latão
item.bronzeHoe.name=Enxada de Bronze
item.steelHoe.name=Enxada de Aço
item.osmiumHoe.name=Enxada de Ósmio
item.magnetHoe.name=Enxada Magnética

item.aluminumAxe.name=Machado de Alumínio
item.copperAxe.name=Machado de Cobre
item.tinAxe.name=Machado de Estanho
item.bismuthAxe.name=Machado de Bismuto
item.zincAxe.name=Machado de Zinco
item.nickelAxe.name=Machado de Níquel
item.cobaltAxe.name=Machado de Cobalto
item.tungstenAxe.name=Machado de Tungstênio
item.silverAxe.name=Machado de Prata
item.leadAxe.name=Machado de Chumbo
item.siliconAxe.name=Machado de Silício
item.chromeAxe.name=Machado de Crômio
item.titaniumAxe.name=Machado de Titânio
item.rubyAxe.name=Machado de Rubi
item.sapphireAxe.name=Machado de Safira
item.emeraldAxe.name=Machado de Esmeralda
item.onyxAxe.name=Machado de Ônix
item.platinumAxe.name=Machado de Platina
item.boronAxe.name=Machado de Boro
item.brassAxe.name=Machado de Latão
item.bronzeAxe.name=Machado de Bronze
item.steelAxe.name=Machado de Aço
item.osmiumAxe.name=Machado de Ósmio
item.magnetAxe.name=Machado Magnético



item.aluminumHelmet.name=Capacete de Alumínio
item.copperHelmet.name=Capacete de Cobre
item.tinHelmet.name=Capacete de Estanho
item.bismuthHelmet.name=Capacete de Bismuto
item.zincHelmet.name=Capacete de Zinco
item.nickelHelmet.name=Capacete de Níquel
item.cobaltHelmet.name=Capacete de Cobalto
item.tungstenHelmet.name=Capacete de Tungstênio
item.silverHelmet.name=Capacete de Prata
item.siliconHelmet.name=Capacete de Silício
item.chromeHelmet.name=Capacete de Crômio
item.titaniumHelmet.name=Capacete de Titânio
item.rubyHelmet.name=Capacete de Rubi
item.sapphireHelmet.name=Capacete de Safira
item.emeraldHelmet.name=Capacete de Esmeralda
item.onyxHelmet.name=Capacete de Ônix
item.platinumHelmet.name=Capacete de Platina
item.boronHelmet.name=Capacete de Boro
item.brassHelmet.name=Capacete de Latão
item.bronzeHelmet.name=Capacete de Bronze
item.steelHelmet.name=Capacete de Aço
item.osmiumHelmet.name=Capacete de Ósmio

item.aluminumChestplate.name=Peitoral de Alumínio
item.copperChestplate.name=Peitoral de Cobre
item.tinChestplate.name=Peitoral de Estanho
item.bismuthChestplate.name=Peitoral de Bismuto
item.zincChestplate.name=Peitoral de Zinco
item.nickelChestplate.name=Peitoral de Níquel
item.cobaltChestplate.name=Peitoral de Cobalto
item.tungstenChestplate.name=Peitoral de Tungstênio
item.silverChestplate.name=Peitoral de Prata
item.siliconChestplate.name=Peitoral de Silício
item.chromeChestplate.name=Peitoral de Crômio
item.titaniumChestplate.name=Peitoral de Titânio
item.rubyChestplate.name=Peitoral de Rubi
item.sapphireChestplate.name=Peitoral de Safira
item.emeraldChestplate.name=Peitoral de Esmeralda
item.onyxChestplate.name=Peitoral de Ônix
item.platinumChestplate.name=Peitoral de Platina
item.boronChestplate.name=Peitoral de Boro
item.brassChestplate.name=Peitoral de Latão
item.bronzeChestplate.name=Peitoral de Bronze
item.steelChestplate.name=Peitoral de Aço
item.osmiumChestplate.name=Peitoral de Ósmio

item.aluminumLeggings.name=Calças de Alumínio
item.copperLeggings.name=Calças de Cobre
item.tinLeggings.name=Calças de Estanho
item.bismuthLeggings.name=Calças de Bismuto
item.zincLeggings.name=Calças de Zinco
item.nickelLeggings.name=Calças de Níquel
item.cobaltLeggings.name=Calças de Cobalto
item.tungstenLeggings.name=Calças de Tungstênio
item.silverLeggings.name=Calças de Prata
item.siliconLeggings.name=Calças de Silício
item.chromeLeggings.name=Calças de Crômio
item.titaniumLeggings.name=Calças de Titânio
item.rubyLeggings.name=Calças de Rubi
item.sapphireLeggings.name=Calças de Safira
item.emeraldLeggings.name=Calças de Esmeralda
item.onyxLeggings.name=Calças de Ônix
item.platinumLeggings.name=Calças de Platina
item.boronLeggings.name=Calças de Boro
item.brassLeggings.name=Calças de Latão
item.bronzeLeggings.name=Calças de Bronze
item.steelLeggings.name=Calças de Aço
item.osmiumLeggings.name=Calças de Ósmio

item.aluminumBoots.name=Botas de Alumínio
item.copperBoots.name=Botas de Cobre
item.tinBoots.name=Botas de Estanho
item.bismuthBoots.name=Botas de Bismuto
item.zincBoots.name=Botas de Zinco
item.nickelBoots.name=Botas de Níquel
item.cobaltBoots.name=Botas de Cobalto
item.tungstenBoots.name=Botas de Tungstênio
item.silverBoots.name=Botas de Prata
item.siliconBoots.name=Botas de Silício
item.chromeBoots.name=Botas de Crômio
item.titaniumBoots.name=Botas de Titânio
item.rubyBoots.name=Botas de Rubi
item.sapphireBoots.name=Botas de Safira
item.emeraldBoots.name=Botas de Esmeralda
item.onyxBoots.name=Botas de Ônix
item.platinumBoots.name=Botas de Platina
item.boronBoots.name=Botas de Boro
item.brassBoots.name=Botas de Latão
item.bronzeBoots.name=Botas de Bronze
item.steelBoots.name=Botas de Aço
item.osmiumBoots.name=Botas de Ósmio




item.cookedEgg.name=Ovo Cozido
item.dynamite.name=Dinamite
item.cheese.name=Queijo

item.fakecobbleitem1.name=?
item.fakecobbleitem2.name=Sério o que você está fazendo?
item.fakecobbleitem3.name=Pare por favor.

item.blueGlowstoneDust.name=Pó de Pedra Luminosa Azul

item.writableBook.name=Livro em Branco
item.writtenBook.name=Livro Escrito
item.telescope.name=Telescópio
item.wrench.name=Chave Inglesa

item.spawnEgg.Monster.name=Invocar Joe
item.spawnEgg.Creeper.name=Invocar Creeper
item.spawnEgg.FireCreeper.name=Invocar Creeper Flamejante
item.spawnEgg.Skeleton.name=Invocar Esqueleto
item.spawnEgg.Spider.name=Invocar Aranha
item.spawnEgg.FireSpider.name=Invocar Aranha Flamejante
item.spawnEgg.Giant.name=Invocar Gigante
item.spawnEgg.Zombie.name=Invocar Zumbi
item.spawnEgg.Slime.name=Invocar Slime
item.spawnEgg.Ghast.name=Invocar Ghast
item.spawnEgg.PigZombie.name=Invocar Porco Zumbi
item.spawnEgg.Pig.name=Invocar Porco
item.spawnEgg.Sheep.name=Invocar Ovelha
item.spawnEgg.Cow.name=Invocar Vaca
item.spawnEgg.Chicken.name=Invocar Galinha
item.spawnEgg.Squid.name=Invocar Lula
item.spawnEgg.Wolf.name=Invocar Lobo

item.appleLogan.name=Maçã de Bismuto 

tooltip.durability=Durabilidade: %min/%max
tooltip.attackdamage=+%s Dano por Ataque
tooltip.tier=Nível: %c%s
tooltip.creative=Apenas no modo Criativo!

jukebox.playingDisc=Está agora tocando: %s

gui.achievements=Conquistas
gui.stats=Estatísticas

stat.generalButton=Geral
stat.blocksButton=Blocos
stat.itemsButton=Itens

stat.used=Utilizados
stat.mined=Extraídos
stat.depleted=Desgastados
stat.crafted=Fabricados

stat.startGame=Vezes jogadas
stat.createWorld=Mundos jogados
stat.loadWorld=Mundos carregados
stat.joinMultiplayer=Multijogador jogados
stat.leaveGame=Jogos saídos

stat.playOneMinute=Tempo Jogado

stat.walkOneCm=Distância Caminhada
stat.fallOneCm=Distância em Queda
stat.swimOneCm=Distância Nadada
stat.flyOneCm=Distância em Voo
stat.climbOneCm=Distância Escalada
stat.diveOneCm=Distância Mergulhada
stat.minecartOneCm=Distância em Carrinhos
stat.boatOneCm=Distância em Barcos
stat.pigOneCm=Distância em Porcos
stat.jump=Pulos
stat.drop=Itens Largados

stat.damageDealt=Dano Causado
stat.damageTaken=Dano Absorvido
stat.deaths=Número de Mortes
stat.mobKills=Monstros Mortos
stat.playerKills=Jogadores Mortos
stat.fishCaught=Peixes Pescos

stat.mineBlock=%1$s Extraído
stat.craftItem=%1$s Fabricado
stat.useItem=%1$s Usado
stat.breakItem=%1$s Desgastado

achievement.get=Conquista realizada!

achievement.taken=Feito!

achievement.requires=Parente: '%1$s'
achievement.openInventory=Fazendo Logística
achievement.openInventory.desc=Aperte '%1$s' para abrir seu Inventário.
achievement.mineWood=Pegando Madeira
achievement.mineWood.descAtaque uma árvore até um bloco de madeira se soltar
achievement.buildWorkBench=Fabricando
achievement.buildWorkBench.desc=Fabrique uma bancada de trabalho com quatro blocos de tábua
achievement.buildPickaxe=Hora de Minerar!
achievement.buildPickaxe.desc=Use tábuas e gravetos para fazer uma picareta
achievement.buildFurnace=Assunto Quente
achievement.buildFurnace.desc=Construa uma fornalha com oito blocos de pedregulho
achievement.acquireIron=Adquirindo Metal
achievement.acquireIron.desc=Funda uma Barra de Ferro
achievement.buildHoe=Hora de Plantar!
achievement.buildHoe.desc=Use tábuas e gravetos para fazer uma enxada
achievement.makeBread=Asse Pão
achievement.makeBread.desc=Transforme Trigo em Pão
achievement.bakeCake=A Mentira
achievement.bakeCake.desc=Trigo, açúcar, leite e ovos!
achievement.buildBetterPickaxe=Adquirindo uma Melhoria
achievement.buildBetterPickaxe.desc=Construa uma picareta melhor
achievement.cookFish=Peixe Delicioso
achievement.cookFish.desc=Pesque e cozinhe um peixe
achievement.onARail=No Trilho
achievement.onARail.desc=Viaje por pelo menos 1 km usando um carrinho a partir de onde você começou
achievement.buildSword=Hora de Atacar!
achievement.buildSword.desc=Use tábuas e gravetos para fazer uma espada
achievement.killEnemy=Caçador de Monstros
achievement.killEnemy.desc=Ataque e mate um monstro
achievement.killCow=Coleta Bovina
achievement.killCow.desc=Colete couro
achievement.flyPig=Quando Porcos Voarem
achievement.flyPig.desc=Pilote um porco montanha abaixo

achievement.nfcWelcome=Bem-vindo ao NFC!
achievement.nfcWelcome.desc=Encontre seu primeiro minério de Cobre no mundo
achievement.nfcBuildBrickOven=Hora da Pizza!
achievement.nfcBuildBrickOven.desc=Construa um forno de tijolos a partir de oito tijolos fundidos
