title|Русский [Россия]
author|Birevan
splashes|jar:/title/splashes_RU.txt

game.name=New Frontier Craft

game.splash.bday=С днём рождения, %s!
game.splash.xmas=Весёлого Рождества!
game.splash.newyear=С Новым Годом!

gui.err.backToMain=Вернуться в главное меню
gui.err.outOfMemoryHeader=Недостаточно памяти!
gui.err.outOfMemoryMsg=Minecraft исчерпал свою память.\n\nЭто может быть вызвано ошибкой в игре или\nнехваткой памяти виртуальной машине Java.\n\nЧтобы предотвратить повреждение файлов, открытый мир закрылся.\n\nЕсли это произойдёт снова, подумайте о том, чтобы дать Minecraft больше оперативной памяти.
gui.err.wrongJavaHeader=Обнаружена неподдерживаемая версия Java!
gui.err.wrongJavaMsg=Используемая вами версия Java не поддерживается.\nNFC поддерживается только на Java 8, вы используете Java %s.\nВы можете столкнуться с ошибками. Имейте в виду, что\nотчёты об ошибках в неподдерживаемых версиях Java\nмогут быть отклонены!
gui.err.dismiss=Не показывать снова

gui.crash.discord=Наш Discord
gui.crash.copy=Копировать ошибку
gui.crash.restart=Перезапустить игру
gui.crash.restart.fail=Перезапуск не удался ☹

gui.done=Готово
gui.cancel=Отмена
gui.toMenu=Вернуться в главное меню
gui.up=Вверх
gui.down=Вниз
gui.yes=Да
gui.no=Нет
gui.delete=Удалить
gui.done=Готово
gui.ok=ОК

menu.singleplayer=Одиночная игра
menu.multiplayer=Мультиплеер
menu.texturepacks=Пакеты текстур
menu.languagepacks=Языки
menu.options=Настройки…
menu.quit=Выйти из игры
menu.copyright=Авторские права Mojang AB. Не распространять.
menu.invalidJava1=Обнаружена неподдерживаемая версия Java!
menu.invalidJava2=Мы настоятельно рекомендуем использовать Java 8!
menu.discord=Официальный сервер Discord
menu.credits=Документ авторов

selectWorld.title=Выбрать мир
selectWorld.empty=пусто
selectWorld.world=Мир
selectWorld.select=Играть в выбранном мире
selectWorld.create=Создать новый мир
selectWorld.createDemo=Играть в новом демо-мире
selectWorld.create.gameMode=Игровой режим:
selectWorld.create.gmSurvival=Выживание
selectWorld.create.gmCreative=Творчество
selectWorld.delete=Удалить
selectWorld.rename=Настроить
selectWorld.deleteQuestion=Вы уверены, что хотите удалить этот мир?
selectWorld.deleteWarning=будет потерян навсегда! (Совсем навсегда!)
selectWorld.deleteButton=Удалить
selectWorld.renameButton=Переименовать
selectWorld.renameTitle=Переименовать мир
selectWorld.conversion=Требуется конвертация!
selectWorld.newWorld=Новый мир
selectWorld.enterName=Название мира
selectWorld.resultFolder=Будет сохранён в:
selectWorld.enterSeed=Сид для генератора мира
selectWorld.seedInfo=Оставьте пустым для случайного значения
selectWorld.gameMode=Игровой режим
selectWorld.gmSurvival=Режим выживания
selectWorld.gmCreative=Творческий режим
selectWorld.noCheats=без читов
selectWorld.cheats=читы

multiplayer.title=Играть в мультиплеер
multiplayer.edit=Настроить
multiplayer.delete=Удалить
multiplayer.join=Присоединиться
multiplayer.directConnect=По адресу
multiplayer.directConnection=Прямое подключение
multiplayer.addServer=Добавить сервер
multiplayer.refresh=Обновить
multiplayer.cancel=Отмена

multiplayer.deleteConfirm1=Вы действительно хотите удалить этот сервер?
multiplayer.deleteConfirm2=будет потерян навсегда! (Совсем навсегда!)

multiplayer.editServerInfo=Редактировать информацию о сервере
multiplayer.serverName=Название сервера
multiplayer.serverAddress=Адрес сервера
multiplayer.serverNameDefault=Сервер NFC
multiplayer.badPing=(нет соединения)
multiplayer.pingTime=мс
multiplayer.polling=Соединение…

multiplayer.status.hostError=Не удаётся определить имя хоста
multiplayer.status.cantReach=Не удаётся связаться с сервером
multiplayer.status.comError=Ошибка связи

multiplayer.downloadingTerrain=Загрузка мира
multiplayer.connecting=Подключение

multiplayer.stopSleeping=Покинуть кровать

demo.day.1=Демонстрация закончится через пять игровых дней, проявите себя
demo.day.2=День второй
demo.day.3=День третий
demo.day.4=День четвёртый
demo.day.5=Это ваш последний день!
demo.day.warning=Ваше время почти вышло!
demo.day.6=Пятый день прошёл, нажмите F2, чтобы сохранить скриншот вашего творения
demo.reminder=Время демо-версии вышло, купите игру для продолжения или создайте новый мир!
demo.help.movement=Используйте %1$s, %2$s, %3$s, %4$s и мышь для передвижения
demo.help.jump=Нажмите %1$s для прыжка
demo.help.inventory=Нажмите %1$s для просмотра инвентаря

connect.connecting=Подключение к серверу…
connect.authorizing=Вход…
connect.failed=Не удалось подключиться к серверу

disconnect.genericReason=%s
disconnect.disconnected=Отключены сервером
disconnect.lost=Соединение потеряно
disconnect.kicked=Выгнали из игры
disconnect.timeout=Время истекло
disconnect.closed=Соединение закрыто
disconnect.loginFailed=Не удалось войти
disconnect.loginFailedInfo=Не удалось войти: %s
disconnect.quitting=Выход
disconnect.endOfStream=Конец потока
disconnect.overflow=Переполнение буфера
disconnect.loginFailedInfo=Недействительная сессия (Попробуйте повторно войти в используемый вами лаунчер, а затем перезапустить игру)

screenshot.success=Скриншот сохранён как %s
screenshot.failure=Не удаётся сохранить скриншот: %s
bloodMoon.rise=Восходит кровавая луна…

options.off=ВЫКЛ
options.on=ВКЛ
options.title=Настройки
options.controls=Управление…
options.accessibility=Удобство…
options.video=Настройки графики…
options.videoTitle=Настройки графики
options.music=Музыка
options.sound=Звуки
options.invertMouse=Инверсия мыши
options.sensitivity=Чувствительность
options.sensitivity.min=*зевок*
options.sensitivity.max=ГИПЕРСКОРОСТЬ!!!
options.renderDistance=Прорисовка
options.renderDistance.tiny=Вплотную
options.renderDistance.short=Близко
options.renderDistance.normal=Нормально
options.renderDistance.far=Далеко
options.viewBobbing=Покачивание камеры
options.ao=Мягкое освещение
options.anaglyph=Анаглиф
options.framerateLimit=Производительность
options.difficulty=Сложность
options.difficulty.peaceful=Мирная
options.difficulty.easy=Лёгкая
options.difficulty.normal=Нормальная
options.difficulty.hard=Сложная
options.graphics=Графика
options.graphics.fancy=Детальная
options.graphics.fast=Быстрая
options.guiScale=Интерфейс
options.guiScale.auto=Авто
options.guiScale.small=Мелкий
options.guiScale.normal=Обычный
options.guiScale.large=Крупный
options.advancedOpengl=Расширенный OpenGL
options.fancyItems=Объёмные предметы
options.adventureTrees=Деревья темнее
options.tooltips=Подсказки над рукой
options.fov=Поле зрения
options.fov.normal=Нормально
options.fov.max=Quake Pro
options.cloudHeight=Высота облаков
options.cloudHeight.default=По умолчанию
options.cloudHeight.old=Старая

accessibility.title=Настройки удобства
accessibility.validOutline=Контур блока
accessibility.invalidOutline=Недоступный блок
accessibility.outlines.color.black=Чёрный
accessibility.outlines.color.white=Белый
accessibility.outlines.color.red=Красный
accessibility.outlines.color.green=Зелёный
accessibility.outlines.color.blue=Синий
accessibility.outlines.color.rainbow=Радужный
accessibility.distortionEffects=Эффекты искажения
accessibility.fovEffects=Эффекты FOV
accessibility.chatBG=Фон чата
accessibility.tooltipBG=Фон подсказок
accessibility.outlineOpacity=Контуры блоков

performance.max=Макс. FPS
performance.balanced=Баланс
performance.powersaver=Эконом

controls.title=Управление

key.forward=Вперёд
key.left=Влево
key.back=Назад
key.right=Вправо
key.jump=Прыжок
key.inventory=Инвентарь
key.drop=Выбросить
key.chat=Чат
key.fog=Переключить туман
key.sneak=Красться
key.playerlist=Список игроков

texturePack.openFolder=Папка пакетов текстур
texturePack.title=Выбрать пакет текстур
texturePack.folderInfo=(Поместите сюда пакет текстур)

languagePack.openFolder=Папка языков
languagePack.title=Выбрать язык
languagePack.folderInfo=(Поместите сюда пакет языка)

conflictWarning1=Конфликт сохранения мира
conflictWarning2=Minecraft обнаружил конфликт в данных сохранения мира.
conflictWarning3=Это может быть вызвано тем, что две копии игры
conflictWarning4=имеют доступ к одному и тому же миру.
conflictWarning5=Эта игра остановилась для предотвращения повреждения мира.

inGameMenu.saveAndQuitToTitle=Сохранить и выйти в меню
inGameMenu.disconnect=Отключиться
inGameMenu.backToGame=Вернуться к игре
inGameMenu.savingLevel=Сохранение мира…
inGameMenu.gameMenu=Меню игры

gui.world.generating=Создание мира
gui.world.loading=Загрузка мира
gui.world.buildTerrain=Генерация ландшафта
gui.world.enterNether=Вход в Недр
gui.world.leaveNether=Уход из Недра
gui.world.simulating=Небольшая симуляция мира
gui.world.saveChunks=Сохранение чанков
gui.world.saveLevel=Сохранение мира
gui.world.convert1=Конвертация мира
gui.world.convert2=Это может занять некоторое время ☺
gui.world.respawn=Возрождение…

gui.inventory.inventory=Инвентарь
gui.inventory.crafting=Крафт

gui.inventory.creative.cinventory=Творческий инвентарь
gui.inventory.creative.sinventory=Инвентарь выживания
gui.inventory.creative.options=Опции
gui.inventory.creative.itemSelection=Выбор предмета
gui.inventory.creative.emptySearch=Искать…

gui.brickOven=Кирпичная печь
gui.furnace=Печь
gui.dispenser=Раздатчик
gui.chest=Сундук
gui.chestBig=Большой сундук
gui.chestCart=Вагонетка с сундуком
gui.bookshelf=Книжный шкаф

gui.sign.screenTitle=Редактировать сообщение таблички:

guiGameOver.gameOver=Конец игры!
guiGameOver.respawn=Возродиться
guiGameOver.titleMenu=Главное меню
guiGameOver.score=Счёт: §e

gui.book.page=Страница
gui.book.title=Название:
gui.book.author=Автор:
gui.book.signAndFinish=Завершить
gui.book.sign=Подписать

creativeControls.screenTitle=Настройки мира
creativeControls.on=ВКЛ
creativeControls.off=ВЫКЛ
creativeControls.dayTime=Дневное время
creativeControls.nightTime=Ночное время
creativeControls.rain=Дождь:
creativeControls.thunder=Гроза:
creativeControls.bloodMoonForce=Кровавая луна
creativeControls.lockDay=Останов. время:
creativeControls.gameMode=Игровой режим:
creativeControls.gameMode.creative=Творчество
creativeControls.gameMode.survival=Выживание
creativeControls.backToInv=Вернуться к инвентарю



tile.stone.name=Камень
tile.stone.desc=
tile.grass.name=Трава
tile.grass.desc=
tile.dirt.name=Земля
tile.dirt.desc=
tile.cobblestone.name=Булыжник
tile.cobblestone.desc=
tile.planks.name=Доски
tile.planks.desc=
tile.oakSapling.name=Дубовый саженец
tile.oakSapling.desc=
tile.spruceSapling.name=Еловый саженец
tile.spruceSapling.desc=
tile.birchSapling.name=Берёзовый саженец
tile.birchSapling.desc=
tile.alphaOakSapling.name=Альфа-дубовый саженец
tile.alphaOakSapling.desc=
tile.bedrock.name=Коренная порода
tile.bedrock.desc=
tile.water.name=Вода
tile.water.desc=
tile.lava.name=Лава
tile.lava.desc=
tile.sand.name=Песок
tile.sand.desc=
tile.sandStone.name=Песчаник
tile.sand.desc=
tile.gravel.name=Гравий
tile.gravel.desc=
tile.oreGold.name=Золотая руда
tile.oreGold.desc=
tile.oreIron.name=Железная руда
tile.oreIron.desc=
tile.oreCoal.name=Угольная руда
tile.oreCoal.desc=
tile.oakWood.name=Дубовая древесина
tile.oakWood.desc=
tile.spruceWood.name=Еловая древесина
tile.spruceWood.desc=
tile.birchWood.name=Берёзовая древесина
tile.birchWood.desc=
tile.oakLeaves.name=Дубовая листва
tile.oakLeaves.desc=
tile.spruceLeaves.name=Еловая листва
tile.spruceLeaves.desc=
tile.birchLeaves.name=Берёзовая листва
tile.birchLeaves.desc=
tile.alphaOakLeaves.name=Альфа-дубовая листва
tile.alphaOakLeaves.desc=
tile.tallgrass.name=Высокая трава
tile.tallgrass.desc=
tile.deadbush.name=Сухой куст
tile.deadbush.desc=
tile.tallgrass.fern.name=Папоротник
tile.tallgrass.fern.desc=
tile.sponge.name=Губка
tile.sponge.desc=
tile.glass.name=Стекло
tile.glass.desc=
tile.largeWindow.name=Большое окно
tile.largeWindow.desc=
tile.doubleWindow.name=Двойное окно
tile.doubleWindow.desc=
tile.window.name=Окно
tile.window.desc=
tile.cloth.name=Шерсть
tile.cloth.desc=
tile.dandelion.name=Одуванчик
tile.dandelion.desc=
tile.rose.name=Роза
tile.rose.desc=
tile.mushroom.name=Гриб
tile.mushroom.desc=
tile.blockGold.name=Золотой блок
tile.blockGold.desc=
tile.blockIron.name=Железный блок
tile.blockIron.desc=
tile.stoneSlab.stone.name=Каменная плита
tile.stoneSlab.stone.desc=
tile.stoneSlab.sand.name=Песчаниковая плита
tile.stoneSlab.sand.desc=
tile.stoneSlab.wood.name=Деревянная плита
tile.stoneSlab.wood.desc=
tile.stoneSlab.cobble.name=Булыжная плита
tile.stoneSlab.cobble.desc=
tile.stoneSlab.brick.name=Кирпичная плита
tile.stoneSlab.brick.desc=
tile.brick.name=Кирпичи
tile.brick.desc=
tile.brick.Fired.name=Обожжённые кирпичи
tile.brick.Fired.desc=
tile.tnt.name=TNT
tile.tnt.desc=
tile.bookshelf.name=Книжный шкаф
tile.bookshelf.desc=
tile.stoneMoss.name=Замшелый камень
tile.stoneMoss.desc=
tile.obsidian.name=Обсидиан
tile.obsidian.desc=
tile.torch.name=Факел
tile.torch.desc=
tile.fire.name=Огонь
tile.fire.desc=
tile.mobSpawner.name=Спаунер мобов
tile.mobSpawner.desc=
tile.stairsWood.name=Деревянные ступени
tile.stairsWood.desc=
tile.chest.name=Сундук
tile.chest.desc=
tile.redstoneDust.name=Красный провод
tile.redstoneDust.desc=
tile.oreDiamond.name=Алмазная руда
tile.oreDiamond.desc=
tile.blockDiamond.name=Алмазный блок
tile.blockDiamond.desc=
tile.workbench.name=Верстак
tile.workbench.desc=
tile.crops.name=Семена
tile.crops.desc=
tile.farmland.name=Грядка
tile.farmland.desc=
tile.furnace.name=Печь
tile.furnace.desc=
tile.sign.name=Табличка
tile.sign.desc=
tile.doorWood.name=Деревянная дверь
tile.doorWood.desc=
tile.ladder.name=Лестница
tile.ladder.desc=
tile.rail.name=Рельсы
tile.rail.desc=
tile.poweredRail.name=Электрические рельсы
tile.poweredRail.desc=
tile.detectorRail.name=Нажимные рельсы
tile.detectorRail.desc=
tile.stairsCobblestone.name=Булыжные ступени
tile.stairsCobblestone.desc=
tile.lever.name=Рычаг
tile.lever.desc=
tile.pressurePlate.name=Нажимная пластина
tile.pressurePlate.desc=
tile.doorIron.name=Железная дверь
tile.doorIron.desc=
tile.oreRedstone.name=Красная руда
tile.oreRedstone.desc=
tile.notGate.name=Красный факел
tile.notGate.desc=
tile.button.name=Кнопка
tile.button.desc=
tile.snow.name=Снег
tile.snow.desc=
tile.ice.name=Лёд
tile.ice.desc=
tile.cactus.name=Кактус
tile.cactus.desc=
tile.clay.name=Глина
tile.clay.desc=
tile.reeds.name=Сахарный тростник
tile.reeds.desc=
tile.jukebox.name=Проигрыватель
tile.jukebox.desc=
tile.fence.name=Забор
tile.fence.desc=
tile.pumpkin.name=Тыква
tile.pumpkin.desc=
tile.litpumpkin.name=Светильник Джека
tile.litpumpkin.desc=
tile.hellrock.name=Недерак
tile.hellrock.desc=
tile.hellsand.name=Песок душ
tile.hellsand.desc=
tile.lightgem.name=Светокамень
tile.lightgem.desc=
tile.portal.name=Портал
tile.portal.desc=
tile.cloth.black.name=Чёрная шерсть
tile.cloth.black.desc=
tile.cloth.red.name=Красная шерсть
tile.cloth.red.desc=
tile.cloth.green.name=Зелёная шерсть
tile.cloth.green.desc=
tile.cloth.brown.name=Коричневая шерсть
tile.cloth.brown.desc=
tile.cloth.blue.name=Синяя шерсть
tile.cloth.blue.desc=
tile.cloth.purple.name=Фиолетовая шерсть
tile.cloth.purple.desc=
tile.cloth.cyan.name=Бирюзовая шерсть
tile.cloth.cyan.desc=
tile.cloth.silver.name=Светло-серая шерсть
tile.cloth.silver.desc=
tile.cloth.gray.name=Серая шерсть
tile.cloth.gray.desc=
tile.cloth.pink.name=Розовая шерсть
tile.cloth.pink.desc=
tile.cloth.lime.name=Лаймовая шерсть
tile.cloth.lime.desc=
tile.cloth.yellow.name=Жёлтая шерсть
tile.cloth.yellow.desc=
tile.cloth.lightBlue.name=Светло-синяя шерсть
tile.cloth.lightBlue.desc=
tile.cloth.magenta.name=Сиреневая шерсть
tile.cloth.magenta.desc=
tile.cloth.orange.name=Оранжевая шерсть
tile.cloth.orange.desc=
tile.cloth.white.name=Шерсть
tile.cloth.white.desc=
tile.oreLapis.name=Лазуритовая руда
tile.oreLapis.desc=
tile.blockLapis.name=Лазуритовый блок
tile.blockLapis.desc=
tile.dispenser.name=Раздатчик
tile.dispenser.desc=
tile.musicBlock.name=Музыкальный блок
tile.musicBlock.desc=
tile.cake.name=Торт
tile.cake.desc=
tile.bed.name=Кровать
tile.bed.desc=
tile.bed.occupied=Эта кровать занята
tile.bed.noSleep=Вы можете спать только ночью
tile.bed.notValid=Ваша домашняя кровать пропала или доступ к ней затруднён
tile.bed.bloodMoon=Вы не можете сейчас отдыхать, вам тревожно…
tile.bed.monsters=Вы не можете сейчас отдыхать, монстры близко…
tile.lockedchest.name=Окрашенное стекло
tile.lockedchest.desc=
tile.trapdoor.name=Люк
tile.trapdoor.desc=
tile.web.name=Паутина
tile.web.desc=
tile.stonebricksmooth.name=Каменные кирпичи
tile.stonebricksmooth.desc=
tile.pistonBase.name=Поршень
tile.pistonBase.desc=
tile.pistonStickyBase.name=Липкий поршень
tile.pistonStickyBase.desc=
tile.fenceGate.name=Ворота
tile.fenceGate.desc=

tile.lockedchest.black.name=Чёрное окрашенное стекло
tile.lockedchest.black.desc=
tile.lockedchest.red.name=Красное окрашенное стекло
tile.lockedchest.red.desc=
tile.lockedchest.green.name=Зелёное окрашенное стекло
tile.lockedchest.green.desc=
tile.lockedchest.brown.name=Коричневое окрашенное стекло
tile.lockedchest.brown.desc=
tile.lockedchest.blue.name=Синее окрашенное стекло
tile.lockedchest.blue.desc=
tile.lockedchest.purple.name=Фиолетовое окрашенное стекло
tile.lockedchest.purple.desc=
tile.lockedchest.cyan.name=Бирюзовое окрашенное стекло
tile.lockedchest.cyan.desc=
tile.lockedchest.silver.name=Светло-серое окрашенное стекло
tile.lockedchest.silver.desc=
tile.lockedchest.gray.name=Серое окрашенное стекло
tile.lockedchest.gray.desc=
tile.lockedchest.pink.name=Розовое окрашенное стекло
tile.lockedchest.pink.desc=
tile.lockedchest.lime.name=Лаймовое окрашенное стекло
tile.lockedchest.lime.desc=
tile.lockedchest.yellow.name=Жёлтое окрашенное стекло
tile.lockedchest.yellow.desc=
tile.lockedchest.lightBlue.name=Светло-синее окрашенное стекло
tile.lockedchest.lightBlue.desc=
tile.lockedchest.magenta.name=Сиреневое окрашенное стекло
tile.lockedchest.magenta.desc=
tile.lockedchest.orange.name=Оранжевое окрашенное стекло
tile.lockedchest.orange.desc=
tile.lockedchest.white.name=Белое окрашенное стекло
tile.lockedchest.white.desc=

tile.dyedWood.black.name=Чёрные окрашенные доски
tile.dyedWood.black.desc=
tile.dyedWood.red.name=Красные окрашенные доски
tile.dyedWood.red.desc=
tile.dyedWood.green.name=Зелёные окрашенные доски
tile.dyedWood.green.desc=
tile.dyedWood.brown.name=Коричневые окрашенные доски
tile.dyedWood.brown.desc=
tile.dyedWood.blue.name=Синие окрашенные доски
tile.dyedWood.blue.desc=
tile.dyedWood.purple.name=Фиолетовые окрашенные доски
tile.dyedWood.purple.desc=
tile.dyedWood.cyan.name=Бирюзовые окрашенные доски
tile.dyedWood.cyan.desc=
tile.dyedWood.silver.name=Светло-серые окрашенные доски
tile.dyedWood.silver.desc=
tile.dyedWood.gray.name=Серые окрашенные доски
tile.dyedWood.gray.desc=
tile.dyedWood.pink.name=Розовые окрашенные доски
tile.dyedWood.pink.desc=
tile.dyedWood.lime.name=Лаймовые окрашенные доски
tile.dyedWood.lime.desc=
tile.dyedWood.yellow.name=Жёлтые окрашенные доски
tile.dyedWood.yellow.desc=
tile.dyedWood.lightBlue.name=Светло-синие окрашенные доски
tile.dyedWood.lightBlue.desc=
tile.dyedWood.magenta.name=Сиреневые окрашенные доски
tile.dyedWood.magenta.desc=
tile.dyedWood.orange.name=Оранжевые окрашенные доски
tile.dyedWood.orange.desc=
tile.dyedWood.white.name=Белые окрашенные доски
tile.dyedWood.white.desc=

tile.tintedGlass.name=Тонированное стекло

tile.biolumMushroom.blue.name=Синий гриб
tile.biolumMushroom.purple.name=Фиолетовый гриб

tile.cobbleWall.name=Булыжная стена
tile.cobbleWall.mossy.name=Замшелая булыжная стена

tile.stoneBrick.nether.block.name=Недрский блок
tile.stoneBrick.T-Cut.nether.bricks.name=Т-образные недрские кирпичи
tile.stoneBrick.Small.nether.bricks.name=Маленькие недрские кирпичи
tile.stoneBrick.Cross-Cut.nether.block.name=Перекрёстный недрский блок
tile.stoneBrick.Side-Cut.nether.block.name=Горизонтальный недрский блок
tile.stoneBrick.Upright-Cut.nether.block.name=Вертикальный недрский блок
tile.stoneBrick.stone.block.name=Каменный блок
tile.stoneBrick.T-Cut.stone.bricks.name=Т-образные каменные кирпичи
tile.stoneBrick.Small.stone.bricks.name=Маленькие каменные кирпичи
tile.stoneBrick.Cross-Cut.stone.block.name=Перекрёстный каменный блок
tile.stoneBrick.Side-Cut.stone.block.name=Горизонтальный каменный блок
tile.stoneBrick.Upright-Cut.stone.block.name=Вертикальный каменный блок

tile.brickOven.name=Кирпичная печь
tile.fakeBedrock.name=Ненастоящая коренная порода
tile.recordPlant.name=Пластинка-растение
tile.pebble.name=Галька
tile.alphaGrass.name=Альфа-трава
tile.platedStone.name=Плитный камень
tile.brickStairs.name=Кирпичные ступени
tile.sandstoneStairs.name=Песчаниковые ступени
tile.stoneBrickStairs.name=Каменнокирпичные ступени
tile.scaffolding.name=Строительные леса
tile.barrierBlock.name=Барьер
tile.supportBlock.name=Опорный блок
tile.lightBlock.name=Источник света

tile.aluminumOre.name=Алюминиевая руда
tile.copperOre.name=Медная руда
tile.tinOre.name=Оловянная руда
tile.zincOre.name=Цинковая руда
tile.nickelOre.name=Никелевая руда
tile.bismuthOre.name=Висмутовая руда
tile.cobaltOre.name=Кобальтовая руда
tile.tungstenOre.name=Вольфрамовая руда
tile.magnetiteOre.name=Магнетитовая руда
tile.silverOre.name=Серебряная руда
tile.leadOre.name=Свинцовая руда
tile.siliconOre.name=Кремниевая руда
tile.chromeOre.name=Хромовая руда
tile.anthraciteOre.name=Антрацитовая руда
tile.titaniumOre.name=Титановая руда
tile.uraninite.name=Руда уранинита
tile.rubyOre.name=Рубиновая руда
tile.sapphireOre.name=Сапфировая руда
tile.emeraldOre.name=Изумрудная руда
tile.onyxOre.name=Ониксовая руда
tile.netherAshOre.name=Руда недрского пепла
tile.netherGoldOre.name=Недрская золотая руда
tile.netherUraninite.name=Недрская руда уранинита
tile.boronOre.name=Борная руда
tile.platinumOre.name=Платиновая руда
tile.osmiumOre.name=Осмиевая руда
tile.mysteryOre.name=Таинственная руда

tile.aluminumBlock.name=Алюминиевый блок
tile.copperBlock.name=Медный блок
tile.tinBlock.name=Оловянный блок
tile.zincBlock.name=Цинковый блок
tile.nickelBlock.name=Никелевый блок
tile.bismuthBlock.name=Висмутовый блок
tile.cobaltBlock.name=Кобальтовый блок
tile.tungstenBlock.name=Вольфрамовый блок
tile.magneticBlock.name=Магнитный блок
tile.silverBlock.name=Серебряный блок
tile.leadBlock.name=Свинцовый блок
tile.siliconBlock.name=Кремниевый блок
tile.chromeBlock.name=Хромовый блок
tile.titaniumBlock.name=Титановый блок
tile.uraniumBlock.name=Урановый блок
tile.rubyBlock.name=Рубиновый блок
tile.sapphireBlock.name=Сапфировый блок
tile.emeraldBlock.name=Изумрудный блок
tile.onyxBlock.name=Ониксовый блок
tile.boronBlock.name=Борный блок
tile.platinumBlock.name=Платиновый блок
tile.brassBlock.name=Латунный блок
tile.bronzeBlock.name=Бронзовый блок
tile.steelBlock.name=Стальной блок
tile.osmiumBlock.name=Осмиевый блок

tile.oil.name=Нефть

tile.blueGlowstone.name=Синий светокамень
tile.glowshroom.name=Светогриб
tile.fieryMushroom.name=Пламенный гриб
tile.hellSand.name=Выжженный песок



item.shovelIron.name=Железная лопата
item.shovelIron.desc=
item.pickaxeIron.name=Железная кирка
item.pickaxeIron.desc=
item.hatchetIron.name=Железный топор
item.hatchetIron.desc=
item.flintAndSteel.name=Кремень и сталь
item.flintAndSteel.desc=
item.apple.name=Яблоко
item.apple.desc=
item.cookie.name=Печенье
item.cookie.desc=
item.bow.name=Лук
item.bow.desc=
item.arrow.name=Стрела
item.arrow.desc=
item.coal.name=Уголь
item.coal.desc=
item.charcoal.name=Древесный уголь
item.charcoal.desc=
item.diamond.name=Алмаз
item.diamond.desc=
item.ingotIron.name=Железный слиток
item.ingotIron.desc=
item.ingotGold.name=Золотой слиток
item.ingotGold.desc=
item.swordIron.name=Железный меч
item.swordIron.desc=
item.swordWood.name=Деревянный меч
item.swordWood.desc=
item.shovelWood.name=Деревянная лопата
item.shovelWood.desc=
item.pickaxeWood.name=Деревянная кирка
item.pickaxeWood.desc=
item.hatchetWood.name=Деревянный топор
item.hatchetWood.desc=
item.swordStone.name=Каменный меч
item.swordStone.desc=
item.shovelStone.name=Каменная лопата
item.shovelStone.desc=
item.pickaxeStone.name=Каменная кирка
item.pickaxeStone.desc=
item.hatchetStone.name=Каменный топор
item.hatchetStone.desc=
item.swordDiamond.name=Алмазный меч
item.swordDiamond.desc=
item.shovelDiamond.name=Алмазная лопата
item.shovelDiamond.desc=
item.pickaxeDiamond.name=Алмазная кирка
item.pickaxeDiamond.desc=
item.hatchetDiamond.name=Алмазный топор
item.hatchetDiamond.desc=
item.stick.name=Палка
item.stick.desc=
item.bowl.name=Миска
item.bowl.desc=
item.mushroomStew.name=Тушёные грибы
item.mushroomStew.desc=
item.swordGold.name=Золотой меч
item.swordGold.desc=
item.shovelGold.name=Золотая лопата
item.shovelGold.desc=
item.pickaxeGold.name=Золотая кирка
item.pickaxeGold.desc=
item.hatchetGold.name=Золотой топор
item.hatchetGold.desc=
item.string.name=Нить
item.string.desc=
item.feather.name=Перо
item.feather.desc=
item.sulphur.name=Порох
item.sulphur.desc=
item.hoeWood.name=Деревянная мотыга
item.hoeWood.desc=
item.hoeStone.name=Каменная мотыга
item.hoeStone.desc=
item.hoeIron.name=Железная мотыга
item.hoeIron.desc=
item.hoeDiamond.name=Алмазная мотыга
item.hoeDiamond.desc=
item.hoeGold.name=Золотая мотыга
item.hoeGold.desc=
item.seeds.name=Семена
item.seeds.desc=
item.wheat.name=Пшеница
item.wheat.desc=
item.bread.name=Хлеб
item.bread.desc=
item.helmetCloth.name=Кожаная шапка
item.helmetCloth.desc=
item.chestplateCloth.name=Кожаная туника
item.chestplateCloth.desc=
item.leggingsCloth.name=Кожаные штаны
item.leggingsCloth.desc=
item.bootsCloth.name=Кожаные ботинки
item.bootsCloth.desc=
item.helmetChain.name=Кольчужный шлем
item.helmetChain.desc=
item.chestplateChain.name=Кольчужный нагрудник
item.chestplateChain.desc=
item.leggingsChain.name=Кольчужные поножи
item.leggingsChain.desc=
item.bootsChain.name=Кольчужные ботинки
item.bootsChain.desc=
item.helmetIron.name=Железный шлем
item.helmetIron.desc=
item.chestplateIron.name=Железный нагрудник
item.chestplateIron.desc=
item.leggingsIron.name=Железные поножи
item.leggingsIron.desc=
item.bootsIron.name=Железные ботинки
item.bootsIron.desc=
item.helmetDiamond.name=Алмазный шлем
item.helmetDiamond.desc=
item.chestplateDiamond.name=Алмазный нагрудник
item.chestplateDiamond.desc=
item.leggingsDiamond.name=Алмазные поножи
item.leggingsDiamond.desc=
item.bootsDiamond.name=Алмазные ботинки
item.bootsDiamond.desc=
item.helmetGold.name=Золотой шлем
item.helmetGold.desc=
item.chestplateGold.name=Золотой нагрудник
item.chestplateGold.desc=
item.leggingsGold.name=Золотые поножи
item.leggingsGold.desc=
item.bootsGold.name=Золотые ботинки
item.bootsGold.desc=
item.flint.name=Кремень
item.flint.desc=
item.porkchopRaw.name=Сырая свинина
item.porkchopRaw.desc=
item.porkchopCooked.name=Жареная свинина
item.porkchopCooked.desc=
item.painting.name=Картина
item.painting.desc=
item.appleGold.name=Золотое яблоко
item.appleGold.desc=
item.sign.name=Табличка
item.sign.desc=
item.doorWood.name=Деревянная дверь
item.doorWood.desc=
item.bucket.name=Ведро
item.bucket.desc=
item.bucketWater.name=Ведро воды
item.bucketWater.desc=
item.bucketLava.name=Ведро лавы
item.bucketLava.desc=
item.bucketOil.name=Ведро нефти
item.minecart.name=Вагонетка
item.minecart.desc=
item.saddle.name=Седло
item.saddle.desc=
item.doorIron.name=Железная дверь
item.doorIron.desc=
item.redstone.name=Красная пыль
item.redstone.desc=
item.snowball.name=Снежок
item.snowball.desc=
item.boat.name=Лодка
item.boat.desc=
item.leather.name=Кожа
item.leather.desc=
item.milk.name=Молоко
item.milk.desc=
item.brick.name=Кирпич
item.brick.desc=
item.clay.name=Глина
item.clay.desc=
item.reeds.name=Тростник
item.reeds.desc=
item.paper.name=Бумага
item.paper.desc=
item.book.name=Книга
item.book.desc=
item.slimeball.name=Слизь
item.slimeball.desc=
item.minecartChest.name=Вагонетка с сундуком
item.minecartChest.desc=
item.minecartFurnace.name=Вагонетка с печью
item.minecartFurnace.desc=
item.egg.name=Яйцо
item.egg.desc=
item.compass.name=Компас
item.compass.desc=
item.fishingRod.name=Удочка
item.fishingRod.desc=
item.clock.name=Часы
item.clock.desc=
item.yellowDust.name=Светокаменная пыль
item.yellowDust.desc=
item.fishRaw.name=Сырая рыба
item.fishRaw.desc=
item.fishCooked.name=Жареная рыба
item.fishCooked.desc=
item.record.name=Пластинка
item.record.desc=
item.bone.name=Кость
item.bone.desc=
item.dyePowder.black.name=Чернильный мешок
item.dyePowder.black.desc=
item.dyePowder.red.name=Лепестки розы
item.dyePowder.red.desc=
item.dyePowder.green.name=Кактусовая зелень
item.dyePowder.green.desc=
item.dyePowder.brown.name=Какао-бобы
item.dyePowder.brown.desc=
item.dyePowder.blue.name=Лазурит
item.dyePowder.blue.desc=
item.dyePowder.purple.name=Фиолетовый краситель
item.dyePowder.purple.desc=
item.dyePowder.cyan.name=Бирюзовый краситель
item.dyePowder.cyan.desc=
item.dyePowder.silver.name=Светло-серый краситель
item.dyePowder.silver.desc=
item.dyePowder.gray.name=Серый краситель
item.dyePowder.gray.desc=
item.dyePowder.pink.name=Розовый краситель
item.dyePowder.pink.desc=
item.dyePowder.lime.name=Лаймовый краситель
item.dyePowder.lime.desc=
item.dyePowder.yellow.name=Лепестки одуванчика
item.dyePowder.yellow.desc=
item.dyePowder.lightBlue.name=Светло-синий краситель
item.dyePowder.lightBlue.desc=
item.dyePowder.magenta.name=Сиреневый краситель
item.dyePowder.magenta.desc=
item.dyePowder.orange.name=Оранжевый краситель
item.dyePowder.orange.desc=
item.dyePowder.white.name=Костная мука
item.dyePowder.white.desc=
item.sugar.name=Сахар
item.sugar.desc=
item.cake.name=Торт
item.cake.desc=
item.bed.name=Кровать
item.bed.desc=
item.diode.name=Красный повторитель
item.diode.desc=
item.map.name=Карта
item.map.desc=
item.leaves.name=Листва
item.leaves.desc=
item.shears.name=Ножницы
item.shears.desc=
item.magnetShears.name=Магнитные ножницы
item.magnetShears.desc=



item.aluminumIngot.name=Алюминиевый слиток
item.anthracite.name=Антрацит
item.copperIngot.name=Медный слиток
item.tinIngot.name=Оловянный слиток
item.bismuthIngot.name=Висмутовый слиток
item.zincIngot.name=Цинковый слиток
item.nickelIngot.name=Никелевый слиток
item.cobaltIngot.name=Кобальтовый слиток
item.tungstenIngot.name=Вольфрамовый слиток
item.magnet.name=Магнит
item.silverIngot.name=Серебряный слиток
item.leadIngot.name=Свинцовый слиток
item.siliconIngot.name=Кремниевый слиток
item.chromeIngot.name=Хромовый слиток
item.titaniumIngot.name=Титановый слиток
item.uraniumIngot.name=Урановый слиток
item.ruby.name=Рубин
item.sapphire.name=Сапфир
item.emerald.name=Изумруд
item.onyx.name=Оникс
item.platinumIngot.name=Платиновый слиток
item.boronIngot.name=Борный слиток
item.brassIngot.name=Латунный слиток
item.bronzeIngot.name=Бронзовый слиток
item.steelIngot.name=Стальной слиток
item.osmiumIngot.name=Осмиевый слиток
item.netherAsh.name=Недрский пепел



item.aluminumPickaxe.name=Алюминиевая кирка
item.copperPickaxe.name=Медная кирка
item.tinPickaxe.name=Оловянная кирка
item.bismuthPickaxe.name=Висмутовая кирка
item.zincPickaxe.name=Цинковая кирка
item.nickelPickaxe.name=Никелевая кирка
item.cobaltPickaxe.name=Кобальтовая кирка
item.tungstenPickaxe.name=Вольфрамовая кирка
item.silverPickaxe.name=Серебряная кирка
item.leadPickaxe.name=Свинцовая кирка
item.siliconPickaxe.name=Кремниевая кирка
item.chromePickaxe.name=Хромовая кирка
item.titaniumPickaxe.name=Титановая кирка
item.rubyPickaxe.name=Рубиновая кирка
item.sapphirePickaxe.name=Сапфировая кирка
item.emeraldPickaxe.name=Изумрудная кирка
item.onyxPickaxe.name=Ониксовая кирка
item.platinumPickaxe.name=Платиновая кирка
item.boronPickaxe.name=Борная кирка
item.brassPickaxe.name=Латунная кирка
item.bronzePickaxe.name=Бронзовая кирка
item.steelPickaxe.name=Стальная кирка
item.osmiumPickaxe.name=Осмиевая кирка
item.magnetPickaxe.name=Магнитная кирка

item.aluminumShovel.name=Алюминиевая лопата
item.copperShovel.name=Медная лопата
item.tinShovel.name=Оловянная лопата
item.bismuthShovel.name=Висмутовая лопата
item.zincShovel.name=Цинковая лопата
item.nickelShovel.name=Никелевая лопата
item.cobaltShovel.name=Кобальтовая лопата
item.tungstenShovel.name=Вольфрамовая лопата
item.silverShovel.name=Серебряная лопата
item.leadShovel.name=Свинцовая лопата
item.siliconShovel.name=Кремниевая лопата
item.chromeShovel.name=Хромовая лопата
item.titaniumShovel.name=Титановая лопата
item.rubyShovel.name=Рубиновая лопата
item.sapphireShovel.name=Сапфировая лопата
item.emeraldShovel.name=Изумрудная лопата
item.onyxShovel.name=Ониксовая лопата
item.platinumShovel.name=Платиновая лопата
item.boronShovel.name=Борная лопата
item.brassShovel.name=Латунная лопата
item.bronzeShovel.name=Бронзовая лопата
item.steelShovel.name=Стальная лопата
item.osmiumShovel.name=Осмиевая лопата
item.magnetShovel.name=Магнитная лопата

item.aluminumSword.name=Алюминиевый меч
item.copperSword.name=Медный меч
item.tinSword.name=Оловянный меч
item.bismuthSword.name=Висмутовый меч
item.zincSword.name=Цинковый меч
item.nickelSword.name=Никелевый меч
item.cobaltSword.name=Кобальтовый меч
item.tungstenSword.name=Вольфрамовый меч
item.silverSword.name=Серебряный меч
item.leadSword.name=Свинцовый меч
item.siliconSword.name=Кремниевый меч
item.chromeSword.name=Хромовый меч
item.titaniumSword.name=Титановый меч
item.rubySword.name=Рубиновый меч
item.sapphireSword.name=Сапфировый меч
item.emeraldSword.name=Изумрудный меч
item.onyxSword.name=Ониксовый меч
item.platinumSword.name=Платиновый меч
item.boronSword.name=Борный меч
item.brassSword.name=Латунный меч
item.bronzeSword.name=Бронзовый меч
item.steelSword.name=Стальной меч
item.osmiumSword.name=Осмиевый меч
item.magnetSword.name=Магнитный меч

item.aluminumHoe.name=Алюминиевая мотыга
item.copperHoe.name=Медная мотыга
item.tinHoe.name=Оловянная мотыга
item.bismuthHoe.name=Висмутовая мотыга
item.zincHoe.name=Цинковая мотыга
item.nickelHoe.name=Никелевая мотыга
item.cobaltHoe.name=Кобальтовая мотыга
item.tungstenHoe.name=Вольфрамовая мотыга
item.silverHoe.name=Серебряная мотыга
item.leadHoe.name=Свинцовая мотыга
item.siliconHoe.name=Кремниевая мотыга
item.chromeHoe.name=Хромовая мотыга
item.titaniumHoe.name=Титановая мотыга
item.rubyHoe.name=Рубиновая мотыга
item.sapphireHoe.name=Сапфировая мотыга
item.emeraldHoe.name=Изумрудная мотыга
item.onyxHoe.name=Ониксовая мотыга
item.platinumHoe.name=Платиновая мотыга
item.boronHoe.name=Борная мотыга
item.brassHoe.name=Латунная мотыга
item.bronzeHoe.name=Бронзовая мотыга
item.steelHoe.name=Стальная мотыга
item.osmiumHoe.name=Осмиевая мотыга
item.magnetHoe.name=Магнитная мотыга

item.aluminumAxe.name=Алюминиевый топор
item.copperAxe.name=Медный топор
item.tinAxe.name=Оловянный топор
item.bismuthAxe.name=Висмутовый топор
item.zincAxe.name=Цинковый топор
item.nickelAxe.name=Никелевый топор
item.cobaltAxe.name=Кобальтовый топор
item.tungstenAxe.name=Вольфрамовый топор
item.silverAxe.name=Серебряный топор
item.leadAxe.name=Свинцовый топор
item.siliconAxe.name=Кремниевый топор
item.chromeAxe.name=Хромовый топор
item.titaniumAxe.name=Титановый топор
item.rubyAxe.name=Рубиновый топор
item.sapphireAxe.name=Сапфировый топор
item.emeraldAxe.name=Изумрудный топор
item.onyxAxe.name=Ониксовый топор
item.platinumAxe.name=Платиновый топор
item.boronAxe.name=Борный топор
item.brassAxe.name=Латунный топор
item.bronzeAxe.name=Бронзовый топор
item.steelAxe.name=Стальной топор
item.osmiumAxe.name=Осмиевый топор
item.magnetAxe.name=Магнитный топор



item.aluminumHelmet.name=Алюминиевый шлем
item.copperHelmet.name=Медный шлем
item.tinHelmet.name=Оловянный шлем
item.bismuthHelmet.name=Висмутовый шлем
item.zincHelmet.name=Цинковый шлем
item.nickelHelmet.name=Никелевый шлем
item.cobaltHelmet.name=Кобальтовый шлем
item.tungstenHelmet.name=Вольфрамовый шлем
item.silverHelmet.name=Серебряный шлем
item.siliconHelmet.name=Кремниевый шлем
item.chromeHelmet.name=Хромовый шлем
item.titaniumHelmet.name=Титановый шлем
item.rubyHelmet.name=Рубиновый шлем
item.sapphireHelmet.name=Сапфировый шлем
item.emeraldHelmet.name=Изумрудный шлем
item.onyxHelmet.name=Ониксовый шлем
item.platinumHelmet.name=Платиновый шлем
item.boronHelmet.name=Борный шлем
item.brassHelmet.name=Латунный шлем
item.bronzeHelmet.name=Бронзовый шлем
item.steelHelmet.name=Стальной шлем
item.osmiumHelmet.name=Осмиевый шлем

item.aluminumChestplate.name=Алюминиевый нагрудник
item.copperChestplate.name=Медный нагрудник
item.tinChestplate.name=Оловянный нагрудник
item.bismuthChestplate.name=Висмутовый нагрудник
item.zincChestplate.name=Цинковый нагрудник
item.nickelChestplate.name=Никелевый нагрудник
item.cobaltChestplate.name=Кобальтовый нагрудник
item.tungstenChestplate.name=Вольфрамовый нагрудник
item.silverChestplate.name=Серебряный нагрудник
item.siliconChestplate.name=Кремниевый нагрудник
item.chromeChestplate.name=Хромовый нагрудник
item.titaniumChestplate.name=Титановый нагрудник
item.rubyChestplate.name=Рубиновый нагрудник
item.sapphireChestplate.name=Сапфировый нагрудник
item.emeraldChestplate.name=Изумрудный нагрудник
item.onyxChestplate.name=Ониксовый нагрудник
item.platinumChestplate.name=Платиновый нагрудник
item.boronChestplate.name=Борный нагрудник
item.brassChestplate.name=Латунный нагрудник
item.bronzeChestplate.name=Бронзовый нагрудник
item.steelChestplate.name=Стальной нагрудник
item.osmiumChestplate.name=Осмиевый нагрудник

item.aluminumLeggings.name=Алюминиевые поножи
item.copperLeggings.name=Медные поножи
item.tinLeggings.name=Оловянные поножи
item.bismuthLeggings.name=Висмутовые поножи
item.zincLeggings.name=Цинковые поножи
item.nickelLeggings.name=Никелевые поножи
item.cobaltLeggings.name=Кобальтовые поножи
item.tungstenLeggings.name=Вольфрамовые поножи
item.silverLeggings.name=Серебряные поножи
item.siliconLeggings.name=Кремниевые поножи
item.chromeLeggings.name=Хромовые поножи
item.titaniumLeggings.name=Титановые поножи
item.rubyLeggings.name=Рубиновые поножи
item.sapphireLeggings.name=Сапфировые поножи
item.emeraldLeggings.name=Изумрудные поножи
item.onyxLeggings.name=Ониксовые поножи
item.platinumLeggings.name=Платиновые поножи
item.boronLeggings.name=Борные поножи
item.brassLeggings.name=Латунные поножи
item.bronzeLeggings.name=Бронзовые поножи
item.steelLeggings.name=Стальные поножи
item.osmiumLeggings.name=Осмиевые поножи

item.aluminumBoots.name=Алюминиевые ботинки
item.copperBoots.name=Медные ботинки
item.tinBoots.name=Оловянные ботинки
item.bismuthBoots.name=Висмутовые ботинки
item.zincBoots.name=Цинковые ботинки
item.nickelBoots.name=Никелевые ботинки
item.cobaltBoots.name=Кобальтовые ботинки
item.tungstenBoots.name=Вольфрамовые ботинки
item.silverBoots.name=Серебряные ботинки
item.siliconBoots.name=Кремниевые ботинки
item.chromeBoots.name=Хромовые ботинки
item.titaniumBoots.name=Титановые ботинки
item.rubyBoots.name=Рубиновые ботинки
item.sapphireBoots.name=Сапфировые ботинки
item.emeraldBoots.name=Изумрудные ботинки
item.onyxBoots.name=Ониксовые ботинки
item.platinumBoots.name=Платиновые ботинки
item.boronBoots.name=Борные ботинки
item.brassBoots.name=Латунные ботинки
item.bronzeBoots.name=Бронзовые ботинки
item.steelBoots.name=Стальные ботинки
item.osmiumBoots.name=Осмиевые ботинки



item.cookedEgg.name=Яичница
item.dynamite.name=Динамит
item.cheese.name=Сыр

item.fakecobbleitem1.name=?
item.fakecobbleitem2.name=Серьёзно, что ты делаешь?
item.fakecobbleitem3.name=Пожалуйста, остановись.

item.blueGlowstoneDust.name=Синяя светокаменная пыль

item.writableBook.name=Редактируемая книга
item.writtenBook.name=Написанная книга
item.telescope.name=Подзорная труба
item.wrench.name=Гаечный ключ

item.spawnEgg.Monster.name=Призвать Джо
item.spawnEgg.Creeper.name=Призвать крипера
item.spawnEgg.FireCreeper.name=Призвать огненного крипера
item.spawnEgg.Skeleton.name=Призвать скелета
item.spawnEgg.Spider.name=Призвать паука
item.spawnEgg.FireSpider.name=Призвать огненного паука
item.spawnEgg.Giant.name=Призвать гиганта
item.spawnEgg.Zombie.name=Призвать зомби
item.spawnEgg.Slime.name=Призвать слизня
item.spawnEgg.Ghast.name=Призвать гаста
item.spawnEgg.PigZombie.name=Призвать зомби-свиночеловека
item.spawnEgg.Pig.name=Призвать свинью
item.spawnEgg.Sheep.name=Призвать овцу
item.spawnEgg.Cow.name=Призвать корову
item.spawnEgg.Chicken.name=Призвать курицу
item.spawnEgg.Squid.name=Призвать спрута
item.spawnEgg.Wolf.name=Призвать волка

item.appleLogan.name=Висмутовое яблоко

tooltip.durability=Прочность: %min/%max
tooltip.attackdamage=Урон +%s
tooltip.tier=Уровень: %c%s
tooltip.creative=Только в творческом режиме!

jukebox.playingDisc=Сейчас играет: %s

gui.achievements=Достижения
gui.stats=Статистика

stat.generalButton=Основное
stat.blocksButton=Блоки
stat.itemsButton=Предметы

stat.used=Использовано
stat.mined=Добыто
stat.depleted=Сломано
stat.crafted=Создано

stat.startGame=Игр запущено
stat.createWorld=Создано миров
stat.loadWorld=Сохранений загружено
stat.joinMultiplayer=Присоединений к мультиплееру
stat.leaveGame=Выходов из игры

stat.playOneMinute=Проведено в игре

stat.walkOneCm=Преодолено пешком
stat.fallOneCm=Преодолено в падении
stat.swimOneCm=Преодолено вплавь
stat.flyOneCm=Преодолено в полёте
stat.climbOneCm=Преодолено взбираясь
stat.diveOneCm=Преодолено под водой
stat.minecartOneCm=Преодолено в вагонетке
stat.boatOneCm=Преодолено на лодке
stat.pigOneCm=Преодолено верхом на свинье
stat.jump=Прыжков
stat.drop=Выброшено предметов

stat.damageDealt=Нанесено урона
stat.damageTaken=Получено урона
stat.deaths=Число смертей
stat.mobKills=Убито существ
stat.playerKills=Убито игроков
stat.fishCaught=Поймано рыбы

stat.mineBlock=%1$s добыто
stat.craftItem=%1$s создано
stat.useItem=%1$s использовано
stat.breakItem=%1$s сломано

achievement.get=Новое достижение!

achievement.taken=Выполнено!

achievement.requires=Родительское: „%1$s“
achievement.openInventory=Проверить карманы
achievement.openInventory.desc=Нажмите „%1$s“, чтобы открыть инвентарь.
achievement.mineWood=Нарубить дров
achievement.mineWood.desc=Атакуйте дерево до тех пор, пока из него не выпадет блок древесины
achievement.buildWorkBench=Рабочий стол
achievement.buildWorkBench.desc=Создайте верстак из четырёх досок
achievement.buildPickaxe=Пора в шахту!
achievement.buildPickaxe.desc=Используйте доски и палки, чтобы создать кирку
achievement.buildFurnace=Горячая штучка
achievement.buildFurnace.desc=Создайте печь из восьми каменных блоков
achievement.acquireIron=Куй железо пока…
achievement.acquireIron.desc=Выплавьте железный слиток
achievement.buildHoe=Дачный сезон!
achievement.buildHoe.desc=Используйте доски и палки, чтобы сделать мотыгу
achievement.makeBread=Хлеб насущный
achievement.makeBread.desc=Превратите пшеницу в хлеб
achievement.bakeCake=Это ложь
achievement.bakeCake.desc=Пшеница, сахар, молоко и яйца!
achievement.buildBetterPickaxe=Обновка!
achievement.buildBetterPickaxe.desc=Сконструируйте кирку получше
achievement.cookFish=Вкусная рыбка
achievement.cookFish.desc=Поймайте и пожарьте рыбу!
achievement.onARail=Стук колёс
achievement.onARail.desc=Прокатитесь в вагонетке на расстояние 1 км от места старта
achievement.buildSword=К бою готов!
achievement.buildSword.desc=Используйте доски и палки, чтобы создать меч
achievement.killEnemy=Охотник на монстров
achievement.killEnemy.desc=Нападите на монстра и убейте его
achievement.killCow=Мясник
achievement.killCow.desc=Соберите немного кожи
achievement.flyPig=Жаль, что свиньи не летают…
achievement.flyPig.desc=Улететь со скалы на свинье

achievement.nfcWelcome=Добро пожаловать в NFC!
achievement.nfcWelcome.desc=Найдите свою первую медную руду в мире
achievement.nfcBuildBrickOven=Время пиццы!
achievement.nfcBuildBrickOven.desc=Создайте кирпичную печь из восьми обожжённых кирпичей
