title|   
author|  
splashes|jar:/title/splashes.txt

game.name=  

game.splash.bday=  %s!
game.splash.xmas= -!
game.splash.newyear=  !

gui.err.backToMain=   
gui.err.outOfMemoryHeader=  !
gui.err.outOfMemoryMsg=     \n\n            \n      \n\n\n        \n\n         
gui.err.wrongJavaHeader=   !
gui.err.wrongJavaMsg=           \n    8     %s          \n     !
gui.err.dismiss=    

gui.crash.discord= 
gui.crash.copy= 
gui.crash.restart= 
gui.crash.restart.fail=  (

gui.done=
gui.cancel=
gui.toMenu=   
gui.up=
gui.down=
gui.yes=
gui.no=
gui.delete=
gui.done=
gui.ok=

menu.singleplayer=
menu.multiplayer=
menu.texturepacks= 
menu.languagepacks=
menu.options=
menu.quit= 
menu.copyright=     
menu.invalidJava1=   !
menu.invalidJava2=     8!
menu.discord=  
menu.credits= 

selectWorld.title= 
selectWorld.empty=
selectWorld.world=
selectWorld.select=  
selectWorld.create=  
selectWorld.createDemo=   
selectWorld.create.gameMode= 
selectWorld.create.gmSurvival=
selectWorld.create.gmCreative=
selectWorld.delete=
selectWorld.rename=
selectWorld.deleteQuestion=        
selectWorld.deleteWarning=   ! (  !)
selectWorld.deleteButton=
selectWorld.renameButton=
selectWorld.renameTitle= 
selectWorld.conversion=  !
selectWorld.newWorld= 
selectWorld.enterName= 
selectWorld.resultFolder=   
selectWorld.enterSeed=    
selectWorld.seedInfo=     
selectWorld.gameMode= 
selectWorld.gmSurvival= 
selectWorld.gmCreative= 
selectWorld.noCheats= 
selectWorld.cheats=

multiplayer.title= 
multiplayer.edit=
multiplayer.delete=
multiplayer.join= 
multiplayer.directConnect= 
multiplayer.directConnection= 
multiplayer.addServer= 
multiplayer.refresh=
multiplayer.cancel=

multiplayer.deleteConfirm1=        
multiplayer.deleteConfirm2=   ! (  !)

multiplayer.editServerInfo=  
multiplayer.serverName= 
multiplayer.serverAddress= 
multiplayer.serverNameDefault= 
multiplayer.badPing=( )
multiplayer.pingTime=
multiplayer.polling=

multiplayer.status.hostError=  
multiplayer.status.cantReach=  
multiplayer.status.comError= 

multiplayer.downloadingTerrain= 
multiplayer.connecting= 

multiplayer.stopSleeping= 

demo.day.1=         !
demo.day.2= 
demo.day.3= 
demo.day.4= 
demo.day.5=    !
demo.day.warning=    !
demo.day.6=       2       
demo.reminder=              !
demo.help.movement= %1$s %2$s %3$s %4$s      
demo.help.jump=   %1$s
demo.help.inventory= %1$s    

connect.connecting=   
connect.authorizing= 
connect.failed=     

disconnect.genericReason=%s
disconnect.disconnected=  
disconnect.lost= 
disconnect.kicked=    
disconnect.timeout= 
disconnect.closed= 
disconnect.loginFailed=  
disconnect.loginFailedInfo=   %s
disconnect.quitting=
disconnect.endOfStream=  
disconnect.overflow= 
disconnect.loginFailedInfo=  (           )

screenshot.success=   %s
screenshot.failure=   %s
bloodMoon.rise=   

options.off=
options.on=
options.title=
options.controls=
options.accessibility=
options.video= 
options.videoTitle= 
options.music=
options.sound=
options.invertMouse= 
options.sensitivity=
options.sensitivity.min=**
options.sensitivity.max=!!!
options.renderDistance= 
options.renderDistance.tiny=
options.renderDistance.short=
options.renderDistance.normal=
options.renderDistance.far=
options.viewBobbing= 
options.ao= 
options.anaglyph=3 
options.framerateLimit=
options.difficulty=
options.difficulty.peaceful=
options.difficulty.easy=
options.difficulty.normal=
options.difficulty.hard=
options.graphics=
options.graphics.fancy=
options.graphics.fast=
options.guiScale= 
options.guiScale.auto=
options.guiScale.small=
options.guiScale.normal=
options.guiScale.large=
options.advancedOpengl= 
options.fancyItems=3 
options.adventureTrees=  
options.tooltips=  
options.fov=
options.fov.normal=
options.fov.max= 
options.cloudHeight= 
options.cloudHeight.default= (+22)
options.cloudHeight.old= (108)

accessibility.title= 
accessibility.validOutline= 
accessibility.invalidOutline= 
accessibility.outlines.color.black=
accessibility.outlines.color.white=
accessibility.outlines.color.red=
accessibility.outlines.color.green=
accessibility.outlines.color.blue=
accessibility.outlines.color.rainbow=
accessibility.distortionEffects= 
accessibility.fovEffects= 
accessibility.chatBG=  
accessibility.tooltipBG=  
accessibility.outlineOpacity=  

performance.max= 
performance.balanced=
performance.powersaver= 

controls.title=

key.forward=
key.left=
key.back=
key.right=
key.jump=
key.inventory=
key.drop=
key.chat=
key.fog= 
key.sneak=
key.playerlist= 

texturePack.openFolder=   
texturePack.title=  
texturePack.folderInfo=(    )

languagePack.openFolder=  
languagePack.title= 
languagePack.folderInfo=(    )

conflictWarning1=  
conflictWarning2=        
conflictWarning3=         
conflictWarning4=   
conflictWarning5=        

inGameMenu.saveAndQuitToTitle=    
inGameMenu.disconnect=
inGameMenu.backToGame=  
inGameMenu.savingLevel= 
inGameMenu.gameMenu= 

gui.world.generating= 
gui.world.loading= 
gui.world.buildTerrain= 
gui.world.enterNether=  
gui.world.leaveNether=  
gui.world.simulating=    
gui.world.saveChunks= 
gui.world.saveLevel= 
gui.world.convert1=  
gui.world.convert2=     )
gui.world.respawn=

gui.inventory.inventory=
gui.inventory.crafting=

gui.inventory.creative.cinventory= 
gui.inventory.creative.sinventory= 
gui.inventory.creative.options= 
gui.inventory.creative.itemSelection= 
gui.inventory.creative.emptySearch=

gui.brickOven= 
gui.furnace=
gui.dispenser=
gui.chest=
gui.chestBig= 
gui.chestCart=  
gui.bookshelf=

gui.sign.screenTitle=  

guiGameOver.gameOver= !
guiGameOver.respawn=
guiGameOver.titleMenu= 
guiGameOver.score= &

gui.book.page=
gui.book.title=
gui.book.author= 
gui.book.signAndFinish=  
gui.book.sign=

creativeControls.screenTitle= 
creativeControls.on=
creativeControls.off=
creativeControls.dayTime= 
creativeControls.nightTime= 
creativeControls.rain=
creativeControls.thunder=
creativeControls.bloodMoonForce=  
creativeControls.lockDay= 
creativeControls.gameMode= 
creativeControls.gameMode.creative=
creativeControls.gameMode.survival=
creativeControls.backToInv=  



tile.stone.name=
tile.stone.desc=
tile.grass.name=
tile.grass.desc=
tile.dirt.name=
tile.dirt.desc=
tile.cobblestone.name=
tile.cobblestone.desc=
tile.planks.name= 
tile.planks.desc=
tile.oakSapling.name= 
tile.oakSapling.desc=
tile.spruceSapling.name= 
tile.spruceSapling.desc=
tile.birchSapling.name= 
tile.birchSapling.desc=
tile.alphaOakSapling.name=  
tile.alphaOakSapling.desc=
tile.bedrock.name=
tile.bedrock.desc=
tile.water.name=
tile.water.desc=
tile.lava.name=
tile.lava.desc=
tile.sand.name=
tile.sand.desc=
tile.sandStone.name=
tile.sand.desc=
tile.gravel.name=
tile.gravel.desc=
tile.oreGold.name= 
tile.oreGold.desc=
tile.oreIron.name= 
tile.oreIron.desc=
tile.oreCoal.name= 
tile.oreCoal.desc=
tile.oakWood.name= 
tile.oakWood.desc=
tile.spruceWood.name= 
tile.spruceWood.desc=
tile.birchWood.name= 
tile.birchWood.desc=
tile.oakLeaves.name= 
tile.oakLeaves.desc=
tile.spruceLeaves.name= 
tile.spruceLeaves.desc=
tile.birchLeaves.name= 
tile.birchLeaves.desc=
tile.alphaOakLeaves.name=  
tile.alphaOakLeaves.desc=
tile.tallgrass.name= 
tile.tallgrass.desc=
tile.deadbush.name= 
tile.deadbush.desc=
tile.tallgrass.fern.name=
tile.tallgrass.fern.desc=
tile.sponge.name=
tile.sponge.desc=
tile.glass.name=
tile.glass.desc=
tile.largeWindow.name= 
tile.largeWindow.desc=
tile.doubleWindow.name= 
tile.doubleWindow.desc=
tile.window.name=
tile.window.desc=
tile.cloth.name=
tile.cloth.desc=
tile.dandelion.name=
tile.dandelion.desc=
tile.rose.name=
tile.rose.desc=
tile.mushroom.name=
tile.mushroom.desc=
tile.blockGold.name=  
tile.blockGold.desc=
tile.blockIron.name=  
tile.blockIron.desc=
tile.stoneSlab.stone.name= 
tile.stoneSlab.stone.desc=
tile.stoneSlab.sand.name= 
tile.stoneSlab.sand.desc=
tile.stoneSlab.wood.name= 
tile.stoneSlab.wood.desc=
tile.stoneSlab.cobble.name= 
tile.stoneSlab.cobble.desc=
tile.stoneSlab.brick.name= 
tile.stoneSlab.brick.desc=
tile.brick.name=
tile.brick.desc=
tile.brick.Fired.name= 
tile.brick.Fired.desc=
tile.tnt.name=
tile.tnt.desc=
tile.bookshelf.name=
tile.bookshelf.desc=
tile.stoneMoss.name= 
tile.stoneMoss.desc=
tile.obsidian.name=
tile.obsidian.desc=
tile.torch.name=
tile.torch.desc=
tile.fire.name=
tile.fire.desc=
tile.mobSpawner.name= 
tile.mobSpawner.desc=
tile.stairsWood.name= 
tile.stairsWood.desc=
tile.chest.name=
tile.chest.desc=
tile.redstoneDust.name= 
tile.redstoneDust.desc=
tile.oreDiamond.name= 
tile.oreDiamond.desc=
tile.blockDiamond.name=  
tile.blockDiamond.desc=
tile.workbench.name= 
tile.workbench.desc=
tile.crops.name=
tile.crops.desc=
tile.farmland.name=
tile.farmland.desc=
tile.furnace.name=
tile.furnace.desc=
tile.sign.name=
tile.sign.desc=
tile.doorWood.name= 
tile.doorWood.desc=
tile.ladder.name=
tile.ladder.desc=
tile.rail.name=
tile.rail.desc=
tile.poweredRail.name= 
tile.poweredRail.desc=
tile.detectorRail.name= 
tile.detectorRail.desc=
tile.stairsCobblestone.name= 
tile.stairsCobblestone.desc=
tile.lever.name=
tile.lever.desc=
tile.pressurePlate.name= 
tile.pressurePlate.desc=
tile.doorIron.name= 
tile.doorIron.desc=
tile.oreRedstone.name= 
tile.oreRedstone.desc=
tile.notGate.name= 
tile.notGate.desc=
tile.button.name=
tile.button.desc=
tile.snow.name=
tile.snow.desc=
tile.ice.name=
tile.ice.desc=
tile.cactus.name=
tile.cactus.desc=
tile.clay.name=
tile.clay.desc=
tile.reeds.name=
tile.reeds.desc=
tile.jukebox.name=
tile.jukebox.desc=
tile.fence.name=
tile.fence.desc=
tile.pumpkin.name=
tile.pumpkin.desc=
tile.litpumpkin.name=  
tile.litpumpkin.desc=
tile.hellrock.name=
tile.hellrock.desc=
tile.hellsand.name= 
tile.hellsand.desc=
tile.lightgem.name=
tile.lightgem.desc=
tile.portal.name=
tile.portal.desc=
tile.cloth.black.name= 
tile.cloth.black.desc=
tile.cloth.red.name= 
tile.cloth.red.desc=
tile.cloth.green.name= 
tile.cloth.green.desc=
tile.cloth.brown.name= 
tile.cloth.brown.desc=
tile.cloth.blue.name= 
tile.cloth.blue.desc=
tile.cloth.purple.name= 
tile.cloth.purple.desc=
tile.cloth.cyan.name= 
tile.cloth.cyan.desc=
tile.cloth.silver.name=  
tile.cloth.silver.desc=
tile.cloth.gray.name= 
tile.cloth.gray.desc=
tile.cloth.pink.name= 
tile.cloth.pink.desc=
tile.cloth.lime.name= 
tile.cloth.lime.desc=
tile.cloth.yellow.name= 
tile.cloth.yellow.desc=
tile.cloth.lightBlue.name=  
tile.cloth.lightBlue.desc=
tile.cloth.magenta.name= 
tile.cloth.magenta.desc=
tile.cloth.orange.name= 
tile.cloth.orange.desc=
tile.cloth.white.name=
tile.cloth.white.desc=
tile.oreLapis.name=  
tile.oreLapis.desc=
tile.blockLapis.name=  
tile.blockLapis.desc=
tile.dispenser.name=
tile.dispenser.desc=
tile.musicBlock.name= 
tile.musicBlock.desc=
tile.cake.name=
tile.cake.desc=
tile.bed.name=
tile.bed.desc=
tile.bed.occupied=   
tile.bed.noSleep=     
tile.bed.notValid=      
tile.bed.bloodMoon=       
tile.bed.monsters=        
tile.lockedchest.name= 
tile.lockedchest.desc=
tile.trapdoor.name=
tile.trapdoor.desc=
tile.web.name=
tile.web.desc=
tile.stonebricksmooth.name= 
tile.stonebricksmooth.desc=
tile.pistonBase.name=
tile.pistonBase.desc=
tile.pistonStickyBase.name= 
tile.pistonStickyBase.desc=
tile.fenceGate.name= 
tile.fenceGate.desc=

tile.lockedchest.black.name=  
tile.lockedchest.black.desc=
tile.lockedchest.red.name=  
tile.lockedchest.red.desc=
tile.lockedchest.green.name=  
tile.lockedchest.green.desc=
tile.lockedchest.brown.name=  
tile.lockedchest.brown.desc=
tile.lockedchest.blue.name=  
tile.lockedchest.blue.desc=
tile.lockedchest.purple.name=  
tile.lockedchest.purple.desc=
tile.lockedchest.cyan.name=  
tile.lockedchest.cyan.desc=
tile.lockedchest.silver.name=   
tile.lockedchest.silver.desc=
tile.lockedchest.gray.name=  
tile.lockedchest.gray.desc=
tile.lockedchest.pink.name=  
tile.lockedchest.pink.desc=
tile.lockedchest.lime.name=  
tile.lockedchest.lime.desc=
tile.lockedchest.yellow.name=  
tile.lockedchest.yellow.desc=
tile.lockedchest.lightBlue.name=   
tile.lockedchest.lightBlue.desc=
tile.lockedchest.magenta.name=  
tile.lockedchest.magenta.desc=
tile.lockedchest.orange.name=  
tile.lockedchest.orange.desc=
tile.lockedchest.white.name=  
tile.lockedchest.white.desc=

tile.dyedWood.black.name=  
tile.dyedWood.black.desc=
tile.dyedWood.red.name=  
tile.dyedWood.red.desc=
tile.dyedWood.green.name=  
tile.dyedWood.green.desc=
tile.dyedWood.brown.name=  
tile.dyedWood.brown.desc=
tile.dyedWood.blue.name=  
tile.dyedWood.blue.desc=
tile.dyedWood.purple.name=  
tile.dyedWood.purple.desc=
tile.dyedWood.cyan.name=  
tile.dyedWood.cyan.desc=
tile.dyedWood.silver.name=   
tile.dyedWood.silver.desc=
tile.dyedWood.gray.name=  
tile.dyedWood.gray.desc=
tile.dyedWood.pink.name=  
tile.dyedWood.pink.desc=
tile.dyedWood.lime.name=  
tile.dyedWood.lime.desc=
tile.dyedWood.yellow.name=  
tile.dyedWood.yellow.desc=
tile.dyedWood.lightBlue.name=   
tile.dyedWood.lightBlue.desc=
tile.dyedWood.magenta.name=  
tile.dyedWood.magenta.desc=
tile.dyedWood.orange.name=  
tile.dyedWood.orange.desc=
tile.dyedWood.white.name=  
tile.dyedWood.white.desc=

tile.tintedGlass.name= 

tile.biolumMushroom.blue.name= 
tile.biolumMushroom.purple.name= 

tile.cobbleWall.name= 
tile.cobbleWall.mossy.name=  

tile.stoneBrick.nether.block.name= 
tile.stoneBrick.T-Cut.nether.bricks.name=-  
tile.stoneBrick.Small.nether.bricks.name=  
tile.stoneBrick.Cross-Cut.nether.block.name=-  
tile.stoneBrick.Side-Cut.nether.block.name=-  
tile.stoneBrick.Upright-Cut.nether.block.name=-  
tile.stoneBrick.stone.block.name= 
tile.stoneBrick.T-Cut.stone.bricks.name=-  
tile.stoneBrick.Small.stone.bricks.name=  
tile.stoneBrick.Cross-Cut.stone.block.name=-  
tile.stoneBrick.Side-Cut.stone.block.name=-  
tile.stoneBrick.Upright-Cut.stone.block.name=-  

tile.brickOven.name= 
tile.fakeBedrock.name= 
tile.recordPlant.name= 
tile.pebble.name=
tile.alphaGrass.name= 
tile.platedStone.name= 
tile.brickStairs.name= 
tile.sandstoneStairs.name= 
tile.stoneBrickStairs.name=  
tile.scaffolding.name=
tile.barrierBlock.name=
tile.supportBlock.name= 
tile.lightBlock.name= 

tile.aluminumOre.name= 
tile.copperOre.name= 
tile.tinOre.name= 
tile.zincOre.name= 
tile.nickelOre.name= 
tile.bismuthOre.name= 
tile.cobaltOre.name= 
tile.tungstenOre.name= 
tile.magnetiteOre.name= 
tile.silverOre.name= 
tile.leadOre.name= 
tile.siliconOre.name= 
tile.chromeOre.name= 
tile.anthraciteOre.name= 
tile.titaniumOre.name= 
tile.uraninite.name= 
tile.rubyOre.name= 
tile.sapphireOre.name= 
tile.emeraldOre.name= 
tile.onyxOre.name= 
tile.netherAshOre.name=  
tile.netherGoldOre.name=  
tile.netherUraninite.name=  
tile.boronOre.name= 
tile.platinumOre.name= 
tile.osmiumOre.name= 
tile.mysteryOre.name= 

tile.aluminumBlock.name=  
tile.copperBlock.name=  
tile.tinBlock.name=  
tile.zincBlock.name=  
tile.nickelBlock.name=  
tile.bismuthBlock.name=  
tile.cobaltBlock.name=  
tile.tungstenBlock.name=  
tile.magneticBlock.name=  
tile.silverBlock.name=  
tile.leadBlock.name=  
tile.siliconBlock.name=  
tile.chromeBlock.name=  
tile.titaniumBlock.name=  
tile.uraniumBlock.name=  
tile.rubyBlock.name=  
tile.sapphireBlock.name=  
tile.emeraldBlock.name=  
tile.onyxBlock.name=  
tile.boronBlock.name=  
tile.platinumBlock.name=  
tile.brassBlock.name=  
tile.bronzeBlock.name=  
tile.steelBlock.name=  
tile.osmiumBlock.name=  

tile.oil.name=

tile.blueGlowstone.name= 
tile.glowshroom.name=
tile.fieryMushroom.name= 
tile.hellSand.name= 



item.shovelIron.name= 
item.shovelIron.desc=
item.pickaxeIron.name= 
item.pickaxeIron.desc=
item.hatchetIron.name= 
item.hatchetIron.desc=
item.flintAndSteel.name=  
item.flintAndSteel.desc=
item.apple.name=
item.apple.desc=
item.cookie.name=
item.cookie.desc=
item.bow.name=
item.bow.desc=
item.arrow.name=
item.arrow.desc=
item.coal.name=
item.coal.desc=
item.charcoal.name=
item.charcoal.desc=
item.diamond.name=
item.diamond.desc=
item.ingotIron.name= 
item.ingotIron.desc=
item.ingotGold.name= 
item.ingotGold.desc=
item.swordIron.name= 
item.swordIron.desc=
item.swordWood.name= 
item.swordWood.desc=
item.shovelWood.name= 
item.shovelWood.desc=
item.pickaxeWood.name= 
item.pickaxeWood.desc=
item.hatchetWood.name= 
item.hatchetWood.desc=
item.swordStone.name= 
item.swordStone.desc=
item.shovelStone.name= 
item.shovelStone.desc=
item.pickaxeStone.name= 
item.pickaxeStone.desc=
item.hatchetStone.name= 
item.hatchetStone.desc=
item.swordDiamond.name= 
item.swordDiamond.desc=
item.shovelDiamond.name= 
item.shovelDiamond.desc=
item.pickaxeDiamond.name= 
item.pickaxeDiamond.desc=
item.hatchetDiamond.name= 
item.hatchetDiamond.desc=
item.stick.name=
item.stick.desc=
item.bowl.name=
item.bowl.desc=
item.mushroomStew.name= 
item.mushroomStew.desc=
item.swordGold.name= 
item.swordGold.desc=
item.shovelGold.name= 
item.shovelGold.desc=
item.pickaxeGold.name= 
item.pickaxeGold.desc=
item.hatchetGold.name= 
item.hatchetGold.desc=
item.string.name=
item.string.desc=
item.feather.name=
item.feather.desc=
item.sulphur.name=
item.sulphur.desc=
item.hoeWood.name= 
item.hoeWood.desc=
item.hoeStone.name= 
item.hoeStone.desc=
item.hoeIron.name= 
item.hoeIron.desc=
item.hoeDiamond.name= 
item.hoeDiamond.desc=
item.hoeGold.name= 
item.hoeGold.desc=
item.seeds.name=
item.seeds.desc=
item.wheat.name=
item.wheat.desc=
item.bread.name=
item.bread.desc=
item.helmetCloth.name= 
item.helmetCloth.desc=
item.chestplateCloth.name= 
item.chestplateCloth.desc=
item.leggingsCloth.name= 
item.leggingsCloth.desc=
item.bootsCloth.name= 
item.bootsCloth.desc=
item.helmetChain.name= 
item.helmetChain.desc=
item.chestplateChain.name= 
item.chestplateChain.desc=
item.leggingsChain.name= 
item.leggingsChain.desc=
item.bootsChain.name= 
item.bootsChain.desc=
item.helmetIron.name= 
item.helmetIron.desc=
item.chestplateIron.name= 
item.chestplateIron.desc=
item.leggingsIron.name= 
item.leggingsIron.desc=
item.bootsIron.name= 
item.bootsIron.desc=
item.helmetDiamond.name= 
item.helmetDiamond.desc=
item.chestplateDiamond.name= 
item.chestplateDiamond.desc=
item.leggingsDiamond.name= 
item.leggingsDiamond.desc=
item.bootsDiamond.name= 
item.bootsDiamond.desc=
item.helmetGold.name= 
item.helmetGold.desc=
item.chestplateGold.name= 
item.chestplateGold.desc=
item.leggingsGold.name= 
item.leggingsGold.desc=
item.bootsGold.name= 
item.bootsGold.desc=
item.flint.name=
item.flint.desc=
item.porkchopRaw.name= 
item.porkchopRaw.desc=
item.porkchopCooked.name= 
item.porkchopCooked.desc=
item.painting.name=
item.painting.desc=
item.appleGold.name= 
item.appleGold.desc=
item.sign.name=
item.sign.desc=
item.doorWood.name= 
item.doorWood.desc=
item.bucket.name=
item.bucket.desc=
item.bucketWater.name= 
item.bucketWater.desc=
item.bucketLava.name= 
item.bucketLava.desc=
item.bucketOil.name= 
item.minecart.name=
item.minecart.desc=
item.saddle.name=
item.saddle.desc=
item.doorIron.name= 
item.doorIron.desc=
item.redstone.name=
item.redstone.desc=
item.snowball.name=
item.snowball.desc=
item.boat.name=
item.boat.desc=
item.leather.name=
item.leather.desc=
item.milk.name=
item.milk.desc=
item.brick.name=
item.brick.desc=
item.clay.name=
item.clay.desc=
item.reeds.name=
item.reeds.desc=
item.paper.name=
item.paper.desc=
item.book.name=
item.book.desc=
item.slimeball.name=
item.slimeball.desc=
item.minecartChest.name=  
item.minecartChest.desc=
item.minecartFurnace.name=  
item.minecartFurnace.desc=
item.egg.name=
item.egg.desc=
item.compass.name=
item.compass.desc=
item.fishingRod.name= 
item.fishingRod.desc=
item.clock.name=
item.clock.desc=
item.yellowDust.name= 
item.yellowDust.desc=
item.fishRaw.name= 
item.fishRaw.desc=
item.fishCooked.name= 
item.fishCooked.desc=
item.record.name= 
item.record.desc=
item.bone.name=
item.bone.desc=
item.dyePowder.black.name= 
item.dyePowder.black.desc=
item.dyePowder.red.name= 
item.dyePowder.red.desc=
item.dyePowder.green.name= 
item.dyePowder.green.desc=
item.dyePowder.brown.name= 
item.dyePowder.brown.desc=
item.dyePowder.blue.name= 
item.dyePowder.blue.desc=
item.dyePowder.purple.name= 
item.dyePowder.purple.desc=
item.dyePowder.cyan.name= 
item.dyePowder.cyan.desc=
item.dyePowder.silver.name=  
item.dyePowder.silver.desc=
item.dyePowder.gray.name= 
item.dyePowder.gray.desc=
item.dyePowder.pink.name= 
item.dyePowder.pink.desc=
item.dyePowder.lime.name= 
item.dyePowder.lime.desc=
item.dyePowder.yellow.name= 
item.dyePowder.yellow.desc=
item.dyePowder.lightBlue.name=  
item.dyePowder.lightBlue.desc=
item.dyePowder.magenta.name= 
item.dyePowder.magenta.desc=
item.dyePowder.orange.name= 
item.dyePowder.orange.desc=
item.dyePowder.white.name=
item.dyePowder.white.desc=
item.sugar.name=
item.sugar.desc=
item.cake.name=
item.cake.desc=
item.bed.name=
item.bed.desc=
item.diode.name= 
item.diode.desc=
item.map.name=
item.map.desc=
item.leaves.name=
item.leaves.desc=
item.shears.name=
item.shears.desc=
item.magnetShears.name= 
item.magnetShears.desc=



item.aluminumIngot.name= 
item.anthracite.name=
item.copperIngot.name= 
item.tinIngot.name= 
item.bismuthIngot.name= 
item.zincIngot.name= 
item.nickelIngot.name= 
item.cobaltIngot.name= 
item.tungstenIngot.name= 
item.magnet.name=
item.silverIngot.name= 
item.leadIngot.name= 
item.siliconIngot.name= 
item.chromeIngot.name= 
item.titaniumIngot.name= 
item.uraniumIngot.name= 
item.ruby.name=
item.sapphire.name=
item.emerald.name=
item.onyx.name=
item.platinumIngot.name= 
item.boronIngot.name= 
item.brassIngot.name= 
item.bronzeIngot.name= 
item.steelIngot.name= 
item.osmiumIngot.name= 
item.netherAsh.name= 



item.aluminumPickaxe.name= 
item.copperPickaxe.name= 
item.tinPickaxe.name= 
item.bismuthPickaxe.name= 
item.zincPickaxe.name= 
item.nickelPickaxe.name= 
item.cobaltPickaxe.name= 
item.tungstenPickaxe.name= 
item.silverPickaxe.name= 
item.leadPickaxe.name= 
item.siliconPickaxe.name= 
item.chromePickaxe.name= 
item.titaniumPickaxe.name= 
item.rubyPickaxe.name= 
item.sapphirePickaxe.name= 
item.emeraldPickaxe.name= 
item.onyxPickaxe.name= 
item.platinumPickaxe.name= 
item.boronPickaxe.name= 
item.brassPickaxe.name= 
item.bronzePickaxe.name= 
item.steelPickaxe.name= 
item.osmiumPickaxe.name= 
item.magnetPickaxe.name= 

item.aluminumShovel.name= 
item.copperShovel.name= 
item.tinShovel.name= 
item.bismuthShovel.name= 
item.zincShovel.name= 
item.nickelShovel.name= 
item.cobaltShovel.name= 
item.tungstenShovel.name= 
item.silverShovel.name= 
item.leadShovel.name= 
item.siliconShovel.name= 
item.chromeShovel.name= 
item.titaniumShovel.name= 
item.rubyShovel.name= 
item.sapphireShovel.name= 
item.emeraldShovel.name= 
item.onyxShovel.name= 
item.platinumShovel.name= 
item.boronShovel.name= 
item.brassShovel.name= 
item.bronzeShovel.name= 
item.steelShovel.name= 
item.osmiumShovel.name= 
item.magnetShovel.name= 

item.aluminumSword.name= 
item.copperSword.name= 
item.tinSword.name= 
item.bismuthSword.name= 
item.zincSword.name= 
item.nickelSword.name= 
item.cobaltSword.name= 
item.tungstenSword.name= 
item.silverSword.name= 
item.leadSword.name= 
item.siliconSword.name= 
item.chromeSword.name= 
item.titaniumSword.name= 
item.rubySword.name= 
item.sapphireSword.name= 
item.emeraldSword.name= 
item.onyxSword.name= 
item.platinumSword.name= 
item.boronSword.name= 
item.brassSword.name= 
item.bronzeSword.name= 
item.steelSword.name= 
item.osmiumSword.name= 
item.magnetSword.name= 

item.aluminumHoe.name= 
item.copperHoe.name= 
item.tinHoe.name= 
item.bismuthHoe.name= 
item.zincHoe.name= 
item.nickelHoe.name= 
item.cobaltHoe.name= 
item.tungstenHoe.name= 
item.silverHoe.name= 
item.leadHoe.name= 
item.siliconHoe.name= 
item.chromeHoe.name= 
item.titaniumHoe.name= 
item.rubyHoe.name= 
item.sapphireHoe.name= 
item.emeraldHoe.name= 
item.onyxHoe.name= 
item.platinumHoe.name= 
item.boronHoe.name= 
item.brassHoe.name= 
item.bronzeHoe.name= 
item.steelHoe.name= 
item.osmiumHoe.name= 
item.magnetHoe.name= 

item.aluminumAxe.name= 
item.copperAxe.name= 
item.tinAxe.name= 
item.bismuthAxe.name= 
item.zincAxe.name= 
item.nickelAxe.name= 
item.cobaltAxe.name= 
item.tungstenAxe.name= 
item.silverAxe.name= 
item.leadAxe.name= 
item.siliconAxe.name= 
item.chromeAxe.name= 
item.titaniumAxe.name= 
item.rubyAxe.name= 
item.sapphireAxe.name= 
item.emeraldAxe.name= 
item.onyxAxe.name= 
item.platinumAxe.name= 
item.boronAxe.name= 
item.brassAxe.name= 
item.bronzeAxe.name= 
item.steelAxe.name= 
item.osmiumAxe.name= 
item.magnetAxe.name= 



item.aluminumHelmet.name= 
item.copperHelmet.name= 
item.tinHelmet.name= 
item.bismuthHelmet.name= 
item.zincHelmet.name= 
item.nickelHelmet.name= 
item.cobaltHelmet.name= 
item.tungstenHelmet.name= 
item.silverHelmet.name= 
item.siliconHelmet.name= 
item.chromeHelmet.name= 
item.titaniumHelmet.name= 
item.rubyHelmet.name= 
item.sapphireHelmet.name= 
item.emeraldHelmet.name= 
item.onyxHelmet.name= 
item.platinumHelmet.name= 
item.boronHelmet.name= 
item.brassHelmet.name= 
item.bronzeHelmet.name= 
item.steelHelmet.name= 
item.osmiumHelmet.name= 

item.aluminumChestplate.name= 
item.copperChestplate.name= 
item.tinChestplate.name= 
item.bismuthChestplate.name= 
item.zincChestplate.name= 
item.nickelChestplate.name= 
item.cobaltChestplate.name= 
item.tungstenChestplate.name= 
item.silverChestplate.name= 
item.siliconChestplate.name= 
item.chromeChestplate.name= 
item.titaniumChestplate.name= 
item.rubyChestplate.name= 
item.sapphireChestplate.name= 
item.emeraldChestplate.name= 
item.onyxChestplate.name= 
item.platinumChestplate.name= 
item.boronChestplate.name= 
item.brassChestplate.name= 
item.bronzeChestplate.name= 
item.steelChestplate.name= 
item.osmiumChestplate.name= 

item.aluminumLeggings.name= 
item.copperLeggings.name= 
item.tinLeggings.name= 
item.bismuthLeggings.name= 
item.zincLeggings.name= 
item.nickelLeggings.name= 
item.cobaltLeggings.name= 
item.tungstenLeggings.name= 
item.silverLeggings.name= 
item.siliconLeggings.name= 
item.chromeLeggings.name= 
item.titaniumLeggings.name= 
item.rubyLeggings.name= 
item.sapphireLeggings.name= 
item.emeraldLeggings.name= 
item.onyxLeggings.name= 
item.platinumLeggings.name= 
item.boronLeggings.name= 
item.brassLeggings.name= 
item.bronzeLeggings.name= 
item.steelLeggings.name= 
item.osmiumLeggings.name= 

item.aluminumBoots.name= 
item.copperBoots.name= 
item.tinBoots.name= 
item.bismuthBoots.name= 
item.zincBoots.name= 
item.nickelBoots.name= 
item.cobaltBoots.name= 
item.tungstenBoots.name= 
item.silverBoots.name= 
item.siliconBoots.name= 
item.chromeBoots.name= 
item.titaniumBoots.name= 
item.rubyBoots.name= 
item.sapphireBoots.name= 
item.emeraldBoots.name= 
item.onyxBoots.name= 
item.platinumBoots.name= 
item.boronBoots.name= 
item.brassBoots.name= 
item.bronzeBoots.name= 
item.steelBoots.name= 
item.osmiumBoots.name= 



item.cookedEgg.name= 
item.dynamite.name=
item.cheese.name=

item.fakecobbleitem1.name=!
item.fakecobbleitem2.name=    
item.fakecobbleitem3.name= 

item.blueGlowstoneDust.name=  

item.writableBook.name= 
item.writtenBook.name= 
item.telescope.name=
item.wrench.name=

item.spawnEgg.Monster.name= 
item.spawnEgg.Creeper.name= 
item.spawnEgg.FireCreeper.name=  
item.spawnEgg.Skeleton.name= 
item.spawnEgg.Spider.name= 
item.spawnEgg.FireSpider.name=  
item.spawnEgg.Giant.name= 
item.spawnEgg.Zombie.name= 
item.spawnEgg.Slime.name= 
item.spawnEgg.Ghast.name= 
item.spawnEgg.PigZombie.name=  
item.spawnEgg.Pig.name= 
item.spawnEgg.Sheep.name= 
item.spawnEgg.Cow.name= 
item.spawnEgg.Chicken.name= 
item.spawnEgg.Squid.name= 
item.spawnEgg.Wolf.name= 

item.appleLogan.name= 

tooltip.durability= %min/%max
tooltip.attackdamage=+%s  
tooltip.tier= %c%s
tooltip.creative=  !

jukebox.playingDisc=  %s

gui.achievements=
gui.stats=

stat.generalButton=
stat.blocksButton=
stat.itemsButton=

stat.used= 
stat.mined= 
stat.depleted= 
stat.crafted= 

stat.startGame= 
stat.createWorld=s 
stat.loadWorld= 
stat.joinMultiplayer= 
stat.leaveGame= 

stat.playOneMinute= 

stat.walkOneCm= 
stat.fallOneCm= 
stat.swimOneCm= 
stat.flyOneCm= 
stat.climbOneCm= 
stat.diveOneCm= 
stat.minecartOneCm=  
stat.boatOneCm=  
stat.pigOneCm=  
stat.jump=
stat.drop= 

stat.damageDealt= 
stat.damageTaken= 
stat.deaths=  
stat.mobKills= 
stat.playerKills= 
stat.fishCaught= 

stat.mineBlock=%1$s 
stat.craftItem=%1$s 
stat.useItem=%1$s 
stat.breakItem=%1$s 

achievement.get= !

achievement.taken=!

achievement.requires= %1$s
achievement.openInventory= 
achievement.openInventory.desc= %1$s    
achievement.mineWood= 
achievement.mineWood.desc=         
achievement.buildWorkBench=
achievement.buildWorkBench.desc=       
achievement.buildPickaxe=  !
achievement.buildPickaxe.desc=       
achievement.buildFurnace= 
achievement.buildFurnace.desc=       
achievement.acquireIron= 
achievement.acquireIron.desc=   
achievement.buildHoe=  !
achievement.buildHoe.desc=       
achievement.makeBread= 
achievement.makeBread.desc=   
achievement.bakeCake= 
achievement.bakeCake.desc=    !
achievement.buildBetterPickaxe=  
achievement.buildBetterPickaxe.desc=   
achievement.cookFish= 
achievement.cookFish.desc=   !
achievement.onARail=  
achievement.onARail.desc=     1     
achievement.buildSword=  !
achievement.buildSword.desc=       
achievement.killEnemy= 
achievement.killEnemy.desc=    
achievement.killCow= 
achievement.killCow.desc=  
achievement.flyPig=  
achievement.flyPig.desc=     

achievement.nfcWelcome=  !
achievement.nfcWelcome.desc=       
achievement.nfcBuildBrickOven= !
achievement.nfcBuildBrickOven.desc=       
