title|Slovenščina [Slovenija]
author|Zdravich16
splashes|jar:/title/splashes.txt

game.name=New Frontier Craft

game.splash.bday=Vse najboljše, %s!
game.splash.xmas=Vesel Božič!
game.splash.newyear=Srečno Novo Leto!

gui.err.backToMain=Vrnite se v glavni meni
gui.err.outOfMemoryHeader=Ni dovolj pomnilnika!
gui.err.outOfMemoryMsg=Minecraft je izčrpal svoj spomin.\n\nTo je lahko posledica napake v igri oz\nni dovolj pomnilnika za navidezni stroj Java.\n\nDa preprečite poškodbe datoteke, zaprli smo odprt svet.\n\nČe se to ponovi, razmislite o tem, da bi Minecraftu dali več RAM-a.
gui.err.wrongJavaHeader=Zaznana nepodprta različica Java!
gui.err.wrongJavaMsg=Različica Jave, ki jo uporabljate, ni podprta.\nNFC je podprt samo v Javi 8, uporabljate Javo %s.\nLahko naletite na napake. Imejte to v mislih\nporočila o napakah za nepodprte različice Jave\nse lahko zavrne!
gui.err.dismiss=Ne pokaži več

gui.crash.discord=Discord NFC
gui.crash.copy=Kopiraj v odložišče
gui.crash.restart=Ponovni zagon
gui.crash.restart.fail=Ponovni zagon ni uspel ☹

gui.done=Končano
gui.cancel=Prekliči
gui.toMenu=Vrnite se v glavni meni
gui.up=Gor
gui.down=Dol
gui.yes=Da
gui.no=Ne
gui.delete=Izbriši
gui.done=Končano
gui.ok=ОК

menu.singleplayer=Enoigralska igra
menu.multiplayer=Večigralska igra
menu.texturepacks=Paketi sredstev
menu.languagepacks=Jezik
menu.options=Možnosti…
menu.quit=Izhod
menu.copyright=Copyright Mojang AB. Do not distribute.
menu.invalidJava1=Zaznana je nepodprta različica Java!
menu.invalidJava2=Zelo priporočamo uporabo Java 8!
menu.discord=Discord NFC
menu.credits=Zasluge

selectWorld.title=Izberi svet
selectWorld.empty=prazno
selectWorld.world=Svet
selectWorld.select=Igraj izbrani svet
selectWorld.create=Ustvari nov svet
selectWorld.createDemo=Ustvari novi demo svet
selectWorld.create.gameMode=Način igre:
selectWorld.create.gmSurvival=Preživetje
selectWorld.create.gmCreative=Ustvarjanje
selectWorld.delete=Izbriši
selectWorld.rename=Uredi
selectWorld.deleteQuestion=Si prepričan, da želiš izbrisati ta svet
selectWorld.deleteWarning=bo izgubljen za vedno! (Zelo dolgo časa!)
selectWorld.deleteButton=Izbriši
selectWorld.renameButton=Uredi
selectWorld.renameTitle=Preimenuj svet
selectWorld.conversion=Potrebna je pretvorba!
selectWorld.newWorld=Nov svet
selectWorld.enterName=Ime sveta
selectWorld.resultFolder=Shranjen bo v:
selectWorld.enterSeed=Seme za ustvarjalnik sveta
selectWorld.seedInfo=Pusti prazno za naključno seme
selectWorld.gameMode=Način igre
selectWorld.gmSurvival=Način preživetje
selectWorld.gmCreative=Ustvarjalni način
selectWorld.noCheats=Poštena igra
selectWorld.cheats=Nepoštena igra

multiplayer.title=Večigralska igra
multiplayer.edit=Uredi
multiplayer.delete=Izbriši
multiplayer.join=Pridružite se
multiplayer.directConnect=Ip-naslov itd
multiplayer.directConnection=Neposredna povezava
multiplayer.addServer=Dodaj strežnik
multiplayer.refresh=Osveži
multiplayer.cancel=Prekliči

multiplayer.deleteConfirm1=Si prepričan, da želiš izbrisati ta strežnik?
multiplayer.deleteConfirm2=bo izgubljen za vedno! (Zelo dolgo časa!)

multiplayer.editServerInfo=Uredi podatke strežnika
multiplayer.serverName=Ime strežnika
multiplayer.serverNameDefault=Strežnik NFC
multiplayer.badPing=(Povezave ni mogoče)
multiplayer.pingTime=ms
multiplayer.polling=Povezava…

multiplayer.status.hostError=Ni mogoče razrešiti ime gostitelja
multiplayer.status.cantReach=Povezava ni uspela
multiplayer.status.comError=Napaka pri povezavi na strežnik

multiplayer.downloadingTerrain=Nalaganje sveta
multiplayer.connecting=Povezovanje

multiplayer.stopSleeping=Vstani iz postelje

demo.day.1=Demonstracija se bo končala v petih dneh igre, dokažite se
demo.day.2=Drugi Dan
demo.day.3=Tretji dan
demo.day.4=Četrti Dan
demo.day.5=To je tvoj zadnji dan!
demo.day.warning=Vaš čas se je skoraj iztekel!
demo.day.6=Peti dan je minil, pritisnite F2, da shranite posnetek zaslona svojega ustvarjanja
demo.reminder=Demo čas je potekel, kupite igro za nadaljevanje. Če pa ne želite kupiti, ustvarite nov svet!
demo.help.movement=Pritisnite %1$s, %2$s, %3s$, %4$s in miško za premikanje
demo.help.jump=Pritisnite %1$s za skok
demo.help.inventory=Pritisnite %1$s za ogled inventarja

connect.connecting=Povezava s strežnikom…
connect.authorizing=Vhod…
connect.failed=Povezava s strežnikom ni uspela

disconnect.genericReason=%s
disconnect.disconnected=Odklopljen strežnikom
disconnect.lost=Povezava ni uspela
disconnect.kicked=Izključen si bil iz igre
disconnect.timeout=Čas je potekel
disconnect.closed=Povezava zaprta
disconnect.loginFailed=Prijava ni uspela
disconnect.loginFailedInfo=Prijava ni uspela: %s
disconnect.quitting=Izhod
disconnect.endOfStream=Konec pretoka
disconnect.overflow=Prelivanje medpomnilnika
disconnect.loginFailedInfo=Neveljavna seja (poskusite se znova prijaviti v zaganjalnik, ki ga uporabljate, in nato znova zaženite igro)

screenshot.success=Posnetek zaslona shranjen kot %s
screenshot.failure=Posnetka zaslona ni mogoče shraniti: %s
bloodMoon.rise=Krvava luna vzhaja…

options.off=IZKL
options.on=VKL
options.title=Možnosti
options.controls=Kontrolne tipke…
options.accessibility=Dostopnost…
options.video=Video nastavitve…
options.videoTitle=Video nastavitve
options.music=Glasba
options.sound=Zvoki
options.invertMouse=Obrni miško
options.sensitivity=Občutljivost
options.sensitivity.min=*zeeh*
options.sensitivity.max=HITROST!!!
options.renderDistance=Razdalja izrisa
options.renderDistance.tiny=Zelo blizu
options.renderDistance.short=Blizu
options.renderDistance.normal=Sprejemljivo
options.renderDistance.far=Daleč
options.viewBobbing=Kimanje kamere
options.ao=Mehka osvetlitljevanje
options.anaglyph=Anaglyph 3D
options.framerateLimit=FPS
options.difficulty=Težavnost
options.difficulty.peaceful=Miroljubna
options.difficulty.easy=Lahka
options.difficulty.normal=Sredna
options.difficulty.hard=Težka
options.graphics=Grafika
options.graphics.fancy=Lepa
options.graphics.fast=Hitra
options.guiScale=Vmesnik
options.guiScale.auto=Samodejni
options.guiScale.small=Majhni
options.guiScale.normal=Običajni
options.guiScale.large=Veliki
options.advancedOpengl=Podaljšan OpenGL
options.fancyItems=3D predmeti
options.adventureTrees=Temno listje
options.tooltips=Namigi blizu roke
options.fov=Vidni kot
options.fov.normal=Normalno
options.fov.max=Quake Pro
options.cloudHeight=Višina oblakov
options.cloudHeight.default=Običajna
options.cloudHeight.old=Stara

accessibility.title=Nastavitve dostopnosti
accessibility.validOutline=Obris kocke
accessibility.invalidOutline=Nedostopna kocka
accessibility.outlines.color.black=Črna
accessibility.outlines.color.white=Bela
accessibility.outlines.color.red=Rdeča
accessibility.outlines.color.green=Zelena
accessibility.outlines.color.blue=Modra
accessibility.outlines.color.rainbow=Mavrica
accessibility.distortionEffects=Učinki popačenja
accessibility.fovEffects=Učinki FOV
accessibility.chatBG=Ozadje klepeta
accessibility.tooltipBG=Ozadje namigov
accessibility.outlineOpacity=Obris kocke

performance.max=200+ FPS
performance.balanced=90–125 FPS
performance.powersaver=40 FPS

controls.title=Kontrolne tipke

key.forward=Naprej
key.left=Levo
key.back=Nazaj
key.right=Desno
key.jump=Skok
key.inventory=Inventar
key.drop=Skok
key.chat=Klepet
key.fog=Preklopi meglico
key.sneak=Tihotapljenje
key.playerlist=Seznam igralcev

texturePack.openFolder=Mapa s paketi sredstev
texturePack.title=Izberite paket sredstev
texturePack.folderInfo=(Tu so shranjeni paketi sredstev)
texturePack.webLink=Nove paketi sredstev tukaj

languagePack.openFolder=Jezikovna mapa
languagePack.title=Izberi jezik
languagePack.folderInfo=(Jezikovni paketi so shranjeni tukaj)

conflictWarning1=Konflikt ob ohranjanja sveta
conflictWarning2=Minecraft je zaznal konflikt v shranjenih podatkih sveta.
conflictWarning3=To lahko povzročita dve kopiji igre
conflictWarning4=ki imata dostop do istega sveta
conflictWarning5=Ta igra se je ustavila, da bi preprečila škodo na svetu.

inGameMenu.saveAndQuitToTitle=Shrani in se vrni na glavni meni
inGameMenu.disconnect=Odjavite se iz strežnika
inGameMenu.backToGame=Nazaj v igro
inGameMenu.savingLevel=Shranjevanje sveta…
inGameMenu.gameMenu=Meni igre

gui.world.generating=Ustvarjanje sveta
gui.world.loading=Nalaganje sveta
gui.world.buildTerrain=Grajenje terena
gui.world.enterNether=Vhod v Neder
gui.world.leaveNether=Odhod iz Nedera
gui.world.simulating=Majhna simulacija sveta
gui.world.saveChunks=Shranjevanje kosov
gui.world.saveLevel=Shranjevanje sveta
gui.world.convert1=Svetovna preobrazba
gui.world.convert2=Počakaj malo ☺
gui.world.respawn=Reinkarnacija…

gui.inventory.inventory=Inventar
gui.inventory.crafting=Izdelovanje

gui.inventory.creative.cinventory=Ustvarjalni inventar
gui.inventory.creative.sinventory=Inventar preživetje
gui.inventory.creative.options=Opcije
gui.inventory.creative.item=Izbira predmeta
gui.inventory.creative.emptySearch=Iskanje…

gui.brickOven=Opečna peč
gui.furnace=Peč
gui.dispenser=Delilnik
gui.chest=Skrinja
gui.chestBig=Velika skrinja
gui.chestCart=Voziček s skrinjo
gui.bookshelf=Knjižna polica

gui.sign.screenTitle=Uredite sporočilo table:

guiGameOver.gameOver=Konec igre!
guiGameOver.respawn=Prerojenje se
guiGameOver.titleMenu=Glavni meni
guiGameOver.score=Тočke: §e

gui.book.page=Stran
gui.book.title=Naslov:
gui.book.author=Pisatelj:
gui.book.signAndFinish=Zapri
gui.book.sign=Podpiši

creativeControls.screenTitle=Svetovne nastavitve
creativeControls.on=VKL
creativeControls.off=IZKL
creativeControls.dayTime=Dnevni čas
creativeControls.nightTime=Nočni čas
creativeControls.rain=Dež:
creativeControls.thunder=Grmenje:
creativeControls.bloodMoonForce=Krvava luna
creativeControls.lockDay=Ustavi čas:
creativeControls.gameMode=Način igre:
creativeControls.gameMode.creative=Ustvarjanje
creativeControls.gameMode.survival=Preživetje
creativeControls.backToInv=Nazaj na inventar



tile.stone.name=Kamen
tile.stone.desc=
tile.grass.name=Trava
tile.grass.desc=
tile.dirt.name=Zemlja
tile.dirt.desc=
tile.cobblestone.name=Tlakovec
tile.cobblestone.desc=
tile.planks.name=Hrastove deske
tile.planks.desc=
tile.oakSapling.name=Hrastova sadika
tile.oakSapling.desc=
tile.spruceSapling.name=Smrekova sadika
tile.spruceSapling.desc=
tile.birchSapling.name=Brezova sadika
tile.birchSapling.desc=
tile.alphaOakSapling.name=Alfa hrastova sadika
tile.alphaOakSapling.desc=
tile.bedrock.name=Neuničljiv kamen
tile.bedrock.desc=
tile.water.name=Voda
tile.water.desc=
tile.lava.name=Lava
tile.lava.desc=
tile.sand.name=Pesek
tile.sand.desc=
tile.sandStone.name=Peščenjak
tile.sand.desc=
tile.gravel.name=Gramoz
tile.gravel.desc=
tile.oreGold.name=Zlata ruda
tile.oreGold.desc=
tile.oreIron.name=Železova ruda
tile.oreIron.desc=
tile.oreCoal.name=Premogova ruda
tile.oreCoal.desc=
tile.oakWood.name=Hrastov hlod
tile.oakWood.desc=
tile.spruceWood.name=Smrekov hlod
tile.spruceWood.desc=
tile.birchWood.name=Brezov hlod
tile.birchWood.desc=
tile.oakLeaves.name=Hrasrovo listje
tile.oakLeaves.desc=
tile.spruceLeaves.name=Smrekovo listje
tile.spruceLeaves.desc=
tile.birchLeaves.name=Brezovo listje
tile.birchLeaves.desc=
tile.alphaOakLeaves.name=Alfa hrastovo listje
tile.alphaOakLeaves.desc=
tile.tallgrass.name=Visoka trava
tile.tallgrass.desc=
tile.deadbush.name=Mrtev grmiček
tile.deadbush.desc=
tile.tallgrass.fern.name=Praprot
tile.tallgrass.fern.desc=
tile.sponge.name=Spužva
tile.sponge.desc=
tile.glass.name=Steklo
tile.glass.desc=
tile.largeWindow.name=Veliko okno
tile.largeWindow.desc=
tile.doubleWindow.name=Dvojno okno
tile.doubleWindow.desc=
tile.window.name=Okno
tile.window.desc=
tile.cloth.name=Bela volna
tile.cloth.desc=
tile.dandelion.name=Regrat
tile.dandelion.desc=
tile.rose.name=Vrtnica
tile.rose.desc=
tile.mushroom.name=Goban
tile.mushroom.desc=
tile.blockGold.name=Kocka zlata
tile.blockGold.desc=
tile.blockIron.name=Kocka železa
tile.blockIron.desc=
tile.stoneSlab.stone.name=Gladka kamnita plošča
tile.stoneSlab.stone.desc=
tile.stoneSlab.sand.name=Peščenjakova plošča
tile.stoneSlab.sand.desc=
tile.stoneSlab.woodPetrified.name=Lesena okamenela plošča
tile.stoneSlab.woodPetrified.desc=
tile.stoneSlab.wood.name=Hrastova plošča
tile.stoneSlab.wood.desc=
tile.stoneSlab.cobble.name=Tlakovana plošča
tile.stoneSlab.cobble.desc=
tile.stoneSlab.brick.name=Opečnata plošča
tile.stoneSlab.brick.desc=
tile.brick.name=Opeke
tile.brick.desc=
tile.brick.Fired.name=Opečene opeke
tile.brick.Fired.desc=
tile.tnt.name=Dinamit
tile.tnt.desc=
tile.bookshelf.name=Knjižna omara
tile.bookshelf.desc=
opektile.stoneMoss.name=Poraščen tlakovec
tile.stoneMoss.desc=
tile.obsidian.name=Obsidian
tile.obsidian.desc=
tile.torch.name=Bakla
tile.torch.desc=
tile.fire.name=Ogenj
tile.fire.desc=
tile.mobSpawner.name=Izvir pošasti
tile.mobSpawner.desc=
tile.stairsWood.name=Hrastove stopnice
tile.stairsWood.desc=
tile.chest.name=Skrinja
tile.chest.desc=
tile.redstoneDust.name=Redstone prah
tile.redstoneDust.desc=
tile.oreDiamond.name=Diamantna ruda
tile.oreDiamond.desc=
tile.blockDiamond.name=Kocka diamanta
tile.blockDiamond.desc=
tile.workbench.name=Delovna miza
tile.workbench.desc=
tile.crops.name=Semena
tile.crops.desc=
tile.farmland.name=Zorana zemlja
tile.farmland.desc=
tile.furnace.name=Peč
tile.furnace.desc=
tile.sign.name=Tabla
tile.sign.desc=
tile.doorWood.name=Hrastova vrata
tile.doorWood.desc=
tile.ladder.name=Lestev
tile.ladder.desc=
tile.rail.name=Tirnica
tile.rail.desc=
tile.poweredRail.name=Električna tirnica
tile.poweredRail.desc=
tile.detectorRail.name=Zaznavna tirnica
tile.detectorRail.desc=
tile.stairsCobblestone.name=Tlakovane stopnice
tile.stairsCobblestone.desc=
tile.lever.name=Ročica
tile.lever.desc=
tile.pressurePlate.name=Zazvana plošča
tile.pressurePlate.desc=
tile.doorIron.name=Železna vrata
tile.doorIron.desc=
tile.oreRedstone.name=Redstone ruda
tile.oreRedstone.desc=
tile.notGate.name=Redstone bakla
tile.notGate.desc=
tile.button.name=Gumb
tile.button.desc=
tile.snow.name=Sneg
tile.snow.desc=
tile.ice.name=Led
tile.ice.desc=
tile.cactus.name=Kaktus
tile.cactus.desc=
tile.clay.name=Glina
tile.clay.desc=
tile.reeds.name=Sladkorni trs
tile.reeds.desc=
tile.jukebox.name=Gramofon
tile.jukebox.desc=
tile.fence.name=Ograja
tile.fence.desc=
tile.pumpkin.name=Buča
tile.pumpkin.desc=
tile.litpumpkin.name=Svetleča buča
tile.litpumpkin.desc=
tile.hellrock.name=Nederak
tile.hellrock.desc=
tile.hellsand.name=Zemlja duš
tile.hellsand.desc=
tile.lightgem.name=Svetleči kamen
tile.lightgem.desc=
tile.portal.name=Portal
tile.portal.desc=
tile.cloth.black.name=Črna volna
tile.cloth.black.desc=
tile.cloth.red.name=Rdeča volna
tile.cloth.red.desc=
tile.cloth.green.name=Zelena volna
tile.cloth.green.desc=
tile.cloth.brown.name=Rjava volna
tile.cloth.brown.desc=
tile.cloth.blue.name=Modra volna
tile.cloth.blue.desc=
tile.cloth.purple.name=Vijolična volna
tile.cloth.purple.desc=
tile.cloth.cyan.name=Turkizna volna
tile.cloth.cyan.desc=
tile.cloth.silver.name=Svetlo siva volna
tile.cloth.silver.desc=
tile.cloth.gray.name=Siva volna
tile.cloth.gray.desc=
tile.cloth.pink.name=Roza volna
tile.cloth.pink.desc=
tile.cloth.lime.name=Svetlo zelena volna
tile.cloth.lime.desc=
tile.cloth.yellow.name=Rumena volna
tile.cloth.yellow.desc=
tile.cloth.lightBlue.name=Svetlo morda volna
tile.cloth.lightBlue.desc=
tile.cloth.magenta.name=Škrlantna volna
tile.cloth.magenta.desc=
tile.cloth.orange.name=Oranž volna
tile.cloth.orange.desc=
tile.cloth.white.name=Шерсть
tile.cloth.white.desc=
tile.oreLapis.name=Ruda lazurnega kamna
tile.oreLapis.desc=
tile.blockLapis.name=Kocka lazurnega kamna 
tile.blockLapis.desc=
tile.dispenser.name=Delilnik
tile.dispenser.desc=
tile.musicBlock.name=Glasbena kocka
tile.musicBlock.desc=
tile.cake.name=Torta
tile.cake.desc=
tile.bed.name=Postelja
tile.bed.desc=
tile.bed.occupied=Nekdo že leži na tej postelji
tile.bed.noSleep=Spiš lahko le ponoči
tile.bed.notValid=Nimate postelje ali polnega predala za bujenje ali pa je bilo zaklenjeno
tile.bed.bloodMoon=Ne morete zadremati, zaskrbljeni ste…
tile.bed.monsters=Ne morete spati, ker so v bližini pošasti…
tile.lockedchest.name=Poslikano steklo
tile.lockedchest.desc=
tile.trapdoor.name=Loputa
tile.trapdoor.desc=
tile.web.name=Pajčevina
tile.web.desc=
tile.stonebricksmooth.name=Kamnite opeke
tile.stonebricksmooth.desc=
tile.pistonBase.name=Bat
tile.pistonBase.desc=
tile.pistonStickyBase.name=Lepljiv bat
tile.pistonStickyBase.desc=
tile.fenceGate.name=Ograjna vrata
tile.fenceGate.desc=

tile.lockedchest.black.name=Črno obarvano steklo
tile.lockedchest.black.desc=
tile.lockedchest.red.name=Rdeče obarvano steklo
tile.lockedchest.red.desc=
tile.lockedchest.green.name=Zeleno obarvano steklo
tile.lockedchest.green.desc=
tile.lockedchest.brown.name=Rjavo obarvano steklo
tile.lockedchest.brown.desc=
tile.lockedchest.blue.name=Modro obarvano steklo
tile.lockedchest.blue.desc=
tile.lockedchest.purple.name=Vijolično obarvano steklo
tile.lockedchest.purple.desc=
tile.lockedchest.cyan.name=Turkizno obarvano steklo
tile.lockedchest.cyan.desc=
tile.lockedchest.silver.name=Svetlo sivo obarvano steklo
tile.lockedchest.silver.desc=
tile.lockedchest.gray.name=Sivo obarvano steklo
tile.lockedchest.gray.desc=
tile.lockedchest.pink.name=Rosa obarvano steklo
tile.lockedchest.pink.desc=
tile.lockedchest.lime.name=Svetlo zeleno steklo
tile.lockedchest.lime.desc=
tile.lockedchest.yellow.name=Rumeno obarvano steklo
tile.lockedchest.yellow.desc=
tile.lockedchest.lightBlue.name=Svetlo madro obarvano steklo
tile.lockedchest.lightBlue.desc=
tile.lockedchest.magenta.name=Škrlantno obarvano steklo
tile.lockedchest.magenta.desc=
tile.lockedchest.orange.name=Oranžno obarvano steklo 
tile.lockedchest.orange.desc=
tile.lockedchest.white.name=Belo obarvano steklo
tile.lockedchest.white.desc=

tile.dyedWood.black.name=Črno obarvane deske 
tile.dyedWood.black.desc=
tile.dyedWood.red.name=Rdeče obarvane deske 
tile.dyedWood.red.desc=
tile.dyedWood.green.name=Zeleno obarvane deske
tile.dyedWood.green.desc=
tile.dyedWood.brown.name=Rjavo obarvane deske
tile.dyedWood.brown.desc=
tile.dyedWood.blue.name=Modro obarvane deske
tile.dyedWood.blue.desc=
tile.dyedWood.purple.name=Vijolično obarvane deske
tile.dyedWood.purple.desc=
tile.dyedWood.cyan.name=Turkizno obarvane deske
tile.dyedWood.cyan.desc=
tile.dyedWood.silver.name=Svetlo sivo obarvane deske
tile.dyedWood.silver.desc=
tile.dyedWood.gray.name=Sivo obarvane deske
tile.dyedWood.gray.desc=
tile.dyedWood.pink.name=Roza obarvane deske
tile.dyedWood.pink.desc=
tile.dyedWood.lime.name=Svetlo zeleno obarvane deske 
tile.dyedWood.lime.desc=
tile.dyedWood.yellow.name=Rumeno obarvane deske
tile.dyedWood.yellow.desc=
tile.dyedWood.lightBlue.name=Svetlo modro obarvane deske
tile.dyedWood.lightBlue.desc=
tile.dyedWood.magenta.name=Škrlantno obarvane deske
tile.dyedWood.magenta.desc=
tile.dyedWood.orange.name=Oranžno obarvane deske
tile.dyedWood.orange.desc=
tile.dyedWood.white.name=Belo obarvane deske
tile.dyedWood.white.desc=

tile.dyedWoodPetrified.black.name=Črne okamenele deske
tile.dyedWoodPetrified.black.desc=
tile.dyedWoodPetrified.red.name=Rdeče okamenele deske
tile.dyedWoodPetrified.red.desc=
tile.dyedWoodPetrified.green.name=Zelene okamenele deske
tile.dyedWoodPetrified.green.desc=
tile.dyedWoodPetrified.brown.name=Rjave okamenele deske
tile.dyedWoodPetrified.brown.desc=
tile.dyedWoodPetrified.blue.name=Modre okamenele deske
tile.dyedWoodPetrified.blue.desc=
tile.dyedWoodPetrified.purple.name=Vijolične okamenele deske
tile.dyedWoodPetrified.purple.desc=
tile.dyedWoodPetrified.cyan.name=Turkizne okamenele deske
tile.dyedWoodPetrified.cyan.desc=
tile.dyedWoodPetrified.silver.name=Svetlo sive okamenele deske
tile.dyedWoodPetrified.silver.desc=
tile.dyedWoodPetrified.gray.name=Sive okamenele deske
tile.dyedWoodPetrified.gray.desc=
tile.dyedWoodPetrified.pink.name=Roze okamenele deske
tile.dyedWoodPetrified.pink.desc=
tile.dyedWoodPetrified.lime.name=Svetlo zelene okamenele deske
tile.dyedWoodPetrified.lime.desc=
tile.dyedWoodPetrified.yellow.name=Rumene okamenele deske
tile.dyedWoodPetrified.yellow.desc=
tile.dyedWoodPetrified.lightBlue.name=Svetlo modre okamenele deske
tile.dyedWoodPetrified.lightBlue.desc=
tile.dyedWoodPetrified.magenta.name=Škrlatne okamenele deske
tile.dyedWoodPetrified.magenta.desc=
tile.dyedWoodPetrified.orange.name=Oranžne okamenele deske
tile.dyedWoodPetrified.orange.desc=
tile.dyedWoodPetrified.white.name=Bele okamenele deske
tile.dyedWoodPetrified.white.desc=

tile.tintedGlass.name=Zatemnjeno steklo

tile.biolumMushroom.blue.name=Modra goba
tile.biolumMushroom.purple.name=Vijolična goba

tile.cobbleWall.name=Tlakovan zid
tile.cobbleWall.mossy.name=Poraščen tlakovan zid

tile.stoneBrick.nether.block.name=Kocka nedere
tile.stoneBrick.T-Cut.nether.bricks.name=T črko izrezljana neder kocka
tile.stoneBrick.Small.nether.bricks.name=Majhne neder opeke
tile.stoneBrick.Cross-Cut.nether.block.name=Križno izrezljana neder kocka
tile.stoneBrick.Side-Cut.nether.block.name=Vodoravno izrezljana neder kocka
tile.stoneBrick.Upright-Cut.nether.block.name=Navpično izrezljana neder kocka
tile.stoneBrick.stone.block.name=Kamnita kocka
tile.stoneBrick.T-Cut.stone.bricks.name=T črko izrezljana kamnita kocka
tile.stoneBrick.Small.stone.bricks.name=Majhne kamnite opeke
tile.stoneBrick.Cross-Cut.stone.block.name=Križno izrezljana kamnita kocka
tile.stoneBrick.Side-Cut.stone.block.name=Vodoravno izrezljana kamnita kocka
tile.stoneBrick.Upright-Cut.stone.block.name=Navpično izrezljana kamnita kocka

tile.brickOven.name=Opečna pečica
tile.fakeBedrock.name=Ponaredek neuničljiv kamen
tile.recordPlant.name=Plošča je rastlina
tile.pebble.name=Prodnata kocka
tile.alphaGrass.name=Alfa trava
tile.platedStone.name=Ploščica kocka
tile.brickStairs.name=Opečnate stopnice
tile.sandstoneStairs.name=Peščenjakove stopnice
tile.stoneBrickStairs.name=Kamnite opečnate stopnice
tile.scaffolding.name=Gradbeni oder
tile.barrierBlock.name=Nevidna pregrada
tile.supportBlock.name=Nevidna podporna
tile.lightBlock.name=Nevidni vir svetlobe
tile.planksPetrified.name=Okamenele lesene deske

tile.aluminumOre.name=Aluminijeva ruda
tile.copperOre.name=Bakrova ruda
tile.tinOre.name=Kositrova ruda
tile.zincOre.name=Cinkova ruda
tile.nickelOre.name=Nikljeva ruda
tile.bismuthOre.name=Bizmutova ruda
tile.cobaltOre.name=Kobaltova ruda
tile.tungstenOre.name=Volframova ruda
tile.magnetiteOre.name=Magnetitna ruda
tile.silverOre.name=Srebrna ruda
tile.leadOre.name=Svinčeva ruda
tile.siliconOre.name=Silicijeva ruda
tile.chromeOre.name=Kromova ruda
tile.anthraciteOre.name=Antracitna ruda
tile.titaniumOre.name=Titanova ruda
tile.uraninite.name=Uraninitna ruda
tile.rubyOre.name=Rubinova ruda
tile.sapphireOre.name=Safirna ruda
tile.emeraldOre.name=Smaragdna ruda
tile.onyxOre.name=Oniksova ruda
tile.netherAshOre.name=Pepelna neder ruda
tile.netherGoldOre.name=Zlatna neder ruda
tile.netherUraninite.name=Uraninitna neder ruda
tile.boronOre.name=Borova ruda
tile.platinumOre.name=Platinova ruda
tile.osmiumOre.name=Osmijeva ruda
tile.mysteryOre.name=Skrivnostna ruda

tile.aluminumBlock.name=Aluminijasta kocka
tile.copperBlock.name=Bakrena kocka
tile.tinBlock.name=Kositrova kocka
tile.zincBlock.name=Cinkova kocka
tile.nickelBlock.name=Nikljeva kocka
tile.bismuthBlock.name=Bizmutova kocka
tile.cobaltBlock.name=Kobaltova kocka
tile.tungstenBlock.name=Volframova kocka
tile.magneticBlock.name=Magnetna kocka
tile.silverBlock.name=Srebrna kocka
tile.leadBlock.name=Svinčeva kocka
tile.siliconBlock.name=Silicijeva kocka
tile.chromeBlock.name=Kromirana kocka
tile.titaniumBlock.name=Titanova kocka
tile.uraniumBlock.name=Uranova kocka
tile.rubyBlock.name=Rubinova kocka
tile.sapphireBlock.name=Safirna kocka
tile.emeraldBlock.name=Smaragdna kocka
tile.onyxBlock.name=Oniksova kocka
tile.boronBlock.name=Borova kocka
tile.platinumBlock.name=Platinova kocka
tile.brassBlock.name=Medeninasta kocka
tile.bronzeBlock.name=Bronasta kocka
tile.steelBlock.name=Jeklena kocka
tile.osmiumBlock.name=Osmijeva kocka

tile.oil.name=Olje

tile.blueGlowstone.name=Modro svetlečni kamen
tile.glowshroom.name=Svetlečna goba
tile.fieryMushroom.name=Ognjena goba
tile.hellSand.name=Ožgan pesek



item.shovelIron.name=Železna lopata
item.shovelIron.desc=
item.pickaxeIron.name=Železen kramp
item.pickaxeIron.desc=
item.hatchetIron.name=Železna sekira
item.hatchetIron.desc=
item.flintAndSteel.name=Netilo
item.flintAndSteel.desc=
item.apple.name=Jabolko
item.apple.desc=
item.cookie.name=Piškot
item.cookie.desc=
item.bow.name=Lok
item.bow.desc=
item.arrow.name=Puščica
item.arrow.desc=
item.coal.name=Premog
item.coal.desc=
item.charcoal.name=Oglje
item.charcoal.desc=
item.diamond.name=Diamant
item.diamond.desc=
item.ingotIron.name=Železna palica
item.ingotIron.desc=
item.ingotGold.name=Zlata palica
item.ingotGold.desc=
item.swordIron.name=Železen meč
item.swordIron.desc=
item.swordWood.name=Lesen meč
item.swordWood.desc=
item.shovelWood.name=Lesena lopata
item.shovelWood.desc=
item.pickaxeWood.name=Lesen kramp
item.pickaxeWood.desc=
item.hatchetWood.name=Lesina sekira
item.hatchetWood.desc=
item.swordStone.name=Kamnit meč
item.swordStone.desc=
item.shovelStone.name=Kamnita lopata
item.shovelStone.desc=
item.pickaxeStone.name=Kamnit kramp
item.pickaxeStone.desc=
item.hatchetStone.name=Kamnita sekira
item.hatchetStone.desc=
item.swordDiamond.name=Diamantni meč
item.swordDiamond.desc=
item.shovelDiamond.name=Diamantna lopata
item.shovelDiamond.desc=
item.pickaxeDiamond.name=Diamantni kramp
item.pickaxeDiamond.desc=
item.hatchetDiamond.name=Diamantna sekira
item.hatchetDiamond.desc=
item.stick.name=Palica
item.stick.desc=
item.bowl.name=Skleda
item.bowl.desc=
item.mushroomStew.name=Gobova juha
item.mushroomStew.desc=
item.swordGold.name=Zlati meč 
item.swordGold.desc=
item.shovelGold.name=Zlata lopata
item.shovelGold.desc=
item.pickaxeGold.name=Zlati kramp
item.pickaxeGold.desc=
item.hatchetGold.name=Zlata lopata
item.hatchetGold.desc=
item.string.name=Vrvica
item.string.desc=
item.feather.name=Pero
item.feather.desc=
item.sulphur.name=Smodnik
item.sulphur.desc=
item.hoeWood.name=Lesena morika
item.hoeWood.desc=
item.hoeStone.name=Kamnita motika
item.hoeStone.desc=
item.hoeIron.name=Železna motika
item.hoeIron.desc=
item.hoeDiamond.name=Diamantna motika
item.hoeDiamond.desc=
item.hoeGold.name=Zlata motika
item.hoeGold.desc=
item.seeds.name=Pšenična semena
item.seeds.desc=
item.wheat.name=Pšenica
item.wheat.desc=
item.bread.name=Kruh
item.bread.desc=
item.helmetCloth.name=Usnjena kapa
item.helmetCloth.desc=
item.chestplateCloth.name=Usnjena tunika
item.chestplateCloth.desc=
item.leggingsCloth.name=Usnjene hlače
item.leggingsCloth.desc=
item.bootsCloth.name=Usnjeni čevlji
item.bootsCloth.desc=
item.helmetChain.name=Verižna čelada
item.helmetChain.desc=
item.chestplateChain.name=Verižni prsni oklep
item.chestplateChain.desc=
item.leggingsChain.name=Verižne hlače
item.leggingsChain.desc=
item.bootsChain.name=Verižni čevlji
item.bootsChain.desc=
item.helmetIron.name=Železna čelada
item.helmetIron.desc=
item.chestplateIron.name=Železni prsni oklep
item.chestplateIron.desc=
item.leggingsIron.name=Železne hlače
item.leggingsIron.desc=
item.bootsIron.name=Železni čevlji
item.bootsIron.desc=
item.helmetDiamond.name=Diamantna čelada
item.helmetDiamond.desc=
item.chestplateDiamond.name=Diamantni prsni oklep
item.chestplateDiamond.desc=
item.leggingsDiamond.name=Diamantne hlače
item.leggingsDiamond.desc=
item.bootsDiamond.name=Diamantni čevlji
item.bootsDiamond.desc=
item.helmetGold.name=Zlata čelada
item.helmetGold.desc=
item.chestplateGold.name=Zlat prsni oklep
item.chestplateGold.desc=
item.leggingsGold.name=Zlate hlače
item.leggingsGold.desc=
item.bootsGold.name=Zlati čevlji 
item.bootsGold.desc=
item.flint.name=Kremen
item.flint.desc=
item.porkchopRaw.name=Surova svinjina
item.porkchopRaw.desc=
item.porkchopCooked.name=Pečena svinjina
item.porkchopCooked.desc=
item.painting.name=Slika
item.painting.desc=
item.appleGold.name=Zlato jabolko
item.appleGold.desc=
item.sign.name=Tabla
item.sign.desc=
item.doorWood.name=Lesena vrata
item.doorWood.desc=
item.bucket.name=Vedro
item.bucket.desc=
item.bucketWater.name=Vedro vode
item.bucketWater.desc=
item.bucketLava.name=Vedro lave
item.bucketLava.desc=
item.bucketOil.name=Vedro olje
item.minecart.name=Povoziček
item.minecart.desc=
item.saddle.name=Sedlo
item.saddle.desc=
item.doorIron.name=Železna vrata
item.doorIron.desc=
item.redstone.name=Redstone prah
item.redstone.desc=
item.snowball.name=Snežna kepa
item.snowball.desc=
item.boat.name=Čoln
item.boat.desc=
item.leather.name=Usnje
item.leather.desc=
item.milk.name=Vedro mleka
item.milk.desc=
item.brick.name=Opeka
item.brick.desc=
item.clay.name=Glina
item.clay.desc=
item.reeds.name=Trs
item.reeds.desc=
item.paper.name=Papir
item.paper.desc=
item.book.name=Knjiga
item.book.desc=
item.slimeball.name=Sluzasta krogla
item.slimeball.desc=
item.minecartChest.name=Povoziček s skrinjo
item.minecartChest.desc=
item.minecartFurnace.name=Povoziček s pečjo
item.minecartFurnace.desc=
item.egg.name=Jajce
item.egg.desc=
item.compass.name=Kompas
item.compass.desc=
item.fishingRod.name=Ribiška palica
item.fishingRod.desc=
item.clock.name=Ura
item.clock.desc=
item.yellowDust.name=Prah svetlečega kamna
item.yellowDust.desc=
item.fishRaw.name=Surova riba
item.fishRaw.desc=
item.fishCooked.name=Pečena riba
item.fishCooked.desc=
item.record.name=Plošča
item.record.desc=
item.bone.name=Kost
item.bone.desc=
item.dyePowder.black.name=Vrečka s črnilom
item.dyePowder.black.desc=
item.dyePowder.red.name=Cvetni listi vrtnic
item.dyePowder.red.desc=
item.dyePowder.green.name=Zeleno barvilo
item.dyePowder.green.desc=
item.dyePowder.brown.name=Semena lubenice
item.dyePowder.brown.desc=
item.dyePowder.blue.name=Lazurni kamen
item.dyePowder.blue.desc=
item.dyePowder.purple.name=Vijolično barvilo
item.dyePowder.purple.desc=
item.dyePowder.cyan.name=Turkizno barvilo
item.dyePowder.cyan.desc=
item.dyePowder.silver.name=Svetlo sivo barvilo
item.dyePowder.silver.desc=
item.dyePowder.gray.name=Sivo barvilo
item.dyePowder.gray.desc=
item.dyePowder.pink.name=Roza barvilo
item.dyePowder.pink.desc=
item.dyePowder.lime.name=Svetlo zeleno barvilo
item.dyePowder.lime.desc=
item.dyePowder.yellow.name=Cvetni listi regrata
item.dyePowder.yellow.desc=
item.dyePowder.lightBlue.name=Svetlo modro barvilo
item.dyePowder.lightBlue.desc=
item.dyePowder.magenta.name=Škrlantno barvilo
item.dyePowder.magenta.desc=
item.dyePowder.orange.name=Oranžno barvilo
item.dyePowder.orange.desc=
item.dyePowder.white.name=Kostna moka
item.dyePowder.white.desc=
item.sugar.name=Sladkor
item.sugar.desc=
item.cake.name=Torta
item.cake.desc=
item.bed.name=Postelja
item.bed.desc=
item.diode.name=Redstone ojačevalec
item.diode.desc=
item.map.name=Zemljevid
item.map.desc=
item.leaves.name=Listje
item.leaves.desc=
item.shears.name=Škarje
item.shears.desc=
item.magnetShears.name=Magnetne škarje
item.magnetShears.desc=



item.aluminumIngot.name=Aluminijasta palica
item.anthracite.name=Antracit
item.copperIngot.name=Bakrena palica
item.tinIngot.name=Ositrova palica
item.bismuthIngot.name=Bizmutova palica
item.zincIngot.name=Cinkova palica
item.nickelIngot.name=Nikljeva palica
item.cobaltIngot.name=Kobaltova palica
item.tungstenIngot.name=Volframova palica
item.magnet.name=Magnet
item.silverIngot.name=Srebrna palica
item.leadIngot.name=Svinčeva palica
item.siliconIngot.name=Silicijeva palica
item.chromeIngot.name=Kromirana palica
item.titaniumIngot.name=Titanova palica
item.uraniumIngot.name=Uranova palica
item.ruby.name=Rubin
item.sapphire.name=Safir
item.emerald.name=Smaragd
item.onyx.name=Oniks
item.platinumIngot.name=Platinova palica
item.boronIngot.name=Borova palica
item.brassIngot.name=Medeninasta palica
item.bronzeIngot.name=Bronasta palica
item.steelIngot.name=Jeklena palica
item.osmiumIngot.name=Osmijeva palica
item.netherAsh.name=Neder pepel



item.aluminumPickaxe.name=Aluminiji kramp
item.copperPickaxe.name=Bakreni kramp
item.tinPickaxe.name=Kositrni kramp
item.bismuthPickaxe.name=Bizmutovi kramp
item.zincPickaxe.name=Cinkovi kramp
item.nickelPickaxe.name=Nikljevi kramp
item.cobaltPickaxe.name=Kobaltovi kramp
item.tungstenPickaxe.name=Volframovi kramp
item.silverPickaxe.name=Srebrni kramp
item.leadPickaxe.name=Svinčevi kramp
item.siliconPickaxe.name=Silicijevi kramp
item.chromePickaxe.name=Kromirani kramp
item.titaniumPickaxe.name=Titanovi kramp
item.rubyPickaxe.name=Rubinovi kramp
item.sapphirePickaxe.name=Safirni kramp
item.emeraldPickaxe.name=Smaragdni kramp
item.onyxPickaxe.name=Oniksovi kramp
item.platinumPickaxe.name=Platinovi kramp
item.boronPickaxe.name=Borovi kramp
item.brassPickaxe.name=Medeninasti kramp
item.bronzePickaxe.name=Bronasti kramp
item.steelPickaxe.name=Jekleni kramp
item.osmiumPickaxe.name=Osmijevi kramp
item.magnetPickaxe.name=Magnetni kramp

item.aluminumShovel.name=Aluminijasta lopata
item.copperShovel.name=Bakrena lopata
item.tinShovel.name=Ositrova lopata
item.bismuthShovel.name=Bizmutova lopata
item.zincShovel.name=Cinkova lopata
item.nickelShovel.name=Nikljeva lopata
item.cobaltShovel.name=Kobaltova lopata
item.tungstenShovel.name=Volframova lopata
item.silverShovel.name=Srebrna lopata
item.leadShovel.name=Svinčeva lopata
item.siliconShovel.name=Silicijeva lopata
item.chromeShovel.name=Kromirana lopata
item.titaniumShovel.name=Titanova lopata
item.rubyShovel.name=Rubinova lopata
item.sapphireShovel.name=Safirna lopata
item.emeraldShovel.name=Smaragdna lopata
item.onyxShovel.name=Oniksova lopata
item.platinumShovel.name=Platinova lopata
item.boronShovel.name=Borova lopata
item.brassShovel.name=Medeninasta lopata
item.bronzeShovel.name=Bronasta lopata
item.steelShovel.name=Jeklena lopata
item.osmiumShovel.name=Osmijeva lopata
item.magnetShovel.name=Magnetna lopata

item.aluminumSword.name=Aluminiji meč
item.copperSword.name=Bakreni meč
item.tinSword.name=Kositrni meč
item.bismuthSword.name=Bizmutovi meč
item.zincSword.name=Cinkovi meč
item.nickelSword.name=Nikljevi meč
item.cobaltSword.name=Kobaltovi meč
item.tungstenSword.name=Volframovi meč
item.silverSword.name=Srebrni meč
item.leadSword.name=Svinčevi meč
item.siliconSword.name=Silicijevi meč
item.chromeSword.name=Kromirani meč
item.titaniumSword.name=Titanovi meč
item.rubySword.name=Rubinovi meč
item.sapphireSword.name=Safirni meč
item.emeraldSword.name=Smaragdni meč
item.onyxSword.name=Oniksovi meč
item.platinumSword.name=Platinovi meč
item.boronSword.name=Borovi meč
item.brassSword.name=Medeninasti meč
item.bronzeSword.name=Bronasti meč
item.steelSword.name=Jekleni meč
item.osmiumSword.name=Osmijevi meč
item.magnetSword.name=Magnetni meč

item.aluminumHoe.name=Aluminijasta motika
item.copperHoe.name=Bakrena motika
item.tinHoe.name=Kositrna motika
item.bismuthHoe.name=Bizmutova motika
item.zincHoe.name=Cinkova motika
item.nickelHoe.name=Nikljeva motika
item.cobaltHoe.name=Kobaltova motika
item.tungstenHoe.name=Volframova motika
item.silverHoe.name=Srebrna motika
item.leadHoe.name=Svinčeva motika
item.siliconHoe.name=Silicijeva motika
item.chromeHoe.name=Kromirana motika
item.titaniumHoe.name=Titanova motika
item.rubyHoe.name=Rubinova motika
item.sapphireHoe.name=Safirna motika
item.emeraldHoe.name=Smaragdna motika
item.onyxHoe.name=Oniksova motika
item.platinumHoe.name=Platinova motika
item.boronHoe.name=Borova motika
item.brassHoe.name=Medeninasta motika
item.bronzeHoe.name=Bronasta motika
item.steelHoe.name=Jeklena motika
item.osmiumHoe.name=Osmijeva motika
item.magnetHoe.name=Magnetna motika

item.aluminumAxe.name=Aluminijasta sekira
item.copperAxe.name=Bakrena sekira
item.tinAxe.name=Kositrna sekira
item.bismuthAxe.name=Bizmutova sekira
item.zincAxe.name=Cinkova sekira
item.nickelAxe.name=Nikljeva sekira
item.cobaltAxe.name=Kobaltova sekira
item.tungstenAxe.name=Volframova sekira
item.silverAxe.name=Srebrna sekira
item.leadAxe.name=Svinčeva sekira
item.siliconAxe.name=Silicijeva sekira
item.chromeAxe.name=Kromirana sekira
item.titaniumAxe.name=Titanova sekira
item.rubyAxe.name=Rubinova sekira
item.sapphireAxe.name=Safirna sekira
item.emeraldAxe.name=Smaragdna sekira
item.onyxAxe.name=Oniksova sekira
item.platinumAxe.name=Platinova sekira
item.boronAxe.name=Borova sekira
item.brassAxe.name=Medeninasta sekira
item.bronzeAxe.name=Bronasta sekira
item.steelAxe.name=Jeklena sekira
item.osmiumAxe.name=Osmijeva sekira
item.magnetAxe.name=Мagnetna sekira



item.aluminumHelmet.name=Aluminijasta čelada
item.copperHelmet.name=Bakrena čelada
item.tinHelmet.name=Kositrna čelada
item.bismuthHelmet.name=Bizmutova čelada
item.zincHelmet.name=Cinkova čelada
item.nickelHelmet.name=Nikljeva čelada
item.cobaltHelmet.name=Kobaltova čelada
item.tungstenHelmet.name=Volframova čelada
item.silverHelmet.name=Srebrna čelada
item.siliconHelmet.name=Silicijeva čelada
item.chromeHelmet.name=Kromirana čelada
item.titaniumHelmet.name=Titanova čelada
item.rubyHelmet.name=Rubinova čelada
item.sapphireHelmet.name=Safirna čelada
item.emeraldHelmet.name=Smaragdna čelada
item.onyxHelmet.name=Oniksova čelada
item.platinumHelmet.name=Platinova čelada
item.boronHelmet.name=Borova čelada
item.brassHelmet.name=Medeninasta čelada
item.bronzeHelmet.name=Bronasta čelada
item.steelHelmet.name=Jeklena čelada
item.osmiumHelmet.name=Osmijeva čelada

item.aluminumChestplate.name=Aluminiji prsni oklep
item.copperChestplate.name=Bakreni prsni oklep
item.tinChestplate.name=Kositrni prsni oklep
item.bismuthChestplate.name=Bizmutovi prsni oklep
item.zincChestplate.name=Cinkovi prsni oklep
item.nickelChestplate.name=Nikljevi prsni oklep
item.cobaltChestplate.name=Kobaltovi prsni oklep
item.tungstenChestplate.name=Volframovi prsni oklep
item.silverChestplate.name=Srebrni prsni oklep
item.siliconChestplate.name=Silicijevi prsni oklep
item.chromeChestplate.name=Kromirani prsni oklep
item.titaniumChestplate.name=Titanovi prsni oklep
item.rubyChestplate.name=Rubinovi prsni oklep
item.sapphireChestplate.name=Safirni prsni oklep
item.emeraldChestplate.name=Smaragdni prsni oklep
item.onyxChestplate.name=Oniksovi prsni oklep
item.platinumChestplate.name=Platinovi prsni oklep
item.boronChestplate.name=Borovi prsni oklep
item.brassChestplate.name=Medeninasti prsni oklep
item.bronzeChestplate.name=Bronasti prsni oklep
item.steelChestplate.name=Jekleni prsni oklep
item.osmiumChestplate.name=Osmijevi prsni oklep

item.aluminumLeggings.name=Aluminije hlače
item.copperLeggings.name=Bakrene hlače
item.tinLeggings.name=Kositrne hlače
item.bismuthLeggings.name=Bizmutove hlače
item.zincLeggings.name=Cinkove hlače
item.nickelLeggings.name=Nikljeve hlače
item.cobaltLeggings.name=Kobaltove hlače
item.tungstenLeggings.name=Volframove hlače
item.silverLeggings.name=Srebrne hlače
item.siliconLeggings.name=Silicijeve hlače
item.chromeLeggings.name=Kromirane hlače
item.titaniumLeggings.name=Titanove hlače
item.rubyLeggings.name=Rubinove hlače
item.sapphireLeggings.name=Safirne hlače
item.emeraldLeggings.name=Smaragdne hlače
item.onyxLeggings.name=Oniksove hlače
item.platinumLeggings.name=Platinove hlače
item.boronLeggings.name=Borove hlače
item.brassLeggings.name=Medeninaste hlače
item.bronzeLeggings.name=Bronaste hlače
item.steelLeggings.name=Jeklene hlače
item.osmiumLeggings.name=Osmijeve hlače

item.aluminumBoots.name=Aluminiji čevlji
item.copperBoots.name=Bakreni čevlji
item.tinBoots.name=Kositrni čevlji
item.bismuthBoots.name=Bizmutovi čevlji
item.zincBoots.name=Cinkovi čevlji
item.nickelBoots.name=Nikljevi čevlji
item.cobaltBoots.name=Kobaltovi čevlji
item.tungstenBoots.name=Volframovi čevlji
item.silverBoots.name=Srebrni čevlji
item.siliconBoots.name=Silicijevi čevlji
item.chromeBoots.name=Kromirani čevlji
item.titaniumBoots.name=Titanovi čevlji
item.rubyBoots.name=Rubinovi čevlji
item.sapphireBoots.name=Safirni čevlji
item.emeraldBoots.name=Smaragdovi čevlji
item.onyxBoots.name=Oniksovi čevlji 
item.platinumBoots.name=Platinovi čevlji
item.boronBoots.name=Borovi čevlji
item.brassBoots.name=Medeninasti čevlji
item.bronzeBoots.name=Bronasti čevlji
item.steelBoots.name=Jekleni čevlji
item.osmiumBoots.name=Osmijevi čevlji



item.cookedEgg.name=Pečeno jajce
item.dynamite.name=Dinamit
item.cheese.name=Sir

item.fakecobbleitem1.name=?
item.fakecobbleitem2.name=Kaj delaš?
item.fakecobbleitem3.name=Prosim, nehaj >_<

item.blueGlowstoneDust.name=Prah modro svetlečega kamna

item.writableBook.name=Knjiga za pisanje
item.writtenBook.name=Pisna knjiga
item.telescope.name=Daljnogled
item.wrench.name=Ključ

item.spawnEgg.Monster.name=Jajček s Joe
item.spawnEgg.Creeper.name=Jajček s creeperjem
item.spawnEgg.FireCreeper.name=Jajček s ognjeno creeperjem
item.spawnEgg.Skeleton.name=Jajček z okostnjakom
item.spawnEgg.Spider.name=Jajček z pajkom
item.spawnEgg.FireSpider.name=Jajček z ognjeno pajkom
item.spawnEgg.Giant.name=Jajček z velikanom
item.spawnEgg.Zombie.name=Jajček z zombijem
item.spawnEgg.Slime.name=Jajček s sluzjo
item.spawnEgg.Ghast.name=Jajček z ghastom
item.spawnEgg.PigZombie.name=Jajček s svinjoglavcem
item.spawnEgg.Pig.name=Jajček s prašičem
item.spawnEgg.Sheep.name=Jajček z ovco
item.spawnEgg.Cow.name=Jajček s kravo
item.spawnEgg.Chicken.name=Jajček s kravo
item.spawnEgg.Squid.name=Jajček z lignjem
item.spawnEgg.Wolf.name=Jajček z volkom

item.appleLogan.name=Bizmutovo jabolko

tooltip.durability=Vzdržljivost: %min/%max
tooltip.attackdamage=Škoda +%s
tooltip.tier=Raven: %c%s
tooltip.creative=Samo v ustvarjalnem načinu!

jukebox.playingDisc=Zdaj se predvaja: %s

gui.achievements=Napredki
gui.stats=Statistika

stat.generalButton=Splošno
stat.blocksButton=Kocke
stat.itemsButton=Predmeti

stat.used=Število uporab
stat.mined=Število izkopov
stat.depleted=Število okvar
stat.crafted=Število izdelav

stat.startGame=Število zapustitiev igre
stat.createWorld=Število bitij svetov
stat.loadWorld=Število vhodov v svetove
stat.joinMultiplayer=Število povezav s strežnikom
stat.leaveGame=Število izhodov iz igre

stat.playOneMinute=Preigran čas

stat.walkOneCm=Prehojena razdalja
stat.fallOneCm=Razdalja padcev
stat.swimOneCm=Preplavana razdalja
stat.flyOneCm=Preletena razdalja
stat.climbOneCm=Preplezana razdalja
stat.diveOneCm=Razdalja prehojena pod vodo
stat.minecartOneCm=Razdalja s vozičkom
stat.boatOneCm=Razdalja s čolnom
stat.pigOneCm=Razdalja s prašačem
stat.jump=Število skokov
stat.drop=Število odvrženih predmetov

stat.damageDealt=Povzročena škoda
stat.damageTaken=Prejeta škoda
stat.deaths=Število smrti
stat.mobKills=Število bitij
stat.playerKills=Število ubitih igralcev
stat.fishCaught=Število ujetih rib

stat.mineBlock=%1$s število izkopov
stat.craftItem=%1$s število izdelav
stat.useItem=%1$s število uporab
stat.breakItem=%1$s število izdelav

achievement.get=Napredek narejen!

achievement.taken=Dobljen!

achievement.requires=Potrebuje: '%1$s'
achievement.openInventory=Pogled v inventar
achievement.openInventory.desc=Pritisni '%1$s', da odpreš inventar.
achievement.mineWood=Prodobitev lesa
achievement.mineWood.desc=Napadaj drevo, dokler ne spusti kosa lesa
achievement.buildWorkBench=Delovna miza
achievement.buildWorkBench.desc=Izdelaj delovno mizo z štirimi kockami desk
achievement.buildPickaxe=Čas za rudarjenje!
achievement.buildPickaxe.desc=Uporabi deske in palice za izdelavo krampa
achievement.buildFurnace=Vroča tema
achievement.buildFurnace.desc=Izdelaj peč iz osmih tlakovcev
achievement.acquireIron=Pridobi železnio
achievement.acquireIron.desc=Pretopi železovo rudo v železno palico
achievement.buildHoe=Čas za kmetovanje!
achievement.buildHoe.desc=Uporabi deske in palice za izdelavo motike
achievement.makeBread=Svež kruh
achievement.makeBread.desc=Pšenico spremenite v kruh
achievement.bakeCake=Laž
achievement.bakeCake.desc=Pšenica, sladkor, mleko in jajca!
achievement.buildBetterPickaxe=Nadgradnja!
achievement.buildBetterPickaxe.desc=Izdelaj boljši kramp
achievement.cookFish=Okusna riba
achievement.cookFish.desc=Ulovii in speči ribo!
achievement.onARail=Na tirnicah
achievement.onARail.desc=Potovanje z vozičkom 1 km od kjer ste začeli
achievement.buildSword=Čas za napad!
achievement.buildSword.desc=Uporabi deske in palice za izdelavo meča
achievement.killEnemy=Lovec na pošasti
achievement.killEnemy.desc=Ubij katerokoli sovražno posast
achievement.killCow=Mesar
achievement.killCow.desc=Pridobi usnje
achievement.flyPig=Ko bodo pujski leteli…
achievement.flyPig.desc=Poleti s pujsom čez hrib

achievement.nfcWelcome=Dobrodošli v NFC ☺
achievement.nfcWelcome.desc=Najdi svojo prvo bakreno rudo na svetu
achievement.nfcBuildBrickOven=Čas za pica!
achievement.nfcBuildBrickOven.desc=Izdelaj opečno pečico iz osmih opečenih opek
