title|Српски [Србија]
author|Zdravich16
splashes|jar:/title/splashes_RU.txt

game.name=New Frontier Craft

game.splash.bday=Срећан рођендан, %s!
game.splash.xmas=Срећан Божић!
game.splash.newyear=Срећна Нова Година!

gui.err.backToMain=Назад на главни мени
gui.err.outOfMemoryHeader=Није довољно меморије!
gui.err.outOfMemoryMsg=Minecraft је исцрпио своје памћење.\n\nОво може бити узроковано грешком у игри или\nзбог недостатка Јаva меморије виртуелне машине.\n\nДа би се спречила корупција датотека, отворени свет је затворен.\n\nАко се то поново догоди дајте Minecraft више меморије.
gui.err.wrongJavaHeader=Откривена неподржана верзија Јаva!
gui.err.wrongJavaMsg=Јаva верзија коју користите није подржана.\nПотребно је користити само верзију Јаvа 8! Ти користит верзију Java %s.\nМожда ћете наићи на грешке. Имајте на уму да\извештаји о грешкама у неподржаним. верзијама Јаva\nможе бити одбијени!
gui.err.dismiss=Не приказуј

gui.crash.discord=Наш Discord
gui.crash.copy=Набавите копију грешке
gui.crash.restart=Поновно покретање
gui.crash.restart.fail=Поновно покретање није успело ☹

gui.done=Готово
gui.cancel=Поништи
gui.toMenu=Назад на главни мени
gui.up=Горе
gui.down=Доле
gui.yes=Да
gui.no=Не
gui.delete=Избриши
gui.done=Применити
gui.ok=Добро

menu.singleplayer=Самостална игра
menu.multiplayer=Мрежна игра
menu.texturepacks=Текстурни пакети
menu.languagepacks=Језици
menu.options=Подешавања…
menu.quit=Изађите из игре
menu.copyright=Ауторска права Mojang АB. Не дистрибуирати.
menu.invalidJava1=Откривена неподржана верзија Java!
menu.invalidJava2=Топло препоручујемо употребу Java 8! 
menu.discord=Званични сервер Discord
menu.credits=Документ стваралаца

selectWorld.title=Изаберите свет
selectWorld.empty=пусто
selectWorld.world=Свет
selectWorld.select=Играјте у изабраном свету
selectWorld.create=Створите нови свет
selectWorld.createDemo=Играјте у новом демо-свету
selectWorld.create.gameMode=Врста игре:
selectWorld.create.gmSurvival=Преживљавање
selectWorld.create.gmCreative=Стваралаштво
selectWorld.delete=Избриши
selectWorld.rename=Преименуј
selectWorld.deleteQuestion=Јесте ли сигурни желите избриши овај свет?
selectWorld.deleteWarning=Заувек ће бити изгубљен! (Потпуно заувек!)
selectWorld.deleteButton=Избриши
selectWorld.renameButton=Преименуј
selectWorld.renameTitle=Преименуј свет
selectWorld.conversion=Потребна је конверзија!
selectWorld.newWorld=Нови свет
selectWorld.enterName=Име света
selectWorld.resultFolder=Свет ће имати име:
selectWorld.enterSeed=Семе за генератор света
selectWorld.seedInfo=Оставите празно за случајну вредност
selectWorld.gameMode=Врста игре
selectWorld.gmSurvival=Преживљавање
selectWorld.gmCreative=Стваралаштво
selectWorld.noCheats=дозволи варање
selectWorld.cheats=варање

multiplayer.title=Мрежна игра
multiplayer.edit=Измени
multiplayer.delete=Избриши
multiplayer.join=Придружити
multiplayer.directConnect=По адреси
multiplayer.directConnection=Директна веза
multiplayer.addServer=Додајте сервер
multiplayer.refresh=Освежи
multiplayer.cancel=Откажи

multiplayer.deleteConfirm1=Да ли заиста желите избришете овај сервер?
multiplayer.deleteConfirm2=заувек ће бити изгубљен! (Потпуно заувек!)

multiplayer.editServerInfo=Променити детаље сервера
multiplayer.serverName=Име сервера
multiplayer.serverAddress=Адреса сервера
multiplayer.serverNameDefault=Сервер NFC
multiplayer.badPing=(повезивање није успело)
multiplayer.pingTime=мс
multiplayer.polling=Повезивање…

multiplayer.status.hostError=Није могуће дефинисати име домаћина
multiplayer.status.cantReach=Није могуће да се повежем са сервером
multiplayer.status.comError=Грешка у комуникацији

multiplayer.downloadingTerrain=Учитавање света
multiplayer.connecting=Повезивање

multiplayer.stopSleeping=Устани из кревета

demo.day.1=Демо-верзија ће се завршити за пет дана игре, доказати се!
demo.day.2=Други дан
demo.day.3=Трећи дан
demo.day.4=Четврти дан
demo.day.5=Ово је твој последњи дан!
demo.day.warning=Ваше време је скоро истекло!
demo.day.6=Пети дан је прошао. Притисните F2 да бисте сачували снимак екрана своје творевине
demo.reminder=Пробно време је истекло! Купите игру да бисте наставили да играти!
demo.help.movement=Притисните %1$s, %2$s, %3$s, %4$s и миш за кретање
demo.help.jump=Притисните %1$s да скочим
demo.help.inventory=Притисните %1$s за преглед инвентара

connect.connecting=Повезивање са сервером…
connect.authorizing=Улаз…
connect.failed=Није могуће повезати се са сервером

disconnect.genericReason=%s
disconnect.disconnected=Искључени сервером
disconnect.lost=Веза је изгубљена
disconnect.kicked=Избачен из игре
disconnect.timeout=Време је истекло
disconnect.closed=Веза је затворена
disconnect.loginFailed=Није успео да уђе
disconnect.loginFailedInfo=Није успео да уђе: %s
disconnect.quitting=Излаз
disconnect.endOfStream=Крај тока
disconnect.overflow=Преливање пуфера
disconnect.loginFailedInfo=Неважећа сесија (Покушајте поново да се пријавите у покретач који користите, а затим поново покрените игру)

screenshot.success=Снимак је сачуван као %s
screenshot.failure=Није могуће сачувати снимак: %s
bloodMoon.rise=Дошао је дан крвавог месеца…

options.off=ИСКЉ
options.on=УКЉ
options.title=Подешавања
options.controls=Управљање…
options.accessibility=Удобност…
options.video=Видео подешавања…
options.videoTitle=Видео подешавања
options.music=Музика
options.sound=Звуци
options.invertMouse=Инвертуј миша
options.sensitivity=Осетљивост
options.sensitivity.min=*зијевање*
options.sensitivity.max=ВРЛО БРЗО!!!
options.renderDistance=Видљивост
options.renderDistance.tiny=Врло близу
options.renderDistance.short=Близу
options.renderDistance.normal=Прихватљиво
options.renderDistance.far=Далеко
options.viewBobbing=Љуљање погледа
options.ao=Меко осветљење
options.anaglyph=3D Ефекат
options.framerateLimit=FPS
options.difficulty=Тешкоћа игре
options.difficulty.peaceful=Мирно
options.difficulty.easy=Лако
options.difficulty.normal=Прихватљиво
options.difficulty.hard=Тешко
options.graphics=Графика
options.graphics.fancy=Обична
options.graphics.fast=Брза
options.guiScale=Тип интерфејса
options.guiScale.auto=Ауто
options.guiScale.small=Мали
options.guiScale.normal=Обични
options.guiScale.large=Велики
options.advancedOpengl=Напредни OpenGl
options.fancyItems=ЗD предмети
options.adventureTrees=Меко осветљење лишћа
options.tooltips=Савети
options.fov=Видно поље
options.fov.normal=Прихватљиво
options.fov.max=Quake Pro
options.cloudHeight=Висина облака
options.cloudHeight.default=Обична
options.cloudHeight.old=Стара

accessibility.title=Удобност
accessibility.validOutline=Истицање блока
accessibility.invalidOutline=Недоступан блок
accessibility.outlines.color.black=Црни
accessibility.outlines.color.white=Бели
accessibility.outlines.color.red=Црвени
accessibility.outlines.color.green=Зелени
accessibility.outlines.color.blue=Плави
accessibility.outlines.color.rainbow=Дуга
accessibility.distortionEffects=Ефекат изобличења
accessibility.fovEffects=Ефекат FOV
accessibility.chatBG=Прозир чета
accessibility.tooltipBG=Прозир савета
accessibility.outlineOpacity=Истицање блока

performance.max=200+ FPS
performance.balanced=90–125 FPS
performance.powersaver=40 FPS

controls.title=Управљање

key.forward=Напред
key.left=Лево
key.back=Назад
key.right=Десно
key.jump=Скок
key.inventory=Инвентар
key.drop=Баци предмет
key.chat=Отвори чет
key.fog=Промена магла
key.sneak=Шуњање
key.playerlist=Списак играча

texturePack.openFolder=Фасцикла текстурпака
texturePack.title=Изаберите текстурпак
texturePack.folderInfo=(Овде ставите текстурпак)

languagePack.openFolder=Фасцикла језика
languagePack.title=Изаберите језик
languagePack.folderInfo=(Овде ставите пакет јeзика)

conflictWarning1=Грешка у очувању мира
conflictWarning2=Minecraft је открио сукоб у подацима о очувању света.
conflictWarning3=То може бити узроковано чињеницом да су две копије игре
conflictWarning4=имају приступ истом свету.
conflictWarning5=Ова игра је престала да спречи оштећење света.

inGameMenu.saveAndQuitToTitle=Сачувај и врати се на главне мени
inGameMenu.disconnect=Изађите из сервере
inGameMenu.backToGame=Назад у игру
inGameMenu.savingLevel=Очување мира…
inGameMenu.gameMenu=Мени игре

gui.world.generating=Стварање света
gui.world.loading=Учитавање света
gui.world.buildTerrain=Стварање пејзажа
gui.world.enterNether=Улазак у Недер
gui.world.leaveNether=Излаз из Недера
gui.world.simulating=Мала симулација света
gui.world.saveChunks=Очување чанка
gui.world.saveLevel=Очување света
gui.world.convert1=Конверзија света
gui.world.convert2=Сачекајте мало ☺
gui.world.respawn=Оживљавање…

gui.inventory.inventory=Инвентар
gui.inventory.crafting=Прављење

gui.inventory.creative.cinventory=Инвентар стваралаштва
gui.inventory.creative.sinventory=Инвентар преживљавања
gui.inventory.creative.options=Подешавања
gui.inventory.creative.itemSelection=Избор предмета
gui.inventory.creative.emptySearch=Претрага…

gui.brickOven=Циглана пећница
gui.furnace=Пећница
gui.dispenser=Аутомат
gui.chest=Сандук
gui.chestBig=Велики сандук
gui.chestCart=Колица са сандуком
gui.bookshelf=Књиге полице 

gui.sign.screenTitle=Промените садржај знака:

guiGameOver.gameOver=Игра је готова!
guiGameOver.respawn=Оживљавање
guiGameOver.titleMenu=Врати се на главни мени
guiGameOver.score=Ваш рачун: §e

gui.book.page=Страница
gui.book.title=Наслов:
gui.book.author=Писац:
gui.book.signAndFinish=Потпиши
gui.book.sign=Потпиши

creativeControls.screenTitle=Подешавања свету
creativeControls.on=УКЉ
creativeControls.off=ИСКЉ
creativeControls.dayTime=Дан
creativeControls.nightTime=Ноћ
creativeControls.rain=Киша:
creativeControls.thunder=Олуја:
creativeControls.bloodMoonForce=Крвави месец
creativeControls.lockDay=Стоп време:
creativeControls.gameMode=Врста игре:
creativeControls.gameMode.creative=Стваралаштво
creativeControls.gameMode.survival=Преживљавање
creativeControls.backToInv=Назад у инвентар



tile.stone.name=Камен
tile.stone.desc=
tile.grass.name=Трава
tile.grass.desc=
tile.dirt.name=Земља
tile.dirt.desc=
tile.cobblestone.name=Калдрма
tile.cobblestone.desc=
tile.planks.name=Даске од храстовине 
tile.planks.desc=
tile.oakSapling.name=Младица храста
tile.oakSapling.desc=
tile.spruceSapling.name=Младица смреке
tile.spruceSapling.desc=
tile.birchSapling.name=Младица брезе
tile.birchSapling.desc=
tile.alphaOakSapling.name=Алфа храстова младица
tile.alphaOakSapling.desc=
tile.bedrock.name=Темељац
tile.bedrock.desc=
tile.water.name=Вода
tile.water.desc=
tile.lava.name=Лава
tile.lava.desc=
tile.sand.name=Песак
tile.sand.desc=
tile.sandStone.name=Пешчар
tile.sand.desc=
tile.gravel.name=Шљунак
tile.gravel.desc=
tile.oreGold.name=Златна руда
tile.oreGold.desc=
tile.oreIron.name=Гвоздена руда
tile.oreIron.desc=
tile.oreCoal.name=Угља руда
tile.oreCoal.desc=
tile.oakWood.name=Храстовина
tile.oakWood.desc=
tile.spruceWood.name=Смрека
tile.spruceWood.desc=
tile.birchWood.name=Бреза
tile.birchWood.desc=
tile.oakLeaves.name=Лишће храста
tile.oakLeaves.desc=
tile.spruceLeaves.name=Лишће смреке
tile.spruceLeaves.desc=
tile.birchLeaves.name=Лишће брезе
tile.birchLeaves.desc=
tile.alphaOakLeaves.name=Алфа храстова лишће
tile.alphaOakLeaves.desc=
tile.tallgrass.name=Висока трава
tile.tallgrass.desc=
tile.deadbush.name=Увенули жбун
tile.deadbush.desc=
tile.tallgrass.fern.name=Папрат
tile.tallgrass.fern.desc=
tile.sponge.name=Сунђер
tile.sponge.desc=
tile.glass.name=Стакло
tile.glass.desc=
tile.largeWindow.name=Велики прозор
tile.largeWindow.desc=
tile.doubleWindow.name=Двоструки прозор
tile.doubleWindow.desc=
tile.window.name=Прозор
tile.window.desc=
tile.cloth.name=Вуна
tile.cloth.desc=
tile.dandelion.name=Маслачак
tile.dandelion.desc=
tile.rose.name=Ружа
tile.rose.desc=
tile.mushroom.name=Печурка
tile.mushroom.desc=
tile.blockGold.name=Златни блок
tile.blockGold.desc=
tile.blockIron.name=Гвоздени блок
tile.blockIron.desc=
tile.stoneSlab.stone.name=Камена плоча
tile.stoneSlab.stone.desc=
tile.stoneSlab.sand.name=Пешчарска плоча
tile.stoneSlab.sand.desc=
tile.stoneSlab.wood.name=Дрвена плоча
tile.stoneSlab.wood.desc=
tile.stoneSlab.cobble.name=Калдрма плоча
tile.stoneSlab.cobble.desc=
tile.stoneSlab.brick.name=Циглана плоча 
tile.stoneSlab.brick.desc=
tile.brick.name=Цигле
tile.brick.desc=
tile.brick.Fired.name=Изгореле цигле
tile.brick.Fired.desc=
tile.tnt.name=TNT
tile.tnt.desc=
tile.bookshelf.name=Полица за књиге
tile.bookshelf.desc=
tile.stoneMoss.name=Калдрма са маховином
tile.stoneMoss.desc=
tile.obsidian.name=Обсидијaн
tile.obsidian.desc=
tile.torch.name=Бакља
tile.torch.desc=
tile.fire.name=Пламен
tile.fire.desc=
tile.mobSpawner.name=Блок за појаву чудовишта
tile.mobSpawner.desc=
tile.stairsWood.name=Дрвене степенице
tile.stairsWood.desc=
tile.chest.name=Сандук
tile.chest.desc=
tile.redstoneDust.name=Црвена жица
tile.redstoneDust.desc=
tile.oreDiamond.name=Дијамантска руда
tile.oreDiamond.desc=
tile.blockDiamond.name=Дијамантски блок
tile.blockDiamond.desc=
tile.workbench.name=Радни сто
tile.workbench.desc=
tile.crops.name=Усјеви
tile.crops.desc=
tile.farmland.name=Ораница
tile.farmland.desc=
tile.furnace.name=Пећница
tile.furnace.desc=
tile.sign.name=Знак
tile.sign.desc=
tile.doorWood.name=Врата од дрвета
tile.doorWood.desc=
tile.ladder.name=Степенице
tile.ladder.desc=
tile.rail.name=Шине
tile.rail.desc=
tile.poweredRail.name=Бакарни шине под напором
tile.poweredRail.desc=
tile.detectorRail.name=Сензор шина
tile.detectorRail.desc=
tile.stairsCobblestone.name=Степенице од калдрме
tile.stairsCobblestone.desc=
tile.lever.name=Полуга
tile.lever.desc=
tile.pressurePlate.name=Притисна плоча
tile.pressurePlate.desc=
tile.doorIron.name=Гвоздена врата
tile.doorIron.desc=
tile.oreRedstone.name=Црвена руда
tile.oreRedstone.desc=
tile.notGate.name=Црвена бакља
tile.notGate.desc=
tile.button.name=Дугме
tile.button.desc=
tile.snow.name=Снег
tile.snow.desc=
tile.ice.name=Лед
tile.ice.desc=
tile.cactus.name=Кактус
tile.cactus.desc=
tile.clay.name=Глина
tile.clay.desc=
tile.reeds.name=Шећерна трска
tile.reeds.desc=
tile.jukebox.name=Грамофон
tile.jukebox.desc=
tile.fence.name=Ограда
tile.fence.desc=
tile.pumpkin.name=Бундева
tile.pumpkin.desc=
tile.litpumpkin.name=Светиљка Џека
tile.litpumpkin.desc=
tile.hellrock.name=Недерак
tile.hellrock.desc=
tile.hellsand.name=Песак душа
tile.hellsand.desc=
tile.lightgem.name=Сјајни камен
tile.lightgem.desc=
tile.portal.name=Пролаз у Недер
tile.portal.desc=
tile.cloth.black.name=Црна вуна
tile.cloth.black.desc=
tile.cloth.red.name=Црвена вуна
tile.cloth.red.desc=
tile.cloth.green.name=Зелена вуна
tile.cloth.green.desc=
tile.cloth.brown.name=Смеђа вуна
tile.cloth.brown.desc=
tile.cloth.blue.name=Плава вуна
tile.cloth.blue.desc=
tile.cloth.purple.name=Љубичаста вуна
tile.cloth.purple.desc=
tile.cloth.cyan.name=Тиркизна вуна
tile.cloth.cyan.desc=
tile.cloth.silver.name=Светло сива вуна
tile.cloth.silver.desc=
tile.cloth.gray.name=Сива вуна
tile.cloth.gray.desc=
tile.cloth.pink.name=Ружичаста вуна
tile.cloth.pink.desc=
tile.cloth.lime.name=Светло зелена вуна
tile.cloth.lime.desc=
tile.cloth.yellow.name=Жута вуна
tile.cloth.yellow.desc=
tile.cloth.lightBlue.name=Светла плава вуна
tile.cloth.lightBlue.desc=
tile.cloth.magenta.name=Лила вуна
tile.cloth.magenta.desc=
tile.cloth.orange.name=Наранџаста вуна
tile.cloth.orange.desc=
tile.cloth.white.name=Вуна
tile.cloth.white.desc=
tile.oreLapis.name=Лапис лазули руда
tile.oreLapis.desc=
tile.blockLapis.name=Лапис лазули блок
tile.blockLapis.desc=
tile.dispenser.name=Аутомат
tile.dispenser.desc=
tile.musicBlock.name=Музички блок
tile.musicBlock.desc=
tile.cake.name=Торта
tile.cake.desc=
tile.bed.name=Кревет
tile.bed.desc=
tile.bed.occupied=Овај кревет је заузет
tile.bed.noSleep=Можеш да спаваш само ноћу
tile.bed.notValid=Кревет или напуњено оживљавања тачка не постоји или је уништено
tile.bed.bloodMoon=Ви не можете спавати због несанице…
tile.bed.monsters=Чудовишта су негде у близини. Због чудовишта имате ноћне море…
tile.lockedchest.name=Обојено стакло
tile.lockedchest.desc=
tile.trapdoor.name=Клопка врата
tile.trapdoor.desc=
tile.web.name=Паутина
tile.web.desc=
tile.stonebricksmooth.name=Камене цигле
tile.stonebricksmooth.desc=
tile.pistonBase.name=Клип
tile.pistonBase.desc=
tile.pistonStickyBase.name=Лепљиви клип
tile.pistonStickyBase.desc=
tile.fenceGate.name=Капија
tile.fenceGate.desc=

tile.lockedchest.black.name=Црно стакло
tile.lockedchest.black.desc=
tile.lockedchest.red.name=Црвено стакло
tile.lockedchest.red.desc=
tile.lockedchest.green.name=Зелено стакло
tile.lockedchest.green.desc=
tile.lockedchest.brown.name=Смеђе стакло
tile.lockedchest.brown.desc=
tile.lockedchest.blue.name=Плаво стакло
tile.lockedchest.blue.desc=
tile.lockedchest.purple.name=Љубичасто стакло
tile.lockedchest.purple.desc=
tile.lockedchest.cyan.name=Тиркизно стакло
tile.lockedchest.cyan.desc=
tile.lockedchest.silver.name=Светло сиво стакло
tile.lockedchest.silver.desc=
tile.lockedchest.gray.name=Сиво стакло
tile.lockedchest.gray.desc=
tile.lockedchest.pink.name=Ружичасто стакло
tile.lockedchest.pink.desc=
tile.lockedchest.lime.name=Светло зелена стакло
tile.lockedchest.lime.desc=
tile.lockedchest.yellow.name=Жуто стакло
tile.lockedchest.yellow.desc=
tile.lockedchest.lightBlue.name=Светло плаво стакло
tile.lockedchest.lightBlue.desc=
tile.lockedchest.magenta.name=Лило стакло
tile.lockedchest.magenta.desc=
tile.lockedchest.orange.name=Наранџасто стакло
tile.lockedchest.orange.desc=
tile.lockedchest.white.name=Бело стакло
tile.lockedchest.white.desc=

tile.dyedWood.black.name=Црне даске
tile.dyedWood.black.desc=
tile.dyedWood.red.name=Црвене даске
tile.dyedWood.red.desc=
tile.dyedWood.green.name=Зелене даске
tile.dyedWood.green.desc=
tile.dyedWood.brown.name=Смеђе даске
tile.dyedWood.brown.desc=
tile.dyedWood.blue.name=Плаве даске
tile.dyedWood.blue.desc=
tile.dyedWood.purple.name=Љубичасте даске
tile.dyedWood.purple.desc=
tile.dyedWood.cyan.name=Тиркизне даске
tile.dyedWood.cyan.desc=
tile.dyedWood.silver.name=Светло сиве даске
tile.dyedWood.silver.desc=
tile.dyedWood.gray.name=Сиве даске
tile.dyedWood.gray.desc=
tile.dyedWood.pink.name=Ружичасте даске
tile.dyedWood.pink.desc=
tile.dyedWood.lime.name=Светло зелена даске
tile.dyedWood.lime.desc=
tile.dyedWood.yellow.name=Жуте даске
tile.dyedWood.yellow.desc=
tile.dyedWood.lightBlue.name=Светло плаве даске
tile.dyedWood.lightBlue.desc=
tile.dyedWood.magenta.name=Лиле даске
tile.dyedWood.magenta.desc=
tile.dyedWood.orange.name=Наранџасте плоче даске
tile.dyedWood.orange.desc=
tile.dyedWood.white.name=Беле даске
tile.dyedWood.white.desc=

tile.tintedGlass.name=Затамњено стакло

tile.biolumMushroom.blue.name=Плави печурка
tile.biolumMushroom.purple.name=Љубичаста печурка

tile.cobbleWall.name=Зид од калдрме
tile.cobbleWall.mossy.name=Зид од маховине и калдрме

tile.stoneBrick.nether.block.name=Недер блок
tile.stoneBrick.T-Cut.nether.bricks.name=Недер цигле у облику слова Т
tile.stoneBrick.Small.nether.bricks.name=Мале недер цигле
tile.stoneBrick.Cross-Cut.nether.block.name=Крсташки недер блок
tile.stoneBrick.Side-Cut.nether.block.name=Хоризонтални недер блок
tile.stoneBrick.Upright-Cut.nether.block.name=Вертикални недер блок
tile.stoneBrick.stone.block.name=Камени блок
tile.stoneBrick.T-Cut.stone.bricks.name=Камене цигле у облику слова Т
tile.stoneBrick.Small.stone.bricks.name=Мале камене цигле
tile.stoneBrick.Cross-Cut.stone.block.name=Крсташки камени блок
tile.stoneBrick.Side-Cut.stone.block.name=Хоризонтални камени блок
tile.stoneBrick.Upright-Cut.stone.block.name=Вертикални камени блок

tile.brickOven.name=Циглана пећница
tile.fakeBedrock.name=Лажни темељац
tile.recordPlant.name=Биљка-семе
tile.pebble.name=Шљунак
tile.alphaGrass.name=Алфа трава
tile.platedStone.name=Камена плоча
tile.brickStairs.name=Циглене степенице
tile.sandstoneStairs.name=Пешчарска плоча
tile.stoneBrickStairs.name=Степенице од камена и цигле
tile.scaffolding.name=Скеле
tile.barrierBlock.name=Невидљива препрека
tile.supportBlock.name=Невидљиви чврсти блок
tile.lightBlock.name=Невидљива сијалица

tile.aluminumOre.name=Алуминијумска руда
tile.copperOre.name=Бакрена руда
tile.tinOre.name=Калајна руда
tile.zincOre.name=Цинкова руда
tile.nickelOre.name=Никлова руда
tile.bismuthOre.name=Бизмута руда
tile.cobaltOre.name=Кобалтна руда
tile.tungstenOre.name=Волфрамова руда
tile.magnetiteOre.name=Магнетитна руда
tile.silverOre.name=Сребрна руда
tile.leadOre.name=Оловна руда
tile.siliconOre.name=Силицијумска руда
tile.chromeOre.name=Хромова руда
tile.anthraciteOre.name=Антрацитна руда
tile.titaniumOre.name=Титанијумска руда
tile.uraninite.name=Уранинитна руда
tile.rubyOre.name=Рубинова руда
tile.sapphireOre.name=Сафирна руда
tile.emeraldOre.name=Смарагдна руда
tile.onyxOre.name=Ониксова руда
tile.netherAshOre.name=Руда недер пепела
tile.netherGoldOre.name=Недер златна руда
tile.netherUraninite.name=Недер руда уранинита
tile.boronOre.name=Борна руда
tile.platinumOre.name=Платинова руда
tile.osmiumOre.name=Осмијумска руда
tile.mysteryOre.name=Мистериозна руда

tile.aluminumBlock.name=Алуминијумски блок
tile.copperBlock.name=Бакарни блок
tile.tinBlock.name=Калајни блок
tile.zincBlock.name=Цинкови блок
tile.nickelBlock.name=Никла блок
tile.bismuthBlock.name=Бизмутов блок
tile.cobaltBlock.name=Кобалтови блок
tile.tungstenBlock.name=Волфрамови блок
tile.magneticBlock.name=Магнетни блок
tile.silverBlock.name=Сребрни блок
tile.leadBlock.name=Оловни блок
tile.siliconBlock.name=Силицијумски блок 
tile.chromeBlock.name=Хромов блок
tile.titaniumBlock.name=Титанијумски блок
tile.uraniumBlock.name=Уранијумови блок
tile.rubyBlock.name=Рубинови блок
tile.sapphireBlock.name=Сафирни блок
tile.emeraldBlock.name=Смарагдни блок
tile.onyxBlock.name=Ониксови блок
tile.boronBlock.name=Борни блок
tile.platinumBlock.name=Платинови блок
tile.brassBlock.name=Месингани блок
tile.bronzeBlock.name=Бронзани блок
tile.steelBlock.name=Челични блок
tile.osmiumBlock.name=Осмијумски блок

tile.oil.name=Нафта

tile.blueGlowstone.name=Плави светлосни камен
tile.glowshroom.name=Светла печурка
tile.fieryMushroom.name=Ватрена печурка
tile.hellSand.name=Спаљени песак



item.shovelIron.name=Гвоздена лопата
item.shovelIron.desc=
item.pickaxeIron.name=Гвоздени крамп
item.pickaxeIron.desc=
item.hatchetIron.name=Гвоздена секира
item.hatchetIron.desc=
item.flintAndSteel.name=Кремен и челик
item.flintAndSteel.desc=
item.apple.name=Јабука
item.apple.desc=
item.cookie.name=Колачић
item.cookie.desc=
item.bow.name=Лук
item.bow.desc=
item.arrow.name=Стрела
item.arrow.desc=
item.coal.name=Угаљ
item.coal.desc=
item.charcoal.name=Дрвени угаљ
item.charcoal.desc=
item.diamond.name=Дијамант
item.diamond.desc=
item.ingotIron.name=Комад гвожђа
item.ingotIron.desc=
item.ingotGold.name=Комад злата
item.ingotGold.desc=
item.swordIron.name=Гвоздени мач
item.swordIron.desc=
item.swordWood.name=Дрвени мач
item.swordWood.desc=
item.shovelWood.name=Дрвена лопата
item.shovelWood.desc=
item.pickaxeWood.name=Дрвени крамп
item.pickaxeWood.desc=
item.hatchetWood.name=Дрвена секира
item.hatchetWood.desc=
item.swordStone.name=Камени мач
item.swordStone.desc=
item.shovelStone.name=Камена лопата
item.shovelStone.desc=
item.pickaxeStone.name=Камени крамп
item.pickaxeStone.desc=
item.hatchetStone.name=Камена секира
item.hatchetStone.desc=
item.swordDiamond.name=Дијамантски мач
item.swordDiamond.desc=
item.shovelDiamond.name=Дијамантска лопата
item.shovelDiamond.desc=
item.pickaxeDiamond.name=Дијамантски крамп
item.pickaxeDiamond.desc=
item.hatchetDiamond.name=Дијамантска секира
item.hatchetDiamond.desc=
item.stick.name=Штап
item.stick.desc=
item.bowl.name=Тањир
item.bowl.desc=
item.mushroomStew.name=Пирјане печурке
item.mushroomStew.desc=
item.swordGold.name=Златни мач
item.swordGold.desc=
item.shovelGold.name=Златна лопата
item.shovelGold.desc=
item.pickaxeGold.name=Златни крамп
item.pickaxeGold.desc=
item.hatchetGold.name=Златна секира
item.hatchetGold.desc=
item.string.name=Нит
item.string.desc=
item.feather.name=Перо
item.feather.desc=
item.sulphur.name=Барут
item.sulphur.desc=
item.hoeWood.name=Дрвена мотика
item.hoeWood.desc=
item.hoeStone.name=Камена мотика
item.hoeStone.desc=
item.hoeIron.name=Гвоздена мотика
item.hoeIron.desc=
item.hoeDiamond.name=Дијамантска мотика
item.hoeDiamond.desc=
item.hoeGold.name=Златна мотика
item.hoeGold.desc=
item.seeds.name=Семе
item.seeds.desc=
item.wheat.name=Пшеница
item.wheat.desc=
item.bread.name=Хлеб
item.bread.desc=
item.helmetCloth.name=Кожна кацига
item.helmetCloth.desc=
item.chestplateCloth.name=Кожна туника
item.chestplateCloth.desc=
item.leggingsCloth.name=Кожне панталоне
item.leggingsCloth.desc=
item.bootsCloth.name=Кожне чизме
item.bootsCloth.desc=
item.helmetChain.name=Ланчана кацига
item.helmetChain.desc=
item.chestplateChain.name=Ланчани оклоп
item.chestplateChain.desc=
item.leggingsChain.name=Ланчане панталоне
item.leggingsChain.desc=
item.bootsChain.name=Ланчане чизме
item.bootsChain.desc=
item.helmetIron.name=Гвоздени шлем
item.helmetIron.desc=
item.chestplateIron.name=Гвоздени оклоп
item.chestplateIron.desc=
item.leggingsIron.name=Гвоздене панталоне
item.leggingsIron.desc=
item.bootsIron.name=Гвоздене чизме
item.bootsIron.desc=
item.helmetDiamond.name=Дијаманстки шлем
item.helmetDiamond.desc=
item.chestplateDiamond.name=Дијaмантски оклоп
item.chestplateDiamond.desc=
item.leggingsDiamond.name=Дијaмантске панталоне
item.leggingsDiamond.desc=
item.bootsDiamond.name=Дијaмантске чизме
item.bootsDiamond.desc=
item.helmetGold.name=Златни шлем
item.helmetGold.desc=
item.chestplateGold.name=Златни оклоп
item.chestplateGold.desc=
item.leggingsGold.name=Златне панталоне
item.leggingsGold.desc=
item.bootsGold.name=Златне чизме
item.bootsGold.desc=
item.flint.name=Кремен
item.flint.desc=
item.porkchopRaw.name=Свињско месо
item.porkchopRaw.desc=
item.porkchopCooked.name=Печена свињско месо
item.porkchopCooked.desc=
item.painting.name=Слика
item.painting.desc=
item.appleGold.name=Златна јабука
item.appleGold.desc=
item.sign.name=Знак
item.sign.desc=
item.doorWood.name=Дрвена врата
item.doorWood.desc=
item.bucket.name=Кофа
item.bucket.desc=
item.bucketWater.name=Кофа са водом 
item.bucketWater.desc=
item.bucketLava.name=Кофа са лавом
item.bucketLava.desc=
item.bucketOil.name=Кофа са нафтом
item.minecart.name=Колица
item.minecart.desc=
item.saddle.name=Седло
item.saddle.desc=
item.doorIron.name=Гвоздена врата
item.doorIron.desc=
item.redstone.name=Црвена прашина
item.redstone.desc=
item.snowball.name=Грудва
item.snowball.desc=
item.boat.name=Чамац
item.boat.desc=
item.leather.name=Кожа
item.leather.desc=
item.milk.name=Кофа са млекам
item.milk.desc=
item.brick.name=Цигла
item.brick.desc=
item.clay.name=Глина
item.clay.desc=
item.reeds.name=Трска
item.reeds.desc=
item.paper.name=Папир
item.paper.desc=
item.book.name=Књига
item.book.desc=
item.slimeball.name=Лопта од слузи
item.slimeball.desc=
item.minecartChest.name=Колица са сандуком
item.minecartChest.desc=
item.minecartFurnace.name=Колица са пећницом
item.minecartFurnace.desc=
item.egg.name=Јаје
item.egg.desc=
item.compass.name=Компас
item.compass.desc=
item.fishingRod.name=Штап за пецање
item.fishingRod.desc=
item.clock.name=Сат
item.clock.desc=
item.yellowDust.name=Сјајна прашина
item.yellowDust.desc=
item.fishRaw.name=Сирова риба
item.fishRaw.desc=
item.fishCooked.name=Пржена риба
item.fishCooked.desc=
item.record.name=Диск
item.record.desc=
item.bone.name=Кост
item.bone.desc=
item.dyePowder.black.name=Врећа са мастилом
item.dyePowder.black.desc=
item.dyePowder.red.name=Латице руже
item.dyePowder.red.desc=
item.dyePowder.green.name=Зелена боја
item.dyePowder.green.desc=
item.dyePowder.brown.name=Какао зрнвље 
item.dyePowder.brown.desc=
item.dyePowder.blue.name=Лапис лазули
item.dyePowder.blue.desc=
item.dyePowder.purple.name=Љубичаста боја
item.dyePowder.purple.desc=
item.dyePowder.cyan.name=Тиркизна боја
item.dyePowder.cyan.desc=
item.dyePowder.silver.name=Светло сива боја
item.dyePowder.silver.desc=
item.dyePowder.gray.name=Сива боја
item.dyePowder.gray.desc=
item.dyePowder.pink.name=Ружичаста боја
item.dyePowder.pink.desc=
item.dyePowder.lime.name=Светло зелена боја
item.dyePowder.lime.desc=
item.dyePowder.yellow.name=Латице маслачка
item.dyePowder.yellow.desc=
item.dyePowder.lightBlue.name=Светло плава боја
item.dyePowder.lightBlue.desc=
item.dyePowder.magenta.name=Лила боја
item.dyePowder.magenta.desc=
item.dyePowder.orange.name=Наранџаста боја
item.dyePowder.orange.desc=
item.dyePowder.white.name=Коштано брашно
item.dyePowder.white.desc=
item.sugar.name=Шећер
item.sugar.desc=
item.cake.name=Торта
item.cake.desc=
item.bed.name=Кревет
item.bed.desc=
item.diode.name=Црвени прекидач диод
item.diode.desc=
item.map.name=Карта
item.map.desc=
item.leaves.name=Лишће
item.leaves.desc=
item.shears.name=Маказе
item.shears.desc=
item.magnetShears.name=Магнетне маказе
item.magnetShears.desc=



item.aluminumIngot.name=Комад алуминијума
item.anthracite.name=Антрацит
item.copperIngot.name=Комад бакра
item.tinIngot.name=Комад калаја
item.bismuthIngot.name=Комад бизмута
item.zincIngot.name=Комад цинка
item.nickelIngot.name=Комад никла
item.cobaltIngot.name=Комад кобалта
item.tungstenIngot.name=Комад волфрама
item.magnet.name=Магнет
item.silverIngot.name=Комад сребра
item.leadIngot.name=Комад олова
item.siliconIngot.name=Комад силицијума
item.chromeIngot.name=Комад хрома
item.titaniumIngot.name=Комад титанијума
item.uraniumIngot.name=Комад уранијума
item.ruby.name=Рубин
item.sapphire.name=Сафир
item.emerald.name=Смарагд
item.onyx.name=Оникс
item.platinumIngot.name=Комад платине
item.boronIngot.name=Комад бора
item.brassIngot.name=Комад месинга
item.bronzeIngot.name=Комад бронзе
item.steelIngot.name=Комад челика
item.osmiumIngot.name=Комад осмијума
item.netherAsh.name=Недер пепео



item.aluminumPickaxe.name=Алуминијумски крамп
item.copperPickaxe.name=Бакарни крамп
item.tinPickaxe.name=Калајисани крамп 
item.bismuthPickaxe.name=Бизмутови крамп
item.zincPickaxe.name=Цинкови крамп
item.nickelPickaxe.name=Никли крамп
item.cobaltPickaxe.name=Кобалтови крамп
item.tungstenPickaxe.name=Волфрамови крамп
item.silverPickaxe.name=Сребрни крамп
item.leadPickaxe.name=Оловни крамп
item.siliconPickaxe.name=Силицијски крамп 
item.chromePickaxe.name=Крамп од хрома
item.titaniumPickaxe.name=Титанијумски крамп
item.rubyPickaxe.name=Рубинови крамп
item.sapphirePickaxe.name=Сафирни крамп
item.emeraldPickaxe.name=Смарагдни крамп
item.onyxPickaxe.name=Ониксови крамп
item.platinumPickaxe.name=Платинови крамп
item.boronPickaxe.name=Крамп од бора
item.brassPickaxe.name=Месингни крамп
item.bronzePickaxe.name=Бронзани крамп
item.steelPickaxe.name=Челични крамп
item.osmiumPickaxe.name=Осмијумски крамп
item.magnetPickaxe.name=Магнетни крамп

item.aluminumShovel.name=Алуминијумска лопата
item.copperShovel.name=Бакарна лопата
item.tinShovel.name=Калајна лопата
item.bismuthShovel.name=Бизмутова лопата
item.zincShovel.name=Цинкова лопата
item.nickelShovel.name=Никлова лопата
item.cobaltShovel.name=Кобалтова лопата
item.tungstenShovel.name=Волфрамова лопата
item.silverShovel.name=Сребрна лопата
item.leadShovel.name=Оловна лопата
item.siliconShovel.name=Силицијумска лопата
item.chromeShovel.name=Лопата од хрома
item.titaniumShovel.name=Титанијумска лопата
item.rubyShovel.name=Рубинова лопата
item.sapphireShovel.name=Сафирна лопата
item.emeraldShovel.name=Смарагдна лопата
item.onyxShovel.name=Ониксова лопата
item.platinumShovel.name=Платинова лопата
item.boronShovel.name=Лопата од бора
item.brassShovel.name=Месингана лопата
item.bronzeShovel.name=Бронзана лопата
item.steelShovel.name=Челична лопата
item.osmiumShovel.name=Осмијска лопата
item.magnetShovel.name=Магнетна лопата

item.aluminumSword.name=Алуминијумски мач
item.copperSword.name=Бакарни мач
item.tinSword.name=Калајни мач
item.bismuthSword.name=Бизмутови мач
item.zincSword.name=Цинкови мач
item.nickelSword.name=Никли мач
item.cobaltSword.name=Кобалтови мач
item.tungstenSword.name=Волфрамови мач
item.silverSword.name=Сребрни мач
item.leadSword.name=Оловни мач 
item.siliconSword.name=Силицијумски мач
item.chromeSword.name=Мач од хрома
item.titaniumSword.name=Титанијумски мач
item.rubySword.name=Рубинови мач
item.sapphireSword.name=Сафирни мач
item.emeraldSword.name=Смарагдни мач
item.onyxSword.name=Ониксови мач
item.platinumSword.name=Платинови мач
item.boronSword.name=Мач од бора
item.brassSword.name=Месигнани мач
item.bronzeSword.name=Бронзани мач
item.steelSword.name=Челични мач
item.osmiumSword.name=Осмијски мач
item.magnetSword.name=Магнетни мач

item.aluminumHoe.name=Алуминијумска мотика
item.copperHoe.name=Бакарна мотика
item.tinHoe.name=Калајна мотика
item.bismuthHoe.name=Бизмутова мотика
item.zincHoe.name=Цинкова мотика
item.nickelHoe.name=Никла мотика
item.cobaltHoe.name=Кобалтова мотика
item.tungstenHoe.name=Волфрамова мотика
item.silverHoe.name=Сребрна мотика
item.leadHoe.name=Оловна мотика
item.siliconHoe.name=Силицијумска мотика
item.chromeHoe.name=Мотика од хрома
item.titaniumHoe.name=Титанијумска мотика
item.rubyHoe.name=Рубинови мотика
item.sapphireHoe.name=Сафирна мотика
item.emeraldHoe.name=Смарагдна мотика
item.onyxHoe.name=Ониксова мотика
item.platinumHoe.name=Платинова мотика
item.boronHoe.name=Мотика од бора 
item.brassHoe.name=Месигнана мотика
item.bronzeHoe.name=Бронзана мотика
item.steelHoe.name=Челична мотика
item.osmiumHoe.name=Осмијска мотика
item.magnetHoe.name=Магнетна мотика

item.aluminumAxe.name=Алуминијумска секира
item.copperAxe.name=Бакарна секира
item.tinAxe.name=Калајна секира
item.bismuthAxe.name=Бизмутова секира
item.zincAxe.name=Цинкова секира
item.nickelAxe.name=Никла секира
item.cobaltAxe.name=Кобалтова секира
item.tungstenAxe.name=Волфрамова секира
item.silverAxe.name=Сребрна секира
item.leadAxe.name=Оловна секира
item.siliconAxe.name=Силицијумска секира
item.chromeAxe.name=Секира од хрома
item.titaniumAxe.name=Титанијумска секира
item.rubyAxe.name=Рубинова секира
item.sapphireAxe.name=Сафирна секира
item.emeraldAxe.name=Смарагдна секира 
item.onyxAxe.name=Ониксова секира
item.platinumAxe.name=Платинова секира
item.boronAxe.name=Секира од бора
item.brassAxe.name=Месингана секира
item.bronzeAxe.name=Бронзана секира
item.steelAxe.name=Челична секира
item.osmiumAxe.name=Осмијумска секира
item.magnetAxe.name=Магнетна секира



item.aluminumHelmet.name=Алуминијумски шлем
item.copperHelmet.name=Бакарни шлем
item.tinHelmet.name=Калајни шлем
item.bismuthHelmet.name=Бизмутови шлем
item.zincHelmet.name=Цинкови шлем
item.nickelHelmet.name=Никла шлем
item.cobaltHelmet.name=Кобалтови шлем
item.tungstenHelmet.name=Волфрамови шлем
item.silverHelmet.name=Сребрни шлем
item.siliconHelmet.name=Силицијумски шлем
item.chromeHelmet.name=Шлем од хрома
item.titaniumHelmet.name=Титанијумски шлем
item.rubyHelmet.name=Рубинови шлем
item.sapphireHelmet.name=Сафирни шлем
item.emeraldHelmet.name=Смарагдни шлем
item.onyxHelmet.name=Ониксови шлем
item.platinumHelmet.name=Платинови шлем
item.boronHelmet.name=Шлем од бора
item.brassHelmet.name=Месингани шлем
item.bronzeHelmet.name=Бронзани шлем
item.steelHelmet.name=Челични шлем
item.osmiumHelmet.name=Осмијумски шлем

item.aluminumChestplate.name=Алуминијумски оклоп
item.copperChestplate.name=Бакарни оклоп
item.tinChestplate.name=Калајни оклоп
item.bismuthChestplate.name=Бизмутови оклоп
item.zincChestplate.name=Цинкови оклоп
item.nickelChestplate.name=Никлови оклоп
item.cobaltChestplate.name=Кобалтови оклоп
item.tungstenChestplate.name=Волфрамови оклоп
item.silverChestplate.name=Сребрни оклоп
item.siliconChestplate.name=Силицијумски оклоп
item.chromeChestplate.name=Оклоп од хрома
item.titaniumChestplate.name=Титанијумски оклоп
item.rubyChestplate.name=Рубинови оклоп
item.sapphireChestplate.name=Сафирни оклоп
item.emeraldChestplate.name=Смарагдни оклоп
item.onyxChestplate.name=Ониксови оклоп
item.platinumChestplate.name=Платинови оклоп
item.boronChestplate.name=Оклоп од бора
item.brassChestplate.name=Месингани оклоп
item.bronzeChestplate.name=Бронзани оклоп
item.steelChestplate.name=Челични оклоп
item.osmiumChestplate.name=Осмијумски оклоп

item.aluminumLeggings.name=Алуминијумске панталоне
item.copperLeggings.name=Бакрене панталоне
item.tinLeggings.name=Калајне панталоне
item.bismuthLeggings.name=Бизмутове панталоне
item.zincLeggings.name=Цинкове панталоне
item.nickelLeggings.name=Никлове панталоне
item.cobaltLeggings.name=Кобалтове панталоне
item.tungstenLeggings.name=Волфрамове панталоне
item.silverLeggings.name=Сребрне панталоне
item.siliconLeggings.name=Силицијумске панталоне
item.chromeLeggings.name=Панталоне од хрома
item.titaniumLeggings.name=Титанијумске панталоне
item.rubyLeggings.name=Рубинове панталоне
item.sapphireLeggings.name=Сафирне панталоне
item.emeraldLeggings.name=Смарагдне панталоне
item.onyxLeggings.name=Ониксове панталоне
item.platinumLeggings.name=Платинове панталоне
item.boronLeggings.name=Панталоне од бора
item.brassLeggings.name=Месингане чизме
item.bronzeLeggings.name=Бронзане панталоне
item.steelLeggings.name=Челичне панталоне
item.osmiumLeggings.name=Осмијумске панталоне

item.aluminumBoots.name=Алуминијумске чизме
item.copperBoots.name=Бакарне чизме
item.tinBoots.name=Калајне чизме
item.bismuthBoots.name=Бизмутове чизме
item.zincBoots.name=Цинкове чизме
item.nickelBoots.name=Никлове чизме
item.cobaltBoots.name=Кобалтове чизме
item.tungstenBoots.name=Волфрамове чизме
item.silverBoots.name=Сребрне чизме
item.siliconBoots.name=Силицијумске чизме
item.chromeBoots.name=Чизме од хрома
item.titaniumBoots.name=Титанијумске чизме
item.rubyBoots.name=Рубинове чизме
item.sapphireBoots.name=Сафирне чизме
item.emeraldBoots.name=Смарагдне чизме
item.onyxBoots.name=Ониксове чизме
item.platinumBoots.name=Платинове чизме
item.boronBoots.name=Чизме од бора
item.brassBoots.name=Месингане чизме
item.bronzeBoots.name=Бронзане чизме
item.steelBoots.name=Челичне чизме
item.osmiumBoots.name=Осмијумске чизме



item.cookedEgg.name=Печена јаја
item.dynamite.name=Динамит
item.cheese.name=Сир

item.fakecobbleitem1.name=?
item.fakecobbleitem2.name=Озбиљно шта ти радиш?
item.fakecobbleitem3.name=Молим те престани.

item.blueGlowstoneDust.name=Плава сјајна прашина

item.writableBook.name=Књига за писање
item.writtenBook.name=Књига за читање
item.telescope.name=Дурбин
item.wrench.name=Кључ

item.spawnEgg.Monster.name=Јaје Џо
item.spawnEgg.Creeper.name=Јaје крипера
item.spawnEgg.FireCreeper.name=Јaје ватрено крипера
item.spawnEgg.Skeleton.name=Јаје костура
item.spawnEgg.Spider.name=Јaје паука
item.spawnEgg.FireSpider.name=Јaје ватрено паука
item.spawnEgg.Giant.name=Јaје великана
item.spawnEgg.Zombie.name=Јaје зомби
item.spawnEgg.Slime.name=Јaје слузи
item.spawnEgg.Ghast.name=Јaје гаста
item.spawnEgg.PigZombie.name=Јaје зомби пигмана
item.spawnEgg.Pig.name=Јaје свиње
item.spawnEgg.Sheep.name=Јaје овце
item.spawnEgg.Cow.name=Јaје краве
item.spawnEgg.Chicken.name=Јaје кокошке
item.spawnEgg.Squid.name=Јaје лигње
item.spawnEgg.Wolf.name=Јaје вука

item.appleLogan.name=Бизмутова јабука

tooltip.durability=Снага: %min/%max
tooltip.attackdamage=Штета +%s
tooltip.tier=Ниво: %c%s
tooltip.creative=Доступно само у стваралаштвог врсте!

jukebox.playingDisc=Укључен диск: %s

gui.achievements=Достигнућа
gui.stats=Статистика

stat.generalButton=Главно
stat.blocksButton=Блокови
stat.itemsButton=Предмети

stat.used=Коришћено
stat.mined=Ископано
stat.depleted=Истрошено
stat.crafted=Направљено

stat.startGame=Колико пута улази у игру
stat.createWorld=Светова створено
stat.loadWorld=Учитавање светова
stat.joinMultiplayer=Конекција на онлине игру
stat.leaveGame=Напуштено игара

stat.playOneMinute=Минута играно

stat.walkOneCm=Препешачена даљина
stat.fallOneCm=Дужина падања
stat.swimOneCm=Препливана даљина
stat.flyOneCm=Прелетена даљина
stat.climbOneCm=Попета висина
stat.diveOneCm=Препливана даљина
stat.minecartOneCm=Пређена даљина у колицима
stat.boatOneCm=Пређена даљина на чамцем
stat.pigOneCm=Пређена даљина на свињи
stat.jump=Скокова
stat.drop=Предмета испуштено

stat.damageDealt=Нането штете
stat.damageTaken=Примљено штете
stat.deaths=Број смрти
stat.mobKills=Бића убијeно 
stat.playerKills=Играча убијeно
stat.fishCaught=Упецано риба

stat.mineBlock=%1$s 
stat.craftItem=%1$s создано
stat.useItem=%1$s коришћено
stat.breakItem=%1$s истрошено

achievement.get=Достигнуће добијено!

achievement.taken=Постигнуто!

achievement.requires=Родитељско: ‚%1$s‘
achievement.openInventory=Проверит џепове
achievement.openInventory.desc=Притисните ‚%1$s‘, инвентар ће бити отворен.
achievement.mineWood=Сломи дрво!
achievement.mineWood.desc=Сломите дрво и набавите блок дрвета
achievement.buildWorkBench=Радни сто
achievement.buildWorkBench.desc=Направи радни сто од четири блока дасака
achievement.buildPickaxe=Почетак рударства!
achievement.buildPickaxe.desc=Користи даске и штапове да би направио крамп
achievement.buildFurnace=Она ће те загрејати
achievement.buildFurnace.desc=Направи пећницу од осам блокова калдрме
achievement.acquireIron=Моје омиљено гвожђе…
achievement.acquireIron.desc=Отопи гвожђе
achievement.buildHoe=Баштован!
achievement.buildHoe.desc=Користите даске и штапове да направите мотику
achievement.makeBread=Свеж хлеб!
achievement.makeBread.desc=Претворите пшеницу у хлеб
achievement.bakeCake=Лаж
achievement.bakeCake.desc=Пшеница, шећер, млеко и јаја!
achievement.buildBetterPickaxe=Нешто ново
achievement.buildBetterPickaxe.desc=Заменице свој стари дрвени крамп новим
achievement.cookFish=Укусна риба
achievement.cookFish.desc=Ухватити и припремите рибу за сто!
achievement.onARail=На шинама
achievement.onARail.desc=Вози најмање 1 км од почетне тачке у колицима
achievement.buildSword=Време битке!
achievement.buildSword.desc=Користи даске и штапове да би направио мач
achievement.killEnemy=Ловац на чудовишта!
achievement.killEnemy.desc=Нападајте чудовиште и убијте га
achievement.killCow=Месар
achievement.killCow.desc=Сакупите мало коже
achievement.flyPig=Када свиње полете?
achievement.flyPig.desc=Стрмекни се са свињом преко литице

achievement.nfcWelcome=Добро дошли у NFC ☺️
achievement.nfcWelcome.desc=Пронађите своју прву бакарну руду на свету!
achievement.nfcBuildBrickOven=Време пице!
achievement.nfcBuildBrickOven.desc=Направите циглана пећницу од осам циглани блокови!
