title|Українська [Україна]
author|Zdravich16, Mykola1914
splashes|jar:/title/splashes_RU.txt

game.name=New Frontier Craft

game.splash.bday=З днем народження, %s!
game.splash.xmas=Веселого Різдва!
game.splash.newyear=З Новим Роком!

gui.err.backToMain=Назад до головного меню
gui.err.outOfMemoryHeader=Недостатньо пам’яті!
gui.err.outOfMemoryMsg=У Minecraft закінчилася пам’ять.\n\nЦе може бути викликано помилкою в грі або тим, що\nвіртуальній машині Java не виділено достатньо\nпам’яті.\n\nЩоб запобігти пошкодженню рівня, відкритий світ закрився.\n\nЯкщо це станеться знову, подумайте про те, щоб дати Minecraft більше оперативної пам’яті.
gui.err.wrongJavaHeader=Виявлена непідтримувана версія Java!
gui.err.wrongJavaMsg=Використовувана вами версія Java не підтримується. NFC\nпідтримується лише на Java 8, ви використовуєте Java %s. У вас можуть виникнути помилки.\nМайте на увазі, що повідомлення про помилки в непідтримуваних версіях Java можуть бути відхилені!
gui.err.dismiss=Не показувати це знову

gui.crash.discord=Наш Discord
gui.crash.copy=Скопіювати помилку
gui.crash.restart=Перезапустіть гру
gui.crash.restart.fail=Перезапуск не вдався ☹

gui.done=Готово
gui.cancel=Скасувати
gui.toMenu=Назад до головного меню
gui.up=Вгору
gui.down=Вниз
gui.yes=Так
gui.no=Ні
gui.delete=Видалити
gui.done=Готово
gui.ok=ОК

menu.singleplayer=Одиночна гра
menu.multiplayer=Мережева гра
menu.texturepacks=Пакети текстур
menu.languagepacks=Мови
menu.options=Налаштування…
menu.quit=Вийти з гри 
menu.copyright=Авторське право Mojang AB. Не поширюйте.
menu.invalidJava1=Виявлена непідтримувана версія Java!
menu.invalidJava2=Ми настійно рекомендуємо використовувати Java 8!
menu.discord=Офіційний сервер Discord
menu.credits=Документ з титрами

selectWorld.title=Вибрати світ
selectWorld.empty=порожньо
selectWorld.world=Cвіт
selectWorld.select=Грати в обраному світі
selectWorld.create=Створити новий світ
selectWorld.createDemo=Грати у новому демо-світі
selectWorld.create.gameMode=Ігровий режим:
selectWorld.create.gmSurvival=Виживання
selectWorld.create.gmCreative=Творчість
selectWorld.delete=Видалити
selectWorld.rename=Перейменувати
selectWorld.deleteQuestion=Ви впевнені, що хочете видалити обраний світ?
selectWorld.deleteWarning=буде втрачено назавжди! (Це довго!)
selectWorld.deleteButton=Видалити 
selectWorld.renameButton=Перейменувати
selectWorld.renameTitle=Перейменувати світ
selectWorld.conversion=Потрібна конвертація!
selectWorld.newWorld=Новий світ
selectWorld.enterName=Ім’я світу
selectWorld.resultFolder=Буде збережено до:
selectWorld.enterSeed=Сід для генерації світу
selectWorld.seedInfo=Залиште порожнім для випадкового джерела
selectWorld.gameMode=Ігровий режим
selectWorld.gmSurvival=Режим виживання
selectWorld.gmCreative=Режим творчості
selectWorld.noCheats=без читів
selectWorld.cheats=з чітами

multiplayer.title=Гра в мережі
multiplayer.edit=Редагувати
multiplayer.delete=Видалити
multiplayer.join=Приєднатися
multiplayer.directConnect=За адресою
multiplayer.directConnection=Пряме підключення
multiplayer.addServer=Додати сервер
multiplayer.refresh=Оновити
multiplayer.cancel=Скасувати

multiplayer.deleteConfirm1=Ви впевнені, що бажаєте видалити цей сервер?
multiplayer.deleteConfirm2=буде втрачено назавжди! (Це довго!)

multiplayer.editServerInfo=Редагувати інформацію про сервер
multiplayer.serverName=Назва сервера
multiplayer.serverAddress=Адреса сервера
multiplayer.serverNameDefault=Сервер NFC
multiplayer.badPing=(немає з’єднання)
multiplayer.pingTime=мс
multiplayer.polling=Пінг…

multiplayer.status.hostError=Не вдається визначити ім’я хоста
multiplayer.status.cantReach=Не вдається зв’язатися з сервером
multiplayer.status.comError=Помилка зв’язку

multiplayer.downloadingTerrain=Завантаження місцевості
multiplayer.connecting=Приєднання

multiplayer.stopSleeping=Прокинутися

demo.day.1=Для гри у демо-версію в тебе 5 днів, зроби все можливе!
demo.day.2=День другий
demo.day.3=День третій
demo.day.4=День четвертий
demo.day.5=Це твій останній день!
demo.day.warning=Твій час майже вичерпано!
demo.day.6=Ти прожив п’ять днів, натисни F2, щоб зберегти скріншот свого творіння
demo.reminder=Демо-час вийшов. Купи гру, якщо хочеш продовжити свою подорож!
demo.help.movement=Використовуй %1$s, %2$s, %3$s, %4$s та мишу для руху
demo.help.jump=Стрибай, натискаючи %1$s
demo.help.inventory=Натисни %1$s, щоб відкрити інвентар

connect.connecting=Приєднання до серверу…
connect.authorizing=Вхід…
connect.failed=Не вдалося приєднатися до сервера

disconnect.genericReason=%s
disconnect.disconnected=Від’єднаний сервером
disconnect.lost=З’єднання втрачено
disconnect.kicked=Був вигнаний з гри
disconnect.timeout=Час вичерпано
disconnect.closed=З’єднання закрите
disconnect.loginFailed=Не вдалося увійти
disconnect.loginFailedInfo=Не вдалося увійти: %s
disconnect.quitting=Вихід
disconnect.endOfStream=Кінець потоку
disconnect.overflow=Переповнення буфера
disconnect.loginFailedInfo=Недопустима сесія (Перезапустіть лаунчер і гру)

screenshot.success=Збережено скріншот як %s
screenshot.failure=Не вдалося зберегти скріншот: %s
bloodMoon.rise=Сходить кривава місяць…

options.off=ВИМК
options.on=УВІМК
options.title=Налаштування
options.controls=Управління…
options.accessibility=Доступність…
options.video=Налаштування графіки…
options.videoTitle=Налаштування графіки
options.music=Музика
options.sound=Звуки
options.invertMouse=Інвертувати мишу
options.sensitivity=Чутливість
options.sensitivity.min=*позіхання*
options.sensitivity.max=ГІПЕРШВИДКІСТЬ!!!
options.renderDistance=Промальовування
options.renderDistance.tiny=Крихітна
options.renderDistance.short=Коротка
options.renderDistance.normal=Середня
options.renderDistance.far=Далека
options.viewBobbing=Погойдування камери
options.ao=М’яке освітлення
options.anaglyph=Ефект 3D
options.framerateLimit=Частота кадрів
options.difficulty=Складність
options.difficulty.peaceful=Мирна
options.difficulty.easy=Легка
options.difficulty.normal=Нормальна
options.difficulty.hard=Складна
options.graphics=Графіка
options.graphics.fancy=Красива
options.graphics.fast=Швидка
options.guiScale=Інтерфейс
options.guiScale.auto=Авто
options.guiScale.small=Дрібний
options.guiScale.normal=Звичайний
options.guiScale.large=Великий
options.advancedOpengl=Покращенний OpenGL
options.fancyItems=3D-предмети
options.adventureTrees=М’яке освітлення дерев
options.tooltips=Підказки над панеллю
options.fov=Поле зору
options.fov.normal=Нормальна
options.fov.max=Quake Pro
options.cloudHeight=Висота хмар
options.cloudHeight.default=Стандартна
options.cloudHeight.old=Стара

accessibility.title=Налаштування доступності
accessibility.validOutline=Контур блоку
accessibility.invalidOutline=Контур недоступного
accessibility.outlines.color.black=Чорний
accessibility.outlines.color.white=Білий
accessibility.outlines.color.red=Червоний
accessibility.outlines.color.green=Зелений
accessibility.outlines.color.blue=Синій
accessibility.outlines.color.rainbow=Райдужний
accessibility.distortionEffects=Ефекти викривлення
accessibility.fovEffects=Ефекти поля зору
accessibility.chatBG=Непрозорість чату
accessibility.tooltipBG=Непрозорість підказок
accessibility.outlineOpacity=Непрозорість контуру

performance.max=200+ FPS
performance.balanced=90–125 FPS
performance.powersaver=40 FPS

controls.title=Управління

key.forward=Вперед
key.left=Ліворуч
key.back=Назад
key.right=Праворуч
key.jump=Стрибок
key.inventory=Інвентар
key.drop=Викинути
key.chat=Чат
key.fog=Дистанція туману
key.sneak=Крастися
key.playerlist=Список гравців

texturePack.openFolder=Тека з пакетами текстур
texturePack.title=Обрати пакет текстур
texturePack.folderInfo=(Розташуйте файли пакетів текстур тут)

languagePack.openFolder=Тека з мовами
languagePack.title=Обрати мову
languagePack.folderInfo=(Розташуйте файли пакетів мов тут)

conflictWarning1=Конфлікт збереження рівня
conflictWarning2=Minecraft виявив конфлікт у даних збереження рівня.
conflictWarning3=Це може бути викликано тим, що дві копії гри
conflictWarning4=отримують доступ до одного і того ж рівня.
conflictWarning5=Щоб запобігти пошкодженню рівня, поточна гра завершилася.

inGameMenu.saveAndQuitToTitle=Зберегти та вийти до головного меню
inGameMenu.disconnect=Від’єднатися
inGameMenu.backToGame=Повернутися до гри
inGameMenu.savingLevel=Збереження рівня…
inGameMenu.gameMenu=Ігрове меню

gui.world.generating=Генерація рівню
gui.world.loading=Завантаження рівню
gui.world.buildTerrain=Створення місцевості
gui.world.enterNether=Занурення в Пекло
gui.world.leaveNether=Покидання Пекла
gui.world.simulating=Симуляція світу
gui.world.saveChunks=Збереження чанків
gui.world.saveLevel=Збереження рівня
gui.world.convert1=Конвертація світу
gui.world.convert2=Це може зайняти деякий час ☺
gui.world.respawn=Переродження…

gui.inventory.inventory=Інвентар
gui.inventory.crafting=Крафт

gui.inventory.creative.cinventory=Творчий інвентар
gui.inventory.creative.sinventory=Інвентар виживання
gui.inventory.creative.options=Параметри
gui.inventory.creative.itemSelection=Вибір предмета
gui.inventory.creative.emptySearch=Пошук…

gui.brickOven=Цегляна піч
gui.furnace=Піч
gui.dispenser=Роздавач
gui.chest=Скриня
gui.chestBig=Велика скриня
gui.chestCart=Вагонетка
gui.bookshelf=Книжкова полиця

gui.sign.screenTitle=Редагування тексту таблички:

guiGameOver.gameOver=Гру закінчено!
guiGameOver.respawn=Відродитися
guiGameOver.titleMenu=Головне меню
guiGameOver.score=Рахунок: §e

gui.book.page=Сторінка
gui.book.title=Назва:
gui.book.author=Автор:
gui.book.signAndFinish=Підписати і закрити
gui.book.sign=Підписати

creativeControls.screenTitle=Творчі опції
creativeControls.on=УВІМК
creativeControls.off=ВИМК
creativeControls.dayTime=День
creativeControls.nightTime=Ніч
creativeControls.rain=Дощ:
creativeControls.thunder=Гроза:
creativeControls.bloodMoonForce=Кривавий місяць
creativeControls.lockDay=Зупиніть час:
creativeControls.gameMode=Ігровий режим:
creativeControls.gameMode.creative=Творчість
creativeControls.gameMode.survival=Виживання
creativeControls.backToInv=Повернутися до інвентарю



tile.stone.name=Камінь
tile.stone.desc=
tile.grass.name=Трава
tile.grass.desc=
tile.dirt.name=Ґрунт
tile.dirt.desc=
tile.cobblestone.name=Кругляк
tile.cobblestone.desc=
tile.planks.name=Дерев’яні дошки
tile.planks.desc=
tile.oakSapling.name=Дубовий саджанець
tile.oakSapling.desc=
tile.spruceSapling.name=Ялиновий саджанець
tile.spruceSapling.desc=
tile.birchSapling.name=Березовий саджанець
tile.birchSapling.desc=
tile.alphaOakSapling.name=Альфа-дубовий саджанець
tile.alphaOakSapling.desc=
tile.bedrock.name=Корінна порода
tile.bedrock.desc=
tile.water.name=Вода
tile.water.desc=
tile.lava.name=Лава
tile.lava.desc=
tile.sand.name=Пісок
tile.sand.desc=
tile.sandStone.name=Пісковик
tile.sand.desc=
tile.gravel.name=Гравій
tile.gravel.desc=
tile.oreGold.name=Золота руда
tile.oreGold.desc=
tile.oreIron.name=Залізна руда
tile.oreIron.desc=
tile.oreCoal.name=Вугільна руда
tile.oreCoal.desc=
tile.oakWood.name=Дубова деревина
tile.oakWood.desc=
tile.spruceWood.name=Ялинова деревина
tile.spruceWood.desc=
tile.birchWood.name=Березова деревина
tile.birchWood.desc=
tile.oakLeaves.name=Дубове листя
tile.oakLeaves.desc=
tile.spruceLeaves.name=Ялинова листя
tile.spruceLeaves.desc=
tile.birchLeaves.name=Березове листя
tile.birchLeaves.desc=
tile.alphaOakLeaves.name=Альфа-дубове листя
tile.alphaOakLeaves.desc=
tile.tallgrass.name=Висока трава
tile.tallgrass.desc=
tile.deadbush.name=Мертвий кущ
tile.deadbush.desc=
tile.tallgrass.fern.name=Папороть
tile.tallgrass.fern.desc=
tile.sponge.name=Губка
tile.sponge.desc=
tile.glass.name=Скло
tile.glass.desc=
tile.largeWindow.name=Велике вікно
tile.largeWindow.desc=
tile.doubleWindow.name=Подвійне вікно
tile.doubleWindow.desc=
tile.window.name=Вікно
tile.window.desc=
tile.cloth.name=Вовна
tile.cloth.desc=
tile.dandelion.name=Кульбаба
tile.dandelion.desc=
tile.rose.name=Троянда
tile.rose.desc=
tile.mushroom.name=Гриб
tile.mushroom.desc=
tile.blockGold.name=Золотий блок
tile.blockGold.desc=
tile.blockIron.name=Залізний блок
tile.blockIron.desc=
tile.stoneSlab.stone.name=Кам’яна плита
tile.stoneSlab.stone.desc=
tile.stoneSlab.sand.name=Піщана плита
tile.stoneSlab.sand.desc=
tile.stoneSlab.wood.name=Дерев’яна плита
tile.stoneSlab.wood.desc=
tile.stoneSlab.cobble.name=Брукова плита
tile.stoneSlab.cobble.desc=
tile.stoneSlab.brick.name=Цегляна плита 
tile.stoneSlab.brick.desc=
tile.brick.name=Цегла
tile.brick.desc=
tile.brick.Fired.name=Випалена цегла
tile.brick.Fired.desc=
tile.tnt.name=ТНТ
tile.tnt.desc=
tile.bookshelf.name=Книжкова полиця
tile.bookshelf.desc=
tile.stoneMoss.name=Моховий камінь
tile.stoneMoss.desc=
tile.obsidian.name=Обсидіан
tile.obsidian.desc=
tile.torch.name=Смолоскип
tile.torch.desc=
tile.fire.name=Вогонь
tile.fire.desc=
tile.mobSpawner.name=Спавнер монстрів
tile.mobSpawner.desc=
tile.stairsWood.name=Дерев’яні сходи
tile.stairsWood.desc=
tile.chest.name=Скриня
tile.chest.desc=
tile.redstoneDust.name=Червоний пил
tile.redstoneDust.desc=
tile.oreDiamond.name=Діамантова руда
tile.oreDiamond.desc=
tile.blockDiamond.name=Діамантовий блок
tile.blockDiamond.desc=
tile.workbench.name=Верстак
tile.workbench.desc=
tile.crops.name=Посіви
tile.crops.desc=
tile.farmland.name=Рілля
tile.farmland.desc=
tile.furnace.name=Піч
tile.furnace.desc=
tile.sign.name=Табличка
tile.sign.desc=
tile.doorWood.name=Дерев’яні двері
tile.doorWood.desc=
tile.ladder.name=Драбина
tile.ladder.desc=
tile.rail.name=Колія
tile.rail.desc=
tile.poweredRail.name=Електризовані рейки
tile.poweredRail.desc=
tile.detectorRail.name=Детекторні рейки
tile.detectorRail.desc=
tile.stairsCobblestone.name=Брукові сходи
tile.stairsCobblestone.desc=
tile.lever.name=Важіль
tile.lever.desc=
tile.pressurePlate.name=Натискна плита
tile.pressurePlate.desc=
tile.doorIron.name=Залізні двері
tile.doorIron.desc=
tile.oreRedstone.name=Червона руда
tile.oreRedstone.desc=
tile.notGate.name=Червоний смолоскип 
tile.notGate.desc=
tile.button.name=Клавіша
tile.button.desc=
tile.snow.name=Сніг
tile.snow.desc=
tile.ice.name=Лід
tile.ice.desc=
tile.cactus.name=Кактус
tile.cactus.desc=
tile.clay.name=Глина
tile.clay.desc=
tile.reeds.name=Цукрова тростина
tile.reeds.desc=
tile.jukebox.name=Програвач
tile.jukebox.desc=
tile.fence.name=Паркан
tile.fence.desc=
tile.pumpkin.name=Гарбуз
tile.pumpkin.desc=
tile.litpumpkin.name=Джек-Ліхтар
tile.litpumpkin.desc=
tile.hellrock.name=Пекельник
tile.hellrock.desc=
tile.hellsand.name=Пісок душ
tile.hellsand.desc=
tile.lightgem.name=Світлокамінь
tile.lightgem.desc=
tile.portal.name=Портал
tile.portal.desc=
tile.cloth.black.name=Чорна вовна 
tile.cloth.black.desc=
tile.cloth.red.name=Червона вовна 
tile.cloth.red.desc=
tile.cloth.green.name=Зелена вовна
tile.cloth.green.desc=
tile.cloth.brown.name=Коричнева вовна
tile.cloth.brown.desc=
tile.cloth.blue.name=Синя вовна
tile.cloth.blue.desc=
tile.cloth.purple.name=Фіолетова вовна
tile.cloth.purple.desc=
tile.cloth.cyan.name=Бірюзова вовна
tile.cloth.cyan.desc=
tile.cloth.silver.name=Світло-сіра вовна
tile.cloth.silver.desc=
tile.cloth.gray.name=Сіра вовна
tile.cloth.gray.desc=
tile.cloth.pink.name=Рожева вовна
tile.cloth.pink.desc=
tile.cloth.lime.name=Лаймова вовна
tile.cloth.lime.desc=
tile.cloth.yellow.name=Жовта вовна
tile.cloth.yellow.desc=
tile.cloth.lightBlue.name=Блакитна вовна
tile.cloth.lightBlue.desc=
tile.cloth.magenta.name=Пурпурова вовна
tile.cloth.magenta.desc=
tile.cloth.orange.name=Помаранчева вовна
tile.cloth.orange.desc=
tile.cloth.white.name=Вовна
tile.cloth.white.desc=
tile.oreLapis.name=Лазуритова руда
tile.oreLapis.desc=
tile.blockLapis.name=Лазуритовий блок
tile.blockLapis.desc=
tile.dispenser.name=Роздавач
tile.dispenser.desc=
tile.musicBlock.name=Нотний блок
tile.musicBlock.desc=
tile.cake.name=Торт
tile.cake.desc=
tile.bed.name=Ліжко
tile.bed.desc=
tile.bed.occupied=Це ліжко зайняте
tile.bed.noSleep=Ви можете спати лише вночі
tile.bed.notValid=Ваше ліжко відсутнє або заставлене
tile.bed.bloodMoon=Ви не можете спати, ви відчуваєте себе неспокійно…
tile.bed.monsters=Ви не можете спати, доки поблизу є монстри…
tile.lockedchest.name=Фарбоване скло
tile.lockedchest.desc=
tile.trapdoor.name=Люк
tile.trapdoor.desc=
tile.web.name=Павутиння
tile.web.desc=
tile.stonebricksmooth.name=Кам’яна цегла
tile.stonebricksmooth.desc=
tile.pistonBase.name=Поршень
tile.pistonBase.desc=
tile.pistonStickyBase.name=Липкий поршень
tile.pistonStickyBase.desc=
tile.fenceGate.name=Хвіртка
tile.fenceGate.desc=

tile.lockedchest.black.name=Чорне скло
tile.lockedchest.black.desc=
tile.lockedchest.red.name=Червоне скло
tile.lockedchest.red.desc=
tile.lockedchest.green.name=Зелене скло
tile.lockedchest.green.desc=
tile.lockedchest.brown.name=Коричневе скло
tile.lockedchest.brown.desc=
tile.lockedchest.blue.name=Синє скло
tile.lockedchest.blue.desc=
tile.lockedchest.purple.name=Фіолетове скло
tile.lockedchest.purple.desc=
tile.lockedchest.cyan.name=Бірюзове скло
tile.lockedchest.cyan.desc=
tile.lockedchest.silver.name=Світло-сіре скло
tile.lockedchest.silver.desc=
tile.lockedchest.gray.name=Сіре скло
tile.lockedchest.gray.desc=
tile.lockedchest.pink.name=Рожеве скло
tile.lockedchest.pink.desc=
tile.lockedchest.lime.name=Лаймове скло
tile.lockedchest.lime.desc=
tile.lockedchest.yellow.name=Жовте скло
tile.lockedchest.yellow.desc=
tile.lockedchest.lightBlue.name=Блакитне скло
tile.lockedchest.lightBlue.desc=
tile.lockedchest.magenta.name=Пурпурове скло
tile.lockedchest.magenta.desc=
tile.lockedchest.orange.name=Помаранчеве скло
tile.lockedchest.orange.desc=
tile.lockedchest.white.name=Біле скло
tile.lockedchest.white.desc=

tile.dyedWood.black.name=Чорні дошки
tile.dyedWood.black.desc=
tile.dyedWood.red.name=Червоні дошки
tile.dyedWood.red.desc=
tile.dyedWood.green.name=Зелені дошки
tile.dyedWood.green.desc=
tile.dyedWood.brown.name=Коричневі дошки
tile.dyedWood.brown.desc=
tile.dyedWood.blue.name=Сині дошки
tile.dyedWood.blue.desc=
tile.dyedWood.purple.name=Фіолетові дошки
tile.dyedWood.purple.desc=
tile.dyedWood.cyan.name=Бірюзові дошки
tile.dyedWood.cyan.desc=
tile.dyedWood.silver.name=Світло-сірі дошки
tile.dyedWood.silver.desc=
tile.dyedWood.gray.name=Сірі дошки
tile.dyedWood.gray.desc=
tile.dyedWood.pink.name=Рожеві дошки
tile.dyedWood.pink.desc=
tile.dyedWood.lime.name=Лаймові дошки
tile.dyedWood.lime.desc=
tile.dyedWood.yellow.name=Жовті дошки
tile.dyedWood.yellow.desc=
tile.dyedWood.lightBlue.name=Блакитні дошки
tile.dyedWood.lightBlue.desc=
tile.dyedWood.magenta.name=Пурпурові дошки
tile.dyedWood.magenta.desc=
tile.dyedWood.orange.name=Помаранчеві дошки
tile.dyedWood.orange.desc=
tile.dyedWood.white.name=Білі дошки
tile.dyedWood.white.desc=

tile.tintedGlass.name=Тоноване скло

tile.biolumMushroom.blue.name=Синій гриб
tile.biolumMushroom.purple.name=Фіолетовий гриб

tile.cobbleWall.name=Брукова стінка
tile.cobbleWall.mossy.name=Мшиста брукова стінка

tile.stoneBrick.nether.block.name=Пекельний блок
tile.stoneBrick.T-Cut.nether.bricks.name=Т-вирізана пекельна цегла
tile.stoneBrick.Small.nether.bricks.name=Дрібна пекельна цегла
tile.stoneBrick.Cross-Cut.nether.block.name=Поперечно вирізаний пекельний блок
tile.stoneBrick.Side-Cut.nether.block.name=Горизонтально вирізаний пекельний блок
tile.stoneBrick.Upright-Cut.nether.block.name=Вертикально вирізаний пекельний блок
tile.stoneBrick.stone.block.name=Кам’яний блок
tile.stoneBrick.T-Cut.stone.bricks.name=Т-вирізана кам’яна цегла
tile.stoneBrick.Small.stone.bricks.name=Дрібна кам’яна цегла
tile.stoneBrick.Cross-Cut.stone.block.name=Поперечно вирізаний кам’яний блок
tile.stoneBrick.Side-Cut.stone.block.name=Горизонтально вирізаний кам’яний блок
tile.stoneBrick.Upright-Cut.stone.block.name=Вертикально вирізаний кам’яний блок

tile.brickOven.name=Цегляна піч
tile.fakeBedrock.name=Підроблена корінна порода
tile.recordPlant.name=Платівка-рослина
tile.pebble.name=Галька
tile.alphaGrass.name=Альфа-трава
tile.platedStone.name=Плитний камінь
tile.brickStairs.name=Цегляні сходи
tile.sandstoneStairs.name=Піщані сходи
tile.stoneBrickStairs.name=Кам’яні цегляні сходи
tile.scaffolding.name=Риштування
tile.barrierBlock.name=Бар’єр
tile.supportBlock.name=Блок підтримки
tile.lightBlock.name=Блок світлу

tile.aluminumOre.name=Алюмінієва руда
tile.copperOre.name=Мідна руда
tile.tinOre.name=Олов’яна руда
tile.zincOre.name=Цинкова руда
tile.nickelOre.name=Нікелева руда
tile.bismuthOre.name=Вісмутова руда
tile.cobaltOre.name=Кобальтова руда
tile.tungstenOre.name=Вольфрамова руда
tile.magnetiteOre.name=Магнетитова руда
tile.silverOre.name=Срібна руда
tile.leadOre.name=Свинцева руда
tile.siliconOre.name=Кремнієва руда
tile.chromeOre.name=Хромова руда
tile.anthraciteOre.name=Антрацитова руда
tile.titaniumOre.name=Титанова руда
tile.uraninite.name=Руда уранініту
tile.rubyOre.name=Рубінова руда
tile.sapphireOre.name=Сапфірова руда
tile.emeraldOre.name=Смарагдова руда
tile.onyxOre.name=Оніксова руда
tile.netherAshOre.name=Руда пекельного попелу
tile.netherGoldOre.name=Пекельна золота руда
tile.netherUraninite.name=Пекельна руда уранініту
tile.boronOre.name=Борна руда
tile.platinumOre.name=Платинова руда
tile.osmiumOre.name=Осмієва руда
tile.mysteryOre.name=Загадкова руда

tile.aluminumBlock.name=Алюмінієвий блок
tile.copperBlock.name=Мідний блок
tile.tinBlock.name=Олов’яний блок
tile.zincBlock.name=Цинковий блок
tile.nickelBlock.name=Нікелевий блок
tile.bismuthBlock.name=Вісмутовий блок
tile.cobaltBlock.name=Кобальтовий блок
tile.tungstenBlock.name=Вольфрамовий блок
tile.magneticBlock.name=Магнітний блок
tile.silverBlock.name=Срібний блок
tile.leadBlock.name=Свинцевий блок
tile.siliconBlock.name=Кремнієвий блок
tile.chromeBlock.name=Хромовий блок
tile.titaniumBlock.name=Титановий блок
tile.uraniumBlock.name=Урановий блок
tile.rubyBlock.name=Рубіновий блок
tile.sapphireBlock.name=Сапфіровий блок
tile.emeraldBlock.name=Смарагдовий блок
tile.onyxBlock.name=Оніксовий блок
tile.boronBlock.name=Борний блок
tile.platinumBlock.name=Платиновий блок
tile.brassBlock.name=Латунний блок
tile.bronzeBlock.name=Бронзовий блок
tile.steelBlock.name=Сталевий блок
tile.osmiumBlock.name=Осмієвий блок

tile.oil.name=Нафта

tile.blueGlowstone.name=Синій світлокамінь
tile.glowshroom.name=Світлогриб
tile.fieryMushroom.name=Полум’яний гриб
tile.hellSand.name=Випалений пісок



item.shovelIron.name=Залізна лопата
item.shovelIron.desc=
item.pickaxeIron.name=Залізна кирка
item.pickaxeIron.desc=
item.hatchetIron.name=Залізна сокира
item.hatchetIron.desc=
item.flintAndSteel.name=Кремінь і сталь
item.flintAndSteel.desc=
item.apple.name=Яблуко
item.apple.desc=
item.cookie.name=Печиво
item.cookie.desc=
item.bow.name=Лук
item.bow.desc=
item.arrow.name=Стріла
item.arrow.desc=
item.coal.name=Вугілля
item.coal.desc=
item.charcoal.name=Деревне вугілля
item.charcoal.desc=
item.diamond.name=Діамант
item.diamond.desc=
item.ingotIron.name=Залізний злиток
item.ingotIron.desc=
item.ingotGold.name=Золотий злиток
item.ingotGold.desc=
item.swordIron.name=Залізний меч
item.swordIron.desc=
item.swordWood.name=Дерев’яний меч
item.swordWood.desc=
item.shovelWood.name=Дерев’яна лопата
item.shovelWood.desc=
item.pickaxeWood.name=Дерев’яна кирка
item.pickaxeWood.desc=
item.hatchetWood.name=Дерев’яна сокира
item.hatchetWood.desc=
item.swordStone.name=Кам’яний меч
item.swordStone.desc=
item.shovelStone.name=Кам’яна лопата
item.shovelStone.desc=
item.pickaxeStone.name=Кам’яна кирка
item.pickaxeStone.desc=
item.hatchetStone.name=Кам’яна сокира
item.hatchetStone.desc=
item.swordDiamond.name=Діамантовий меч
item.swordDiamond.desc=
item.shovelDiamond.name=Діамантова лопата
item.shovelDiamond.desc=
item.pickaxeDiamond.name=Діамантова кирка
item.pickaxeDiamond.desc=
item.hatchetDiamond.name=Діамантова сокира
item.hatchetDiamond.desc=
item.stick.name=Палиця
item.stick.desc=
item.bowl.name=Миска
item.bowl.desc=
item.mushroomStew.name=Тушковані гриби
item.mushroomStew.desc=
item.swordGold.name=Золотий меч
item.swordGold.desc=
item.shovelGold.name=Золота лопата
item.shovelGold.desc=
item.pickaxeGold.name=Золота кирка
item.pickaxeGold.desc=
item.hatchetGold.name=Золота сокира
item.hatchetGold.desc=
item.string.name=Нитка
item.string.desc=
item.feather.name=Перо
item.feather.desc=
item.sulphur.name=Порох
item.sulphur.desc=
item.hoeWood.name=Дерев’яна мотика
item.hoeWood.desc=
item.hoeStone.name=Кам’яна мотика
item.hoeStone.desc=
item.hoeIron.name=Залізна мотика
item.hoeIron.desc=
item.hoeDiamond.name=Діамантова мотика
item.hoeDiamond.desc=
item.hoeGold.name=Золота мотика
item.hoeGold.desc=
item.seeds.name=Насіння
item.seeds.desc=
item.wheat.name=Пшениця
item.wheat.desc=
item.bread.name=Хліб
item.bread.desc=
item.helmetCloth.name=Шкіряна шапка
item.helmetCloth.desc=
item.chestplateCloth.name=Шкіряна туніка
item.chestplateCloth.desc=
item.leggingsCloth.name=Шкіряні штани 
item.leggingsCloth.desc=
item.bootsCloth.name=Шкіряні чоботи
item.bootsCloth.desc=
item.helmetChain.name=Кольчужний шолом
item.helmetChain.desc=
item.chestplateChain.name=Кольчужний нагрудник
item.chestplateChain.desc=
item.leggingsChain.name=Кольчужні наголінники
item.leggingsChain.desc=
item.bootsChain.name=Кольчужні чоботи
item.bootsChain.desc=
item.helmetIron.name=Залізний шолом
item.helmetIron.desc=
item.chestplateIron.name=Залізний нагрудник
item.chestplateIron.desc=
item.leggingsIron.name=Залізні наголінники
item.leggingsIron.desc=
item.bootsIron.name=Залізні чоботи
item.bootsIron.desc=
item.helmetDiamond.name=Діамантовий шолом
item.helmetDiamond.desc=
item.chestplateDiamond.name=Діамантовий нагрудник
item.chestplateDiamond.desc=
item.leggingsDiamond.name=Діамантові наголінники
item.leggingsDiamond.desc=
item.bootsDiamond.name=Діамантові чоботи
item.bootsDiamond.desc=
item.helmetGold.name=Золотий шолом
item.helmetGold.desc=
item.chestplateGold.name=Золотий нагрудник
item.chestplateGold.desc=
item.leggingsGold.name=Золоті наголінники
item.leggingsGold.desc=
item.bootsGold.name=Золоті чоботи
item.bootsGold.desc=
item.flint.name=Кремінь
item.flint.desc=
item.porkchopRaw.name=Сира свинина
item.porkchopRaw.desc=
item.porkchopCooked.name=Смажена свинина
item.porkchopCooked.desc=
item.painting.name=Картина
item.painting.desc=
item.appleGold.name=Золоте яблуко
item.appleGold.desc=
item.sign.name=Табличка
item.sign.desc=
item.doorWood.name=Дерев’яні двері
item.doorWood.desc=
item.bucket.name=Відро
item.bucket.desc=
item.bucketWater.name=Відро води
item.bucketWater.desc=
item.bucketLava.name=Відро лави
item.bucketLava.desc=
item.bucketOil.name=Відро нафти
item.minecart.name=Вагонетка
item.minecart.desc=
item.saddle.name=Сідло
item.saddle.desc=
item.doorIron.name=Залізні двері
item.doorIron.desc=
item.redstone.name=Червоний дріт
item.redstone.desc=
item.snowball.name=Сніжок
item.snowball.desc=
item.boat.name=Човен
item.boat.desc=
item.leather.name=Шкіра
item.leather.desc=
item.milk.name=Молоко
item.milk.desc=
item.brick.name=Цегла
item.brick.desc=
item.clay.name=Глина
item.clay.desc=
item.reeds.name=Очерет
item.reeds.desc=
item.paper.name=Папір
item.paper.desc=
item.book.name=Книга
item.book.desc=
item.slimeball.name=Слизова кулька
item.slimeball.desc=
item.minecartChest.name=Вагонетка зі скринею
item.minecartChest.desc=
item.minecartFurnace.name=Вагонетка з піччю
item.minecartFurnace.desc=
item.egg.name=Яйце
item.egg.desc=
item.compass.name=Компас
item.compass.desc=
item.fishingRod.name=Вудка
item.fishingRod.desc=
item.clock.name=Годинник
item.clock.desc=
item.yellowDust.name=Пил світлокаменю
item.yellowDust.desc=
item.fishRaw.name=Сира риба
item.fishRaw.desc=
item.fishCooked.name=Смажена риба
item.fishCooked.desc=
item.record.name=Диск
item.record.desc=
item.bone.name=Кістка
item.bone.desc=
item.dyePowder.black.name=Чорнильний мішок
item.dyePowder.black.desc=
item.dyePowder.red.name=Пелюстки троянди
item.dyePowder.red.desc=
item.dyePowder.green.name=Зелень кактуса
item.dyePowder.green.desc=
item.dyePowder.brown.name=Какао-боби
item.dyePowder.brown.desc=
item.dyePowder.blue.name=Лазурит
item.dyePowder.blue.desc=
item.dyePowder.purple.name=Фіолетовий барвник
item.dyePowder.purple.desc=
item.dyePowder.cyan.name=Бірюзовий барвник
item.dyePowder.cyan.desc=
item.dyePowder.silver.name=Світло-сірий барвник
item.dyePowder.silver.desc=
item.dyePowder.gray.name=Сірий барвник
item.dyePowder.gray.desc=
item.dyePowder.pink.name=Рожевий барвник
item.dyePowder.pink.desc=
item.dyePowder.lime.name=Лаймовий барвник
item.dyePowder.lime.desc=
item.dyePowder.yellow.name=Пелюстки кульбаби
item.dyePowder.yellow.desc=
item.dyePowder.lightBlue.name=Блакитний барвник
item.dyePowder.lightBlue.desc=
item.dyePowder.magenta.name=Пурпуровий барвник
item.dyePowder.magenta.desc=
item.dyePowder.orange.name=Помаранчевий барвник
item.dyePowder.orange.desc=
item.dyePowder.white.name=Кісткове борошно
item.dyePowder.white.desc=
item.sugar.name=Цукор
item.sugar.desc=
item.cake.name=Торт
item.cake.desc=
item.bed.name=Ліжко
item.bed.desc=
item.diode.name=Червоний повторювач
item.diode.desc=
item.map.name=Мапа
item.map.desc=
item.leaves.name=Листя
item.leaves.desc=
item.shears.name=Ножиці
item.shears.desc=
item.magnetShears.name=Магнітні ножиці
item.magnetShears.desc=



item.aluminumIngot.name=Алюмінієвий злиток
item.anthracite.name=Антрацит
item.copperIngot.name=Мідний злиток
item.tinIngot.name=Олов’яний злиток
item.bismuthIngot.name=Вісмутовий злиток
item.zincIngot.name=Цинковий злиток
item.nickelIngot.name=Нікелевий злиток
item.cobaltIngot.name=Кобальтовий злиток
item.tungstenIngot.name=Вольфрамовий злиток
item.magnet.name=Магніт
item.silverIngot.name=Срібний злиток
item.leadIngot.name=Свинцевий злиток
item.siliconIngot.name=Кремнієвий злиток
item.chromeIngot.name=Хромовий злиток
item.titaniumIngot.name=Титановий злиток
item.uraniumIngot.name=Урановий злиток
item.ruby.name=Рубін
item.sapphire.name=Сапфір
item.emerald.name=Смарагд
item.onyx.name=Онікс
item.platinumIngot.name=Платиновий злиток
item.boronIngot.name=Борний злиток
item.brassIngot.name=Латунний злиток
item.bronzeIngot.name=Бронзовий злиток
item.steelIngot.name=Сталевий злиток
item.osmiumIngot.name=Осмієвий злиток
item.netherAsh.name=Пекельний попіл



item.aluminumPickaxe.name=Алюмінієва кирка
item.copperPickaxe.name=Мідна кирка
item.tinPickaxe.name=Олов’яна кирка 
item.bismuthPickaxe.name=Вісмутова кирка
item.zincPickaxe.name=Цинкова кирка
item.nickelPickaxe.name=Нікелева кирка
item.cobaltPickaxe.name=Кобальтова кирка
item.tungstenPickaxe.name=Вольфрамова кирка
item.silverPickaxe.name=Срібна кирка
item.leadPickaxe.name=Свинцева кирка
item.siliconPickaxe.name=Кремнієва кирка
item.chromePickaxe.name=Хромова кирка
item.titaniumPickaxe.name=Титанова кирка
item.rubyPickaxe.name=Рубінова кирка
item.sapphirePickaxe.name=Сапфірова кирка
item.emeraldPickaxe.name=Смарагдова кирка
item.onyxPickaxe.name=Оніксова кирка
item.platinumPickaxe.name=Платинова кирка
item.boronPickaxe.name=Борна кирка
item.brassPickaxe.name=Латунна кирка
item.bronzePickaxe.name=Бронзова кирка
item.steelPickaxe.name=Сталева кирка
item.osmiumPickaxe.name=Осмієва кирка
item.magnetPickaxe.name=Магнітна кирка

item.aluminumShovel.name=Алюмінієва лопата
item.copperShovel.name=Мідна лопата
item.tinShovel.name=Олов’яна лопата
item.bismuthShovel.name=Вісмутова лопата
item.zincShovel.name=Цинкова лопата
item.nickelShovel.name=Нікелева лопата
item.cobaltShovel.name=Кобальтова лопата
item.tungstenShovel.name=Вольфрамова лопата
item.silverShovel.name=Срібна лопата
item.leadShovel.name=Свинцева лопата
item.siliconShovel.name=Кремнієва лопата
item.chromeShovel.name=Хромовая лопата
item.titaniumShovel.name=Титанова лопата
item.rubyShovel.name=Рубінова лопата
item.sapphireShovel.name=Сапфірова лопата
item.emeraldShovel.name=Смарагдова лопата
item.onyxShovel.name=Оніксова лопата
item.platinumShovel.name=Платинова лопата
item.boronShovel.name=Борна лопата
item.brassShovel.name=Латунна лопата
item.bronzeShovel.name=Бронзова лопата
item.steelShovel.name=Сталева лопата
item.osmiumShovel.name=Осмієва лопата
item.magnetShovel.name=Магнітна лопата

item.aluminumSword.name=Алюмінієвий меч
item.copperSword.name=Мідний меч
item.tinSword.name=Олов’яний меч
item.bismuthSword.name=Вісмутовий меч
item.zincSword.name=Цинковий меч
item.nickelSword.name=Нікелевий меч
item.cobaltSword.name=Кобальтовий меч
item.tungstenSword.name=Вольфрамовий меч
item.silverSword.name=Срібний меч
item.leadSword.name=Свинцевий меч
item.siliconSword.name=Кремнієвий меч
item.chromeSword.name=Хромовий меч
item.titaniumSword.name=Титановий меч
item.rubySword.name=Рубіновий меч
item.sapphireSword.name=Сапфіровий меч
item.emeraldSword.name=Смарагдовий меч
item.onyxSword.name=Оніксовий меч
item.platinumSword.name=Платиновий меч
item.boronSword.name=Борний меч
item.brassSword.name=Латунний меч
item.bronzeSword.name=Бронзовий меч
item.steelSword.name=Сталевий меч
item.osmiumSword.name=Осмієвий меч
item.magnetSword.name=Магнітний мач

item.aluminumHoe.name=Алюмінієва мотика
item.copperHoe.name=Мідна мотика
item.tinHoe.name=Олов’яна мотика
item.bismuthHoe.name=Вісмутова мотика
item.zincHoe.name=Цинкова мотика
item.nickelHoe.name=Нікелева мотика
item.cobaltHoe.name=Кобальтова мотика
item.tungstenHoe.name=Вольфрамова мотика
item.silverHoe.name=Срібна мотика
item.leadHoe.name=Свинцева мотика
item.siliconHoe.name=Кремнієва мотика
item.chromeHoe.name=Хромова мотика
item.titaniumHoe.name=Титанова мотика
item.rubyHoe.name=Рубінова мотика
item.sapphireHoe.name=Сапфірова мотика
item.emeraldHoe.name=Смарагдова мотика
item.onyxHoe.name=Оніксова мотика
item.platinumHoe.name=Платинова мотика
item.boronHoe.name=Борна мотика
item.brassHoe.name=Латунна мотика
item.bronzeHoe.name=Бронзова мотика
item.steelHoe.name=Сталева мотика
item.osmiumHoe.name=Осмієва мотика
item.magnetHoe.name=Магнітна мотика

item.aluminumAxe.name=Алюмінієва сокира
item.copperAxe.name=Мідна сокира
item.tinAxe.name=Олов’яна сокира
item.bismuthAxe.name=Вісмутова сокира
item.zincAxe.name=Цинкова сокира
item.nickelAxe.name=Нікелева сокира
item.cobaltAxe.name=Кобальтава сокира
item.tungstenAxe.name=Вольфрамова сокира
item.silverAxe.name=Срібна сокира
item.leadAxe.name=Свинцева сокира
item.siliconAxe.name=Кремнієва сокира
item.chromeAxe.name=Хромова сокира
item.titaniumAxe.name=Титанова сокира
item.rubyAxe.name=Рубінова сокира
item.sapphireAxe.name=Сапфірова сокира
item.emeraldAxe.name=Смарагдова сокира 
item.onyxAxe.name=Оніксова сокира
item.platinumAxe.name=Платинова сокира
item.boronAxe.name=Борна сокира
item.brassAxe.name=Латунна сокира
item.bronzeAxe.name=Бронзова сокира
item.steelAxe.name=Сталева сокира
item.osmiumAxe.name=Осмієва сокира
item.magnetAxe.name=Магнітна сокира



item.aluminumHelmet.name=Алюмінієвий шолом
item.copperHelmet.name=Мідний шолом
item.tinHelmet.name=Олов’яний шолом
item.bismuthHelmet.name=Вісмутовий шолом
item.zincHelmet.name=Цинковий шолом
item.nickelHelmet.name=Нікелевий шолом
item.cobaltHelmet.name=Кобальтовий шолом
item.tungstenHelmet.name=Вольфрамовий шолом
item.silverHelmet.name=Срібний шолом
item.siliconHelmet.name=Кремнієвий шолом
item.chromeHelmet.name=Хромовий шолом
item.titaniumHelmet.name=Титановий шолом
item.rubyHelmet.name=Рубіновий шолом
item.sapphireHelmet.name=Сапфіровий шолом
item.emeraldHelmet.name=Смарагдновий шолом
item.onyxHelmet.name=Оніксовий шолом
item.platinumHelmet.name=Платиновий шолом
item.boronHelmet.name=Борний шолом
item.brassHelmet.name=Латунний шолом
item.bronzeHelmet.name=Бронзовий шолом
item.steelHelmet.name=Сталевий шолом
item.osmiumHelmet.name=Осмієвий шолом

item.aluminumChestplate.name=Алюмінієвий нагрудник
item.copperChestplate.name=Мідний нагрудник
item.tinChestplate.name=Олов’яний нагрудник
item.bismuthChestplate.name=Вісмутовий нагрудник
item.zincChestplate.name=Цинковий нагрудник
item.nickelChestplate.name=Нікелевий нагрудник
item.cobaltChestplate.name=Кобальтовий нагрудник
item.tungstenChestplate.name=Вольфрамовий нагрудник
item.silverChestplate.name=Срібний нагрудник
item.siliconChestplate.name=Кремнієвий нагрудник
item.chromeChestplate.name=Хромовий нагрудник
item.titaniumChestplate.name=Титановий нагрудник
item.rubyChestplate.name=Рубіновий нагрудник
item.sapphireChestplate.name=Сапфіровий нагрудник
item.emeraldChestplate.name=Смарагдновий нагрудник
item.onyxChestplate.name=Оніксовий нагрудник
item.platinumChestplate.name=Платиновий нагрудник 
item.boronChestplate.name=Борний нагрудник
item.brassChestplate.name=Латунний нагрудник
item.bronzeChestplate.name=Бронзовий нагрудник
item.steelChestplate.name=Сталевий нагрудник
item.osmiumChestplate.name=Осмієвий нагрудник

item.aluminumLeggings.name=Алюмінієві наголінники
item.copperLeggings.name=Мідні наголінники
item.tinLeggings.name=Олов’яні наголінники
item.bismuthLeggings.name=Вісмутові наголінники
item.zincLeggings.name=Цинкові наголінники
item.nickelLeggings.name=Нікелеві наголінники
item.cobaltLeggings.name=Кобальтові наголінники
item.tungstenLeggings.name=Вольфрамові наголінники
item.silverLeggings.name=Срібні наголінники
item.siliconLeggings.name=Кремнієві наголінники
item.chromeLeggings.name=Хромові наголінники
item.titaniumLeggings.name=Титанові наголінники
item.rubyLeggings.name=Рубінові наголінники
item.sapphireLeggings.name=Сапфірні наголінники
item.emeraldLeggings.name=Смарагднові наголінники
item.onyxLeggings.name=Оніксові наголінники
item.platinumLeggings.name=Платинові наголінники
item.boronLeggings.name=Борні наголінники
item.brassLeggings.name=Латунні наголінники
item.bronzeLeggings.name=Бронзові наголінники
item.steelLeggings.name=Сталеві наголінники
item.osmiumLeggings.name=Осмієві наголінники

item.aluminumBoots.name=Алюмінієві чоботи
item.copperBoots.name=Мідні чоботи
item.tinBoots.name=Олов’яні чоботи
item.bismuthBoots.name=Вісмутові чоботи
item.zincBoots.name=Цинкові чоботи
item.nickelBoots.name=Нікелеві чоботи
item.cobaltBoots.name=Кобальтові чоботи
item.tungstenBoots.name=Вольфрамові чоботи
item.silverBoots.name=Срібні чоботи
item.siliconBoots.name=Кремнієві чоботи
item.chromeBoots.name=Хромові чоботи
item.titaniumBoots.name=Титанові чоботи
item.rubyBoots.name=Рубінові чоботи
item.sapphireBoots.name=Сапфирірні чоботи
item.emeraldBoots.name=Смарагднові чоботи
item.onyxBoots.name=Оніксові чоботи
item.platinumBoots.name=Платинові чоботи
item.boronBoots.name=Борні чоботи
item.brassBoots.name=Латунні чоботи
item.bronzeBoots.name=Бронзові чоботи
item.steelBoots.name=Сталеві чоботи
item.osmiumBoots.name=Осмієві чоботи



item.cookedEgg.name=Яєчня
item.dynamite.name=Динаміт
item.cheese.name=Сир

item.fakecobbleitem1.name=?
item.fakecobbleitem2.name=Серйозно, що ти робиш?
item.fakecobbleitem3.name=Будь ласка, припиніть.

item.blueGlowstoneDust.name=Синя пил світлокаменю

item.writableBook.name=Книга для запису
item.writtenBook.name=Написана книга
item.telescope.name=Підзорна труба
item.wrench.name=Гайковий ключ

item.spawnEgg.Monster.name=Заспаунити Джо
item.spawnEgg.Creeper.name=Заспаунити кріпера
item.spawnEgg.FireCreeper.name=Заспаунити вогняного кріпера
item.spawnEgg.Skeleton.name=Заспаунити скелета
item.spawnEgg.Spider.name=Заспаунити павука
item.spawnEgg.FireSpider.name=Заспаунити вогняного павука
item.spawnEgg.Giant.name=Заспаунити велетня
item.spawnEgg.Zombie.name=Заспаунити зомбі
item.spawnEgg.Slime.name=Заспаунити слимака
item.spawnEgg.Ghast.name=Заспаунити ґаста
item.spawnEgg.PigZombie.name=Заспаунити зомбі-свинолюдину
item.spawnEgg.Pig.name=Заспаунити свиню
item.spawnEgg.Sheep.name=Заспаунити вівцю
item.spawnEgg.Cow.name=Заспаунити корову
item.spawnEgg.Chicken.name=Заспаунити курку
item.spawnEgg.Squid.name=Заспаунити кальмара
item.spawnEgg.Wolf.name=Заспаунити вовка

item.appleLogan.name=Вісмутове яблуко

tooltip.durability=Міцність: %min/%max
tooltip.attackdamage=Сила атаки +%s
tooltip.tier=Рівень: %c%s
tooltip.creative=Тільки для творчості!

jukebox.playingDisc=Зараз відтворюється: %s

gui.achievements=Досягнення
gui.stats=Статистика

stat.generalButton=Загальна
stat.blocksButton=Блоки
stat.itemsButton=Предмети

stat.used=Використано разів
stat.mined=Добуто разів
stat.depleted=Зруйновано разів
stat.crafted=Створено разів

stat.startGame=Зіграно разів
stat.createWorld=Зіграно світів
stat.loadWorld=Зберігань завантажено
stat.joinMultiplayer=Ігор у мережі
stat.leaveGame=Виходів зі гри

stat.playOneMinute=Хвилин у грі

stat.walkOneCm=Пройдена відстань
stat.fallOneCm=Дистанція падінь
stat.swimOneCm=Проплито
stat.flyOneCm=Дистанція польотів
stat.climbOneCm=Пройдено по драбині
stat.diveOneCm=Відстань, проплита під водою
stat.minecartOneCm=Відстань, проїхана у вагонетці
stat.boatOneCm=Відстань, проплита на човні
stat.pigOneCm=Відстань, подолана на свині
stat.jump=Стрибків
stat.drop=Предметів викинуто

stat.damageDealt=Шкоди нанесено
stat.damageTaken=Шкоди отримано
stat.deaths=Кількість смертей
stat.mobKills=Мобів убито 
stat.playerKills=Гравців убито
stat.fishCaught=Риб спіймано

stat.mineBlock=%1$s добуто
stat.craftItem=%1$s cтворено 
stat.useItem=%1$s використано
stat.breakItem=%1$s зруйновано

achievement.get=Досягнення отримано!

achievement.taken=Виконано!

achievement.requires=Батьківське: „%1$s“
achievement.openInventory=Прийняття інвентаря
achievement.openInventory.desc=Натиснути „%1$s“, щоб відкрити інвентар.
achievement.mineWood=Отримання деревини
achievement.mineWood.desc=Рубайте дерево, поки не випаде деревина
achievement.buildWorkBench=Верстак
achievement.buildWorkBench.desc=Зробити верстак в чотирьох слотах з дошок
achievement.buildPickaxe=Час добувати!
achievement.buildPickaxe.desc=Використовуйте дошки і палички, щоб зробити кайло
achievement.buildFurnace=Горяча штучка
achievement.buildFurnace.desc=Побудуйте піч з восьми блоків кругляку
achievement.acquireIron=Отримати обладнання
achievement.acquireIron.desc=Виплавте залізний зливок
achievement.buildHoe=Час до фермерства!
achievement.buildHoe.desc=Використовуйте дошки і палички для виготовлення мотики
achievement.makeBread=Випікати хліб
achievement.makeBread.desc=Перетворити пшеницю на хліб
achievement.bakeCake=Брехня
achievement.bakeCake.desc=Пшениця, цукор, молоко і яйця!
achievement.buildBetterPickaxe=Отримати оновлення
achievement.buildBetterPickaxe.desc=Зробити краще кайло
achievement.cookFish=Делікатес-риба
achievement.cookFish.desc=Зловіть та приготуйте рибу!
achievement.onARail=На колії
achievement.onARail.desc=Подорожуйте на вагонетці до 1 км в одному напрямку
achievement.buildSword=Час полювання!
achievement.buildSword.desc=Використовуйте дошки і палички, щоб зробити меч
achievement.killEnemy=Мисливець на монстрів
achievement.killEnemy.desc=Атакуйте і вбийте моба
achievement.killCow=Коров’ячий самоскид
achievement.killCow.desc=Збиріть шкіру
achievement.flyPig=Коли свині літають
achievement.flyPig.desc=Впадіть з обриву на свині

achievement.nfcWelcome=Ласкаво просимо в NFC!
achievement.nfcWelcome.desc=Знайдіть свою першу в світі мідну руду
achievement.nfcBuildBrickOven=Час піци!
achievement.nfcBuildBrickOven.desc=Побудуйте цегляну піч з восьми плавлених цеглин
